<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="今已亭亭, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>今已亭亭 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/d83.jpeg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/d83.jpeg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        今已亭亭
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-22
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/d83.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">今已亭亭</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                                <span class="chip bg-color">耽美甜文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/林淳一（出自花火）</p>
<p>新浪微博/@林淳一_</p>
<p>大概暗恋的少年是蜜糖，透过他，整个世界都变得很甜。</p>
<p>作者有话说：高考结束那年夏天，我跟着一群小孩子在画室学画，每天早出晚归，一整天地削铅笔、排线条。教画画的老师一边帮我改图一边聊道：“如果你一开始就学画画，肯定能去××大学。”我笑笑，没说话。转眼多年过去，我已经不记得画过的任何一幅素描，但拿起笔的瞬间，却想起那个在画室度过的夏天，那么热烈，那么遗憾，因此出于私心，我写了个圆满的故事，希望你们能喜欢。</p>
<p>一</p>
<p>在少女时代的周深深眼里，凡事加上“世家”两个字，都要变得高端许多。因此当许霁转学到他们班的第一天，站在讲台上自我介绍出身于绘画世家时，她就再也没有办法把目光从他身上移开。</p>
<p>午后的阳光澄澈透明，透过窗外细密的香樟叶照射进来，在少年身后形成一层淡淡的金色光晕。他穿白衬衫，牛仔裤，好看的眉眼清秀而舒展，琥珀色的眸子晶莹透亮，像寒夜的明星。</p>
<p>他在讲台上大大方方地介绍完自己，接着四下寻找空位子，让周深深无比遗憾的是，他忽略了她身后的位子，径直走向最后一排的角落。</p>
<p>“这件事能让我难过一整天！”夜里，周深深在日记里写下这句话，接着一个后倒仰面躺在床上，望着天花板发呆。</p>
<p>绘画世家，是什么样子呢？十五岁的少女渐渐有了心事，她看许多小说，音乐世家、商贾世家，不经意间，就将许霁和那些男主角联系在了一起，无论如何，他的成长背景都与她太过不同，让她忍不住地想要好好认识他。但就目前的状况来看，她坐第一排，他在最后一排，两人隔着差不多一整个教室的距离，产生交集的概率……她掰着手指算了下，绝望地闭上眼，觉得还是睡觉容易些。</p>
<p>许霁的到来并没有给班级带来多大的波澜，临近期中考试，每个人都在暗暗较劲，努力复习，除了周深深偶尔悄悄投过去的目光，几乎没有人注意到他。</p>
<p>这种情况只短暂地持续到考试结束。</p>
<p>起先是刚出成绩后，语文老师抱着厚厚一沓试卷，刚一进门就喊了句：“谁是许霁，还想不想考大学了？”</p>
<p>这时，全班人才把目光转向最后一排，后知后觉地知道了他的存在，班里传来小声的议论声。但下一秒，老师的话让全班炸开了锅。</p>
<p>只听老师语气里满是惋惜道：“诗词赏析和填空竟然一个字也没写，要是加上这十分，也不至于和隔壁班的女生并列全校第一了。”</p>
<p>大家多少对隔壁班的年级第一有些了解，那个女孩很漂亮，皮肤白皙，扎高高的马尾，但总是独来独往的，霸占第一的位置很长时间，因此隔壁班每学期都拿优秀班级，早就让他们班不爽。</p>
<p>语文老师本就是风风火火的性格，平时对所有人的基础要求都非常严格，岂能容忍许霁因为诗词填空丢了第一的位置，当即出了个主意。她示意大家安静下来，道：“语文课代表呢？你稍微督促一下许霁，要是下次还是一个空不填，你俩都去门口站岗吧。”</p>
<p>周深深怎么也没想到，老师会安排给自己这样一个任务，一下子没缓过神来，只是一个激灵站起来道：“老师，你放心好了。”</p>
<p>等到坐下来后，她才后知后觉地意识到，她要帮助的不是别人，而是许霁！</p>
<p>所以说，许霁就这样从天上掉下来了吗！周深深只觉得自己被砸得有些晕头转向。</p>
<p>二</p>
<p>周深深能成为语文课代表，其实是个意外。</p>
<p>理科班学习节奏快，加上新任语文老师在年级中出了名地严格，因此课代表这个位置一直虚位以待。决定所有职位的最后期限，班长在讲台上无奈地环视一周，依然没有任何动静。</p>
<p>直到周深深突然站起来。</p>
<p>班长像是发现新大陆一样，眼神里放出赞许的光，激动之情溢于言表道：“周深深是吧！我看过你的语文成绩，绝对可以胜任这个职位！”</p>
<p>但只有天知道，周深深肚子疼已经忍了很久，没想到还没开口就被班长抢了先。</p>
<p>“我其实……”她正准备开口解释，但此刻班上几十双眼睛都盯着她，她脸皮薄，“想去厕所”这四个字没说出来，就在大家一片热烈的掌声中，“光荣”地上任了。</p>
<p>原本她还苦大仇深，没想到因祸得福，就这样得到一个可以接近许霁的机会，回家的路上都高兴得想转圈圈。</p>
<p>第二天她便收集了自己所有的语文资料，气喘吁吁地搬到最后一排，在许霁的桌子上堆成了小山。</p>
<p>接着她擦了把汗，单手叉腰将自己站成了一个茶壶，对着许霁一本正经道：“许大侠可以开始了吧，语文老师的脾气你也见识了，我可不想被她一揪领子扔到门外。我帮你算过了，两天一首古诗，三天一篇文言文，到考试前刚好能跟上老师的进度。”</p>
<p>周深深一口气噼里啪啦地说完，看上去气势十足，但只有她自己知道，她是太紧张了。</p>
<p>八点钟的日光将时光酿成了琥珀，少女说话时，日光流转，刚好落在她身上，以至于许霁将目光从一本速写本上抬起来看她时，觉得她好像在发光。</p>
<p>“谢谢。”他愣了一下，接着露出一个爽朗的笑容，语气温和道。</p>
<p>“喀喀，我可是要随时检查的。”周深深一本正经道，目光却忍不住移到他的画册上。此时她少女虚荣心作祟，明知他出身于绘画世家，还一脸不知情地疑惑道：“你会画画？”</p>
<p>她用余光瞥几眼，发现速写本上的内容有些眼熟，便不自觉地凑近，想一探究竟。</p>
<p>纸上的内容越看越熟悉，末了，周深深才一拍脑袋恍然大悟：这不是她家附近那个杂草丛生的名唤“长亭”的小亭子吗！</p>
<p>斑驳掉落的朱漆，已经被风化看不清的亭名，背景是野蛮生长的杂草，她小时候经常和小伙伴去那里玩泥巴，一定不会认错。</p>
<p>如今，长亭成为周深深路过也不会注意的存在，却不曾想再次在许霁的笔下看到时，会这样被惊艳。</p>
<p>他用大片的绿色渲染背景，有种随意而为的洒脱，朱红色的颜料勾勒出亭子的轮廓，蓝天、白云、树枝上的麻雀，一切颜色都极浓烈，却有种恰到好处的美。</p>
<p>“周深深同学……”周深深只听耳边一个温柔的声音响起，将她的神志拉回了现实。</p>
<p>“在！”</p>
<p>“你好像……踩到我了。”</p>
<p>这时她才注意到，她刚刚无意识地上前一步，竟然直接踩在了许霁的球鞋上！</p>
<p>“啊！抱歉，抱歉。”她没想到自己会送许霁这样一个“大礼”，一边道歉一边后退，脸红得像个番茄。</p>
<p>“我，我，我……我会对你负责的。”说着，她探头看去，许霁有种不好的预感。</p>
<p>很快这种预感成了现实，若不是他及时将脚缩了回去，下一秒他的鞋子大概就要被脱下来了。</p>
<p>他怕周深深坚持，立刻转移话题道：“你好像对画画也很感兴趣，有时间一起写生吗？”</p>
<p>“对，我会画画，找时间一起去吧！”听到这，周深深立马转移了注意力，打消了原本的念头，从善如流道。</p>
<p>三</p>
<p>周深深并没有说错，她确实会画画。</p>
<p>她从幼儿园开始学画画，巅峰时期是小学一年级画的机器猫，并把这一“巅峰”保持到了高中。</p>
<p>但既然是和许霁一起写生……她觉得不好意思拿出自己简笔画的巅峰水平，暗暗地学习了一点素描的知识。</p>
<p>2B，3B，H，2H……距离约定时期还有些日子，她就把专业美术生用的铅笔型号各买了一支，夜里在台灯下专心地削起铅笔。</p>
<p>大概喜欢的少年是蜜糖，透过他，整个世界都变得很甜。周深深削着削着，忍不住笑起来，少女有浅浅的梨涡，嘴角一扬，便像盛满了美好，那个晚上，一夜好梦。</p>
<p>许霁算是个靠谱的“徒弟”，周深深布置任务后的第二天晨读课，他就拿着教辅在教室外读起来。少年沐浴在阳光中，高大的身影在身旁投下一片阴影，微风吹来，他额前的细发飞扬，美得像一幅画。</p>
<p>“亲朋无一字……亲戚朋友没有字的话，杜甫帮忙起一个就行了啊，为什么写得这么感伤？”许霁指着课本上的《登岳阳楼》，一脸不解道。</p>
<p>“这个字是指书信的意思，意思是亲戚朋友音信全无，你看下面有解释。”面对许霁第一次主动提问，周深深难掩激动地跳起来，一边说一边手脚并用地解释。</p>
<p>“这个呢，吾妻归宁……这个下面没有解释。”</p>
<p>“归宁是回娘家的意思，老师上课讲过，许大侠下次做点笔记吧……”</p>
<p>许霁又不知所云地问了一圈，他有理科生的逻辑和细心，也有对艺术的独特体悟，偏偏在诗词这里就都成了缺点。因为细心，所以要一个字一个字地翻译，因为想象力太过丰富，总是自己描绘文章内容，完全不尊重古人的意思……</p>
<p>就一篇《项脊轩志》，周深深已经把大部分给他解释一遍了。</p>
<p>“庭有枇杷树，吾妻死之年手植也，今已亭亭如盖矣。”许霁读了最后一句话，如蒙大赦地叹了口气，像是完成了一次马拉松。显然最后一个句子他理解，没有多问，但周深深的脸却止不住地开始发烫。</p>
<p>这是归有光悼念亡妻的句子，毕生所爱隔着生死，山川湖海都已老去，只能睹物思人，聊以慰藉。第一次读这个句子，周深深就差点落下泪来。而如今，少年好听的嗓音将这句话慢慢读出来，有一种无法明说的感情，就像是某种告白。</p>
<p>“周深深，你怎么了？是我读错了吗？”许霁看到正在出神的周深深，困惑道。</p>
<p>“没有，没有！是我从来没见过枇杷树，正疑惑它长什么样子呢！”听到这，周深深急忙回过神来，随便找了个理由搪塞道。不过这也是事实，他们生长在北方，鲜少见到这种南方的植物。</p>
<p>许霁听到这，若有所思地点点头，周深深生怕他看出她的异样，连忙转移话题道：“周末一起去写生，别忘了哦。”</p>
<p>“一定。”</p>
<p>四</p>
<p>这还是第一次，周深深盼周末盼得肝肠寸断。在此之前许霁要了她的手机号码，直到前一天晚上，他才发了消息，约了具体时间。</p>
<p>就是他的这条消息，周深深都快把手机屏幕看裂了。只是突然，消息栏里跳出“明日有雨请带伞”的提示。</p>
<p>第二天一早，虽然有云，但没有要下雨的迹象。周深深带着一个小凳子出发去长亭，她家距长亭不过五分钟的路程，她懒得带伞。</p>
<p>许霁几乎是踩着点到的，他背一个黑色的帆布包，白色外套，牛仔裤，但与之格格不入的，是他带着一把粉色的蕾丝雨伞。</p>
<p>这又是什么新潮……</p>
<p>或许是他注意到了周深深难以掩饰的复杂目光，有些不好意思地看了看那把伞，有些羞涩道：“我觉得下不了雨，但出门前我妈硬塞给我她的伞。”</p>
<p>周深深给出一个意味深长的笑，接着两个人开始挑选角度，只是没想到，两人刚刚坐下，一阵强风刮来，远处还响起了轰隆的雷声。</p>
<p>许霁微微皱了皱眉。</p>
<p>周深深感受到氛围有一丝微妙，生怕他说各回各家，急忙道：“我们画雨天吧！就在亭子里，这意境刚好，我给你讲讲《茅屋为秋风所破歌》。”</p>
<p>许霁：“……”</p>
<p>许霁在亭子里转悠了一圈，终于找到一个角落坐下。周深深不懂如何选景构图，只跟在他身边。可惜许霁一进入画画的状态就变得旁若无人，根本没有周深深想象中的浪漫场面。</p>
<p>她只好学着那些美术生的样子用铅笔在眼前比画了一阵子，迟迟不敢下笔，于是咬着铅笔发了好一阵子呆，在这个间隙，雨点开始密集地落下，一阵冷风飕飕地吹来。</p>
<p>“可以先大致分布下景物的位置……”</p>
<p>许霁不知道什么时候出现在了她的身后，他本来个子就很高，为了和她齐平，不得不蹲下来，少女温润的气息扑面而来，惊得他心里一颤。</p>
<p>可惜她“我不太会，你能不能教教我”这句话还没说出口，他先开口道：“我有点事，稍微等我一下。”</p>
<p>雨越下越大，周深深还没反应过来，许霁就已经带着他那把伞，走入风雨中。他步伐很快，一转眼便不见了。</p>
<p>有什么事情这么着急？</p>
<p>周深深百无聊赖地坐着，此时许霁已经用铅笔画出了大致的结构，黑白的线条虚虚实实，有种独特的韵味。周深深望着许霁的画发呆，再次抬起目光时，远处出现一把粉色雨伞，在雨中看不分明，那不是许霁吗？</p>
<p>可是那人没有往这个方向走来，而是越走越远，再仔细一看，伞下还有个女孩的背影。女孩的背影非常眼熟，她睁大眼睛看了好长一段时间，才确定，那个女孩就是传说出的年级第一，叫沈溪。</p>
<p>所以许霁口中的“事情”，就是撑伞送沈溪回家吗？</p>
<p>一阵失落感涌上心头，有那么一瞬间，她想直接冲进雨中跑回家，用胶水一点点粘起自己破碎的少女心。不过想想，既然少女可以怀春，为什么少男不可以呢，她没有权利阻止他照顾一个女孩，毕竟还是那么一个优秀的女孩。</p>
<p>她吸了吸鼻子，像得了一场重感冒，没想到就在她发呆的时候，许霁突然出现在了她身后。对于他的突然离去，他没有解释，只是不断地抖落伞上的雨水。</p>
<p>“周深深，你冷吗？”他突然道。</p>
<p>冷啊，非常冷，极其冷，冷到呼吸停止！周深深不禁想，如果她这样说的话，难道他会脱下外套给她吗？</p>
<p>很快她就发现自己想多了，只听许霁道：“冷的话，我送你回家吧。”</p>
<p>周深深：“……”</p>
<p>她看着那把刚刚撑在沈溪头顶的粉色雨伞，心里酸酸的，因此语气故意嫌弃道：“啧啧，这把少女心膨胀的伞我都不忍心打，反正我家很近，跑两步就到了。”</p>
<p>说罢，她飞快地整理好东西，不等许霁反应过来，就往回跑。这一天已经够糟糕了，她怕许霁最后再说一句“好吧”，让她彻底失望。</p>
<p>五</p>
<p>对于这次失败的会面，周深深耿耿于怀了一段时间。雨伞下少男少女的背影，将她硬生生地划分在界限外。</p>
<p>平日里也不见这两人说话，周深深只能感叹他们隐藏得够深。</p>
<p>对于她的无端忧郁，许霁好像并没有看出什么，仍然拿着诗词解析去问她。她有一搭没一搭地听着，心不在焉地解释。</p>
<p>期中后的月考很快来临，咸鱼如周深深，也开始突击物理和数学，无暇再顾及许霁，更何况因为沈溪，她总觉得自己多说一句话都有些破坏这对才子佳人，因此对他的态度也敷衍起来。</p>
<p>“我觉得你完全可以应付考试了。”考试前两天，周深深迷茫地从一道数学题上抬起头来，恍惚道。</p>
<p>听到她这样讲，许霁的神色里闪过一丝失落，他看了眼周深深手中的数学题，煞有介事道：“有不会的题目，也可以问我。”</p>
<p>周深深确实有很多不会的题目，她对数学算是一窍不通，但很多真的太基础了，她不愿将自己的弱项展现在许霁面前，只是嘿嘿一笑，表示感谢。</p>
<p>考试结束时，恰是不放月假的周末。学校组织活动，可以看学校诗词大会的决赛或者露天电影。</p>
<p>周深深不知道是哪只耳朵听说了许霁会去诗词大会后，果断选择去看电影。</p>
<p>电影在室外，夜幕落下来时，老式的放映机吱吱转动，因为总是放一些过时的片子，看的人并不多。</p>
<p>这次放的是《中国合伙人》，周深深来迟了，到的时候，片子刚好放到大学时代的成东青和暗恋的女孩苏梅一起，点着蜡烛在图书馆学习。烛火摇曳，男孩羞涩的爱意写在眼里。</p>
<p>这部电影她以前看过，知道故事中的两人最终还是没能敌得过时间的一意孤行，心里突然一阵怅然，兴味索然地看了起来。</p>
<p>电影快结束时，她后面的女生突然凑过来，吓了她一大跳。</p>
<p>“你知道吗？”</p>
<p>周深深被问得一愣。</p>
<p>“那个许霁，语文好得很，诗词都会，之前那都是装的！今天的诗词大会，中场互动赢奖品时，我隔着老远，看到他和一个女孩配合得天衣无缝，那个女孩好像就是隔壁班的大学霸，叫什么溪来着。”</p>
<p>诗词大会显然结束得更早一些，女生绘声绘色地讲着，极具八卦的意味。周深深听着，只觉得脑袋像被某种机器卡住，无法思考。</p>
<p>可是她仍然装作一副很感兴趣的样子，配合着添油加醋地猜想两人关系。她忽然就明白了他为什么在第一次考试时没有答填空题，他是为了不超过沈溪吧！</p>
<p>大概是看在语文老师的面子上，他才会硬着头皮来问她。而他那些听上去很好笑的逐字拆解式的提问，也一定是因为对整篇文章都理解后，不露出破绽。</p>
<p>她后知后觉地了解到，原来故事里的自己，一直是个跳梁小丑。</p>
<p>电影结束，片尾曲《光阴的故事》响起，歌里唱道：风花雪月的诗句里/我在年年的成长/流水它带走光阴的故事/改变了一个人/就在那多愁善感/而初次等待的青春。</p>
<p>她初次等待的青春，好像以一场少女怀春而不得的狗血剧收场了。</p>
<p>一中老师改卷子的速度一向堪比火箭发射，当天夜里，班群就像爆炸一样开始讨论成绩。</p>
<p>毫无悬念，沈溪仍然是年级第一，许霁是班级第一，他的语文成绩依然奇低。周深深屏着呼吸往下翻自己的名次，那个数字，依然令她失望。</p>
<p>按照一中的传统，成绩单会在家长群里发给父母一份。高二已经接近尾声，班主任就事论事，让父母多为子女未来考虑，选一条合适的路。</p>
<p>周深深的父母还算开明，并不强求她学习文化课，打电话过来建议她做特长生，但还是把决定权交给她。</p>
<p>什么条条大路通大学都是假的，她只是个成绩平庸的普通少女，殊途同归，也只有高考一条路可以走，各种主客观原因加在一起，她最后能选择的，竟然也只有画画。</p>
<p>六</p>
<p>向班主任老师表明了她学特长的意愿后，周深深主动辞去了语文课代表的职位，下一个周末，就已经在画室跟着一群备战高考的艺术生一起削铅笔了。</p>
<p>她买了大大小小很多本素描书，用来练习的四开素描纸可以铺满一整个屋子，有的时候她不禁想，许霁的少年时光，也是这样度过的吧？</p>
<p>平日里她照例在学校上课，只不过为了完成老师布置的速写作业，不像平日里那样话痨。</p>
<p>“你在画画吗？”</p>
<p>某次许霁路过周深深的位置，投来疑惑的目光。</p>
<p>周深深急忙用整个身子扑在上面，她这水平，被许霁看到了那还了得。为了掩饰尴尬，她看了眼许霁手中拿着她之前送给他的诗词资料，讪讪道：“你忘啦，我已经不是课代表了，老师交给我的任务失败了。”</p>
<p>许霁不知道她得知了他在诗词大会上的事情，听到后微微一愣，一时没说出话来。</p>
<p>“那辅导书你留着看吧，新任的课代表基础比我强多啦，你可以去问她。”周深深目光真诚道。</p>
<p>“还有，许霁，我开始学画画啦，以后还可以一起写生。”</p>
<p>她虽然这么说着，但她知道，她不会再约他出来了。</p>
<p>周深深为了让自己静下心来好好为未来努力，刻意保持和许霁的距离。但经常不经意地目光一瞥，总让她难忘。</p>
<p>许霁和一群男生打球回来，七八个人都穿白T恤，站成了一排“养乐多”；许霁在数学课上，眉飞色舞地讲题，阳光映得他侧脸很好看；升旗仪式上，他和沈溪一起作为学生代表发言，他好听的声音在操场久久回荡。</p>
<p>整整一个高二过得飞快，周深深也准备进入高考补习机构，为艺考做准备。学期末，她收拾东西准备离校时，听到许霁的朋友问他以后的打算，他淡然道：“我可能会去国外学艺术吧。”</p>
<p>国外啊，那一定是很远很远的地方吧，是她从小希冀，成长到十七岁也没去过的地方。她不禁想起第一天他在讲台上自我介绍：“我出生于绘画世家。”</p>
<p>他可以选择各种各样的人生，他的才情和家世足以支撑，他可以不在乎分数和名次，为了喜欢的女孩做出牺牲，但她不可以，她还要和千军万马挤一座独木桥。</p>
<p>心里的自卑如躲藏在玫瑰下的尖刺，终于让周深深有了想要好好努力的动力，离开一中的时候，她突然有种释然。</p>
<p>集训的地方离家不远，但是封闭式管理，周深深一把鼻涕一把泪地收拾好东西，站在家门口望着很久之后才能回来的家，一副悲壮得不得了的样子。不知道哪个邻居在门前种了一棵新的小树苗，周深深意味深长地看了它一眼，摸了摸它的树干，心道：好好长大哦，下一次再摸你估计都要高考后了。</p>
<p>集训的日子很苦，经常是一起床就去画室，直待到繁星满天才满身疲惫地回归。所幸学艺术的孩子们思维都比较活跃，开起玩笑来一个比一个不着边际，某个下雨天，一个男孩撑着一把蕾丝雨伞进来，被一群男生吐槽。</p>
<p>那个男生本来性格就很好，接受大家调侃的同时还能再添油加醋地自嘲一番，让所有人都笑得四仰八叉。</p>
<p>周深深不知怎的就想起了她和许霁一起去长亭的那个雨天，她突然想编辑一条短信给许霁，复述刚刚男孩关于蕾丝雨伞的俏皮话，顺便再调侃一下他。</p>
<p>她一个字一个字地打完，又一个字一个字地删掉。</p>
<p>七</p>
<p>虽然经历了无数次崩溃，周深深还是安稳地度过了省考、校考，又度过了六月的高考，时间快得几乎不可思议。</p>
<p>等到再次回家时，她整个人都像要散架一样，只想扔下包大睡一觉。</p>
<p>她站在大门口敲门，突然看到身边那棵树有些陌生，叶子郁郁葱葱，和周围的其他树都不一样，这难道是她离开之前看到的那棵光秃秃的小树？</p>
<p>吃饭时周深深无意提起门前的那棵树，妈妈解释道：“哦，不知道谁种的，我问了以前住在南方的老王，他说是枇杷树。”</p>
<p>枇杷树！是归有光《项脊轩志》里念念不忘的枇杷树吗！</p>
<p>下一秒，她飞快地放下筷子，在妈妈不理解的目光下飞奔出去。她有种强烈的预感——这棵树和许霁有关。可惜她找了一圈，恨不得掘地三尺，也没有找到任何能够证明这是许霁留下的证据。</p>
<p>毕业时的班级聚会，消失一年的周深深原本已经做了不参加的打算，但因为这棵枇杷树，她突然想去。</p>
<p>班长提前搬好了桌椅，又买了罐装可乐和烤串，地点就定在他们的教室。</p>
<p>夜里大部分人都来了，但是没有许霁。一群人天南地北地聊，周深深没想到大部分同学还记得她，回想高考，大家之间也基本没有介怀地畅所欲言。她从别人的口中听说，许霁下个月就要出国了，被一所知名的艺术院校录取，拿了全额奖学金，前途不可限量，因为今天办签证，所以没有来。</p>
<p>周深深可乐喝得有点上头，恍恍惚惚地听着，跟着一群人一起感叹许霁是个天才。最后不知道是谁提议大家一起唱歌，当朴树的《那些花儿》响起时，她有些忍不住想落泪，因此借口去卫生间。</p>
<p>没想到，走廊里，她的后背被人轻轻一拍，吓得她差点灵魂出窍。</p>
<p>那人不是别人，正是许霁！</p>
<p>周深深惊讶了好一阵子，大家此时正动情地唱着，没人注意到外面的异样。等到周深深回过神来，准备回去告诉大家时，许霁对着她做了个“嘘”的动作，示意她走到旁边无人的平台上。</p>
<p>“怎么样？”许霁先开口问道。</p>
<p>“马马虎虎估计有学上，倒是你啊，真是我们班的骄傲。”周深深真心夸奖道。</p>
<p>“大概是因为国外入学考试不考语文，不然我还得再来一年。”</p>
<p>“怎么会，你语文很好的，之前诗词大会，不还在中途的互动活动中拿了最高奖吗，估计比起台上那些选手，你也毫不逊色。”鬼使神差地，她提起了这件事。</p>
<p>而不知为什么，许霁听到这，竟然露出了一个回忆的笑容，接着解释道：“你是不知道那次，我身旁的那个男孩，明明对沈溪有好感，却不敢说出来，只不断怂恿我站起来配合沈溪拿奖。我的基础你也是知道的，勉强答了两句就不行了，接着就急忙找借口出去上厕所，把机会让给了旁边的男生，不过他也是真的厉害，能记住那么多令人头大的诗词。”</p>
<p>周深深睁大了眼睛，她怎么也没想到会是个这样的结局。原来后面那个女生只是隔着很远看到许霁站起来，后来换人了也不知道，就这样一惊一乍地告诉了她！</p>
<p>“你不认识沈溪吗？”她疑惑道。</p>
<p>许霁摇摇头道：“只是听说过，但没有讲过话。”</p>
<p>可是，那个雨天里的粉色雨伞和沈溪的背影，又怎么解释？</p>
<p>“怎么可能，之前我们一起去写生的那个雨天，我还看到……”周深深本想还原当时的场景，但她发现那个画面已经极其模糊了，她甚至已经不确定那到底是不是沈溪了。</p>
<p>“那次啊，别提了，我托人从南方寄来的枇杷树到了，我去拿，没想到物流太暴力，直接把树苗从中间折断了，你不是说没见过枇杷树吗，本想那天就送给你的。”</p>
<p>所以，沈溪的粉色雨伞只是巧合，她身边的男孩竟然不是许霁，而那棵枇杷树真的是许霁种的！</p>
<p>八</p>
<p>暗恋的少年送给自己一棵枇杷树，这是什么浪漫故事，周深深觉得，她和她的少女心一起飞了起来。</p>
<p>“所以门口那棵枇杷树……”周深深支支吾吾道。</p>
<p>“其实我想说……”许霁突然故作神秘道。</p>
<p>说什么？快说你喜欢我啊！周深深在心里呐喊。</p>
<p>“你头发上好像有个虫子。”</p>
<p>周深深：“……”</p>
<p>下一秒，许霁突然走近她，轻轻拂过她头上碎发，接着在她耳边悄声道：“其实我想说，我好像喜欢你。”</p>
<p>周深深没有想到许霁的告白会这样突如其来，她的心好像被一根羽毛拂过，忽然一颤，下一秒脸便红到了耳根，她猛地抬起头，生怕下一秒他又没心没肺道：“想什么呢，骗你的。”</p>
<p>但他没有，他只是看着她，像是在等一个答复。</p>
<p>她鼓起勇气走过去，挽起少年的胳膊，示意他一起进教室，他没有拒绝。</p>
<p>曾经的她觉得自己卑微到尘埃里，能约着喜欢的少年出去，已是最大的幸运。却不知因为这份自卑，两人差点错过。</p>
<p>但也因为许霁，她选择默默忍受一段孤独的时光，期望着有一天，能足够优秀，和他并排而立，她为此不断努力。虽然她依然笨拙，但好歹拿了校考的第一，高考也发挥得不错，成为别人口中的“黑马”。</p>
<p>看到结伴进来的两人，教室里爆发出一阵热烈的起哄声，周深深觉得，她的暗恋大抵可以告一段落了。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E4%BB%8A%E5%B7%B2%E4%BA%AD%E4%BA%AD/">http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E4%BB%8A%E5%B7%B2%E4%BA%AD%E4%BA%AD/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                                    <span class="chip bg-color">耽美甜文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E6%98%9F%E6%98%9F%E7%85%A7%E4%BA%AE%E4%BA%86%E6%99%9A%E9%A3%8E/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/k162.jpg" class="responsive-img" alt="星星照亮了晚风">
                        
                        <span class="card-title">星星照亮了晚风</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E6%82%84%E6%82%84%E9%81%87%E4%BB%96%E5%BF%83/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/i153.jpg" class="responsive-img" alt="悄悄遇他心">
                        
                        <span class="card-title">悄悄遇他心</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
