<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="冬日晚晚, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>冬日晚晚 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/f157.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/f157.jpg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        冬日晚晚
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-21
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/f157.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">冬日晚晚</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                                <span class="chip bg-color">耽美甜文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文|莉莉周</p>
<p>01</p>
<p>一九八七年二月，南浔的天空依旧是青白色的。</p>
<p>那年的冬天来得格外迟，我在某个暖阳高照的午后出生，母亲给我取名冬晚。南方的冬天湿冷而阴郁，十四岁，母亲带着我离开故土，来到了福建泉州。</p>
<p>这座闽南温婉闲适的小城，给初来乍到的我带来了无限的新鲜感。我们居住在西街小巷的旧楼里，地板铺的是花砖，房东阿婆的老肥猫喜欢蜷缩在洒满阳光的阳台上。我喜欢拿着小板凳坐在门口，望着外头街上车来车往。</p>
<p>不同于南浔四季分明的气候，泉州的气温要高许多。十一月的时候，我还穿着花衬衫在街上吃着老北京冰棍。唐温如住在我家隔壁，是我在泉州遇到的普通话最标准的男孩。他妈妈说她这个唯一的儿子没什么大毛病，就是脾气糙了点。我也这么觉得。</p>
<p>唐温如长得秀气白净，却总一副神情倨傲的样子。也记不清楚究竟是因什么结下了梁子，总之和唐温如低头不见抬头见的那段学生时光，我和他甚至都没正正经经说过几句话。我也是后来才知道，原来他是因为通宵看《七龙珠》近视了，看人看不太清。</p>
<p>那会儿我们两家时常互相串门，唐母不仅常常送我们她自制的糕点，还给予了不少的帮助。我和唐温如就那样百无聊赖地度过了泉州一个又一个春夏秋冬。</p>
<p>傅珈明是在第二年搬到西街的。</p>
<p>那天我和唐温如放了学，蹲在发叔书店门前钓小金鱼。我手气好，钓了好几尾，唐温如趁我不注意，一把抢走了装鱼的塑料袋。他人高，手举着我根本够不着，气得我直想拿脚踹他。就是在那时候，我看到了身后穿着驼色线衫和浅口皮鞋的傅珈明，他抱着一箱书从车里出来，那样子美好得仿佛某部文艺电影的经典画面，我的脸腾地就红了。</p>
<p>幽深的小巷悄悄变得热闹起来，一向懒散的我突然勤快起来，要是有需要抛头露面的活儿，我总抢着去做——只因为傅珈明时常会在他家院子里看书，我想啊，也许我出现的次数多了，他便会对我这个隔壁邻居有印象呢？</p>
<p>我心里的小九九没能瞒过唐温如的火眼金睛，说傅珈明穿的每套线衫都好看得不得了。唐温如一巴掌拍在我头顶，我收回花痴的眼神，恶狠狠地瞪他，唐温如不屑地说：“要是他在这儿待上个一年半载的，你看他还憋不憋得住。”</p>
<p>幸运女神无比眷顾我，下个周一，我就在班上看到了穿着校服的傅珈明。老师说这位新来的同学从小在上海长大，因为父亲工作的变动，这才来到泉州。</p>
<p>老师之后还说了些什么我已记不清了，我只记得傅珈明走到我身边，用他低沉好听的声音跟我说：“以后我们就是同桌了，多多指教。”</p>
<p>02</p>
<p>和傅珈明成为同桌这件事，我一度认为是我有生以来遇到的最幸运的事情之一。</p>
<p>他成绩优秀，说一口流利，味道纯正的英式英语。说实话，作为班上每次考试都垫底的拖油瓶，和他这样出类拔萃的优等生同桌，我心里除了窃喜，更多的还是羞愧。被逼无奈，我破天荒地认真听讲了好多天，唐温如看着我绞尽脑汁思索题目的样子，嘴巴张得简直能吞下一个苹果。</p>
<p>当然，我没能坚持多少天便破了功。</p>
<p>唐温如家的音像店开在润饼铺子旁边，唐父年轻的时候迷恋摇滚，甚至和人组建过一支乐队，只不过现实与理想的残酷差距终究让他没能坚持下来，转而开了这家音像店。</p>
<p>懵懂烂漫的少年时代，我最喜欢的事就是躲在碟片架子之间，戴着耳机，听崔健，听许巍，听那些令人幻灭沉落的音乐。这大概是我和唐温如唯一的一个共同爱好了。</p>
<p>傅珈明的出现，让我去音像店的次数少了很多，有时候撞见唐温如坐在收银台里托着腮，面无表情地望着玻璃窗外的街景，怎么说呢，我居然会觉得他似乎有一点点落寞。</p>
<p>傅珈明爱看书，泉州那么多家书店，到底不如西街的书屋来得雅致风韵。我也说不清楚原本看到书就头疼的人怎么会愿意在一堆书里待上一整天，后来想想，大概是傅珈明穿着干净的白衬衫，低头靠在明亮的窗边看书的样子实在是太美好了，美好到一下子便俘获了十几岁少女情窦初开的心。</p>
<p>傅珈明其实是个很有趣的人，遇到不懂的问题他会孜孜不倦地寻找答案，直到得到了满意的答复，才会偷偷露出一丝笑容。有时候我们也会一块儿吐槽绕口软糯的闽南语，他说他早晚是要回上海的，只有上海才是他如鱼得水的地方。我笑着笑着，慢慢沉默下来。</p>
<p>我从来不曾去过上海那座有着东方明珠的魔幻大都市，我不知道有什么东西令傅珈明如此迷恋。不过大概上海对他来说，就如同南浔之于我。</p>
<p>那段时间，我时常陷入莫名的沉思之中，做什么事都心不在焉的。</p>
<p>放学回家的路上，我也不再为究竟是吃炒酸奶还是章鱼小丸子而苦恼，唐温如这人可恶得要命，明知道我心情不佳，反倒还更爱捉弄起我来。骑着自行车从我身边经过时，回回都要幼稚地把我的衣服帽子套到头上。</p>
<p>03</p>
<p>三家人因为我们三个年龄相仿的孩子而熟稔起来。</p>
<p>傅珈明告诉我，他的理想是去日本早稻田大学学医。当时的我什么理想也没有，只希望永远不要长大才好。</p>
<p>过年的时候，大家一起去开元寺上香祈福，我们三个坐在枝繁叶茂的参天榕树下，傅珈明和唐温如都意外地保持沉默，只有我没察觉到这古怪的气氛，左一言右一语地说个不停。</p>
<p>2004年愚人节，我最喜欢的香港男歌星张国荣化蝶而去，那天，唐父的音像店里循环播放着哥哥的歌曲。我望着泉州永远明媚的日光，突然感到一种抽丝剥茧般的忧伤。其实那天我应该和唐温如在西沙湾看日落的，他说他很想在那样一个意义重大的日子里看一次日落。我答应了他，因为只有我才知道他有多崇拜颠倒众生的哥哥。</p>
<p>然而最后我却失约了。</p>
<p>那天是傅珈明的生日，他的父母忙于工作，自他出生以来，居然没有给他过过一个像样的生日。他在门口遇到正准备出门的我，望着他满脸苦涩的笑容，我真的说不出拒绝的话。</p>
<p>那是我印象最为深刻的一个愚人节了，当我放下奶茶，心满意足地摸着圆滚滚的肚子的时候，我看到了在窗外站着的唐温如。他戴着一顶鸭舌帽，手中的玻璃罐里装满了贝壳和海螺，眼神晦暗难明。我不知道他站在那儿看了我们多久，望着他那双漆黑如墨的眼睛，我忽地感到莫名的惶恐和无措。</p>
<p>唐温如在西沙湾等了我很久，却始终没等到我，他以为我出了什么事，匆忙赶了回来，却看到我和傅珈明坐在一起气氛融洽。那瓶装满了贝壳海螺的玻璃瓶被扔在小巷的电线杆旁，摔得四分五裂，我和唐温如陷入了前所未有的冷战状态。</p>
<p>我想：每个女孩在少女时代都幻想过能拥有一位白马王子，可慢慢长大才会发现，也许生命旅程中能陪伴你一起走下去的人并不是某位白马王子。当时懵懂的我不明白，也不明白唐温如对我冷漠的真正原因。</p>
<p>初升高的那年夏天，泉州的气温居高不下，没人和我穿着花衬衫就跳下海游泳，也没人愿意和我顶着接近四十摄氏度的高温跑到钟楼去吃麻辣烫。</p>
<p>放学后我们不再一起骑自行车回家，有他参加的篮球赛，他也不再会特意为我留一个视野最好的座位。其实以前我还挺烦他这个别扭得要命的人的，可当我意识到他连捉弄我的兴趣都没有了的时候，我知道我和他之间的问题，已经不仅仅是一次失约那么简单。</p>
<p>04</p>
<p>暑期将要结束时，我经历了女孩这一生中的头等大事。</p>
<p>捂着痛得打结的小腹仰躺在床上，我拿过床头柜上的日历在日期上画了个大大的红圈。但小女孩的心性到底没有灭绝，晚上我禁不住肚子里的蛔虫作祟，跑去街上买了炒酸奶。冰凉甜腻的味道盈满味蕾，我发出深深的满足的感叹。</p>
<p>可惜快乐并没有持续多久，我便被从小腹传来的阵阵绞痛给打败了，捂着肚子蹲在路边，面色发白。过了一会儿，一道高大的人影遮住了路灯昏黄的灯光，将我笼罩在一片阴影之中。我抬头，是唐温如正居高临下地看着我。</p>
<p>他穿着一件宽大的水色罩衫，脚上趿拉着人字拖。毒辣的阳光晒得他黑了几个色号，个子又长高了许多。</p>
<p>也不知道是我的错觉，还是那个年纪的少年的变化太突如其来，总之唐温如背着我回到我家的那段距离，仿佛过了一个四季那样漫长。我第一次发觉他身上被阳光照晒后留下的温暖的味道自然又好闻，是傅珈明身上没有的。</p>
<p>那晚，我被母亲教育了好长时间，唐温如大概不愿错过奚落我的大好时机，就站在一旁看着。母亲也不忌讳，说了一大堆经期注意事项，我不争气地拉上被子，遮住了自己发烫的脸。</p>
<p>六月，傅珈明如愿考上了省重点五中，而我和唐温如的孽缘一直持续到了高中。报到那天，他帮我提行李，默默地打点一切。就这样，我和唐温如又开始了一起上下学的日子。</p>
<p>学校旁边冰室的四果汤特别好喝，我一口气能喝好几碗。每个月特殊的那几天，唐温如绝对不会允许我踏进冰室一步。</p>
<p>十七岁的唐温如在我不曾察觉的时候默默长出了大人的模样，眉宇间的桀骜与沉稳吸引了不少女生暗送秋波。当然了，在中间传递情意的那个信使就是我。唐温如这个人打小就不解风情，有回气冲冲地把女生托我转交的巧克力扔还到我怀里，气得我一个人把巧克力吃了个精光。</p>
<p>每个星期的周五，我骑着自行车到五中的门口等傅珈明。</p>
<p>那会儿流行斜刘海，甩起来感觉特别潇洒时髦，傅珈明说了我很多次，我没听，更没听出他语气里隐含的淡淡的嫌弃。后来他说他想留在学校多写一会儿作业，我满口说好。直到等到天都黑了，五中门口的路灯一盏盏陆续亮起，我才终于等到了推着自行车出现的傅珈明，以及他身旁娴静温柔的沈孟云。</p>
<p>05</p>
<p>有的女孩什么都不用做，不动声色便能将人比下去——沈孟云就是那样的存在。</p>
<p>她理了一头干净的头发，穿普通的校服，击中我的并不是她笑若春风的令人心动的模样，而是傅珈明低头看她时眼里隐藏不了的万分柔情。</p>
<p>那是我第一次见到沈孟云，莫名地，我像只羞怯的丑小鸭似的躲了起来。到家后，唐温如在我家蹭饭，看见满面愁容的我，他落井下石地说：“怎么没和傅珈明多叙一会儿旧？”</p>
<p>我看也没看他一眼，径自回了房间。</p>
<p>2005年，一大批台湾歌曲涌入内地唱片市场，音像店依旧放着崔健的《花房姑娘》。唐温如迷上了窦唯，房间里贴满了黑豹乐队的海报。他满脸兴奋地说中国摇滚界能自己给自己唱和声的奇才寥寥无几，有生之年，他一定要和我去听窦唯的演唱会。</p>
<p>他说话时眼里有亮光，可我没告诉他，我MP3里的歌不知何时已换成了梁静茹和陈绮贞。报刊亭的老板娘说“冬晚你不买漫画杂志，改买时尚报刊啦”，我抱着厚厚一摞报刊笑而不语。那是我人生中第一次蜕变。</p>
<p>那年生日，我用攒了好久的零花钱请大家去KTV庆祝，别有用心的我将原本邋遢的斜刘海用发夹别到了耳后。那也是我第一次穿裙子，白色棉麻的连衣裙，上面绣着蓝色的鸢尾花，是我母亲送我的生日礼物。</p>
<p>唐温如早早地到了，他惊讶地看了我半晌，嗤笑了一下，寻了个静僻的角落坐着。我一口气点了很多歌，傅珈明带着沈孟云推开包间门的时候，我正无病呻吟地唱着陈绮贞的《旅行的意义》。他们在大家的戏谑声中落座，沈孟云羞怯地躲在傅珈明身后，他凑到她的耳边说了些什么，她红着脸笑了。</p>
<p>其实我向来五音不全，可那天我没有理睬同学的抗议，自顾自地唱了一首又一首，且一首比一首来得动情大声。唐温如始终静静地望着我，我梗着脖子都僵了，放下话筒的时候嗓子也哑得不行。包间里不知道什么时候只剩下了我们俩，唐温如毫不留情地说：“你这样好丑。”我苦笑了一下，感觉眼眶湿湿的。</p>
<p>回去的时候在巷口遇到傅珈明，他手臂上搭着在KTV时穿的外衣，干净的白球鞋有一下没一下地踢着脚边的小石块。我垂首走近前，他静默了一会儿，然后有个包装精致的纸制礼盒敲在我的头上——是一盒老上海的雪花膏，我最爱的茉莉花香味。</p>
<p>他淡淡地笑了，对我说：“生日快乐。还有，你今天很漂亮。”</p>
<p>十一月底，泉州迎来了细细绵绵的秋雨，过后便正式进入冬季。我每天换着穿各式各样好看的毛衣，出门前会在耳后和手背上搽一点雪花膏，凑到鼻尖嗅一嗅，闻到的是一股充斥着甜蜜和满足的独特香气。</p>
<p>我就这样轻而易举地被一盒雪花膏融化了。</p>
<p>每周的周末，我会带上课本去书屋与傅珈明会合，有时候沈孟云也在。她其实并不是我想象中那种娇弱不堪的女孩，她懂得很多，简直可以说是上知天文天下知地理，就像一本活的百科全书。她和傅珈明之间，其实更像是两个旗鼓相当的对手，也是知音。</p>
<p>我的想法完全被唐温如鄙视了。</p>
<p>他嘲讽地说：“佟冬晚，你还能再天真一点吗？”</p>
<p>06</p>
<p>年少青春的时光转瞬即逝，我和唐温如针锋相对的日子也快走到尾声。</p>
<p>每天傍晚的那段时间是我鲜少能感受到的放松的时刻，金色的余晖透过玻璃窗照射在黑板上，学校广播台重复播放老狼的《同桌的你》，全班同学都跟着哼唱。</p>
<p>打从相识起，我和唐温如就不曾送过对方礼物。他不送是觉得矫情，我不送他，是因为我想以他受欢迎的程度，大概每年都能收到一抽屉的礼物。</p>
<p>KTV那天临走前，唐温如突然问我：“你打算念什么大学？”我愣住了。</p>
<p>这个问题我想过很多次，在无心睡眠的夜里，我总会想起傅珈明踌躇满志地说他要去日本学医。我明白这个世上有些事是有些人轻而易举就能做到的，而另外的人，或许就算付出十二万分的努力也无济于事。</p>
<p>周末时傅珈明为我补课，我越来越心不在焉，倒计时日历越撕越薄。原本以为遥遥无期的分别转眼就在眼前，我开始有些害怕看到他的脸。</p>
<p>五月的最后一个周末，我在奶茶店等了又等，傅珈明没能如约而来。他给我打了一通电话：“冬晚，对不起，我在医院……”</p>
<p>没等他说完，我便挂了电话火急火燎地赶往医院。病房外，我看到两个我最熟悉不过的身影依偎在一起。虚弱的沈孟云哭得梨花带雨，傅珈明蹙着眉，神情是我从不曾见过的心疼与怜惜。</p>
<p>受伤的人是沈孟云，她过马路时被一辆疾驰而来的汽车刮蹭到，傅珈明救了她。</p>
<p>我一直记得没有唐温如陪伴的那年泉州的盛夏，傅珈明和我骑行到清源山，途中我的车轮打滑摔了一跤，蹭得满身都是泥，滑稽的样子惹得傅珈明哈哈大笑。其实我的膝盖已经磨出血，但为着他难得的开怀大笑，我硬是忍了下来。</p>
<p>偶然一次，我埋怨他怎么也不扶我起来，他一本正经地说：“我一直觉得你是我见过最坚强的姑娘。”</p>
<p>转身的刹那，我看到站在不远处的唐温如，他疾步走过来，拖着我的手腕直接走进了病房。我低着头使劲挣扎着，傅珈明和沈孟云意外地望着我们。我一把甩开唐温如的手，头也不回地跑了出去。</p>
<p>唐温如在马路上拉住我：“佟冬晚，世界上不是只有一个傅珈明！”</p>
<p>我睁着通红的眼睛一瞬不瞬地看着他，他那双深邃如黑曜石般的眼里交织着复杂的情绪。我喃喃地说不出话来，他忽地俯身拥住我，力道大到我的肩胛骨都硌得生疼。</p>
<p>高考前一个月，傅珈明顺利拿到了日本的签证，傅父在家摆了酒席。从小我就喜欢用筷子蘸我父亲的酒喝，席间我偷喝了好几杯洋酒，酒劲上来，脸一下子变得绯红。倒下去的前一刻，唐温如扶住我，我靠在他的肩膀上，眼睛眯着眯着就睡着了。</p>
<p>那会儿母亲想法子轮番为我做营养餐补身体，甚至还去开元寺祈福保佑我能考上一所好大学。晚风凉爽，我和唐温如忙里偷闲，趿拉着拖鞋在中山路上游荡。基督教泉南堂外拍照的游客络绎不绝，陈阿婆的姜母鸭还是香得让人闻了流口水。</p>
<p>周末我找理由婉拒了傅珈明的补课，唐温如骑车带我去了文庙，听他的母亲唱南音。周围相熟的老人一边品着茶，一边打趣说唐家小子带着女朋友一起捧场来了。</p>
<p>归途中，我们都没有说话，那应该是自我们认识以来相处得最心平气和的一回。</p>
<p>不知何时，我已经习惯了泉州闷热的天气，习惯了生活中始终有一块地方有唐温如存在的印记。我想：就这样安安分分地陪在母亲身边，过着如斯恬淡的日子也没什么不好的。</p>
<p>如果我那消失多年的父亲没有戏剧般地重新出现，我想这个故事的后来不会是现在这样。</p>
<p>07</p>
<p>我姓佟，叫佟冬晚。</p>
<p>1987年南浔的冬季，我出生在一个小小的三口之家。</p>
<p>1997年，中国掀起了一股出国热。为圆年轻时的梦，父亲踏上末班车去了美国那片人人向往的金沙滩。他一去就是三年，音信全无，于是母亲带着我来到泉州投奔亲戚。</p>
<p>其实那段遥远的儿时记忆我已经记得不是很清楚，父亲起初在美国的日子过得很艰难，因为搬家失去了我们的联络方式。他说他现在安顿妥当了，这次回来，就是想接我们一起过去。</p>
<p>这件事我没有跟任何一个人提起，父亲很快就开始着手准备各种繁复的手续。某天傍晚，我们坐在院子里一起择菜，我轻声道：“我不想去美国，我想去日本，可以吗？”</p>
<p>我知道留学是一件多么辛苦的事情，在一个全新的陌生的国度学习和生活，接受截然不同的地域文化，何况我还是个女孩。当时年少的我分不清对傅珈明究竟是喜欢还是单纯的执念，我只是想和他在一起，那是我唯一确定的事情。</p>
<p>唐温如的生日在立夏，崔健来厦门开了一场演唱会。我和唐温如在奶茶店看完了现场直播，他兴冲冲地说有生之年还是想现场听窦唯唱歌，我忽地开口：“我打算去日本留学了。”</p>
<p>那天之后，唐温如有一个星期没跟我说话。</p>
<p>高考前学校举行动员大会，他突然从后面接过我手里重得要命的椅子，神色凝重地问我：“佟冬晚，一辈子安安分分待在这里不好吗？”</p>
<p>曾经我无比憎恶泉州没有秋天，做梦都想回南浔去，但后来我爱上了这座闲适温情的城市，遇到了唐温如，遇到了傅珈明。可无论如何我都想要这份暗中生长了四年的感情能有一个结果。</p>
<p>栀子花香的六月，傅珈明在清晨的鸟鸣声中飞往了东京。</p>
<p>唐温如如愿考上了厦大，开学报到那天我去火车站送他。他在前面走，我跟在后头亦步亦趋。这个和我一同长大的少年，如今已经有了大人的模样与英俊好看的眉眼，时光荏苒，我们再也回不去从前。</p>
<p>上车前，唐温如静静地看着我，我给了他一个大大的拥抱，笑得没心没肺：“到了大学别光顾着学习，遇到好女孩就牢牢把握住，不是所有人都有我这么好的脾气，可以忍着你的。”</p>
<p>他嗤笑了一声，反倒拥得我更紧：“佟冬晚，假如你回来得太迟，我就不等你了。”</p>
<p>汽笛声轰鸣，我转头混进了拥挤的人潮中。火车带走了唐温如，带走了我懵懂无知的青春岁月，我蹲在墙角，终于忍不住哭了。</p>
<p>八月，我独自带着大包小包的行李来到日本。公寓门前，傅珈明吃惊地看着我，我大大咧咧地推开他便往里挤。</p>
<p>我在日本的那几年，是我成长得最快的几年。校园生活因为有了傅珈明的照拂，没有想象中那么煎熬。我租住在他的公寓隔壁，周末便抱着一大袋关东煮跑去敲他的门。</p>
<p>我们有时候也会一起去居酒屋喝清酒吃寿司，大家都说我们是学校最般配的中国情侣，起哄我们俩在一起。即便傅珈明什么也没说，我想那大概就是恋爱的模样了吧。可头脑发热的我从未注意过傅珈明敷衍的神情。</p>
<p>傅珈明成绩优异，大三时已隔三岔五随导师去各地研习，我念的是地质学，其实一点兴趣都没有。</p>
<p>当初选择这个专业也只是因为录取门槛低。我的生活被傅珈明占据了大部分，他不在的日子，我望着灯火璀璨的东京塔，时常感到深入骨髓的寂寞。</p>
<p>我给远在旧金山的父母发邮件，用相机拍天空。我不知道该把这些照片寄给谁，偶尔想起唐温如，想起过往的点滴，我就逼迫自己不要再深入下去了。我不怕错过，我害怕的是，有一天我会为自己的决定后悔。</p>
<p>傅珈明再次出差又是整整一个星期，我终于答应随同学去京都泡温泉。我不记得那天是不是愚人节，总之老天似乎总爱跟我开玩笑，在深夜的寿司店门前，我撞见了傅珈明，身旁的女子柔美娇艳，像藤蔓一样缠着他的手臂，是沈孟云。</p>
<p>他们两人亲昵的样子像是在一起很多年了，众人面面相觑，而我的第一反应居然是低头假装没看到。</p>
<p>08</p>
<p>傅珈明和沈孟云一直在一起。</p>
<p>那次车祸在医院，他们俩就已经互诉了衷肠。傅珈明本打算先在日本安定下来，之后沈孟云再过来，可惜沈家父母起初并不赞成，正苦恼之余，我提着行李出现在了他面前。</p>
<p>我只是他那段生命中的可有可无，有也好，没有也罢。</p>
<p>那晚，我和傅珈明坐在昏暗的客厅沙发上相对无言。沈孟云依然安静可人，站在不远处不动声色。我突然明白，其实自己一开始就输了。我只是难过自己竟然可以这样冷静。</p>
<p>第二天，我将行李打包，傅珈明送我到车站，低声说了句“对不起”。</p>
<p>四年暗恋，三年蹉跎，我终于得到了结果，可惜它只是一句“对不起”。电车在黑暗的隧道里发出“哐当哐当”的声响，我闭上眼睛，眼泪顺着眼角不断落下。</p>
<p>2008年北京奥运会，我回到泉州。</p>
<p>我把所有行李都留在了成田机场，那是我对过去的告别。</p>
<p>我在厦门逗留了一个月，在厦大，我重遇了唐温如。他似乎瘦了一些，面庞变得精干利落，他还是从前那种独来独往的性格，只不过身边多了一个古灵精怪的女孩。她趾高气扬的样子让我有种莫名的熟悉感，而如今的唐温如，早已不是那个同样倨傲的少年了。</p>
<p>离开的前一天，我在西沙湾的海滩上走了很长时间。礁石上戴着渔夫帽的白衣老人静静地垂钓，听着耳畔起伏不定的海浪声，我想：如果当初我没有选择去日本，是不是一切都会变得不一样呢？</p>
<p>厦门机场，唐温如熟悉的声音在我身后响起。三年前我目送他离开泉州，三年后他送我离开厦门飞往泉州。那是我最后一次和他告别，他什么话也没说，只是默默地替我打点一切。入关前，他交给我一个铁盒，然后给了我一个近乎窒息的拥抱。</p>
<p>我笑着给了他一拳，他反握住我的手，包在掌心：“保重。佟冬晚。”</p>
<p>我低头嗤笑一声，抽出手飞快地转身：“再见了啊。”</p>
<p>再见了，我的少女时代；再见了，唐温如。</p>
<p>飞机飞向泉州湛蓝的天际，舷窗外的白云成片地连在一起。我想起曾经某个仲夏的夜晚，少年的我和唐温如倚靠在院落的藤椅上乘凉，他望着漫天繁星，喃喃地问：“佟冬晚……佟冬晚……为什么要叫这个名字呢？”</p>
<p>我抚摸着铁盒里的一张张照片，那是我在日本时无数个寂寞的日子里，泉州的蓝天，照片背面写着——一千个寂寞的日子。</p>
<p>现在我终于可以回答——大概是我出生的那个冬日来得格外迟，就连感情也永远迟人一步吧。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E5%86%AC%E6%97%A5%E6%99%9A%E6%99%9A/">http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E5%86%AC%E6%97%A5%E6%99%9A%E6%99%9A/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                                    <span class="chip bg-color">耽美甜文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E4%BB%96%E4%B8%8E%E8%A5%BF%E6%B5%B7%E5%B2%B8%E6%B0%B8%E6%81%92/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/c79.jpeg" class="responsive-img" alt="他与西海岸永恒">
                        
                        <span class="card-title">他与西海岸永恒</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                        <span class="chip bg-color">耽美甜文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E4%B8%80%E7%94%9F%E4%B8%80%E9%81%87%E7%9A%84%E5%85%89/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/d13.jpeg" class="responsive-img" alt="一生一遇的光">
                        
                        <span class="card-title">一生一遇的光</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
