<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="师兄好剑, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>师兄好剑 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/h150.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/h150.jpg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        师兄好剑
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-22
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/h150.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">师兄好剑</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                                <span class="chip bg-color">耽美甜文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/颜先先</p>
<p>一</p>
<p>算起来，洛翘翘从七岁被剑人道捡走开始，已经习武十年了。</p>
<p>在全道上下都学会了御剑飞行，乃至刚来两年的小不丢奶娃娃也成功了，唯独她，还是一个连剑都站不稳的“一尺草鸡”。一尺草鸡，顾名思义，就是最多只能起剑一尺的做不了凤凰的草鸡。</p>
<p>她的师父是个毒舌又散漫的性子，但是，自从被师父取了这个“一尺草鸡”的称号之后，别人都不叫她洛翘翘了，而是——</p>
<p>“洛草草。”</p>
<p>感谢师父，她又多了一个名字。</p>
<p>“师兄。”洛翘翘耷拉着眼皮回应，起了半尺高的木剑也落在了地上，发出一声听不甚清的闷响。</p>
<p>她的这位师兄叫兰缪青，是小师叔的得意弟子，跟她截然相反，此人悟性跟天资都极佳，入道仅半年就学会了这种起剑的本事，第二日便能御剑飞行了。后来，他更是替师父打理剑人道上下，一时风光无限。</p>
<p>她学了十年，当然不算插科打诨、逃课误课之外，还是颇为勤奋的，但是连兰缪青的小手指头都赶不上。</p>
<p>洛草草继续耷拉着眼皮，道法都懂，但就是不开窍。师父说了，她之所以不成功，是因为她的驽钝之窍开了，聪慧灵气的那一窍却关得死紧，等什么时候两个窍这么一换，或许就能成了。</p>
<p>木剑稳稳地飞起，在她的膝盖处停下，兰缪青淡淡的声音传过来：“上去。”</p>
<p>洛翘翘憋不住了，每次这个师兄同她说话的时候，她总能嗅到一股子的兰花香气，可她研究了许多年，一直都没找到出处，此时此刻，她的脑中或许被颓败之窍占据，一时没注意，就把心中的疑惑问出了口。</p>
<p>“师兄，你擦了胭脂还，是喷香粉了，怎么总有一股兰花香气？”</p>
<p>兰缪青的脸一沉，吓得洛翘翘连忙捂住嘴巴连连摇头。她的这位师兄脾气古怪，她宁愿去拔师父的胡子，也万万不能开罪他！</p>
<p>曾有一次，她偷吃了他的夜宵，那日她醒了，便看到一个白净的大碗搁在她的床头，她打哈欠伸懒腰的时候不小心碰了那碗，当即落地碎成粉末，风一吹便没了。</p>
<p>后来，所有的男道友都对她敬而远之，好像她是什么妖怪一样。她脑子愚钝，想了很久很久，才发现这或许就是兰缪青对她的警告，床头的那个碗正是她偷吃他的夜宵时所用……</p>
<p>在诸位师姐师妹都被师兄们表述倾慕的时候，她变成唯一一个连朵烂桃花都没有的人，而且，她也压根没有做桃花飞别人脸上的机会。</p>
<p>这些肯定都跟兰缪青脱不了干系！</p>
<p>二</p>
<p>“上去。”</p>
<p>洛翘翘看着膝盖处的木剑，又看了看负手而立的兰缪青，一边觉得这师兄真真厉害，居然可以不用手势便可操控木剑，一边弯了膝盖颤巍巍地趴坐到剑身上。</p>
<p>“站起来。”兰缪青又道。</p>
<p>洛翘翘满心都是担惊受怕：“师、师兄，我恐高。”</p>
<p>兰缪青不语。</p>
<p>洛翘翘看了看近在咫尺的地面，诚然，这确实算不得高。</p>
<p>她的眼里憋了一包泪，拿出对师父百试百灵的招数，抬起头来，可怜兮兮地对他道：“师兄，我头晕。”</p>
<p>这种抬头的角度以及说话的声线，都必须把握得恰到好处，才能起到相应的结果。这一招，洛翘翘已经用好几年了，此次自然是以为会手到擒来。</p>
<p>但兰缪青是谁，他跟师父完全不同，此人对她毫无半分爱心，脑子磕了，才会信她的话！</p>
<p>顿时，洛翘翘只觉得木剑一翻，她下意识地抱紧它，随后就觉得木剑高飞，在半空处甩了一个又一个特别乃至超级漂亮的弧度——为什么她会觉得漂亮？因为脑门前都是星星！</p>
<p>一圈下来，洛翘翘只觉得现下是真的头晕了，而且刚吃下去没多久的饭食在体内翻涌不断，说句实话，她还有些想吐。</p>
<p>“可还晕？”兰缪青清清凉凉道。</p>
<p>洛翘翘气极，正瞪了眼要去给他好看，余光一瞟，却发现仙气袅袅——如果没记错的话，整个剑人道也就只有剑崖才会有如此景色。</p>
<p>她颤巍巍地伸头去看，下意识地咽了好大一口口水。</p>
<p>所以，她现在连同木剑都悬浮在悬崖上空？</p>
<p>“师兄，我头晕。”</p>
<p>洛翘翘决定好女不与男斗，认怂才是保命的绝佳法器。</p>
<p>“正常。”这厮点了点头，一副颇为认同的模样，“师父说，再过不久会有其他道友前来拜访，你这般怕是要给剑人道丢了脸面，便让我来帮帮你。”</p>
<p>“帮……”帮她也不能把她丢在悬崖上啊，再说了，就算怕她给剑人道丢脸，那也不用这般赶鸭子上架啊，她抱紧木剑，“师兄，到时我可以藏起来，绝对不出现！”</p>
<p>兰缪青摇头否定：“剑人道就这么大，若让人发现你，那师辈们怕不只是丢了脸面，反而会落上苛待弟子的名头。”</p>
<p>“我不怕被苛待！”洛翘翘强烈地想要争取一丝生的希冀。</p>
<p>兰缪青凉凉地瞥她一眼：“这会对剑人道名声不利，来年又怎会有弟子前来求道。”</p>
<p>好吧，这小子是不想给她活路了！</p>
<p>洛翘翘颇为僵硬地扬起了笑脸：“师兄，你放我下来，我去同师父说。”</p>
<p>“好。”</p>
<p>洛翘翘没想到兰缪青突然间变得这样好说话，一时只顾着放松警惕，压根没觉得木剑已经在慢慢降落。</p>
<p>等她发现的時候，已经来不及了！</p>
<p>“人在危急时刻会下意识地激发潜在力量，洛草草，你可以的。”</p>
<p>随着兰缪青的“好言”相伴，洛翘翘哭天喊地地极速坠落。</p>
<p>“谋杀啊！”</p>
<p>三</p>
<p>洛翘翘觉得，自己哪怕被摔个大饼脸，也不可能激发出潜在的力量，所以，铆足了劲去骂兰缪青泄愤。</p>
<p>但没想到，大难不死，必有后劫……</p>
<p>天晓得在她就要落地时被兰缪青“奋不顾身”地救下，并在悬崖底下诸多尖锐的石头间滚了好几圈，最后她在上，兰缪青在下，两两相望的时候，她心里有多想去死一死。</p>
<p>完了。</p>
<p>她已然预料到了自己日后的悲惨生活，当年不过是偷吃了一碗夜宵，但今日……</p>
<p>望着黑里透着白、白里透着红……她也不知道是什么脸色的兰缪青，只觉得嗓子一憋。</p>
<p>“呕！”</p>
<p>……</p>
<p>洛翘翘醒的时候是在自己的房间，四周无人，她才悄悄捂了自个儿的心窝，确定自个儿还活着。</p>
<p>她办的事儿，依稀在眼前浮现。</p>
<p>不得不说，吐人家一脸，还是在人家舍身“救”美的情况下，实在是太缺德（爽快）了。</p>
<p>兰缪青是个不折不扣的有仇必报的性子，洛翘翘觉得要保全自己好不容易捡回来的这条命，必然是要去求师父的。</p>
<p>唯有师父能治得住这兰缪青！</p>
<p>烟雾缭绕中，洛翘翘戳开了师父的窗户纸，里面隐约有两个人影在谈些什么大事，她便竖起耳朵听。</p>
<p>蓦地，洛翘翘一惊——她仿佛是听到了兰缪青那厮的声音？！</p>
<p>“师伯，这事儿唯有您出马了。”兰缪青道。</p>
<p>师父呷了口茶：“为师这么大年纪了，不合适。缪青啊，还是你去吧。”</p>
<p>啥事？洛翘翘心里好奇得很，偏偏屋里的那两个人都不出声了。</p>
<p>许久，兰缪青终于点了头：“好。”</p>
<p>答应什么了？洛翘翘眉头皱得极紧。</p>
<p>待兰缪青走后，洛翘翘做贼似的进了门，又仔细地关好了，师父喝茶间抬了眉，早有所觉。</p>
<p>下一刻，洛翘翘当即软了膝盖连哭带号叫地凑到师父的跟前，晃着师父的膝盖诉苦。</p>
<p>师父淡然地喝茶，又看着她道：“你是觉得缪青性情差，想让为师再帮你找一位别的师兄？”</p>
<p>洛翘翘点头如捣蒜！</p>
<p>“唉，可别的师兄都不愿教你啊。”师父怅然叹息，看向“不知好歹”的洛翘翘，“也就缪青愿意帮你了。”</p>
<p>洛翘翘眼含泪花：“师姐也行！”</p>
<p>师父摇了摇头：“你的师姐们都在准备论道，怎会顾及到你——欸，师父突然想起来，有个师弟应当愿意教你。”</p>
<p>洛翘翘眼一亮。</p>
<p>可当师父唤来那乳臭未干的毛头小子之后，洛翘翘眼里的光亮就散了个干净，并且觉得自己的脸被打得啪啪响。</p>
<p>小留枫——剑人道中最小的弟子。</p>
<p>“师姐好！日后请您多指教！”小留枫颇为识礼，师父也抚着胡须满意地点头。</p>
<p>但出了门，就不是这么回事儿了。</p>
<p>小留枫：“喂！洛草草，我每日只有午时有空闲教你，你到时过来找我。”</p>
<p>洛翘翘望着小屁孩也学着别人一样趾高气扬，心里莫名觉得有点窝火，更多的却是委屈。</p>
<p>她不就是不开窍吗，凭什么一个两个都这么看不上她？！她刚来的前几年也是昼夜不歇地练道的，可是，这样又有什么用，还不是连最简单的起剑都不会。</p>
<p>但是，她就算受尽这个小鬼头的鄙夷，也不会去招惹兰缪青那个大瘟神的！</p>
<p>对，她就是这么有骨气的人。</p>
<p>四</p>
<p>洛翘翘喜欢睡午觉，所以，第一次同小留枫约定好的时辰，被她忘到了周公梦里。</p>
<p>她睡觉又是个雷打不动的，醒来便瞧见小留枫站在她的床边，气得脸颊鼓鼓的。</p>
<p>见她醒了，小留枫甩了手里的小树枝恨铁不成钢地抽到她的薄被上：“洛草草，你是猪吗？你都睡多久了！”</p>
<p>洛翘翘想了想，决定和稀泥：“你看我午时要睡觉，打我呢，我也不醒，旁的时辰你又没空，干脆咱们一拍两散！师父那里我来交代，反正你教与不教都是一样的结果。”</p>
<p>她的资质就摆在那儿，她十分有自信。</p>
<p>小留枫却误以为她是说他教术不佳，两眼一红，丢了树枝就走。</p>
<p>洛翘翘扒拉过来那树枝，啪的一声折断了。</p>
<p>“别再来了啊！”她又嘱咐道。</p>
<p>第二日，洛翘翘本以为会睡个好觉的，但是，没想到，破天荒第一次被人给叫醒。</p>
<p>头晕是她半醒半睡间唯一的感觉，然后就是没有安全感，有点发飘。</p>
<p>待垂眸扫到兰缪青的脸，她才彻底清洗过来，还未来得及冲他献殷勤叫句“师兄”，她突然发现不对劲。</p>
<p>这是兰缪青把她当成木剑给“起”了吗？把人悬空而浮又是什么叫人起床的行事风格！</p>
<p>“師兄，我醒了。”洛翘翘伸出一只手掐了脑门，掩住自己的心虚——天晓得，她是真的怕高。</p>
<p>啪的一声，那厮也没同她打个商量，直接撤了，所幸有床接着，她才没摔出脑震荡。</p>
<p>她忍！</p>
<p>“帮你叫醒了。”兰缪青。</p>
<p>小留枫星星眼：“师兄好棒！”</p>
<p>兰缪青看了她一眼：“她若是欺负你，来找我。”</p>
<p>小留枫继续星星眼：“嗯！”</p>
<p>送走兰缪青，小留枫翻书似的翻了脸：“睡猪，还不跟着小爷我去练……”</p>
<p>话还未说完，他便让洛翘翘扯了两边肉团般的腮帮子，她道：“蹬鼻子上脸了是不是，给人乱起外号，谁教你的，懂不懂尊老？”</p>
<p>小留枫也是个不肯吃亏的主，伸了手去扯洛翘翘的脸，奈何手臂不够长，只能干捞，嘴上也不饶人，道：“你这个克夫的人，我跟你尊什么老，你还没爱幼呢！”</p>
<p>洛翘翘一愣。</p>
<p>克、克夫？</p>
<p>她什么时候克夫了？</p>
<p>“你说清楚，谁克夫？”</p>
<p>小留枫没好气地挥掉她的手：“还能是谁，当然是你啊！”</p>
<p>谣言，赤裸裸的谣言！</p>
<p>洛翘翘咬牙切齿：“这是哪个杀千刀的传的！”</p>
<p>“兰师兄啊。”小留枫搓了搓鼻子，“不过，洛草草，你也不必太自卑，就算整个剑人道的师兄们都对你敬而远之，我也会继续教授你的——毕竟我年纪小，不怕克。”</p>
<p>洛翘翘一撇嘴：谁稀罕？</p>
<p>不过，兰师兄莫不是……洛翘翘蓦地瞪圆了眼珠子，将小留枫吓了一跳。</p>
<p>“兰缪青！”</p>
<p>五</p>
<p>洛翘翘很小的时候就会听墙脚了。约莫三年前的时候，她就见过兰缪青卜卦。</p>
<p>当时围了一圈的男弟子在等着他解释卦象——毕竟只有修为高些的才能接触到卜卦这一说。</p>
<p>洛翘翘只听到兰缪青说了两个字。</p>
<p>克夫。</p>
<p>她不明所以，可四周的男弟子都一副吓了一跳的样子，有的还连连问道：“可有破解的法子？”</p>
<p>兰缪青淡然：“正如毒霜，沾之即亡。”</p>
<p>洛翘翘心下好奇，就去问了一下，啥玩意这么毒？</p>
<p>她也没注意到四周的男弟子都作鸟兽散，只是盯着兰缪青的卦象。</p>
<p>兰缪青淡淡地收拾了，理也不理她，起身便走。</p>
<p>当日，洛翘翘偷吃了他的夜宵。</p>
<p>翌日，洛翘翘被诸位师兄弟嫌弃。</p>
<p>她本来以为是兰缪青为了一碗夜宵而算计她，可若小留枫所说属实，那当年明明就是兰缪青先散播的谣言！</p>
<p>克不克夫，她不知道，但是她觉得兰缪青肯定克她！</p>
<p>这笔账，不算不英雄。</p>
<p>洛翘翘抬手便将挡路的小留枫拨到一边去，不顾他的“好言”挽留，出门便去找兰缪青。</p>
<p>说来也巧，兰缪青正在不远处起剑，起到大约两尺的时候，他就被洛翘翘扑倒在地，木剑也应声而落。</p>
<p>洛翘翘抡了拳头要揍他，然而那厮的眼睛冰冰凉的，她不由得一个哆嗦，怂了。</p>
<p>“起来。”</p>
<p>“哦。”洛翘翘下意识地起身，随即又怨自己没出息，大好的时机都给浪费了。如今已然打草惊蛇，她还怎么报仇雪恨？</p>
<p>兰缪青扬了扬下巴，指了地上的木剑，又道：“上去。”</p>
<p>洛翘翘才不上去呢，生死攸关面前，她一向拎得很清，掉头就要走。</p>
<p>不想兰缪青是个不讲理的，拎了她的后领又将她拉了回来，她两脚方踏上木剑，他便起了剑。</p>
<p>二人一同御剑，眼瞧着越飞越高，兰缪青神色自若，而洛翘翘只觉得自己要吓得尿裤子，当即半蹲了身子，揪着他的衣摆哭天喊地，后来更是抱住他的小腿处，哭得鼻涕眼泪齐飞。</p>
<p>也就是兰缪青任由洛翘翘又拉又拽哭天抹泪的，还能安安稳稳地操控木剑。</p>
<p>昏天暗地间，洛翘翘突然嗅到兰花的香气，香气席卷而来，将她的恐惧带走了大半。因清醒了些许，她便听到了兰缪青说的话。</p>
<p>他说：“洛草草，你还记不记得第一次御剑飞行是何时？”</p>
<p>“师兄，我今儿是第一次飞！”她逆着风吼道，“我们回去吧，不然师父会打人的！”</p>
<p>兰缪青微勾嘴角：“不怕。”</p>
<p>洛翘翘泄愤般将鼻涕眼泪都擦到他的衣摆上，她当然也不怕师父啊，天晓得她只是想找个借口回去……</p>
<p>“抓紧了。”</p>
<p>兰缪青突然道，洛翘翘还未反应过来，便觉木剑一个翻转，当即被甩了下去！</p>
<p>这天杀的兰缪青！</p>
<p>六</p>
<p>感谢兰缪青，又让她体会了一次大难不死的劫后余生。</p>
<p>虽说有惊无险，但洛翘翘显然是落了地就不愿再踩剑了。</p>
<p>洛翘翘不走，兰缪青也没办法，哪怕他给她起剑了，可她是个活物，真要攀上树耍赖，他也是没得办法。</p>
<p>“过来。”</p>
<p>洛翘翘连连摇头，抱紧了保命的大树。</p>
<p>兰缪青扶额。</p>
<p>许久，他终于妥协：“好吧，我们一同走着去。”</p>
<p>“去哪儿？”洛翘翘警觉，她看着陌生的四周，突然很害怕兰缪青是将她拐出来想要……</p>
<p>“你要卖掉我？”洛翘翘颤着声音凄惨道。</p>
<p>兰缪青再扶额。</p>
<p>“是去我家中，不会卖你的。”</p>
<p>“你还有家？”洛翘翘觉得惊奇，她本来以为剑人道的孩子都是被捡回来的、无家可归的人，但是兰缪青居然有家？！</p>
<p>“有的。”</p>
<p>洛翘翘终于舍得松开那棵树，转而走到兰缪青的面前，兴奋道：“我要去看！”</p>
<p>兰缪青冲她伸了手：“跟紧些，人多，莫走丢了。”</p>
<p>洛翘翘哪儿还顾得上多想，当即伸了手过去：“嗯！”</p>
<p>兰家与剑人道不同，它立足于俗世，遍是人间烟火。兰缪青作为家中的嫡子，回府自然也是一應的接待。</p>
<p>兰缪青的母亲已逝，兰父对兰缪青便更为疼爱，见到洛翘翘后更是不住地打量。</p>
<p>用膳期间，兰父还颇为八卦地悄声问：“小缪，这是你给兰家找来的少奶奶吗？”</p>
<p>声音虽小，可洛翘翘许是在剑人道待久了，竟也能听得一清二楚，正喝茶，差点呛到：小缪，噗！</p>
<p>这个名字简直了，比她的落草草还要厉害！</p>
<p>兰家除了兰缪青外，还有一个庶子，比兰缪青年长，却是妾室所生，名兰若胥。正是因为还有这样一个儿子，兰父当初才会答应兰缪青离家求道。</p>
<p>洛翘翘忍不住瞥了兰若胥一眼又一眼，深深觉得这位大公子并不像兰缪青一样清汤寡水的，倒像个花中凤凰。</p>
<p>“有那么好看？”有人拉她的袖子。</p>
<p>与此同时，兰若胥许是没有什么好胃口，吃了两口便告辞了。</p>
<p>洛翘翘正望着兰若胥的背影唏嘘“世间竟有如此风华绝代的男子背影”，自是没工夫理会谁揪的她。</p>
<p>下一瞬，她的后领被提起。</p>
<p>这种熟悉的感觉让洛翘翘一时忘记了唏嘘，转脸看去，果然看到兰缪青阴沉了脸瞪她。</p>
<p>“干啥？”</p>
<p>“你就这么喜欢看大哥？”</p>
<p>“怎的，不让看？”洛翘翘忍不住回击，“又不是黄花大姑娘。再说了，人家又没说什么，你瞎操什么心？”</p>
<p>洛翘翘甩开他的手，又上下整理一番衣装，可谓是横得很。</p>
<p>这儿可是兰府，兰老爷还在呢，兰缪青定不敢对她如何的。</p>
<p>然而，她环顾四周后才发现，此时屋内唯剩下他们二人。</p>
<p>兰老爷什么时候走的，还有那些小丫鬟呢？</p>
<p>砰！</p>
<p>房门猛然被关。</p>
<p>洛翘翘的眼睛瞬间瞪得溜圆。</p>
<p>七</p>
<p>这个天杀的兰缪青，竟然又突然起剑！</p>
<p>“啊！”被甩得近乎晕厥的洛翘翘觉得跟着兰缪青出来实在是一种荒谬的决定。</p>
<p>她当时是怎么想的，居然会跟这般危险可怖的禽兽同行？！</p>
<p>是了，起初她是為了出气。</p>
<p>洛翘翘恹恹的，吃饭的时候忍不住问一旁的兰缪青：“你为什么说我克夫？”</p>
<p>兰缪青眼皮不抬：“我没说过。”</p>
<p>洛翘翘翻了白眼看他：“别装了，我都知道了，关于那个卦象，我当年都听到你说的话了。你说我克夫，‘正如毒霜，沾之即亡’。”</p>
<p>她有那么毒吗？</p>
<p>“我只是说卦象。”兰缪青偏头看她，“但是，那一卦与你无关。”</p>
<p>洛翘翘一愣：“那你为何不说清楚？”</p>
<p>“是他们误解了，与我无关。”</p>
<p>好一个与我无关！</p>
<p>谁能知道她这几年作为孤家寡人的辛苦？！谁又能知道看着师姐师妹们均是成双成对，她有多艳羡？！</p>
<p>就因为一个误解？</p>
<p>她虽恨不得当即掀了桌子，但这是人家的地盘，否则失了礼节，那便是给剑人道丢脸。</p>
<p>洛翘翘发誓，她绝对不会这么轻易地放过兰缪青。</p>
<p>翌日，兰父有急事要出门，家中大小事宜均交给兰若胥打理，简单嘱托几句便踏上了马车。</p>
<p>洛翘翘想了一整日报仇雪恨的大计，所以跟着兰缪青在各个摊铺前溜达的时候也没怎么上心，他递给她吃的喝的，她也偷偷一股脑地给丢了，生怕他下毒毒死她。</p>
<p>兰缪青此人心思很是阴险，她不得不防。</p>
<p>夜里的时候，兰若胥请二人去了最好的酒楼用膳，洛翘翘眼尖地瞧见兰若胥的眼神不太对劲，但并未多想，然而，饭未毕，兰缪青便捂住小腹，疼得满头冷汗。</p>
<p>兰若胥仿佛早有预料，并未惊慌。</p>
<p>“缪青，不要怪兄长心狠。”兰若胥突然开口，吓得洛翘翘屏息静气——这、这是话本上兄弟为夺家产而互相残杀的戏文！</p>
<p>兰缪青的报应来得如此之快，让她不由得欣喜万分！</p>
<p>兰缪青疼痛难忍，揪着桌布摔倒在地，甚是狼狈。洛翘翘望着落了一地的菜肴碗碟，深深觉得报应不爽：但为今之计，最为重要的还是她要如何全身而退。</p>
<p>毕竟，她是看热闹的，很容易被灭口的。</p>
<p>兰若胥又道：“父亲的家业只能由一人继承，但他一门心思要将它们交给什么都不懂的你。这口气，为兄实在咽不下去。索性，趁着这个机会将你除去，而父亲在路上遇到意外，兰家自然都会落入我的囊中！”</p>
<p>洛翘翘惊呆，这兰若胥居然还想弑父？！</p>
<p>“放过她。”兰缪青强忍着痛意说道，“她与兰府无关，是剑人道最得宠的弟子，若她有所不测，剑人道不会放过你的。”</p>
<p>兰若胥突然一笑：“弟弟啊，你莫不是当为兄是傻的？你此次与这小丫头定然又是偷偷溜出来的，剑人道怎会笃定你是来了此处？！”</p>
<p>兰缪青突然望向洛翘翘，冲她使了个眼色。这是二楼，临窗，只要跳下窗子，便可得救，楼下人声鼎沸，兰若胥必然是不会如何的。</p>
<p>洛翘翘的内心是拒绝的。</p>
<p>她恐高。</p>
<p>八</p>
<p>兰若胥并未将洛翘翘放在眼里，不然，也不会只对兰缪青下毒了。</p>
<p>所以，洛翘翘跑到窗前的时候，兰若胥也未多加留意，只是拿了匕首走向兰缪青。</p>
<p>“来人啊！兰家大公子要毒杀二公子了！快来看啊！”</p>
<p>洛翘翘冷不丁地一声号叫，窗外的人便都聚了过来，更有甚者还要上楼来瞧一瞧。毕竟这年头，哪儿都不缺看热闹的。</p>
<p>兰若胥眉头紧皱，来不及多想，当即转身下了楼。</p>
<p>洛翘翘方才松了一口气，望着地上铁青着脸的兰缪青，思虑半刻还是决定将他背走。若是他真的死了……</p>
<p>她也实在不忍心。</p>
<p>好在她的力气颇大，还能搀得住他，她脑中百转千回，觉得此时兰府是断然不能回了。</p>
<p>她晃了晃昏迷的兰缪青：“喂，师兄，哪个地方有医馆啊？”</p>
<p>兰缪青的手指一扬，向左边一指：“这边走。”</p>
<p>洛翘翘便朝左边走去，待走到岔口处，又将兰缪青晃醒，他又指了一条道，她便继续走……</p>
<p>走了许久，医馆没看到，却看到一片荒山野岭，洛翘翘忍不住打了个寒噤，哆哆嗦嗦地问兰缪青：“师兄，这是哪位世外高人的住处，可能医治好你？”</p>
<p>兰缪青抬起脸来，眉头一皱：“走错路了。”</p>
<p>“啊？”</p>
<p>此刻，身后的火光接连而至，洛翘翘只觉得自己的腿肚子都在发抖，只得向前走，然而，前方已是无路。</p>
<p>兰若胥已经带人赶来，兰缪青悄声道：“跳下去。”</p>
<p>“跳……”跳什么跳，那可是悬崖啊，洛翘翘欲哭无泪，但见兰若胥拎了刀过来，又悄声问了兰缪青，“师，师兄，你如今可还能御剑？”</p>
<p>兰缪青甚是震惊地看她：“你瞧我这模样，像是能御剑的吗？”随即，他眉头一皱，晕了。</p>
<p>兰若胥将到时，洛翘翘急得哭了出来，大滴泪水奔涌而出，她一把搂住兰缪青的脖子，直直地往悬崖下跳去。</p>
<p>“兰缪青！你死了千万别怪我！”</p>
<p>风声呼呼而至，二人相继落下，洛翘翘闭眼等死的时候，恍然听到兰缪青道：“不怪你。”</p>
<p>好吧，见怪不怪，她也没得法子了。</p>
<p>兰花香气喷涌而来，洛翘翘从来没有嗅到过这样浓郁的香气，脑中除了香气，再无其他，与此同时，手指轻轻捏了诀，闭眼，念起脑中再熟悉不过的咒文。</p>
<p>启剑，起剑，御剑。</p>
<p>一气呵成。</p>
<p>悬崖峭壁处的一块石板被她用得得心应手，二人被那石板托住，距离悬崖底堪堪半尺时，终是捡回了性命。</p>
<p>崖底并非是清一色的石头，而是满满的兰花。身处花海，洛翘翘只觉得香气浓郁，景色甚美。</p>
<p>衣带飘飞间，石板应声而落。</p>
<p>洛翘翘还未体会劫后余生的欣喜，脑袋却疼了起来。她望着漫漫兰花，恍惚间觉得，自己并非是第一次来到这里，此情此景，都分外熟悉。</p>
<p>九</p>
<p>兰缪青自母亲去后便一心求道，机缘巧合下拜了劍人道的师父，入了剑山。</p>
<p>但他依旧思念家中的父亲与大哥，故而，在学会御剑的时候，便想着偷偷溜出去，回一回家。巧的是，临走前，她正好遇到一个小姑娘。那小姑娘长得圆嘟嘟的，甚是可爱，此时将剑起了三四尺高，正费力地扒着木剑爬上去。</p>
<p>这样小的年纪，已有御剑的本事，兰缪青觉得很是惊讶，师父说，弟子中只有他才会御剑，可这个小丫头是怎么回事？</p>
<p>听说大师伯最近带回来了一个小丫头，不过月余——难不成就是这个？若是用了月余的时间便能御剑，岂非比他还要厉害？！</p>
<p>那时兰缪青尚且年少，觉得这小姑娘不错，便冲她扬了眉，居高临下道：“喂，想不想出去玩一玩？我带你去吃好吃的。”</p>
<p>小姑娘冲他憨笑一声，理也不理他，只顾着去爬木剑。</p>
<p>兰缪青便觉得这丫头又笨又不识抬举，木剑不会起得低一些，那样不就好爬了？真笨。</p>
<p>等小丫头爬上木剑，天色也晚了，她冲着兰缪青笑：“现在可以走啦！”</p>
<p>兰缪青觉得此时下山，定也玩不顺畅，便跟小丫头定好了明日再去，自然也知晓了小丫头的名字——洛翘翘。</p>
<p>蛮灵巧的一个名字，人却呆呆的，真怪。</p>
<p>二人一同偷溜下山，不想路上遇到恶匪，惊慌失措之下，两个人便落下了崖，哪儿还顾得上如何起剑。</p>
<p>幸好兰缪青急中生智，用木剑托住二人，落崖时才保住了性命。但小丫头惊吓过度，晕了过去，直到回了剑人道，还未醒。</p>
<p>洛翘翘是师伯故人的女儿，所以一向和蔼可亲的师伯在看到灰头土脸的洛翘翘时，极为生气，让兰缪青的师父将兰缪青带走，且不要再来此处。</p>
<p>兰缪青的师父多番致歉，师伯却毫不退让。</p>
<p>兰缪青本还愤愤不平，人已无碍，师伯未免太过小气。</p>
<p>但万万没想到，当他再次见到洛翘翘时，小丫头居然再也起不了剑了，而且也不记得自己曾经起过剑。</p>
<p>更重要的是，她也不记得他。</p>
<p>没心没肺的臭丫头。兰缪青心想。可他又觉得是自己害了她。师伯说，若是臭丫头无法克服当初的恐惧，那日后就会成为剑人道中最没用的一个，哪怕她万分努力。</p>
<p>可即便如此，师兄弟中也不乏爱慕洛翘翘之人，有一次更是成群结队地来问他姻缘卦象。</p>
<p>他不过是说了几句话，便将他们吓得退散了。</p>
<p>兰缪青就想，这些人谁都配不上曾经那般聪慧的小丫头，他没做错。</p>
<p>后来她偷吃了他的夜宵，还笑他身上有兰花的香气……</p>
<p>兰花的香气。</p>
<p>兰缪青向来是没有什么体香一类的，故而，他想或许是小丫头还记得当初悬崖底下的那片兰花花海，所以才大着胆子请师伯准予他一试。</p>
<p>旧景重现，或许她会变好，忘记当初的恐惧，毕竟当年的她是那般厉害。</p>
<p>尾记</p>
<p>在小留枫嘲笑洛翘翘的时候，她得意地将剑起了三尺高，小留枫的嘴巴都能塞下一个鸡蛋，眼见着木剑越来越高，小留枫的脑袋后仰得越发厉害。</p>
<p>“师姐！”小留枫蓦地抱大腿，眼中发光，“您是怎么在短短几日内就将剑起得这样高的！”</p>
<p>洛翘翘忽略自己掉崖时的窘态，抬了下巴，道：“这叫天命，懂不懂？！”</p>
<p>话未毕，鼻尖便嗅到一股子的兰花香气，她不由得蹙眉——自从上次落了崖后，她便记起了从前的本事，当然还有跟兰缪青的第一次偷溜。</p>
<p>可正因如此，她再也没有嗅到过兰缪青身上的兰花香气了。</p>
<p>现今又是怎么回事？</p>
<p>转脸，她便瞧见一簇兰花，被人捧了过来：“给你的。”</p>
<p>“哦。”洛翘翘讷讷地接过，越想越觉得不对劲，“师兄，你从哪儿弄到的兰花？”</p>
<p>兰缪青微微抬眉：“你现在不是应当问，我为何要送你兰花吗？”</p>
<p>洛翘翘撇嘴，那还用问，坑了她那么多次，肯定是心里愧疚得不行，要来弥补一下她啊。不过，话说回来，兰缪青的大哥演得好像真的，她当时居然都没有怀疑过这是一个骗她的圈套。</p>
<p>“师姐说，送女子喜欢的花束，待女子好，那女子就会同意成为我的道侣。”</p>
<p>道侣是什么，洛翘翘当然是再明白不过了，她不由得向一旁移了移身子：她、她还是离这个人远一些好。</p>
<p>“洛翘翘，我以后会对你好的。”</p>
<p>洛翘翘觉得此时此刻仿佛被满满的兰花砸了脑袋，晕乎乎的，却下意识地捧住了手中的花束。不过，这是兰缪青第一次叫她的名字？</p>
<p>对她好，她自然是信的。</p>
<p>她恍惚间还记得，第二次落崖时，兰缪青并未起剑，一直在等她出手，却一直在当她的肉盾，以己为剑，护在她之下。</p>
<p>“好啊。”她笑道。（完）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E5%B8%88%E5%85%84%E5%A5%BD%E5%89%91/">http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E5%B8%88%E5%85%84%E5%A5%BD%E5%89%91/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                                    <span class="chip bg-color">耽美甜文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E6%9C%88%E5%8D%87%E6%98%AD%E6%98%AD/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/m41.jpg" class="responsive-img" alt="月升昭昭">
                        
                        <span class="card-title">月升昭昭</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                        <span class="chip bg-color">故事人生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E5%A4%A9%E7%84%B6%E5%85%8B%E5%82%B2%E5%A8%87/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/l161.jpg" class="responsive-img" alt="天然克傲娇">
                        
                        <span class="card-title">天然克傲娇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                        <span class="chip bg-color">耽美甜文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
