<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="他年今宵亦生花, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>他年今宵亦生花 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/i132.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/i132.jpg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        他年今宵亦生花
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-22
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/i132.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">他年今宵亦生花</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                                <span class="chip bg-color">青春爱情</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/许裳七</p>
<p>作者有话说：感情的先来后到很重要吗？爱而不得与爱而不能哪个更痛苦呢？这些我无法解答，也无法左右故事里的他们。有人说爱情里通常有两种遗憾，一种是你深切地爱过却发现不值得，另一種是你还未好好去爱便已失去。而我觉得最为悲戚的莫过于，一程相伴，我竟未曾认真地问过你，是否对我有过片刻心动？</p>
<p>而这些，你也不会明说。</p>
<p>陈今宵，你有没有对我动过心？哪怕片刻？</p>
<p>毕业后的那年，林知再次回到横店跑龙套。一场戏下来很累，她坐在台阶上翻看手机，忽然发觉自己的一条评论上了热门微博的热评。</p>
<p>那条微博是这样问的：你为了喜欢的人做过最疯狂的事是什么？</p>
<p>她随意地评论了一句：“为了他去横店跑龙套。”</p>
<p>简简单单的一句话，却突然火了，不少网友纷纷评论：“这演的是什么浪漫爱情故事啊？”</p>
<p>她一路翻着评论，眼角渐渐泛了酸意，忽而想起陈今宵的脸。那时他在烈日下躺着演了三个小时的尸体，她倒在他的身边，瞧着他满头汗水：“陈今宵，咱们这么辛苦为了什么呀？”</p>
<p>没等他回话，就传来了导演的呵斥声：“那个群演，别说话了！”</p>
<p>她连忙闭上眼，心底暗暗地叹了口气：“还不是因为爱情……”</p>
<p>（一）</p>
<p>那时她见到陈今宵，是来横店的第十天。</p>
<p>盛夏的夜晚，暑气还没有散尽，群演们如蚁群分涌散去，沉闷的空气才瞬间清朗。林知换下充满汗渍味的戏服，拖着沉重的步伐随着两三人影离开。</p>
<p>穿过巍峨的城门，她在转角处偶遇一个剧组在拍夜戏，一个穿着盔甲的群演被城楼上挥下的火球砸中，那个人迅速地在火堆中滚了几圈，随后飞快地扑进一旁早已准备好的大水盆中，熄灭了一身火光。</p>
<p>这一系列动作的完成不过瞬间，林知倏忽捕捉到了那张熟悉的面孔。她疾步走过去，他喘着气脱下沉重的头盔，夜风吹过他凌乱的发，露出一张清白的脸，似是感应到她的目光般抬起头：“怎么？”</p>
<p>林知一时有些手足无措：“你不害怕吗？”</p>
<p>男生愣怔，费解地望着她。</p>
<p>“嗯…….我是说，这样高危险的一场戏下来多少钱啊？”</p>
<p>原来是来打探行情的。陈今宵打量了她几眼，棉麻裙，帆布鞋，一看就是趁着暑期来体验群演生活的大学生。</p>
<p>“可高着呢——”他故作神秘地提高尾音，随即露出一丝笑意：“也就八十多块吧。”</p>
<p>灯光落在他充满戏谑的脸上，林知心有不满地剜了他一眼。他笑得更开心了，却又倒吸了一口冷气：“小姑娘，帮个忙成吗？”</p>
<p>她帮他脱下湿漉漉的、泛着焦味的盔甲，露出大片擦伤的胳膊：“这八十块也太不值了吧。”</p>
<p>她有些愤懑。他却不在意，将戏服交还给剧组后，双手插着裤兜走向她：“我要回去啦。”</p>
<p>说完，他径直朝前走去，她小跑上前：“那个，挺晚的了，同路一下呗？”</p>
<p>不等他拒绝，她便亦步亦趋地跟上他的步伐。</p>
<p>宫城外的横店，现代建筑与古代宫殿遥相呼应。走进一片虹灯华彩间，林知有种恍然如世的感觉。</p>
<p>她跟在陈今宵的身后问：“你该不会也是来追梦的吧？”</p>
<p>横店太多形形色色的追梦人，像他这么拼命，想必也是一样。</p>
<p>陈今宵停下脚步，眼睛望向她身后高大的宫城，露出一抹意味深长的笑：“我不一样。”</p>
<p>“我是为了一个人。”</p>
<p>（二）</p>
<p>他是为了网剧小生孟冉而来。</p>
<p>陈今宵说出自己此行目的的时候，林知有些难以置信：“你……还是孟冉的小迷弟？”</p>
<p>孟冉是近来因一部网剧大火的，凭着剧中对女主无限的甜宠技能与高颜值，俘获一群小迷妹，林知却没想到，居然能吸引到陈今宵。</p>
<p>他没有回答她的问题，而是问：“我跟他比，谁更帅？”</p>
<p>“噗。”林知憋着笑，“你该不会是来跟他比帅的吧？”</p>
<p>他半倚在椅背上，环抱双臂好整以暇地望着她：“怎么？我不觉得我比他差。”</p>
<p>夜色渐沉，一方暮色从窗外探进来，映射出男生满脸自负的模样。她呼吸一窒，认真地端详起他俊逸的轮廓来：“你也挺帅的。”</p>
<p>这句话似乎对陈今宵很受用，可他马上又听见一句让他吐血的话。</p>
<p>“所以，你能不能捎上我一起去见见孟冉？”</p>
<p>孟冉不是什么大腕，他近期在横店拍戏，身为群演的他们也能接触到。</p>
<p>“不过，想要近距离接触的话，就要成为特约演员了。”盛夏的夜里，有剧组急招特约演员，陈今宵一得到消息，大半夜扯着林知到达了现场。</p>
<p>特约演员在剧中有露脸的机会，对演员的外表要求更高一些。林知望着满街的俊男靓女，正踌躇着要不要排队，就被陈今宵拉着站进队伍中。他看出她的疑虑，低声说：“你又不丑，自信点。”</p>
<p>她被这句话弄得哭笑不得，心底又气又觉得轻松了一些。</p>
<p>一场挑选下来，陈今宵凭着长相与不错的台词功底如愿成了特约演员。当林知垂头丧气地走出片场时，他不以为然地拍了拍她的肩膀：“跟着我混，会有机会的。”</p>
<p>她幽怨地抬起头：“他们说我很适合演垂死的尸体。”</p>
<p>陈今宵忍住笑意：“说不定还有特写呢。”</p>
<p>如他所说，那场戏导演给了林知一个特写。</p>
<p>林知是女主身边的一个小丫鬟，刺客来暗杀女主的时刻，她要以身相护，然后“惨死”在刺客的手下。</p>
<p>当陈今宵一身黑地出现在她的眼前，她才猛然明白：“你该不会就是那个刺客吧？”</p>
<p>他点点头，拿着匕首以流畅的弧线落在她的脖颈处，将下巴落在她的耳边悠悠地吐出了几个字：“还不快求我？”他分明是戏谑的神色，吐出的气息却勾人心魂。</p>
<p>林知忽而涨红了脸，一把将他推开：“我要宁死不屈！”</p>
<p>她还真是宁死不屈。按照剧本，刺客在将匕首挥向女主的那一刻，林知不过是三秒的镜头，她却足足表现了十秒。</p>
<p>蒙面的陈今宵刺杀女主时，林知挡在女主的身前，刀尖扎进胸前的血袋里淌出一线红色，她望着他充满杀意冷冽的目光，不知怎的心里生出一丝委屈与痛意，五指蓦地抓住他的手腕，眼底涌现出一股決然。</p>
<p>这场戏下来，导演直夸群演演技不错，还给演尸体的林知封了个红包。</p>
<p>两人走出片场时已近黄昏，陈今宵有些闷闷不乐，晚霞轻轻笼罩着他高大的身影，他蓦地停下脚步：“本来以为这次能露脸，没想到是个蒙面刺客的角色。”</p>
<p>“可惜她看不到我了。”</p>
<p>最后一句话轻得几乎被隐没在嘈杂的人声中，林知没听清，伸出手拍了拍他的肩膀：“没关系啦！下回咱们争取与孟冉同框。”</p>
<p>她掏出红包扬了扬：“走，今晚我请客。”</p>
<p>（三）</p>
<p>有了经验后，应聘特约演员的机会也就更大了。林知总算接到了孟冉那个剧组的通告，戏份不多，也是女主身边的小丫鬟。</p>
<p>陈今宵为没能挤进孟冉的剧组而深感遗憾，只好陪在林知的身边，说不定有机会偶遇孟冉。</p>
<p>只是，谁都没想到会出现那场意外。那是一场雨戏，瓢泼大雨哗哗落下来，女主因忤逆父亲而跪在大门外。身为丫鬟的林知要冲出去给女主撑伞，她跑得急，一不小心踩空了，突然，一个骨碌从高高的台阶上滚了下去。</p>
<p>霎时，天旋地转，她听见许多人的惊呼声，剧组一群人围上来询问她有没有事。</p>
<p>她撑着摔疼的胳膊，忽地拽住其中一个人的裤脚：“你能不能给我签个名啊？”</p>
<p>陈今宵跑来的时候恰好撞见这一幕，迷迷糊糊的林知拽着孟冉的裤脚，说了一句让人啼笑皆非的话。</p>
<p>孟冉愣了愣，话还没说出口，就见一个身影冲到林知的面前：“笨蛋！你摔傻了吧！”</p>
<p>事后，孟冉答应了林知的要求，不仅给她签了名，还跟她和陈今宵拍了张合照，她才心满意足地离开了片场。</p>
<p>回去的路上，林知一个劲地将照片放大观摩，并将手机举着与陈今宵的脸平齐，认真地对比着：“果然！”</p>
<p>陈今宵一脸不耐烦，她狡黠地一笑：“明星还是不一样啊……”</p>
<p>他瞥了一眼照片，林知与孟冉笑得灿烂，只有他一副苦大仇深的样子。他仿佛能预料到她下一句话，当即黑了脸：“林知，你可以闭嘴了。”</p>
<p>他大步朝前走去，林知立马拽住他的衣角，嚷嚷着：“我还没说完呢！”</p>
<p>“别的女孩子都喜欢孟冉那样的，我就不一样，我就好你这一口。”</p>
<p>话音刚落，空气仿佛都凝固了，陈今宵缓缓回头，目光瞥到不远处呆滞的人影，嘴角扯出一抹弧度，随后轻笑着低下头说：“我看到孟冉了。”</p>
<p>天光霎时暗淡，她僵着身体转过去，隐约可以见到一个戴着黑帽子的人望着她，她干笑了两声，当即转身按住陈今宵的肩膀，哭丧着脸说：“我腿疼，快点背着我跑啊！”</p>
<p>晚风拂过她的脸颊，带着滚烫的温度。她紧紧地趴在陈今宵宽阔的背脊上，心脏跳个不停，也不知是因为对孟冉的羞愧，还是陈今宵衣服上好闻的冷水香。</p>
<p>她的手轻轻环过男生的脖颈，连风声都变得温柔了。</p>
<p>（四）</p>
<p>回了出租房，林知才觉得手肘更疼了，她伸出手臂，到处都是乌青和血印。</p>
<p>陈今宵用棉签蘸着碘酒给她消毒，神情有些焦灼：“疼不疼啊？”昏暗的灯光勾勒着男生关心的模样，隐约中还能见到他鼻尖细密的汗珠，她心头一暖，伸出手指点了点。</p>
<p>他蓦地抬眼，时间仿若静止了。</p>
<p>头顶老式吊扇嘎吱摇晃，老旧的时针轻轻转动的声响，还有他眼底细腻的柔光。林知的手僵硬在半空中，带着顾左右而言他的无所适从：“那个……你的确比孟冉好看。”</p>
<p>他突然笑了：“不用讨好我。”他将创可贴贴上去，“像我这种自大的直男，怎么比得上能宠会撩的小奶狗。”</p>
<p>“况且，你今天摔下去还不是因为偷偷在看他。”</p>
<p>“啊？”她讶然。</p>
<p>原来他大老远就看到了，当时的林知压根没心思演戏，目光始终追随着孟冉，才酿成了悲剧。</p>
<p>他站了起来，从鼻息中散落出笑意：“这不都是你们女生喜欢的类型吗？”</p>
<p>他似乎吃醋了。</p>
<p>“那个，你不是特地来找他的吗？”她试探性地问。</p>
<p>他背着光，黑暗遮掩了他的神情，显得有些悲伤：“我是为了别人来找他的。”</p>
<p>二十岁出头的男孩子会为了感情做什么呢？大概是因为心仪的女孩随口一句生日愿望，他便怀着一腔热血来到横店见她喜欢的演员了吧。</p>
<p>“为了讨她开心，我来横店跑龙套，希望有机会遇见孟冉，运气好的话还能跟他同框。”</p>
<p>他什么角色都可以演，就像上次那个被火球砸中的小兵，他希望自己的敬业与勇敢能得到“群头”的赏识，从而得到更多演戏的机会，与孟冉同框的几率也会更大。</p>
<p>“那……这个够了吗？”林知拿出孟冉的签名与照片。</p>
<p>他苦笑了一声：“昨晚有人告诉我，她谈恋爱了，这些都没用了。”</p>
<p>他是满怀希望来到这里的，想用自己的真心感动喜欢的女孩，只是人生不会像写好的剧本一样发展，不过一个不经意间，所有的努力都变得没有意义。</p>
<p>难怪他今天怪怪的。林知动了动嘴唇，却又不知该如何安慰他，只是觉得心像是漏了风，有点空洞洞的。</p>
<p>突然，她拽住他的衣角，轻轻地说了句：“既然如此，那你要不要喜欢我一下？”</p>
<p>（五）</p>
<p>林知没想到，陈今宵整整躲了她一个星期。</p>
<p>她休息了几天，才忍不住去找陈今宵。</p>
<p>那时他在演被拖去菜市场砍头的死囚，左右的群演拿着菜叶子往他的脸上砸，他一脸落魄。</p>
<p>执行死刑的时候，他将死囚的不甘与挣扎表现得淋漓尽致，那场戏一遍就过了，导演说他的情绪很到位。</p>
<p>群演们霎时四分五散，林知远远地看着他，心底有些悲伤。</p>
<p>临近傍晚，两人坐在台阶上，陈今宵摘下脏兮兮的假发，露出一双深邃的眼。林知伸手想替他拂去额角的菜叶子，他却往后躲了躲。</p>
<p>她的手干脆地朝他拍了一巴掌：“陈今宵，你至于吗？”</p>
<p>“我不就跟你开个玩笑，你至于对我躲躲藏藏？！我一个女生都没害臊，你还扭扭捏捏的？”</p>
<p>陈今宵半信半疑地問：“真的？”</p>
<p>她垂下眼，掩盖住眼底的情绪：“只是觉得当时的情况下适合说一些煽情的话。”</p>
<p>她抬起头：“呃，就是想逗你玩啦！”</p>
<p>他僵硬的神情渐渐缓过来，伸出手捏了捏她的脸：“幼稚的小姑娘。”</p>
<p>林知望着他笑容灿烂的样子，忽而有些难过。</p>
<p>两人决定去吃一顿好的，热腾腾的火锅里翻滚着各类肉丸，陈今宵还要了几瓶果酒，他跟她碰着杯说：“林知，我要离开这里了。”</p>
<p>她有些惊讶，很快又明白了什么：“也对，好像没有什么留下的必要了。”他已经没有要追随的目标了。</p>
<p>“什么？”</p>
<p>“我说，分别愉快。”她咽下要说的话，将杯子内的果酒一饮而尽。明明是甜的味道，她不知道为什么感到有些苦涩。</p>
<p>眼前升腾着细腻的雾气，店里放着杨千烨的《野孩子》：</p>
<p>明知爱这种男孩子，也许只能如此……</p>
<p>她埋头咬着碗里的鱼丸，干笑着用手给自己扇风：“辣得我眼泪都出来了。”</p>
<p>朦胧的视线中，白雾之后是他欲言又止的样子。</p>
<p>那晚回去的路上，林知迷迷糊糊地拉着陈今宵的衣角回家。她望着熟悉的街景，似乎每个地方都曾有过他们的身影。</p>
<p>他们一起应聘特约演员的街头，他们一起吃饭的餐馆，还有他们一起对戏的场景，仿佛都在眼前。零星的醉意上头，她忽而耍起赖，站在原地不愿再多走一步。</p>
<p>陈今宵叹了口气，应允了她的要求，将她一把背起来，一步步走回去。</p>
<p>凌晨的夜，星光暗淡，四下无人。她的手臂紧紧地圈住他，闷闷地来了一句：“你还要喜欢她吗？”</p>
<p>夜风吹过，他没有说话，她也不再多问。</p>
<p>（六）</p>
<p>陈今宵离开横店的第二天，林知也收拾着离开了。</p>
<p>回去的火车上，她望着窗外掠过的景色，拍了一张照片发在朋友圈。盛大的落日以一种湮灭的姿态降落，配文的“离别”两个字更显沉重了。</p>
<p>与此同时，她的好友宋染在朋友圈发了与新交的男友的合照，隔着屏幕都能感受到满满的爱意。</p>
<p>她在下面点了个赞，悠悠地叹了口气，原来人类之间的悲欢真的不相通啊。</p>
<p>她再次想起这句话是四个月后，宋染失恋了。</p>
<p>宋染拉着她去参加电音节，嘈杂刺耳的音乐响起，迷离闪烁的光线下是人们兴奋的面孔，宋染随着人群摇头晃脑，大呼大叫着宣泄自己的情绪。</p>
<p>到最后，她干脆趴在林知的肩头上大哭了起来：“男人都是大猪蹄子！”</p>
<p>“他居然把分手说得那么决绝，一点余地都没有！”</p>
<p>顶着周边的人异样的眼光，林知将宋染从人群中拉了出来，随后，宋染干脆席地而坐，将头埋在膝盖痛哭起来。</p>
<p>哭得最后没了力气，她才抬起头来说：“你都不安慰我的吗？”</p>
<p>“安慰你什么？拜拜就拜拜，下一个更乖？”林知叉着腰有气无力。</p>
<p>宋染被她逗笑了，擦着糊掉的眼妆说：“早知道就该听你的，不跟他在一起的。”</p>
<p>早在开始，林知就说那个男生不太可靠，陷入恋爱中的宋染哪里听得进她的话，信誓旦旦地为对方的人品做担保。</p>
<p>那时的林知只说了一句：“我觉得陈今宵更好。”</p>
<p>“所以，你还是觉得陈今宵更好吗？”宋染揉着眼睛问，霓虹灯照亮了她眼角湿润的晶莹，显得楚楚动人。</p>
<p>林知伸出手替她擦掉眼角糊掉的眼线，几不可闻地嗯了一声。</p>
<p>果不其然，在走出会场的时候，远远的路灯下就有一个人影在等着她们，他穿着一身黑，见到她们，便迈着步伐走过来。</p>
<p>他似乎变成熟了，眉梢间少了些轻狂。他的脸渐渐清晰起来，林知一时之间有些手足无措。</p>
<p>还未等她酝酿好自己的情绪，宋染早已跑过去，拉着他的手臂问：“你等多久了啊？”</p>
<p>他低着眉笑：“看你发朋友圈，我就过来了。”</p>
<p>他果然还关注着宋染的一举一动。</p>
<p>“对啦，这是我朋友林知。”宋染介绍着她，陈今宵朝她点了点头，眼底掠过一丝不自然。久别重逢，两人竟然生分得像从未相识一场。</p>
<p>林知望着眼前亲密的两个人，苦笑：“对啦！我就不跟你们一起了，我今晚还要去我姐家有点事。”</p>
<p>“要不先送你过去？”陈今宵问。</p>
<p>“不用了，离这很近的。晚上有宵禁，你快送宋染回去吧。”林知笑着将宋染推给他，然后潇洒地往后走了几步，“我先走啦！”</p>
<p>她招着手，望着他们并肩而立的身影渐渐变得模糊，忽而觉得这世间的悲欢都与她无关了。</p>
<p>（七）</p>
<p>林知记得第一次见到陈今宵，他也穿了一身黑。</p>
<p>当时她初入大学，一个人提着大包小包走进女寝室，撞见一个男生对着镜子在比画什么。她好奇地探过头去，他拿着一条粉色的连衣短裙对照着。</p>
<p>林知当时心里就冒出两个字——变态！</p>
<p>幸好理智让她没有脱口骂出来，揪住他的黑色T恤质问：“你一男的怎么来女寝室了！”</p>
<p>对方一怔，明显吓了一跳：“那个，同学，我是来送读的。”</p>
<p>“送读就送读，那你干吗拿着裙子比画？”她松开手，找到属于自己的床位，一边放行李，一边瞥他，“敢情还有这癖好？”</p>
<p>林知怀疑的眼神与嘲讽让他有些尴尬，他悻悻地放下手中的连衣裙，有意无意地解释着：“我在帮她挑选明天要穿的裙子呢……”</p>
<p>这个“她”显然是她素未谋面的室友，她仿佛明白了什么，自顾自地收拾着自己的床铺，转而就见对方也在认真地铺床。</p>
<p>静谧的空间内，男生低眉细致地整理皱褶的床单，林知微微转头，能看见他高挺的鼻，俊逸的侧脸。</p>
<p>似是察觉到了她的目光，他望过来：“需要我帮忙吗？”</p>
<p>“啊？”她收回目光，看着还没套好的被子，点了点头。</p>
<p>于是，她的床铺被一个陌生的男生铺好了，她有些不好意思，他只是笑：“现在的小姑娘都不会照顾自己。”</p>
<p>后来，他接了一个电话就离开了，林知将枕头放到床头，隐约能嗅到一股清淡的冷水香水味，这种亲密的接触让她心底有些恍惚。</p>
<p>这样居家的男生，也只会是别人的男朋友吧。她想。</p>
<p>可是后来，宋染告诉她，陈今宵并非她男朋友。</p>
<p>女生谈及自己的感情状况，略显无奈地笑：“是曾喜欢过他吧。不过后来就越来越淡了，淡到只能做朋友的地步了。”</p>
<p>那时她才清楚，宋染曾经很喜欢陈今宵，也曾疯狂地追求过他一段时间，他却始终不咸不淡的，到最后她彻底死了心，他却突然对她百般好。</p>
<p>“知知，我不知道你能不能懂得这种感觉。就是我的感情都在当时炽烈地燃烧过了，烧成了灰，很难复原了。”</p>
<p>“求之不得的东西，我放弃了。哪怕他回来找我，我也不想要了。”</p>
<p>哪怕后来的陈今宵对她无微不至，哪怕后来他告诉她要等她，哪怕很多次他在宿舍楼下徘徊久等，她都不动心了。</p>
<p>陈今宵依旧执着，很多次林知在阳台上偷偷探头，就能看见他孤独的背影，一来一走，悄悄地撩动了她那股不可名状的情愫。</p>
<p>就像有首歌里写：得不到的永远在骚动，被偏爱的才有恃无恐。</p>
<p>而他们之间，得不到与被偏爱的是一张千丝密集的网，渐渐兜住了她那颗雀跃的心。</p>
<p>（八）</p>
<p>宋染忽而变得殷勤起来了。</p>
<p>从前她待陈今宵一直都是淡淡的，如今难得炽热地回应他的感情。</p>
<p>林知好几次在寝室楼下撞见他们一起，宋染向她打招呼，陈今宵的眼神躲闪得很快。</p>
<p>宋染挽着她的手，摇着手中装着杏仁的瓶子说：“我不过随口说了杏仁壳好难剥，他就连夜剥了一瓶。”</p>
<p>林知望着她眉飞色舞的模样：“你现在能接纳他了？”</p>
<p>宋染皱了皱眉：“知知，我突然发现，这一生有一个深爱自己的人，也是一种幸运，我要好好珍惜他了。”千帆过尽之后，他还愿意等，她也愿意留。可林知不知该悲，还是该喜。</p>
<p>直到那天傍晚从图书馆出来，她在回女寢室的路上遇见了陈今宵。</p>
<p>天气很冷，两人坐在操场的台阶上望着空旷的跑道。许久，她才轻轻开口：“你是什么时候认出我的？”</p>
<p>他明显一怔：“你说喜欢我的那个晚上。”</p>
<p>最初，他是没有认出她的。当年在女寝室替她铺床单的事于他过后便忘，哪怕后来很多次在女寝室楼下匆匆一瞥，他的心思也始终留在宋染的身上，哪里能获知另外一个女生心底的情愫，又怎么会知道女生会为了他而特意去了横店一趟呢。</p>
<p>林知轻轻哼笑了一声，似是嘲讽：“是那时候啊。”</p>
<p>是那个晚上宋染与她通电话的时候吧？他在屋里收拾处理她伤口的杂物，而她偷偷躲在阳台外聊天，宋染告诉她自己谈恋爱了，她不看好，还说了句：“我觉得陈今宵更好。”</p>
<p>也难怪那晚她情不自禁地吐露了心思，他便躲了她一周。</p>
<p>风很大，林知拨了拨吹乱的头发：“陈今宵，你知道吗？当我得知你为了讨她欢心，偷偷去了横店跑龙套的时候，我就马上跟过去了。”</p>
<p>那时候，她像是着了魔，也不知会不会碰上他，铁了心要去偶遇一番。</p>
<p>“那段时间是我最开心的时候，你眼里不再是她，总算能看到我了。可是为什么现在又成了陌生人呢？”</p>
<p>她鼓足勇气，紧紧地盯着他：“假如这次你还没能争取到她，你可不可以退而求其次呢？”</p>
<p>此时此刻，她再也不掩藏自己心底卑怯的渴望，试图争取一回。</p>
<p>眼前的女生将满心爱恋统统倾倒出来，他像是被什么狠狠地箍紧喉咙：“林知，你适合全心全意的爱。”</p>
<p>他含着苦笑：“从前我年少轻狂，对感情都懵懂无知。直到她心灰意冷后，我才明白一颗真心有多珍贵。”</p>
<p>那时的宋染是坚定的，为了他无理的要求甘愿跑遍全城给他买珍贵的手办，为了他不顾女孩子的矜持在男寝室楼下大声地向他告白。只是，人总是这样贪心，对方爱得太多，他就躲藏，直到她离开后，才发觉失去了什么。</p>
<p>“所以，该换我坚定地选择她了。”</p>
<p>这番话让她彻底明白了。他坚定选择的那个人恰恰是自己的好友，这种觊觎他物的羞耻感渐渐弥漫出来。她忽地站了起来，像是落荒而逃的犬，往回跑去。</p>
<p>风太大了，吹得迷了她的眼睛，勒住了她的手脚，她狠狠地栽了一个跟头，怀中的书落在地上，一行字赫然出现在她的眼前。</p>
<p>“若能避开猛烈的喜欢，自然也不会有悲痛的来袭。”</p>
<p>她鼻头一酸，憋了许久的泪水决堤下来，沾湿了满页荒唐。</p>
<p>（九）</p>
<p>陈今宵跟宋染在一起的过程很顺利。</p>
<p>无非是临近实习，学校有社团在操场上举办活动，有人在树上挂了彩灯，一群人对坐着弹吉他。</p>
<p>陈今宵弹奏着吉他深情的唱歌，有人顺势将宋染推向他的怀里，女生娇笑着说：“我们在一起啊。”</p>
<p>那时两人并肩坐在一起，良辰美景与才子佳人，一切都太应景了。一群人都在起哄，嚷嚷说：“在一起，在一起。”</p>
<p>人声沸腾，林知悄然退到人群之外，错觉般地感觉到注视着她的目光。等她回头时，恰好看见宋染在陈今宵的嘴边落下一个吻。</p>
<p>有情人终成眷属，看客们欢庆鼓舞，配角也该黯然离场。她偷偷转身，热闹是他们的，她再也没有什么了。</p>
<p>一年后，林知再次回到横店。</p>
<p>连着跑了两个月龙套后，她幸运地碰上了孟冉。他出演一部网剧，演的男二号，风头一过，认识他的人也不多了。</p>
<p>出乎意料的是，他认出了林知，指着她说：“我记得那回是你说喜欢我，跟我合照完后转身又说不喜欢我了的？”</p>
<p>她干笑着摆手：“不、不，这次我还是特意来找你的。”</p>
<p>直到混了好几次面熟后，孟冉才清楚她连着两次来跑龙套的原因，都是为了那个男生。</p>
<p>“他当初特地来跑龙套是为了喜欢的女生，可惜还没实现就离开了，我希望这次能替他实现，你能帮帮我吗？”</p>
<p>她的愿望很简单，希望孟冉能拍一段视频，亲口祝福他们。</p>
<p>暮色沉沉，他望着女生眼里渴求的光，鬼使神差地答应了。</p>
<p>陈今宵是在下班后收到那个消息的，久不联系的头像跳跃到他的眼前，林知在微信上说：“贸然打扰了，想了很久还是决定送一样东西给你们。已经发你邮箱啦，去看看吧！”</p>
<p>夜幕降临，他站在路灯下，打开了那段视频。</p>
<p>视频里只有很简单的几句话，大概意思是，孟冉得知陈今宵为了心爱的女孩子的愿望而来到横店跑龙套的故事令他感动，很感谢宋染对他的喜欢，也祝福他们以后能一直在一起。</p>
<p>很快，陈今宵又收到了第二段视频，视频里的人是林知。</p>
<p>她穿着戏服朝他打招呼，说：“陈今宵，我又回到横店了。”</p>
<p>她指着背后的场景：“你还记得吗？上回我就是从这里跌下去，才有幸与孟冉合照的。”</p>
<p>“我早就明白你来横店的目的，你不知道，那時我拍戏偷偷瞄孟冉，是在想该怎么引起他的注意。我滚下阶梯，也是带了一些故意的成分。”</p>
<p>“因为那样我就可以帮我喜欢的男生完成他的愿望了呀。”她垂下眼，“好在这次能帮你们实现了。”</p>
<p>“那段时光是我最快乐的时候，所以，我再走一遍我们走过的路，吃我们一起吃过的店，我就要离开了。”</p>
<p>她咧开嘴笑：“你也不要有心理负担，走出这里，我也会彻底与那时的我告别了。只是我还有个问题要问你……”</p>
<p>视频忽地在此中断了，陈今宵重播了一遍，后面的一段似乎是被特意剪辑掉了。</p>
<p>他长出一口气，倚靠着电杆望向天空，蓦地想起那夜他替她清理伤口，女生皮肤细腻的纹路灼伤了他的心，以致最后她说的那句告白，令他恍惚不知所以。</p>
<p>是曾有过心动吧？大抵是他背她回去的长夜中，她的长发逶迤在他的脖间，扰乱了他的心，又或许是那晚操场时的坦白，她悲伤双眸里涌现的泪水。</p>
<p>那些逃脱理智的心动都被他按了下去，告知自己不能辜负任何一颗真心，没有希望就没有辜负。</p>
<p>他在对话框里打下很长一段字，在按发送的瞬间，界面跳出一个电话，是宋染。</p>
<p>她说，在家做了好吃的菜，等他回去。</p>
<p>他想了想，最终还是删掉那段话，回复了一句“谢谢”。随之跳出来一个红色感叹号，他苦笑了一下，将手机收回了口袋。</p>
<p>与此同时，林知走在横店的大街上，看着剪辑掉的后半段视频。</p>
<p>视频里的她认真地对着镜头问：“陈今宵，你有没有对我动过心？哪怕片刻？”</p>
<p>她望着视频内流着眼泪的自己，苦笑着点了删除。</p>
<p>暮光暗淡，她望着空中零星两点，忽然想起那时他背她回去的那个夜里，她瓮声瓮气地问他：“你还要喜欢她吗？”</p>
<p>那夜万籁俱寂，月光将他们的影子投射成长长的一条，让她误以为他对她动了心。</p>
<p>只是，那样傻气的话，她再也不会问第二遍了。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E4%BB%96%E5%B9%B4%E4%BB%8A%E5%AE%B5%E4%BA%A6%E7%94%9F%E8%8A%B1/">http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E4%BB%96%E5%B9%B4%E4%BB%8A%E5%AE%B5%E4%BA%A6%E7%94%9F%E8%8A%B1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                                    <span class="chip bg-color">青春爱情</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E7%8E%AB%E7%91%B0%E5%90%BB%E4%B8%8D%E5%B0%BD%E8%AF%97/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/l89.jpg" class="responsive-img" alt="玫瑰吻不尽诗">
                        
                        <span class="card-title">玫瑰吻不尽诗</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E6%8A%8A%E6%89%80%E6%9C%89%E6%98%9F%E6%B2%B3%E5%BD%92%E8%BF%98%E7%BB%99%E9%95%BF%E5%A4%9C/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/a61.jpeg" class="responsive-img" alt="把所有星河归还给长夜">
                        
                        <span class="card-title">把所有星河归还给长夜</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
