<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="深爱静默如谜, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>深爱静默如谜 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/k125.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/k125.jpg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        深爱静默如谜
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-21
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/k125.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">深爱静默如谜</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                                <span class="chip bg-color">青春爱情</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/猫河</p>
<p>1</p>
<p>“还差谁？”</p>
<p>“傅安和年路。”</p>
<p>“别等了，孩子们都饿了。”</p>
<p>胥落篱在饭店门口又张望了几眼，看看表，回了包间。</p>
<p>这天是职高毕业二十年同学聚会。</p>
<p>胥落篱回包间落座，菜一上桌就热闹起来。老同学聚会嘛，自然要怀旧，有人提起了胥落篱当年说梦话的事。职高坐落在城市边缘的城乡结合部，学生们需要住宿，胥落篱每天晚上都说梦话。本来这是一件很恼人的事情，但后来，大家却在其中发现了乐趣——胥落篱说梦话的套路与众不同，她在梦中依然能听见外界的声音，并给出回应。</p>
<p>于是整整三年，每天晚上，室友们与睡着的胥落篱有问有答，还套出了很多她的小秘密。她起床后却浑然不知，依旧与大家嬉笑打闹。但毕业后，胥落篱却突然像变了一个人似的，浑浑噩噩，白天也如梦游一般，不再与任何人说话。</p>
<p>老同学们继续调侃胥落篱。胥落篱笑着给自己倒了一杯白酒，抿了一口，脸上泛起少女般的红晕：“是啊，我就是说得太多了。当年我要是什么都不说，直接吻上去就好了。毕竟那年头的男孩根本不知道自己想要什么。只要你爱他，他就会觉得自己也爱你。”</p>
<p>2</p>
<p>这套关于男人的奇葩理论并不是胥落篱的原创，而是她的初中同学，也是职高室友傅安说给她听的。</p>
<p>当年，城里各所学校的初中男生之间最风行的一件事，就是午休时间组团去四中食堂围观傅安。傅安的美与盛名可想而知。</p>
<p>后来傅安因为中考失利得了暴食症，一个暑假就胖到了一百八十斤。但她依然有美人的自信，身边也依然不乏追求者。其他女生对此自然看不惯——你美，有人追，就算了，但你都胖成这样了还有人追，简直天理难容。</p>
<p>“小男生还没有自己的审美观，你只要深信不疑自己的美丽，并把这种信号传达给他，他就会觉得你很美，把你奉若天仙。”十六岁的傅安讲出这席话后，再没有人敢不服气。</p>
<p>胥落篱是在住进职高宿舍的一个月后开始讲梦话的，当时傅安正在戒除暴食症，本来就饿得难受，再加上室友们的瞎掺和，每晚熄灯后，寝室里就热闹得像在上演一出狗血大戏。</p>
<p>但很快，傅安就发现这事有蹊跷——胥落篱的梦话太清晰，也太有逻辑，她一直在讲和她同班的一个叫年路的男生之间的事，讲她有多喜欢他。有时室友起哄问她“到底有多喜欢”，她还能一字不差地回复一句汪国真或是席慕蓉的情诗。</p>
<p>傅安可不是那种只会做梦的小迷妹，她从幼儿园起就有人追，情话她已听得太多。而且和胥落篱初中三年同桌，她了解透了这位口袋本言情小说从不离手的老同学，脑子稍微一转，就猜到了胥落篱心里的小九九——胥落篱爱看的言情小说都是一个套路：一开始女主并不了解自己的心意，是旁人看出了她与男主之间命运的羁绊，潜移默化地透露给男主，然后相信命运的男主就会疯狂地追求女主，到最后两人相知相爱，从此过上幸福的生活。</p>
<p>傅安断定胥落篱是爱上了年路，但胥落篱那个塞满了俗套桥段的脑子不允许自己去主动追求男生，所以才故意假装说梦话，想让八卦的女生们能把消息散出去，传到年路的耳朵里。等年路来问她的时候，她会再装出一副浑然不知的样子，这样故事就会按照言情小说的剧情发展。多年后，她还可以骄傲地对孩子们说：当年是爸爸追妈妈的！把妈妈追得那叫一个苦啊！</p>
<p>职高并不明令禁止学生谈恋爱，毕竟三年后他们就要走上工作岗位成为社会人。而这里，是他们享受纯真校园恋情的最后机会。</p>
<p>于是傅安决定成全胥落篱，由自己来做那个言情小说里的“旁人”，把消息带给年路，让他们俩来个Happy Ending。最主要是为了以后能安安静静睡个觉。</p>
<p>傅安和胥落篱读的不是同一个专业，她学的是文秘，胥落篱学的是机电一体化。所以，要想找胥落篱的同学年路说话，除了食堂这种过分明目张胆的场所，她只能趁着课间堵在机床实操室的门口。等年路一出来就把他叫走，还得尽量避人耳目，省得传出什么绯闻，把属于胥落篱的言情小说情节给带偏。</p>
<p>那天，傅安逃了半节计算机课，早早就藏在了机床实操室后门的位置。下课铃一响，她透过后门的玻璃，根据年路的起身时间推算出他会第几个出门，然后在刚刚好的时间跑到前门，与年路擦肩而过。</p>
<p>“跟我出去一趟，有话对你说。”傅安学着当年那些追她的男生的样子，与年路擦肩而过的瞬间，目视前方，低声说。</p>
<p>但不知是年路钝感还是刻意当没听见，他竟真的和傅安擦肩而过，头也没回。</p>
<p>傅安只得追回去，年路个高腿长走路又快，迈一步顶傅安两步。傅安几乎是一路小跑才在实验楼门口追到了他。</p>
<p>“说了有话对你说，你这人怎么这么没礼貌！”傅安跑得气喘吁吁的，很火大。</p>
<p>“你谁啊？我又不认识你，犯得着对你有礼貌吗？”年路说完就想绕过傅安继续往前走。</p>
<p>好在傅安胖，张开胳膊一拦，就是一堵小墙。</p>
<p>年路又不好意思直接撞在傅安的胸口上，于是停下脚步，皱着眉不耐烦地说：“有话快说！”</p>
<p>傅安刚才跑得很热，拉低了校服外套的拉链，用手扇了扇脖子上的汗。抬头时，她注意到年路正低头盯着自己，索性也就没有把校服外套的拉链给重新拉上——并不是想勾引年路，只是长久以来与男生相处的经验告诉她，这样事情会更好办一些。</p>
<p>“我……”傅安刚一张口就被年路打断了。</p>
<p>“你这么胖怎么还穿那种衣服，肉都挤出来了，真难看。”趁傅安被惊呆的工夫，年路绕开她走了。</p>
<p>傅安站在原地，缓过神来的时候，第一时间把校服外套的拉链拉到了下巴下面。她里面穿的是一件紧身吊带衫，校服很肥大，站在年路的高度，一低头，就可以从校服领口将她一览无余。她刚才以为年路盯的是自己的胸，原来他感兴趣的是她肚子上的救生圈。</p>
<p>然后傅安就笑了，笑得特别大声，把围观的人都笑跑了。傅安并不是发疯，她还没疯狂到觉得全世界的男人都必须喜欢自己的程度。况且，她也没有胥落篱读的那些言情小说女主的好胜心——只要被男生瞧不起，就要玩命减肥、抽脂整容让男生爱上自己之类的。世上有那么多的男人，何必非给自己找不痛快呢？</p>
<p>所以她对年路并不感兴趣，她笑，是因为她发现自己无意间又揭开了一个秘密。</p>
<p>年路克制的眼神和故意恶语相向，都在向傅安传达着一个信息——他心中已经有一个美的原型了，他早已不是那种可以被人左右审美的小男生了。并且，他绝不允许有人玷污这份美，他要为这份美守贞，隔绝一切会诱使他移情的因素。他大概是早已听闻了傅安的盛名，怕被勾引。</p>
<p>傅安猜，年路和他的女神并非两情相悦，应该只是他单恋。因为，平等的爱情不会让人那么别扭。</p>
<p>果然，每一个背井离乡的人心里都有一个很爱又爱不起的人吗？</p>
<p>上课铃响了，傅安乖乖地走回教室，她决定不再插手胥落篱的事。谁都知道，三个人的爱情，从来就没有什么Happy Ending。</p>
<p>3</p>
<p>年路是这所职高里唯一的外地学生，比同届的人要大上好几岁。据说，他是在老家工作了几年才又重新回来读书的。</p>
<p>自古萝莉爱大叔，年路的年纪虽然还算不上大叔，但他的言谈举止毕竟比学校里那些毛头小子要成熟，他的脸庞也被磨砺出了男人的棱角，总会有几个未经世事的少女为他痴狂。</p>
<p>单就胥落篱开始“说梦话”以来，寝室里就有人心思活络了——有人抄袭胥落篱“梦”里的情话给年路写情书，还有人把胥落篱与年路之间发生的那件事的女主角换成了她自己，传出去，震慑情敌。</p>
<p>不过，胥落篱与年路之间的那件事确实值得被剽窃，因为它起码能证明，比起其他女生，胥落篱爱上年路，是有那么一点点正当理由的。</p>
<p>爱情需要理由吗？单恋需要。</p>
<p>那件事发生在开学后不久，学校组织新生去郊游，胥落篱半路严重晕车，不得不提前下了校车。班主任提议留下一个人照顾胥落篱，作为班里最年长的男生，年路主动要求和胥落篱一起下车。</p>
<p>一下车，胥落篱就扶着电线杆吐了，年路去附近的加油站给她买了一瓶康师傅纯净水，等她吐完了递给她，让她漱漱口。胥落篱接过水正准备喝，他又伸手把瓶子给抢了过去，撕下纯净水的商标给胥落篱看——“康帅傅纯净水”。</p>
<p>“买到假水了，怕你喝出毛病来，忍忍吧，一会儿再去别的地方买一瓶。”年路站在马路边上，左右看了看，指指之前校车行驶的方向，示意胥落篱跟着他一起走。</p>
<p>一惊一吓中，胥落篱的恶心倒是被压了下去。她看着年路的背影，他的背挺得直直的，走路抬头挺胸毫不迟疑。那年头正流行颓废风，小男生们最爱模仿古惑仔，一个个弯腰驼背痞痞的样子。胥落篱想了想，如果是其他那些痞痞的男同学遇到刚才的情况会怎么做？大概会让她把那瓶假水喝完吧，因为爱装成熟的年纪最怕丢面子，他们情愿让胥落篱中毒也不会承认自己受了骗。</p>
<p>想着，胥落篱又看了看年路笔直的脊梁，果然还是跟在这样的男人身后，安心了。两人就这样一前一后沿着马路边走，每到分岔路口，年路都会停下来，问胥落篱该往哪边拐。</p>
<p>“我不是本地人，不认路。”年路说。</p>
<p>但其实胥落篱也从未出过城区，两人走着走着，越走越荒凉。天色渐暗，胥落篱才不好意思地承认，应该是迷路了。年路听了，并没有露出责怪的神色，他提议拦一辆顺风车，让司机帮忙把他们送回学校。但胥落篱害怕会再晕车，死活不同意。</p>
<p>年路想了一会儿，问胥落篱身上还有多少钱。胥落篱掏出皱巴巴的五块钱，年路拿走钱，让胥落篱站在原地等他。</p>
<p>他离开了大概十分钟，但胥落篱却觉得像一万年那么长。她害怕就此被丢下，还被骗了钱。所以当她看到年路折返的时候，因为情绪的落差，她激动得像被天神救赎了一般。</p>
<p>年路买了个塑料水桶和几块擦车的海绵，水桶里装满了水，走过来的时候，他一边的肩膀沉下去，但腰仍挺得笔直。</p>
<p>他对胥落篱说：“是我带你来的，我送你回去。”</p>
<p>他的语气有轻微的控制欲和并不惹人讨厌的稍许大男子主义，恰是小女生会刚刚好迷恋的程度。所以这样一句毫无修饰的承诺，让胥落篱瞬间心跳加速。</p>
<p>年路选择了一个拥挤的路口，为堵车的司机们洗车，顺便跟他们问路。到天全黑了的时候，他掏出刚挣的二十块钱，指指不远处亮着的招待所的招牌，让胥落篱去开间房休息，晚上不用等他。</p>
<p>第二天一早，胥落篱听到招待所楼下有人叫自己的名字。她扒着窗户往外一看，是年路，手插在口袋里，倚在一辆破旧的二手自行车上。他的背有些弯了，一副累极的样子。</p>
<p>胥落篱收拾好东西下楼，年路站起来拍了拍自行车车后座：“走，送你回去。”</p>
<p>用了整整一个白天的时间，年路逆着大风骑着自行车把胥落篱送回了学校。二手自行车车后座不稳，一开始胥落篱还小心翼翼地扶着车座底下的弹簧，后来就轻轻捏着年路外套的一角，到最后已经肆无忌惮地环抱住年路，十指紧扣在他的腰间。</p>
<p>她的右耳紧紧贴着年路心房的位置，其实风太大，她根本听不见年路的心跳。但她喜欢这样，这样她能幻想出好多言情小说里的浪漫剧情。</p>
<p>就这样，胥落篱爱上了年路。</p>
<p>4</p>
<p>距离傅安与年路那次不愉快的“擦肩而过”已经一周了，胥落篱每晚依然在“说梦话”，傅安能听出她“梦话”的语气越来越焦急。</p>
<p>那年头有个很流行的笑话，说一个女生讲话的噪音相当于五十只鸭子。傅安置身于三百五十只鸭子中，只能用复读机听当时还没改回原名王菲的王靖雯的粤语歌催眠。</p>
<p>三块五一副的劣质耳机并不隔音，将睡未睡之际，傅安发现寝室里静了下来，连胥落篱都不“说梦话”了。她摘下耳机，听到上铺的同学颤抖着说了一句“闹鬼了”。</p>
<p>窗外传来轻轻的石子敲击玻璃的声音，每三声停一次，很有规律。</p>
<p>傅安穿上拖鞋就下了楼——没有手机的年代，但凡被人追求过的女生都知道，这是约会的暗号。</p>
<p>一楼，宿管阿姨打着毛衣睡着了，隔着大门口的铁门，傅安看见一个男生正仰头盯着楼上的窗户来回踱步。竟然是年路，她刚才还以为是哪个追求自己的小男生呢。</p>
<p>年路也看见了傅安，他低下头，不好意思地摸了摸下巴上的胡楂，然后抓着铁栅栏小声问她：“方便出来吗？”</p>
<p>“不方便。”傅安一口回绝。其实一楼的厕所有一扇没上锁的窗子，经常会有人从那里钻出去或是钻进来。但傅安太胖，并且，最主要的是，她压根儿就不想理年路。一是记仇，二是她不想和这种复杂的人有什么纠葛。</p>
<p>傅安直接就回了寝室，胥落篱又开始“说梦话”了。傅安塞上耳机，发现没声音，大概是刚才下床的时候把耳机线给拽坏了。她重重地坐起来，看样子今晚是死活也睡不了了。</p>
<p>推开窗，看到年路仍站在楼下。而屋里的胥落篱“说”着“梦话”竟哭了起来：“所有的结局都已写好，所有的泪水也都已启程，却突然忘了是怎样的一个开始，在那个古老的不再回来的夏日……”是席慕蓉的《青春》。后来傅安回想起来，那个年代好像人人都读诗，但其实是那个年代不正常，把人压抑得只能从别人的字句中找自己。</p>
<p>她叹了口气，开门下楼。</p>
<p>“那个……你之前不是有话对我说吗？”年路一见傅安从楼梯处拐过来，就赶紧又把头探进了铁栅栏。</p>
<p>傅安看到他眼下有着浓重的黑眼圈，当一个人失眠到一定程度，是会对黑夜外界极致的静默产生恐惧的。为了抵御这种恐惧，他会开始胡思乱想，直至把自己逼疯。傅安知道，年路根本不在乎自己会对他说什么，他只是急切地想随便找一个人说说话，正巧傅安之前给了他正当的理由。他必须要听听外界的声音，用来驱散自己脑海中的杂音，和傅安听歌来屏蔽胥落篱的“梦话”是一个道理。</p>
<p>傅安觉得，自己如果再被胥落篱和其他三百多只鸭子吵得睡不着觉，也会发展到这种程度。为了自救，她决定不管胥落篱的Ending是Happy还是Bad了，把话带给年路，一了百了。</p>
<p>于是她走到铁栅栏前，背对着年路坐下，跟他讲胥落篱的“梦话”。年路站了一会儿，也坐下，和傅安隔着铁栅栏背靠背。</p>
<p>年路听着，并不发表意见，只是每次傅安说完时，都会问一句“还有吗”，他需要语言来填满这个夜。</p>
<p>年路的声音很低沉，傅安甚至能感觉到每次他说那三个字时会震得背后的铁栅栏微微发颤。一夜，她讲，年路听，等到晨光微曦时，她有种错觉——她和背后这个男生一起在黑夜中屠龙，才拯救了眼前的黎明。</p>
<p>之后每周三的午夜，年路都会来找傅安。有时两人倚着铁栅栏一个说一个听，就这么睡着，倒比躺在寝室里的睡眠质量要好。</p>
<p>一学期一晃就过去了。寒假在家，傅安每晚躺在床上都会出现幻听，总觉得窗外有人在用石子敲打玻璃。她不想承认却也不得不承认，她喜欢和年路聊天，虽然大多数时间都是她在说，并且说的还都是别人的事。但她就是喜欢有这么一个安静的男生在背后听她说话，说什么并不重要，而是那种语境让人上瘾。</p>
<p>开学后不久，职高出了一个当时甚为轰动的丑闻，致使校方下了严令，只要发现夜不归宿等行为，当即取消毕业分配工作的资格。</p>
<p>但年路依旧顶风作案，只是不再扔石子，他和傅安已经有了默契，两人总会在刚刚好的时间同时朝那扇铁门走去。</p>
<p>一天午夜，傅安刚和年路打了招呼，背靠着铁栅栏坐下，值班室里突然传出拿钥匙的声音，是宿管阿姨低头睡觉时被毛衣针扎醒了，察觉到了门口的动静。</p>
<p>傅安让年路赶紧跑，但年路不肯——“熄灯后在一楼门口游荡”这条罪名也在严令之内，而傅安要想回寝室就必须经过值班室，势必会被宿管阿姨发现。于是傅安指指与值班室相反的方向，示意年路和她一起往那个方向跑。楼道的尽头是厕所。傅安推开那扇没上锁的窗子，年路正站在外面。</p>
<p>“你快走吧，一会儿惊动了门卫就不好跑了。”傅安说。</p>
<p>“那你怎么办？”</p>
<p>“要是被宿管阿姨发现了，我就说我半夜拉肚子，她能拿我怎么着？”</p>
<p>“那她要问你为什么不去自己所在楼层的厕所呢？”年路问。</p>
<p>傅安无语了。</p>
<p>年路打量了一下窗口的宽度：“来，我拽你出来。”说完，他也不给傅安害羞拒绝的时间，就伸出手来抓住了傅安的胳膊，把她往窗外拉。</p>
<p>好一通手忙脚乱，中途傅安三次卡在窗口，年路使了狠劲才把她给拽出来，然后就被没站稳的傅安扑到了草丛里。</p>
<p>年路被傅安结结实实地压在身下，闷哼了一声，傅安赶紧爬起来。</p>
<p>“没事，压不死。”年路坐起来，掸了掸身上的枯草，也顺手帮傅安掸了掸裤脚。</p>
<p>“我以前很瘦的。”傅安不知道自己为什么要跟年路解释。她向来相信自己即便胖了也很美，而解释是不自信的表现。人在什么情况下会不自信呢？她不敢深想。</p>
<p>“能看出来。”年路用食指在傅安面前画了一个圈，在空气中勾勒出了她的五官，“你五官还没长散，你的脸很美。”</p>
<p>换了是别的男生说这句话，傅安会觉得是天经地义的事，连夸奖都算不上。但年路此时淡淡地说出来，她却如蒙天赐。</p>
<p>两人往操场走，除了那次的“擦肩而过”，这是傅安半年多时间以来第一次与年路在没有屏障的环境下相处。她不知该怎样把握距离感，只好跟在年路身后。他快，她慢，两人的距离越拉越长。但渐渐的，傅安发现发现年路的步子慢了下来，慢到她不得不与他并肩同行。</p>
<p>“说点什么吧。”年路停下来，仰头望着星空。那年头还不流行星座，但天上能看到的星星，要比现在多。</p>
<p>“胥落篱她说……”傅安张嘴，却发现自己已经没有新的“梦话”能告诉年路。胥落篱每晚其实来来回回就那么几句，傅安已经变着花样地给年路讲了一个学期，她实在是词穷了。可身旁的年路不再仰望星空，而是开始望着她。傅安觉得自己就像一个站在舞台中央的单口相声演员，如果再不给观众“来一段”，马上就会被嘘声轰下台。</p>
<p>一个刚刚十七岁的女孩，纵使听过世界上最多的情话与“梦话”，也并不意味着她会讲。就像有人读了世界上所有的书也未必会写书一样。于是傅安开始胡编乱造，讲着讲着就掺进了自己的故事。毕竟她只在这世上活过十七年，还没见过外面的世界，她最熟悉的人，只有她自己。</p>
<p>她讲自己的家庭，在中考以前父母是多么宠溺她，把她视为全家人的希望，却在她考试失利后对她视如敝屣。当然，她用的都是第三人称，因为这个语境从一开始就建立在由她向年路讲述胥落篱的“梦话”的基础上，她不敢轻易打破游戏规则，她害怕这个让她上瘾的语境会在一瞬间摧枯拉朽。</p>
<p>“那时候胥落篱才知道，她的父母从来都不是无条件地爱着她，当她不再是那个成绩又好长得又漂亮的‘别人家的孩子’，同时她也就不再是自己家的孩子。”</p>
<p>傅安还讲到她对未来的迷茫：“她不想一辈子都做一个给乡镇企业老板拎包的小秘书。”说到这里，她才发现自己说漏了嘴，赶紧补救，“不对，是机械厂工人。对，你们俩是同专业的嘛，她梦里说的是这个，我记岔了。后半夜的时候，她就又开始向你告白了，但白天问她，她却说跟你不熟，根本不记得自己说的梦话。好梦幻是不是？说不定你们俩真是有着某种命运的羁绊哦！”</p>
<p>年路望着她，沉默了半晌。人在说谎时最怕的就是对方的沉默，因为猜不出他是相信还是看穿。</p>
<p>“其实我也有一个室友说梦话，吵得我睡不着……”当年路第一次开始对傅安讲他的“室友”的“梦话”时，傅安知道，年路看穿了她，他已经明白她讲的是自己的故事了。所以，他决定也借“室友”的名义讲出他自己的故事与她交换，用来维持这个舒适语境的平衡感。</p>
<p>年路说，他“室友”在老家有一个暗恋了很多年的女生，女生上学时怀了别人的孩子，被学校开除了。他也跟着女生一起退了学，想要早点挣钱，以后能有机会走到女生面前，理直气壮地说一句“我养你啊”。但老家贫困，没什么挣钱的营生，一个人带着孩子艰难生活的女生饱受非议。于是，“室友”来了这里读书，想要在大城市站稳脚跟后把女生和孩子一起接过来。</p>
<p>这个故事和傅安之前设想的并无太大出入。那年头，人们的幸福相似，不幸也都大同小异。最不幸的人往往最决绝，因为已无什么可以失去。</p>
<p>“你室友应该和你读的是同一个专业吧，”傅安安慰年路，“你告诉他不要担心，你们专业很抢手的，以后一定能分配到最好的国企，铁饭碗，还分房子，他会让那母子俩过得很好的。”</p>
<p>“嗯，你也帮我告诉你的室友，让她不要担心，她只是一次没考好而已，以后还有机会参加自考呢。考一所好的大学，未来的选择会多一些。”年路说。</p>
<p>璀璨的星空下，年路捏了捏傅安胖乎乎的小手，然后把手收回裤兜里，两人一起抬头仰望星空。</p>
<p>5</p>
<p>职高三年级的下学期，年路在上实操课时走神被机床割了手，一路鲜血淋漓地被送去医院。很多女生借机去医院探望，傅安没去。因为她和年路在白天并无任何交集，在旁人看来，他们俩是全然的陌生人，她不想去惹一身腥。</p>
<p>她转了半座城市的文具店，买了一张印有凡·高的《星空》的明信片，只写了一句“别担心”。她没有署名，贴上六角的邮票，走到医院门口，望着年路病房的窗户，把明信片投进了邮筒里。</p>
<p>一周后的午夜，傅安在寝室里听到了久违的石子敲打玻璃的声音，很急促，透着一股怒意。</p>
<p>年路站在铁门外，身上穿着医院的病号服。一见到傅安出来，他就把那张明信片从栅栏的缝隙里丢到了傅安的脸上：“别担心！别担心！别担心个屁啊！我右手断了一根手指，以后还有哪个工厂肯要我？”</p>
<p>明信片的边缘很锋利，在傅安的左侧脸颊上划了一道口子。血缓缓地流下来，像一滴红色的泪。</p>
<p>“疼吗？”年路被那滴“泪”惊醒，终于冷静下来，下意识地伸出右手想为傅安拭“泪”，然后傅安就看到了他缠着纱布的断了的手指。</p>
<p>两个人都静默了。</p>
<p>许久后，年路像个孩子一样呢喃：“你怎么不去看看我，我每天晚上都睡不着。”</p>
<p>傅安伸过手去摸年路的头，年路躲开，却把脸颊枕在了傅安的手心里，傅安感觉到一片湿热。</p>
<p>“她结婚了，和孩子的爸爸。”年路哽咽着说。这应该就是他在课上走神的原因吧。</p>
<p>“不怪她，是我的错。”年路甚至不再用室友当托词，换回了真正的主语，“我已经半年多没给她打电话了。我其实早就发现了，后来我盼望着每周能来见你一次甚至胜过每周给她打一个电话，我……”</p>
<p>傅安抽回手，用湿漉漉的手掌心捂住了年路的嘴，不让他再说下去。</p>
<p>她怕了，因为她清清楚楚地看到了爱情。</p>
<p>她一直在挥霍自己的魅力，享受别人的追求，满足自己的虚荣心，但其实她和那些什么都不懂的的小男生没什么区别。她从未把爱真正托在掌心，她了解的是迷恋，并不是爱。</p>
<p>而人对自己不了解的东西是有着天然的恐惧的——傅安从不知道自己想要什么样的爱情，她唯一知道的，是她不想要眼前的这场爱情，尽管她也沉溺其中。</p>
<p>她见识过年路决绝的爱情观，她这双肉肉的小手承不住，也托不起。</p>
<p>飞蛾扑火般的爱情，在小说里读读也就算了。傅安庆幸自己的清醒，亦恨自己的清醒。</p>
<p>从那天起，她也变成了永远的异乡客，心里住着一个很爱，却爱不起的人。</p>
<p>一个月后，开往实习工厂的校车上，终于有人提起了胥落篱“说梦话”的事。这是胥落篱等了三年的桥段，她激动得几乎浑身战栗，颤抖着按自己的剧本说出台词：“你们别起哄了，我自己怎么不知道？肯定是你们瞎编的。年路，你说是吧？咱们俩又不熟……”</p>
<p>胥落篱正讲到兴头上，年路忽地站起：“太吵了，我脑子里嗡嗡的，想出去吹吹风。”</p>
<p>年路让司机停了车，他下了车，再也没回来。</p>
<p>从那天起，胥落篱不再讲话。她知道自己想要什么样的爱情，她只想要言情小说般的爱情，却从一开始就选错了书。</p>
<p>6</p>
<p>同学聚会的包间里，大家早已换了话题，只有胥落篱还在自斟自饮地说着当年的事。</p>
<p>“你为什么又重新开口讲话了？”胥落篱唯一的听众——某个老同学家十四岁的女儿好奇地发问。</p>
<p>“我后来想了想，当时我已经晕车了，就算真的吻了年路，也会吐到他嘴里的。是不是很恶心？”胥落篱拍桌大笑，似是醉了。</p>
<p>曾经的残酷青春，当青春不再，就都变成了笑话。</p>
<p>这时，包间静了下来，门口站着一个人，是仍然很胖的傅安。而男人们看她的眼神，仍然暗波荡漾。</p>
<p>胥落篱突然觉得很安心，大概是因为不再拥有的青春里，仍有些事没变。</p>
<p>“傅大教授姗姗来迟啊！”胥落篱仗着酒劲站起来大嚷。</p>
<p>那年毕业时只有傅安一个人参加了自考，一路读了下去，如今在北京一所大学里任教。</p>
<p>傅安走过来，低声问胥落篱年路来没来。</p>
<p>胥落篱摇了摇头，望着窗外。</p>
<p>傅安也跟着她望向窗外。</p>
<p>当你我从青春路过，总有些人，会消散在远方。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E6%B7%B1%E7%88%B1%E9%9D%99%E9%BB%98%E5%A6%82%E8%B0%9C/">http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E6%B7%B1%E7%88%B1%E9%9D%99%E9%BB%98%E5%A6%82%E8%B0%9C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                                    <span class="chip bg-color">青春爱情</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E9%85%92%E5%92%8C%E6%9C%A8%E6%A8%A8%E8%8A%B1/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/h42.jpg" class="responsive-img" alt="酒和木樨花">
                        
                        <span class="card-title">酒和木樨花</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E5%AE%8C%E7%BE%8E%E5%88%86%E6%89%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/h16.jpg" class="responsive-img" alt="完美分手">
                        
                        <span class="card-title">完美分手</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
