<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="少女漫画里的恋爱是真的？, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>少女漫画里的恋爱是真的？ | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/g14.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/g14.jpg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        少女漫画里的恋爱是真的？
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-21
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/g14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">少女漫画里的恋爱是真的？</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                                <span class="chip bg-color">青春爱情</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/大年年</p>
<p>原来喜欢一个人，真的会跟少女漫画一样</p>
<p>1</p>
<p>小川老师在他家的别墅里组织了一次烧烤大会。</p>
<p>整个办公室的老师都收到了邀请，小川老师通知我的时候，我的内心简直激动坏了。</p>
<p>小川老师是去年新转来我们学校的语文老师，总是戴着一副金丝边眼镜，衣服也一直干干净净，没有一丝褶皱，跟我们这边的老师都不一样，浑身上下有着一种不食人间烟火的气息。</p>
<p>对我这种单身快三十年的人来说，帅气的男人同时兼具温柔，简直就是Double Kill（双杀）。</p>
<p>别的男同事看到我，总会毫不客气地拉着我陪他们一起搬这个搬那个，从来不把我当作女生来看，只有小川老师会在我哼哧哼哧扛起水桶去给饮水机换水的时候，一脸温柔地跑过来接过我手里的水……</p>
<p>“换水这种事情，不是女孩子做的！”</p>
<p>作为一个从小在田径队长大，没有被当成女孩子看待过的女汉子，我从来没有享受过这样的待遇。女生们都会或真或假、故作柔弱地说着“哎呀，人家搬不动，你帮帮我”，而我永远是那个被别人召唤，帮助别人的人。</p>
<p>“这一次，我一定要好好展现出女人气质，让小川老师爱上我！”我坐在闺密面前一脸激动地说着。按照他们这些恋爱达人的理念，我只有彻底改变我的男人婆形象，才能抱得小川老师归。</p>
<p>“让我看看你的小川老师到底是何方神圣，不会是你大学时喜欢的那种小胖子类型吧！”</p>
<p>我在手机里点开上次学校活动的合照，指了指小川老师。闺密看了小川老师的照片一眼，再看了看我，面有难色地点了点头。</p>
<p>“你要不还是换个人喜欢吧，感觉有点难度啊！”</p>
<p>当然不可以！恋爱就是要有会失败的觉悟啊，不是那个人是绝对不可以的！我拿过手机，指着最新更新的少女漫画的情节：“你看，这一段，如果不是跟男主在一起，女主的存在就没有意义了！”</p>
<p>遇到小川老师以后我才明白，他就是我存在的意义，我单身到现在的意义。我也很想尝试一下，像漫画里面一样，让人心跳加速、小鹿乱撞、不知所措的恋爱！</p>
<p>2</p>
<p>尽管很鄙视我的行为，闺密还是精心为我准备好了参加烧烤大会要穿的衣服，还帮我化了妆。</p>
<p>“哎呀，果然拥有优秀的化妆技巧还是可以改变一个人的命运的。”闺密拍了拍我的头，“睁眼，看看。”</p>
<p>除了贴双眼皮贴、粘假睫毛，闺密还给我擦了淡粉色的口红，现在的我看起来跟平时真的完全不一样了。</p>
<p>我指了指自己身上的蕾丝连衣裙，担忧地看了闺密一眼：“这个，真的没有关系吗？”除了小学文艺演出时我穿过裙子，这二十多年来，我的衣柜里都没有出现过裙子这样的东西，此刻我极其不自然地穿着裙子，感觉自己就好像被关在笼子里的宠物一样。</p>
<p>“OK的，联谊就是要穿这种白色简约款，身材若隐若现的，没事还可以跟你的小川老师来个自拍。”</p>
<p>我似懂非懂地点点头，默默在心里记下来，等下要自拍。</p>
<p>当我到达小川老师家的别墅时，其他的老师也都来了，大家见到我，都大吃一惊：“郑老师今天打扮得这么漂亮呀！”</p>
<p>难得被人夸奖，我有点羞涩地低下了头。</p>
<p>小川老师站在门口迎接我们，看到我今天穿了裙子，也认真地夸奖了我：“裙子很适合你！”</p>
<p>看来闺密真的没有说错，裙子就是吸引男人的大杀器！我已经开始脑补我跟小川老师在一起的剧情了，就连孩子的名字我也想了两个……想到自己有可能跟小川老师谈恋爱，我整个人都轻飘飘的。</p>
<p>烧烤设备和食材，小川老师都已经准备好了。他说：“大家就随便吃、随便玩好了。”说完，各位老师就散开了，有的去烤食物，有的去游泳池玩，还有的就在露天KTV唱歌。我拿着几根肉肠站在烤架旁边，熟练地开始烤肉肠。</p>
<p>“哇，郑老师好像很擅长这个的样子呢。”</p>
<p>“对呀！”我也没有想那么多，随口答着，没想到最后演变成了我一个人站在烤架旁边，一轮又一轮地烤着食物。小川老师则被教美术的何老师缠住了，我听着他们的话题从古希腊罗马艺术说到十七世纪艺术，从米开朗基罗说到卡拉瓦乔，而我的变化就是从烤肉肠变成烤鸡腿。</p>
<p>我只能看着小川老师，却迟迟无法靠近。</p>
<p>当我回过神来的时候，我身边却突然出现了另外一个人。他不是我们的同事，我也从来没有见过他。让人难以忘记的是他的眼睛。那双眼睛大概是我见过的最大的吧，如黑曜石一般的深色瞳孔正盯着我手里烤着的食物。</p>
<p>“我还没有吃饭。”他的眼神从对食物的渴望切换成一种流浪狗般的可怜与委屈，“可以帮我烤一个吗？”他说完还睁着大眼睛无辜地看着我。</p>
<p>从小我就被人说有成为滥好人的潜质，同学不想去做的事情，总会想方设法丢给我；工作后也一样，别人觉得很差劲、不想管的班级以及难写的审核表格全部都会被丢到我手里，虽然很生气，但是我也想不出什么办法拒绝别人，只好硬着头皮答应下来。就好像现在这个时刻，我明明不想管这个破烧烤架，想去小川老师身边，但是看到这个大眼睛男孩委屈的样子，也不忍心拒绝他。</p>
<p>我点了点头，拿了几串易熟的里脊肉和烤肠放到了烤架上。当我再抬头看的时候，小川老师和何老师已经消失了。</p>
<p>“那块肉快熟了！”蹲在地上的男孩子突然说道。我把那块肉取下来，放到了一旁的盘子里，准备等下把它端给小川老师。走过去拍一下小川老师的肩膀，我在心里计划着。</p>
<p>可那个男生一直盯着那块肉，盯了好久，最后目光才落在我身上，还是一脸委屈的样子。我假装没有看到，一本正经地指着正在烤的那块肉：“这块才是给你的，你再等等。”</p>
<p>“你是想把那份给小川吧，他不会吃的。”男生突然站起来，凑到我身边小声说着，“你是不是喜欢他啊，烤肉都特意留给他吃。”</p>
<p>如果是平时穿着polo衫还好，但我今天穿着裙子，脖子完完全全地露在外面，男孩子说话时，气息全部喷在我脖子上。</p>
<p>“你脸红了！”</p>
<p>就像个还在读小学的淘气的男同学一样，他端着我烤的肉，还在那里嘻嘻哈哈，而我只想打他。</p>
<p>“如果你是喜欢小川的话，我建议你趁早放弃！”男孩子的语气突然严肃了起来。</p>
<p>“什么鬼！我没有喜欢他！”</p>
<p>反正我这种看上去就不温柔，也不知道卡拉瓦乔其实就是米开朗基罗的人，根本不会被小川老师喜欢吧！</p>
<p>我甚至有点恼怒自己今天为什么要穿完全不适合自己的裙子，还贴了假睫毛、化了妆。再努力又有什么用，反正我总是沦为打杂小妹。</p>
<p>我转身要走的时候，看到小川老师和何老师手牵着手站在我身后，此刻我的尴尬程度，简直就像在原本笃定可以获得胜利的接力跑中，在临近终点时摔了一跤。</p>
<p>不管是小川老师，还是那个要我给他烤肉的男生，都很讨厌！一个是对待女生无差别地温柔，一个则是腹黑又直接，一点都不考虑女生的心情。</p>
<p>我躺在床上回想着晚上的事情，不知不觉叹了一口气，我不是个女汉子吗，什么时候把自己的设定悄悄改成了女生呢？</p>
<p>3</p>
<p>第二天去学校的时候，我就收到了小川老师跟何老师在一起的喜讯。</p>
<p>“你怎么都不难过啊！”我躲在树荫下喝饮料的时候，背后又有一个声音传了过来，吓得我一哆嗦，把饮料全泼了出去。</p>
<p>又是昨天遇到的那个男孩子。我真是倒霉透了。</p>
<p>我好不容易才忘记昨天那个决定为爱走钢索的自己，他又来提醒我那不堪回首的过去，是怎样啦，欺负我！我可是体育老师，力气很大的！</p>
<p>“要你管！”</p>
<p>听到我这么说，他又笑了，露出两颗小虎牙，一脸无害的样子：“关心同事嘛，应该的。”</p>
<p>同事？！</p>
<p>我回到办公室就收到了一个惊喜——校长站在办公室，愉快地宣布着，我们要迎来一个新的美术老师，也就是那个大眼睛男。</p>
<p>真糟心，回想这两天在他身边发生的事情，我就忍不住后怕。</p>
<p>“办公室空位还很多，你随便挑个位子坐就可以了。”</p>
<p>听到校长这句话，我眉头一紧，果然，下一秒“大眼睛”就指着我边上的位子说：“我坐那里就可以了！这位老师，你身边的位子没有人坐吧？”</p>
<p>住嘴，你以为你是少女漫画男主角，要坐有主角光环的位子吗？我强忍住吐槽的冲动，脸上挤出一丝社会笑，咬牙切齿地说着：“没有人坐！”</p>
<p>当天我就跟校长反映我跟这位同事处不来，希望校长考虑一下，把他从我身边调开，可这个男生又拿出了惯用的大眼睛无辜盯人战术，校长一边喝着热茶，一边严肃地说：“郑老师，不要一开始就跟同事产生隔阂，要好好对待新同事！”</p>
<p>“一禾老师好像很不喜欢我的样子！”我一回到座位上，他就一边把玩着魔方，一边漫不经心地说道。</p>
<p>下午的阳光会照进办公室，金色的光线落在他身上，看上去特别温柔，就像少女漫画里面人见人爱的王子大人。</p>
<p>“一禾老师，你还在为上次我拖着你给我烤肉，没有让你跟小川老师一起这件事生气吗？”</p>
<p>“对了，我叫田真佑，以后就是一禾老师的同桌了。”</p>
<p>我别过头，根本不想搭理他。</p>
<p>我生气并不是因为小川老师跟别人谈恋爱，也不是因为这个男孩子要我帮他烤肉，耽误了我去小川老师身边这件事，而是二十多年来，恋爱经验全部靠看少女漫画的我，在遇到小川老师的时候，并没有少女漫画中所描述的心跳加快、害羞到不知所措，但是那天这个人出现的时候，我很明显地感觉到了，自己的心跳有加快，甚至在看到小川老师跟何老师手牵手出现的时候，我还舒了一口气。</p>
<p>所以，按照少女漫画恋爱理论，我似乎有点喜欢我面前这个在初次见面时就缠着我帮他烤肉的直白腹黑男。</p>
<p>这才是让我生气的地方啊！</p>
<p>在日料店里，我跟闺密吐槽着这个突然闯出来、说话时还特别喜欢凑到别人身边的人。</p>
<p>“他真是神出鬼没，我好好地偷着喝饮料，竟然也会被发现。”</p>
<p>我一边抱怨着这个突然出现的奇怪同事，一边感慨着恋爱真是太难了：“改变自己也很难，穿裙子让我感觉很难受！我觉得喜欢一个人，应该是让他接受原本的自己，而不是变成他喜欢的样子！”</p>
<p>“你可拉倒吧！给我少看点漫画！保持你原本的样子，一个豪迈的体育老师，这在恋爱的市场上是绝对没有卖点的。”</p>
<p>做人太惨了，我恨不得跟闺密抱头痛哭。我又点了几杯啤酒，企图借酒浇愁。喝得有点摇摇晃晃的时候，我踉跄着去了洗手间，结果在走廊上就看到了田真佑那张让自己生气的脸。</p>
<p>“就算你喝得晕乎乎了，还是只能自己扶着墙壁走”，所以才会有人说单身女性不要去喝酒，因为喝醉了也不会有人扶你。当然，这里指的是我这种吧！</p>
<p>田真佑的身边还站着一个打扮得很漂亮的女孩，身材凹凸有致，脸也很好看，女孩子几乎整个人都贴在了他身上。</p>
<p>非礼勿视，非礼勿视。我在心里念叨着，决定当作没有看到这一切，贴着墙壁想尽快逃离这里。</p>
<p>“一禾老师！”</p>
<p>还没有等我走过去，田真佑那标志性的、软乎乎的声音就响了起来，他伸手指了指黏在他身上的女孩，又朝我勾了勾手指。他大概是出来喝酒，却因为好看的皮囊被其他的女孩子缠上，现在需要我去帮他解围吧！</p>
<p>滥好人就是这样用的，别人需要你帮忙解围的时候，你就应该走上去？算了，同事情谊同事情谊，今日互相帮，来日好相见。</p>
<p>我走上前去，戳了戳那个女孩子。比起我这种常年锻炼、身上都是硬邦邦的肌肉的人，她的身体可真柔软啊。</p>
<p>“你……你黏着我……我男友做什么？”</p>
<p>撒谎都毫无底气，田真佑这种不开口说话绝对不会被人发现他腹黑毒舌、完全不体贴人的家伙，又拥有一张这么完美的脸，怎么可能是我的男友啊！</p>
<p>女孩子这才清醒过来，把我从头到脚打量了一遍，嗯，没有梳好的头发、polo衫、运动长裤、运动鞋，脸上也什么都没有涂，我跟她比起来，简直就是丑肥鸭跟白天鹅。</p>
<p>“你女朋友？”她疑惑地看了田真佑一眼。</p>
<p>田真佑回看了她一下，点了点头。</p>
<p>“行吧，我知道你是想甩开我，既然没有这个想法就算了。不过，如果她真的是你女友，那你找女友的眼光不行啊！赶紧分手吧！”说完，她头发一甩，扭着腰寻找下一个目标去了。</p>
<p>我瞪了田真佑一眼，转身去了洗手间，出来的时候，他还在走廊外面等着我，然后一路跟着我回到了我朋友身边。</p>
<p>“怎么，去个洗手间还能有艳遇？看了这么多年的少女漫画，你终于有收获了！”闺密手舞足蹈地指着田真佑，仿佛看到了什么稀奇生物。</p>
<p>“哦，这是我那个新来的同事！田真佑！”</p>
<p>“就是那个让你多年少女心被激发的人？”</p>
<p>田真佑却好像没有听到我们的对话一样，出神地看着我们点的那些啤酒，过了很久才慢悠悠说出来一句：“你们真的很能喝。”</p>
<p>拥有精致的面容、慢半拍、毒舌，还有一种微妙的冷漠感，这个人不就是少女漫画里完美又冷漠的男主角吗！</p>
<p>这么想着，如果跟他在一起的话，我就是少女漫画女主角了，还是那种长相平平无奇的体育系女主。</p>
<p>没有哪个漫画家敢这样画的，虽然在漫画里跟王子谈恋爱的都是平凡系女子，但是也不是像我这样浑身上下都是肌肉、随时都能把对方公主抱的体育系女子吧！</p>
<p>我推了一杯啤酒到田真佑面前，他摇了摇头：“我不跟大龄女性喝酒，没有什么兴趣。”</p>
<p>我看着有一张好看的脸的他说出这种话，真的想一拳揍上去。我就不应该被他委屈的假象所欺骗，以为他是一个单纯可爱又天真的男孩子。</p>
<p>啊，我要被气死了！我举起空的酒杯，说：“老板，再来一扎啤酒。”</p>
<p>那天我喝得醉醺醺的，听闺密说是田真佑扛着我回去的，而且我一路上都在喊：“为什么谈个恋爱就这么难！”</p>
<p>听到这些以后，我就更加不想面对田真佑了。</p>
<p>4</p>
<p>还好喝醉以后是一个小长假，我回了一趟老家，家中的表姐听说我还没有交到男友，便开始热心地给我介绍对象。</p>
<p>“你回去之后见一下啊，这个人很不错的，长得又高，人又好，还很孝顺，家里的房子也很多。”</p>
<p>我点点头，在手机上记下了对方的号码。</p>
<p>我快三十岁了，在我最美好的年纪，甜蜜如少女漫画一般的恋爱都没有发生，现在就更加不会发生了吧！离开家之前，我把家里的所有少女漫画都打包捐了出去。妈妈一脸震惊地看着我，无法相信那个从小就热爱少女漫画，即使被她骂也要坚持买这些少女漫画的女儿，竟然舍弃了这个爱好。</p>
<p>“一禾啊，你是不是发生了什么事情？”妈妈担忧地看着我。</p>
<p>我摇摇头，继续收拾着那些漫画。</p>
<p>没有发生什么事情，我只是觉得少女漫画根本不是真的，我不会遇到喜欢我的王子，这个世界上也没有那种让人心跳加速的恋爱。</p>
<p>只有二十九岁，宛如一个女汉子一般的体育老师的独身生涯。</p>
<p>回城以后，我很快就跟表姐介绍的那位男士约定了见面时间，去之前，还是找闺密给我化了一个妆。不管是谁都好，跟我谈一场恋爱吧！拯救我单身的生涯吧！</p>
<p>“可是你之前不是说，见到你们学校那个小老师会有心动的感觉吗？”闺密一边给我擦着粉底，一边说着。</p>
<p>“那有什么用？田真佑那种像从漫画里走出来的王子型的人，会喜欢我这种粗糙的女生吗？不会的。他随便出现在什么地方，都有女孩子去搭讪。你是没有看到上次我帮他解围的时候，那个女孩子脸上的表情。”</p>
<p>“也是，这样子在一起也很辛苦，男朋友长得太帅的话，总是让人不放心的。”</p>
<p>闺密拿出口红帮我擦好，然后看着我，欲言又止。</p>
<p>“你什么时候这么磨叽的，快说。”</p>
<p>“那个小老师，虽然看起来不靠谱，但是那天，你起身去洗手间之前，他就已经起身往那边走了，可能是怕你摔倒吧！”</p>
<p>“哦！”</p>
<p>那又怎样呢？帅气的男孩子都不会喜欢平凡的体育老师，我又不是少女漫画女主，跟我有什么关系？我决定不管什么萌萌可爱又腹黑的小老师了，我要去相亲了，去迎接单身体育老师的新生活。</p>
<p>我和相亲对象约在市中心的西餐厅见面。对方是一个跟小川老师一样戴着眼镜的成熟男士，表姐说这个人是个作家，人也很靠谱。</p>
<p>“我是一个体育老师，你介意吗？我从小就接受各种锻炼，对高跟鞋跟裙子都有点应付不来，然后也比较黑，比较壮实。”</p>
<p>“没有关系的，我不介意这些。”</p>
<p>我们平静地交换着各自的信息，到最后沉默地开始玩手机。</p>
<p>“对了，如果我跟你交往的同时，还跟别的女孩子联系很密切，你会介意吗？”他拿出手机，指了指手机屏幕上的那个女孩子，“你们俩风格完全不一样，对我来说，跟不同风格的人交往，可以保证我创作的灵感。我们作家嘛，如果没有灵感，就会陷入困境。”</p>
<p>我还没有做出任何反应，不知道从哪里冒出来的一个人，猛地一拳打在了对面眼镜男的脸上。</p>
<p>田真佑每次出现都会让人觉得他可能拥有哆啦A梦的任意门，突如其来的出场方式，让人欣喜。</p>
<p>“劈腿就劈腿，还要找这么多借口！不能看见对方是一个没有什么女人味的家伙就这样对待她啊！”他即便要揍这个渣男一顿，也免不了扎了一下我的心。</p>
<p>“我这是保持创作灵感！”眼镜男揉着自己被揍的鼻子，气愤地说着。</p>
<p>我看了一眼田真佑，他大概是怕我责备他，立马像做错事般低下了头，又悄悄往我身边挪了几步。</p>
<p>“他欺负你嘛，太过分了。我下手没有很重，你看，他鼻子都没有出血。”</p>
<p>他突然不说话了，低着头站在我身边，一时间竟让我觉得他有点可爱，想揉揉他的头。</p>
<p>“好啦，走吧！”我拿起包，拍了拍田真佑的手臂，没想到有着一张娃娃脸的他看起来挺瘦，身上的肌肉倒是意外的扎实。</p>
<p>所以，每次他都是掐好时间出现在我身边吗？怕我摔倒，所以跟着我去了洗手间，却被别的女孩子缠上；知道我来相亲，所以也悄悄跟来，发现对方是个渣男后，立马冲出来保护我。</p>
<p>想到“保护我”这个词的时候，我突然脸红了，没有想到一贯男子力爆表的我，也有被别人保护的时候啊！</p>
<p>“上次因为给你烤肉，我错过了跟小川老师一起的时间，这一次又因为你的见义勇为，我失去了一个相亲对象。你是上帝派来的灾星吗？”我故意生气地说着。</p>
<p>田真佑跟在我身后，平日里喜欢吐槽我的他，此刻就像一个做错事的小孩一样，低头沉默地跟着我走着。</p>
<p>“如果你是想要找男友的话，可以考虑一下我啊！不要去找那些奇奇怪怪的男人了。”跟在后面的小可爱，用不大但是我可以听得很清楚的、既可爱又坚定的声音说着。</p>
<p>少女漫画里的告白情节就是这样的，“喜欢你”是很直接的。被这三个字所击中，我的心脏又开始以一种剧烈的频率跳动着。</p>
<p>“要不要去买冰激凌吃？”路过便利店，想起新出的白桃冰激凌我还没有尝过，我便问了一声。田真佑点了点头。</p>
<p>我们一人拿着一个粉红色的甜筒边走边吃，看他小口吃着冰激凌的样子，感觉也很可爱啊！</p>
<p>“虽然你是个没什么女人味的体育老师，又笨，但是……人很善良，烤串也烤得挺好吃的！”</p>
<p>等一下，这是喜欢我的理由吗？</p>
<p>我恨不得把手里的冰激凌都糊到他脸上。</p>
<p>“即便是这样，我也忍不住想出现在你身边。虽然你一开始喜欢别的男生，虽然我总是吐槽你，但是……”</p>
<p>那个总是在关键时刻出现在我身边，总是一边吐槽我，一边热心帮助我的家伙，此刻正拿着一个快要融化的粉红色的冰激凌，脸红红的，说着一些没头没脑的话，完全不像平日里机灵又毒舌的他。即使是这样，我依然觉得，这个人真的太可爱了，完全是少女漫画里面傲娇又别扭的男主角啊！</p>
<p>如果少女漫画是真的，那世界上可能真的存在普通女子跟好看男子的恋爱吧！只是这本漫画的女主角是个体育系壮女，男主角是个拥有好看皮囊跟吐槽性格的怪异男子。</p>
<p>说不定这个故事也会很好看呢。</p>
<p>我也顾不上要融化的冰激凌，伸手抱住了他。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E5%A5%B3%E6%BC%AB%E7%94%BB%E9%87%8C%E7%9A%84%E6%81%8B%E7%88%B1%E6%98%AF%E7%9C%9F%E7%9A%84%EF%BC%9F/">http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E5%A5%B3%E6%BC%AB%E7%94%BB%E9%87%8C%E7%9A%84%E6%81%8B%E7%88%B1%E6%98%AF%E7%9C%9F%E7%9A%84%EF%BC%9F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                                    <span class="chip bg-color">青春爱情</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E7%99%BD%E5%A8%98%E5%AD%90%EF%BC%8C%E6%88%91%E6%89%8D%E6%98%AF%E5%80%9F%E4%BC%9E%E7%9A%84%E7%9C%9F%E8%AE%B8%E4%BB%99/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/d13.jpeg" class="responsive-img" alt="白娘子，我才是借伞的真许仙">
                        
                        <span class="card-title">白娘子，我才是借伞的真许仙</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E6%99%AE%E9%B2%81%E6%96%AF%E7%89%B9%E7%9A%84%E5%A4%8F%E5%A4%A9/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/i187.jpg" class="responsive-img" alt="普鲁斯特的夏天">
                        
                        <span class="card-title">普鲁斯特的夏天</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
