<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="慢慢一生, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>慢慢一生 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/o22.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/o22.jpg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        慢慢一生
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-22
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/o22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">慢慢一生</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                                <span class="chip bg-color">故事人生</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/北风三百里</p>
<p>01</p>
<p>西北的春天来得晚，夜色也浓重。黄泥堆起的房子不大结实，北风一吹，门框便传来呻吟。</p>
<p>顾珠借着微光将调离申请改了又改，最后还是放进了抽屉。</p>
<p>等春天到了再走吧，她心里想着，起身往床的方向走去，睡前照例抖了抖被子，抖落一地黄土。</p>
<p>这是1992年的敦煌，23岁的顾珠在这里研究洞窟。</p>
<p>刚毕业的学生，来时是抱了幻想的，莫高窟的壮丽也着实没有辜负她。然而她的幻想里，并未包括零下二十摄氏度的冬夜、喝了就胃痛的自来水和日日落黄沙的宿舍。</p>
<p>她想走，但前辈们对她的照顾无微不至，送她来的恩师也对她寄予厚望。研究院要扩建，最缺的就是她这样的新鲜血液。她脸皮薄，调离的申请一拖再拖，终是拖过了这个寒冬。</p>
<p>秦老师告诉她，春天来了，就什么都好了。可这一片黄沙，好又能好到哪里去？她不知道。风仍然在刮，夹着脚步声和絮语。她当是彻夜钻研的同事晚归，用被子蒙住头，梦里仍是一夜风声。</p>
<p>天似被大风刮亮。</p>
<p>门外一早就喧哗开了，来的人一个接一个，还伴着“叮叮咣咣”的敲打声。周末难得，顾珠被吵得恼怒。她披上衣服，推门而出，势要看看门外这是来了何方神圣。</p>
<p>门一开，隔壁的噪声便停了。顾珠望过去，只见着个穿灰毛衣的陌生男人正蹲在地上修门，身边还站着研究院主管壁画修复的秦老师。</p>
<p>她本来气势汹汹的，见着老师，态度就软了。倒是那男人反应过来，站起身，充满歉意地笑：“是不是吵着你睡觉了？实在抱歉，我这门关不上，都冻一晚上了。”</p>
<p>秦老师的神色更抱歉些：“可别这样说，是研究院对不起你们。这些宿舍都有年头了，等一有钱，我们就翻修。”</p>
<p>不等那男人回话，顾珠便半是玩笑半是认真地说：“别了，秦老师。院里穷，有点钱还是花在文物身上吧。我们这些凡夫俗子，有间房就不错了。”</p>
<p>人们都笑起来。秦老师将顾珠拉过去，介绍道：“小顾，这是许老师，壁画修复的专家。小许，这姑娘叫顾珠，学考古的高才生，比你早来几个月。”</p>
<p>看着也没比她大几岁，竟然是专家，还是“许老师”。然而不等顾珠叫，对方便摇摇头，对她说：“我叫许碑，叫我许碑就好。”</p>
<p>许碑，许碑。一个“碑”字，让面前的男人无端多了份肃杀感。</p>
<p>一觉睡醒就多了个邻居，顾珠懵懵懂懂，一天也没回过神。研究所的人周末会搭通勤车去市区采购日用品，她想到对方一定不知道这里总停电，买东西时便帮他捎了包蜡烛。</p>
<p>通勤车一去便是一天，待顾珠回到莫高窟时，许碑已经睡了。她将蜡烛放到他门前，又去开自己的门。钥匙一转，她立时觉出不同。</p>
<p>大约是许碑修好自己的门后也顺手帮她敲打了几下，这门再也不会“嘎吱嘎吱”乱叫了。她有点累，洗漱后便躺回墙边的小床，忽然想到隔壁的布局——一墙之隔，身边便是许碑。</p>
<p>顾珠在黑暗里拍了自己一下，叫自己止住这些奇异的联想。</p>
<p>02</p>
<p>虽然同在研究院，但顾珠并不常见许碑。秦老师对壁画修复已算得上痴迷，而在他口中，许碑才配得起“废寝忘食”四个字。</p>
<p>敦煌壁画历经千年洗礼，有的颜料层早已卷曲起皮。而一些洞穴的壁面被盐分侵蚀，则是更为严重的灾害。修复组的人慢一天，就有无数千年历史的壁画碎片与风沙化作一体，再也寻不回来。</p>
<p>许碑一天都没休息，便开始进洞工作。以至于顾珠再次和他说上话，都是一个月以后的事了。</p>
<p>“不像话！”</p>
<p>秦老师把筷子往桌子上一拍，吓得顾珠夹菜的手一抖。两人身旁坐着的曲老师既是研究院的专家，也是秦老师的妻子。看见丈夫发火，她招呼顾珠：“别理他，吃饭。”</p>
<p>顾珠默默嚼饭，耳边是秦老师的喋喋不休：“饭也不吃，觉也不睡，在窟里一待就是一天。他身体不要了？做事要细水长流，他这样能干几年……”</p>
<p>秦老师唠唠叨叨，曲老师听得烦了，打了一盒饭菜，叫顾珠给许碑送去。</p>
<p>“85号窟啊，”秦老师还在后面嘱咐，“天快黑了，看路。”</p>
<p>顾珠点点头，被那“85号”搞得心里跳了下。那几乎是莫高窟里灾害最严重的一个洞了，颜料层到处龟裂、霉变甚至脱落。但那也是她最喜欢的一个洞窟——覆斗形的穹顶，四壁布满繁复的花纹和经变图。若是长久仰望，甚至会产生斗转星移的错觉。</p>
<p>要是许碑真能将那座洞窟修好……顾珠抱稳饭盒，不自觉地小跑起来。</p>
<p>直到走进洞窟，顾珠才意识到许碑在这一个月里做了多少工作。半面龟裂的墙壁已经平整如初，还有一些被盐分侵蚀的经变画也有了明显的好转。她进来时，许碑正坐在梯子上粘合一处细节，显然没意识到洞窟里又多了个人。</p>
<p>顾珠屏息凝神，生怕自己出声会影响他的工作。也是在此刻，她才有机会仔细地打量起这个男人。</p>
<p>洞窟里都是灰，许碑穿了一身黑色，显得瘦削而利落。光线已经很暗了，他把手电举在耳边，侧脸便被蒙上一团柔和的光晕。</p>
<p>那晚“与他一墙之隔”的奇怪心情又涌了出来，顾珠下意识地拍了下脸。这声音惊动了许碑，终于让他停下了手。</p>
<p>看眼神，他应当还没从壁画中拔出来。于是顾珠放低声音，力争不打破方才的宁静：“秦老师……让我来送饭。”</p>
<p>许碑似乎这才发现洞窟外天色已晚。他从梯子上爬下来，接过饭菜，朝她笑笑。</p>
<p>“麻烦你跑一趟，”他说，“我也该走了。你吃过了吗？”</p>
<p>顾珠点头。许碑收好工具，和她并肩走出洞窟。饭盒拎在他手里，有时候碰到顾珠的腿，有时候碰到他的。顾珠认真地转达着秦老师的话，什么“身体是本钱”，抑或“做事得细水长流”。许碑听着，也应声，只是到最后，还是叹起气来。</p>
<p>“我只是太着急，”他停住脚步，和顾珠说，“我总觉得来不及。”</p>
<p>他只比她大三岁，却像见过了许多事物的消逝。顾珠想问他的过去，却又觉得不合时宜。言已至此，她只能坚定而充满烟火气地说了一句：“可是饭还是要吃的。”</p>
<p>许碑看了她一会，笑起来。他话少，但是很爱笑。</p>
<p>他说：“好，饭还是要吃的。”</p>
<p>他们已经走出了洞窟的围栏，沙漠也迎来了落日。暮色照在许碑的脸上，又是与洞窟中不一样的颜色。传说莫高窟的建造者就是见到了这里的金光，便决定在壁崖上开凿第一个洞窟，而那已经是一千多年前的事了。</p>
<p>和这样漫长的时光比起来，普通人的一生，确实是，来不及。</p>
<p>03</p>
<p>吃饭这事，许碑嘴上答应，却未付诸行动。顾珠干脆每天打两份饭菜，等他回宿舍后一起吃。两人不知不觉地熟悉，春天也不知不觉地过去。调离申请放在抽屉里，顾珠几乎遗忘了它。研究院新来了一帮还在念大学的考古实习生，小朋友们吵吵嚷嚷，让古老的莫高窟也热闹起来。</p>
<p>春天结束的时候，许碑发了次火。</p>
<p>那时顾珠正和曲老师在洞窟里收集资料，听见隔壁传来喧闹，最大的竟是许碑的声音。</p>
<p>顾珠看了曲老师一眼，得她授意：“去看看。”</p>
<p>她赶忙跑了过去。洞窟里人不多，都围在角落。顾珠拽了个女生过来问，对方压低声音和她解释。</p>
<p>她说这许老师平日温文尔雅的，说话声音都没大过几次，但对待壁画修复的态度却很严厉。今天发火，是因为有个男生操作失误，修复时无意碰掉了一块起翘的颜料。其实这种意外很常见，但那片颜料掉到他手背上后，他竟然随手一抖，把颜料甩到了地上。</p>
<p>碎片不过指甲盖大，或许在那男生看来，甩掉了，涂层新的便是了。但在许碑眼里，却是截然不同的两码事。顾珠循声望去，只见许碑在训人，神色是前所未有的严厉。</p>
<p>“你以为莫高窟是什么？”他低声质问，“他很老、很脆弱了！那掉下的壁画都是他的血肉。你擦着碰着，伤口两天就能愈合。他伤了就永远都长不好了！那是一千多年的东西，你画工再好也补不回来！”</p>
<p>壁画太脆弱，许碑连说话的声音也压抑着，但声音里的痛惜却叫人人感同身受。被他训斥的男生低着头，像是下一秒就要哭出来。</p>
<p>顾珠连忙去打圆场。她拽了下许碑的袖子，回头和学生说：“行了，时候不早了，都吃饭去吧。”</p>
<p>学生们垂着头，陆陆续续地走出了洞窟。顾珠回头，看见许碑俯下身，正用手指拂过地上的黄土。</p>
<p>“许碑，”顾珠有些不忍，“别找了，应当……应当已经化成粉了。”</p>
<p>许碑僵了下身子，苦笑着说：“是，没见着，落地就碎了吧。”</p>
<p>落地归黄土。千年莫高窟，脆弱如斯。</p>
<p>她看出他心里难受，想说些笑话让他开心些，但显然没什么用。两人并肩出了洞窟，她侧身望着他，忽然觉得，许碑今日的难过，不仅是为了莫高窟的难过。</p>
<p>他们找了处背风的地方坐下，眼前是无垠的沙漠。时至今日，莫高窟也只修了一条通往外界的道路。那在久远的过去，人们是怎样穿越茫茫黄沙，带着敬畏来到这片荒凉之地，并描摹出那样多精彩的壁画呢？</p>
<p>那些人都去哪了呢？大风卷起黄沙，千年的历史被尘土覆盖。人和人的一生，在莫高窟面前，都不自觉地渺小起来。</p>
<p>许碑就在这风声里开了口。</p>
<p>“我第一次进山，十九岁。”</p>
<p>十九岁的许碑还没专精壁画修复。当时他的老师收到任务，带着一批学生到安徽一座被废弃的古镇里修复祠堂。那座祠堂主体是木头，被荒废了太久，几乎是马上就要倒塌。老师和他们日夜赶工，谁知却赶上一场暴雨。</p>
<p>山下来人劝他们走。雨势太大，山洪暴发可不是闹着玩的。老师不敢拿学生的命冒险，带着大家到山脚避了两天。谁知第三天再上山时……</p>
<p>“没了，”许碑说，神情很漠然，“就晚了两天，就塌了，什么都没了。”</p>
<p>他永远记得老师当时的神情，一句话都不说，但总觉得眼里要流出血来。后来他现场去得多了，毁灭也见得多了，神色就愈发像老师。</p>
<p>千年的留痕，原来是那么脆弱。修的东西多了，许碑开始听见文物的声音。文物不说话，但是会叹气。时间越久的东西，气息就越微弱。有时候一个转身，东西就没了，气息也就消散了。</p>
<p>到敦煌的第一天，许碑听见了莫高窟的叹息。那几乎不是叹息，而是呻吟。旁人叫他不急，他如何不急？</p>
<p>他疼惜这伤痕累累、受苦受难的莫高窟。</p>
<p>04</p>
<p>当夜风停了，却下起了雨。这地方就是这样，无论天气怎么变，总归是不叫人好过。顾珠在雨声中翻来覆去地睡不着，起身去找蜡烛。</p>
<p>下雨就没电，这几乎是这儿的常识。她拿着蜡烛翻抽屉，翻出那张申请调离敦煌的信纸后，便将火苗凑近了信纸。</p>
<p>脆薄的纸张迅速燃烧起来，将屋子也照亮。火焰有一瞬间的静默，凝成许碑的侧脸，又在下一秒与灰烬一同坠落。</p>
<p>闪电过后，一切重归黑暗。</p>
<p>然而雷声远远地滚来了。轰隆声里，顾珠忽然听到房梁上传来急促的抓挠声，紧接着，便有什么东西“咕咚”一声掉到了她床边。</p>
<p>下一秒，从房檐上落下的老鼠与顾珠一同尖叫起来。</p>
<p>许碑撞门进来的时候，顾珠已经把半个身子缩进了角落。老鼠也没比她镇定多少，在黑暗里满地乱窜，撞倒了脸盆架子又去撞暖瓶。许碑拿着手电筒晃了晃，这畜生竟被这突如其来的强光吓呆了。</p>
<p>“扫把呢？”</p>
<p>顾珠拿手胡乱一指，又缩回了角落。许碑把僵住的老鼠扫出家门，再回去的时候，宿舍竟然来电了。</p>
<p>光明给人带来了镇定，也让许碑看清了顾珠满脸的眼泪。他有些好笑地蹲在床边看她，说：“你比它大了那么多，它叫就算了，你叫什么？”</p>
<p>他不说就算了，一说，顾珠眼泪又开始噼里啪啦往下掉。她语无伦次地说着些关于老鼠的胡话，大约是从祖母那听来的怪谈。见许碑在听，她又说起了祖母，说起了温温软软的故乡小城，说那些她从到敦煌就开始想、又从未与人倾诉过的东西。</p>
<p>电压低，灯光也黯淡。许碑倚在她床前专注地听，像把这些胡言乱语都听进了心里。到最后，她困了，也累了。许碑伸手摸摸她的额头，轻声说：“睡了，睡吧。”</p>
<p>那夜顾珠睡得格外踏实，直到第二天醒来，才意识到自己做了什么蠢事。在床上辗转了半小时后，她竟听见有人敲了敲自己的窗户。</p>
<p>顾珠赶忙用被子蒙住头。然而隔了被子又隔了窗，许碑的声音仍旧不屈不挠地钻进耳朵：“我去市集，你去不去？”</p>
<p>顾珠露出头反问：“今天没通勤车，你去哪个市集？”</p>
<p>“我骑车。”</p>
<p>顾珠不讲话。她平衡感差，一直不会骑车。对方顿了顿，又慢悠悠地开口：“路好走，我带你。十分钟以后出发，不然好东西都被买走了。”</p>
<p>脚步声远了，是许碑回了房间。顾珠沉默半晌，一个鲤鱼打挺，从床上弹了起来。</p>
<p>她开窗大喊：“我去！我去！”</p>
<p>她也不会化妆，洗脸穿衣服，没到十分钟就收拾整齐。研究院外，两人一车摇摇晃晃，来往的同事都行注目礼。</p>
<p>许碑说：“你坐不稳就扶着。”</p>
<p>顾珠嘴上扭捏着“人家都看着呢”，双手一伸，就环抱住了许碑的腰。许碑身子僵了僵，硬是把那句“我是说扶车座”咽了回去。</p>
<p>没有通勤车也去不了太远，许碑带她去的只是附近一处卖水果的市集。顾珠买了个竹筐背着，一会儿去买葡萄的摊位试吃，一会和卖西瓜的商贩讲价。许碑跟在后面，倒也不是心疼钱——这水果买了吃不完，都是要坏的。</p>
<p>好在她嘴甜，只买一点点老板也愿意给低价。她给许碑展示成果，语气颇为骄傲：“什么都有，几天就能吃完，坏不了。”</p>
<p>但是好不容易来一趟，只买这么点，她又心里不甘。两个人把小小的市集绕了一遍又一遍。转得卖瓜的老板眼都花了。</p>
<p>“哎，那对小夫妻，”他朝他们招手，“你们去买杏吧。杏子吃不完就铺到房顶上晒，杏干放到冬天都不会坏，我们当地人都这么吃。”</p>
<p>顾珠正犹豫着怎么澄清二人关系时，许碑已经牵着竹筐把她往杏子的方向拽过去了。</p>
<p>回程时，许碑把竹筐系到了自行车后座的左边，又叫顾珠侧坐到车座右边。行至一半，有些杏子被颠破了，香气惹得顾珠坐不住。</p>
<p>她说：“许碑，我能先吃一个吗？”</p>
<p>许碑说：“你不洗吗？”</p>
<p>她边念叨着“不干不净吃了没病”边挑了个颜色鲜亮的大嚼特嚼。杏子甜香扑鼻，她又拿了一个攥进手心，问许碑：“你吃不吃？”</p>
<p>许碑说：“我等回去洗了吃。”</p>
<p>谁知话音刚落，他忽然后背一热，竟是顾珠身子贴了过来。紧接着，一只手从他耳侧伸过来，把一颗杏塞进他嘴里。</p>
<p>要不是杏子太甜，一向爱干净的许碑一定要把她丢下车的。</p>
<p>05</p>
<p>敦煌的夏天短，“嗖”的一声就过了。再一转眼，秋天也只剩个尾巴尖。胡杨林的叶子落尽时，敦煌的冬天便如约而至。</p>
<p>顾珠和许碑的关系，院里的老师们都心知肚明。只是年轻人脸皮薄，窗户纸自己都不捅，旁人也插不上话。</p>
<p>年根将近，顾珠听闻美术组的一个老师怀孕了。这本是件喜事——如果她没在临产前摔了一跤。</p>
<p>研究院离市区太远了，更何况那晚能见度极差。院里派了通勤车，可他们还是没跑过夜里的风沙。顾珠在后座上看着同事逐渐苍白的脸，忽然恨极了这片荒凉的沙漠。</p>
<p>怎么办呢？没有办法，也没人回答。那个没有出生的孩子留在了敦煌的风沙里，这位老师休养了没多久便又回来了，只是愈发沉默起来。敦煌的风永远这样冷，那年的冬天又那样长。许碑把更多的时间花在洞窟里，顾珠则又动了调离的心思。</p>
<p>1993年快走到尽头时，好像有人听见了她内心的声音——她和许碑竟同时被公派到邻国的一家艺术大学进修。</p>
<p>好像一眨眼，她想要的一切都有了。日子虽苦，但他们租到了一间温馨的小屋，每一处细节都布置得像家。校区旁是琳琅的商铺，回得再晚也有路灯照亮归途。留学生们定时聚会，一人带点菜，便能在家里涮起火锅。许碑虽然不爱热闹，但也不反感这些笑容天真的年轻人。一次有人带了清酒，除了许碑外，大家都喝多了。学生们在客厅躺倒一地，许碑将顾珠抱回卧室。松手时，她忽然搂住他的腰，亲了亲他的眼睛。</p>
<p>“许碑，”她的眼睛亮晶晶，“我好爱你，我们会有家吗？”</p>
<p>许碑哄她：“会有的，睡吧。”</p>
<p>关门时，他的神色又黯淡了。顾珠喜欢什么样的日子，他看得一清二楚，她口中的那个家……</p>
<p>一定不在敦煌，不在那些古老的石窟下。</p>
<p>好日子过得快，两年求学生涯转瞬即逝。优秀的人在哪都耀眼，许碑还没毕业，名字便传遍了业内。有些做文物修复的企业私下联系许碑，月薪高得令人咋舌，却被他一一回绝。</p>
<p>“研究院是送我来学经验的，”他神色平和，“学完了就回去，哪有留下的道理。”</p>
<p>有些事，他懂，但不该他来说。离回国还有三个月的时候，顾珠的话便少起来了，也不再叫朋友们来家里吃饭。她夜里总是睡不着，望着窗外的月色，恍惚间以为回了敦煌。</p>
<p>她在敦煌的时候，也总失眠。后来许碑来了，与她一墙之隔，她便夜夜睡得安稳。如今那堵墙没了，敦煌也远了。爱人就睡在她身侧，她又在为什么而辗转反侧呢？</p>
<p>心里太乱，动得也频繁，身旁的人便把她揽了过去。她窝在许碑怀里，那句“能不能留下”却仍是说不出口。</p>
<p>书香门第出来的，她也知道自己这念头卑劣。</p>
<p>“别想了，也别难受了，”许碑的声音从她头顶传来，“录用的信都叫我看见了，藏也不藏好。那家研究所确实优秀，本国的学者都未必能进。你要是真喜欢，就去吧。”</p>
<p>顾珠一下失了声。她的爱人，她爱的人。什么都知道，什么都包容。她恨自己恨得发疯，她为什么就不能像许碑一般爱上那片黄沙？</p>
<p>“人有不同路，这些事，强求不来的。”许碑声音还是柔的，眼望着天花板，手拍着顾珠的肩。这公寓是好，天花板都一尘不染。哪像莫高窟，打个雷，都能惊动房梁上的老鼠。他的小姑娘害怕，那就不要回去了。那些月色与斜阳，留他一个人看吧。</p>
<p>不过是孤独了些，好在他早就习惯了。</p>
<p>06</p>
<p>顾珠与许碑专业不同。她早早将论文写完了只等毕业，他却还有实地要考察。临走前几天，他搬出了卧室，与顾珠分床而卧。顾珠也不说什么，只是心里知道，两个人的分开已成定局，许碑只是想循序渐进罢了。</p>
<p>他走以后，家里变得静悄悄的。顾珠沉默地洗漱、做饭、打扫卫生，又沉默地睡去。有时候睡得沉了，她竟会梦到敦煌。</p>
<p>住在那时，她对敦煌事事不满。可真回不去了，她又念起敦煌的好来。两年没见，敦煌还好吗？莫高窟的壁画还好吗？许碑不在，那些年轻的学生会好好待它吗？</p>
<p>她没想到会接到院里领导的电话。</p>
<p>离职申请正在写，她心里有鬼，话都说不利索，还当是被人隔着千里看穿愧疚。谁知老前辈的声音那么疲惫，听得她心头一颤。</p>
<p>是秦老师去世的消息。</p>
<p>按理说，这样的事情是不该来找顾珠的。但曲老师年龄大了，照顾病重的丈夫已经累垮了身体，如今既要操办后事，院里的事又脱不开身，实在是需要个帮手。她没有孩子，而当初带的年轻后辈中，最亲密的莫过顾珠。</p>
<p>老前辈恳求人，语气放得极低。顾珠二话不说，收拾行囊便打算回国。许碑还在山里的文物现场，她电话联系不上便想留封信在家里，提起笔，又放弃了。</p>
<p>他们已经不再是互相汇报去处的关系。</p>
<p>跨山跨海地赶回国，顾珠赶上了秦老师的葬礼。他们没有大操大办，只有小小一方院子和一张静默的黑白照片。曲老师正坐在照片旁休息，抬头看见顾珠进门，苍老的眼对上年轻的眸。</p>
<p>女人之间的理解，哪怕隔着年代也能听见心里的委屈。她们抱在一起号啕大哭，那是在莫高窟生活过的人才能听懂的悲凉。</p>
<p>好在顾珠已经修完了国外学位的课，论文也早早提交上去。她陪着曲老师办完了后事，又陪她回了敦煌。临行前，曲老师带上了丈夫的骨灰。她告诉顾珠，她要把丈夫带回莫高窟前的宕泉河。</p>
<p>两年没见，莫高窟变了不少。游客多了，壁画修复的进展也喜人，领导们还操办着文物电子存档的事宜。听说宿舍的条件好了许多，再也不会有满室的黄沙，更不会有老鼠从房梁掉下来。</p>
<p>顾珠无事可做，陪曲老师住了几日。人老了，话也变得很多。曲老师和顾珠絮叨着这些年这里发生的故事，顾珠听得好笑：研究院四四方方，就那么大一片地方，怎么会有这么多故事呢？谈笑间，她还听到了当初流产的那个女老师的后话。曲老师说她家里有人意外去世，七岁的孩子成了孤儿，她便把那孩子过继来自己养着。</p>
<p>一切倒也算有始有终。</p>
<p>有始有终。要说生死是一个轮回，那秦老师也是圆满的。在敦煌待了一辈子，最后骨灰埋在宕泉河边。</p>
<p>住了些日子，顾珠觉得，似乎在曲老师心里，她是不觉得秦老师走了的。她吃饭仍要摆两副碗筷，睡觉只睡床的一侧。她关门的时候总是动作很轻，有一次和顾珠提，是因为秦老师在睡觉，怕影响他休息。</p>
<p>说完了，她一拍脑门，问顾珠：“我是不是又说胡话了？”</p>
<p>顾珠摇摇头，出了门就开始哭。她觉得曲老师好可怜。她又想，她要是真不回来，许碑是不是也会像曲老师这样？秦老师和曲老师是两个人，有爱人在，待在沙漠里好歹不那么寂寞。可许碑该怎么办啊？</p>
<p>她一边抹眼泪一边漫无目的地走，不知不觉就走到了莫高窟。游客早就散没了，洞窟前是空荡荡的风声。风声里夹着九层楼的铃声。她循着铃声传来的方向跌跌撞撞地走，不自觉地站到一处洞窟前。</p>
<p>风一吹，她终于反应过来。</p>
<p>85号窟，她在这儿，第一次见着许碑修复壁画。</p>
<p>更让她没想到的是，洞里竟然有声音。游客早就该走了，谁还在里面？顾珠心里起了疑，一步踏进洞窟。</p>
<p>里面竟坐了个八九岁的孩子。</p>
<p>小孩抱着膝盖在看壁画，听见脚步声，回头看顾珠。她松了口气，走过去问：“你怎么在这？你是谁家的孩子？”</p>
<p>男孩眨眨眼，脸蛋白净，不像是在这风沙里长大的。他指了下研究院的方向，大声说：“我是莫高窟的孩子。”</p>
<p>好大的口气。顾珠失笑，继续问：“我是说，你妈妈是谁？”</p>
<p>他咬了下手指，报了个名字。顾珠愣了愣，才反应过来，曲老师和她提过的——这就是那个没了孩子的女老师收养的小男孩。</p>
<p>小孩招人喜欢，顾珠陪他聊了几句。看见他喜欢壁画，顾珠忍不住问：“这都是经变画，你看得懂吗？”</p>
<p>孩子答得很认真：“有的看得懂，有的看不懂。”</p>
<p>“哪个看不懂，说不定我懂呢，我给你讲。”</p>
<p>顾珠倒不是吹牛。85号窟她是特意做过研究的，还写过论文，只是没发表罢了。果然，那孩子不懂的，是一处叫作“树下弹筝”的经变画。</p>
<p>画里讲的是一名叫善友的太子从海上取得珍宝后，在归途中被人刺瞎双目。太子流落别国，却在为国王看守果园时与公主一见钟情。故事最终，善友双目复明，与公主结为夫妻。</p>
<p>顾珠是笑着给孩子讲的。神话便是神话，现实里哪有人凭爱双目复明？然而小孩看了看她，又看了看壁画，忽地说：“姐姐，她像你，壁画里的公主像你。”</p>
<p>顾珠哑然失笑：“这公主连五官都没有，你哪里看出来像我？”</p>
<p>“就像你，”孩子着急，又说不清楚，最后一跺脚，留她一个人在洞里，“反正就是像你！”</p>
<p>顾珠这才仔细地打量起那幅画来。和那些精美的人物比起来，这方壁画确实潦草。画是晚唐的，人物的五官早已被岁月侵蚀，只有公主望着善友的形态尚在。</p>
<p>她忽然心里一动。</p>
<p>这处画，应当是许碑补的。</p>
<p>她不做修复，但念书时学过美术。那时的老师告诉她，一个人画画时，心里想着谁，笔下的人物便会有谁的影子。</p>
<p>许碑在修补这方壁画时……</p>
<p>心里想着她吗？</p>
<p>她心里忽然翻江倒海般难受起来。他是什么时候修的这方壁画？故事中的公主让失明的善友双目复明，她于许碑而言，又是何种存在？</p>
<p>莫高窟修了一千六百年，画中有无数舞女、无数飞天。画里是净土，画外却是滚滚红尘。工匠们落笔那些女人的面孔上时，心里想的是谁？</p>
<p>工匠和壁画，都不说话。</p>
<p>许碑是不是早就知道他留不住顾珠，便将她的容貌画进他修复的壁画里。这样即便她离开了……</p>
<p>也有壁画和壁画里的顾珠，陪着他。</p>
<p>九层楼的铃声又响了起来，似乎在呼唤远行的游子。分明身处茫茫沙漠，她却一点也不孤独，更不害怕。身边每一处落笔都是许碑的心血，那爱意如此浓烈，让她闭上眼便能感受到爱人的气息。</p>
<p>门口忽然传来脚步声，将顾珠带回现实。一名同事站在门口，颇为着急地叫她。</p>
<p>“顾珠，你来这没和许碑说？他说从现场回来就找不着你了。快去接个电话，他都急坏了。”</p>
<p>顾珠这才反应过来，赶忙往宿舍跑去。跑着跑着，她又觉得好笑，渐渐放慢了脚步。</p>
<p>许碑那个人，还没见过他着急呢。机会难得，就让他多急一会。</p>
<p>至于她，她会慢慢地走，慢慢地在敦煌安顿下来，慢慢地研究敦煌的石窟与壁画。</p>
<p>慢慢地，与他度过，这漫长的一生。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E6%85%A2%E6%85%A2%E4%B8%80%E7%94%9F/">http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E6%85%A2%E6%85%A2%E4%B8%80%E7%94%9F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                                    <span class="chip bg-color">故事人生</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E5%9C%A8%E6%AF%8F%E4%B8%80%E4%B8%AA%E7%B9%81%E6%98%9F%E5%A6%82%E7%BB%87%E7%9A%84%E5%A4%9C%E9%87%8C/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/d18.jpeg" class="responsive-img" alt="在每一个繁星如织的夜里">
                        
                        <span class="card-title">在每一个繁星如织的夜里</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                        <span class="chip bg-color">故事人生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E5%80%9F%E6%88%91%E4%B8%80%E5%9C%BA%E7%A7%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/c58.jpeg" class="responsive-img" alt="借我一场秋">
                        
                        <span class="card-title">借我一场秋</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                        <span class="chip bg-color">故事人生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
