<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="当干瘪的香菇遇到水, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>当干瘪的香菇遇到水 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/c98.jpeg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/c98.jpeg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        当干瘪的香菇遇到水
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-21
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/c98.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">当干瘪的香菇遇到水</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                                <span class="chip bg-color">故事人生</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/烟二（来自意林）</p>
<p>·1·</p>
<p>何惧喜欢吃香菇，这我知道。我总是把黄焖鸡里的香菇挑出来，放进他碗里。何惧很开心，饱满的香菇一个个进了嘴里，不小心滋出酱汁，飞溅到灰白的餐桌上，他尴尬地低头，拼命咀嚼，吃完了嘴里的食物，才偷偷抬眼看我。</p>
<p>“说实话，你们学校食堂真不错。”何惧抹了抹嘴巴称赞道。</p>
<p>何惧并不是我的校友，他在我隔壁上学，985名校。当年何惧拿到录取通知书后，何爸爸摆了三十多桌酒，叫了不少亲戚朋友，热闹地办了一场庆祝入学宴席。</p>
<p>而我考得不好，比他低了近一百分。何惧知道我的分数后，也没有安慰我，在电话里对我说：章小雯，你太牛啦，四舍五入的话，你差不多有一门没去考呢。那一晚，我挂断电话，偷偷哭了，哭得昏天暗地。最后，我报了在何惧隔壁的学校，一所三本学校。</p>
<p>“章小雯啊，你那个分数，明明可以上更好的学校的，你在想什么？”他忽然说。“离家太远的学校，我不高兴去。”</p>
<p>我也没有骗何惧。好朋友都嘲笑我是“巨蟹式恋家”，上了大学后，我几乎每个周末都要回家。回家的时候我想，也许，这周何惧也回家了呢。也许，我一开门，就发现他站在我家门口呢。他会像小时候一样，笑眯眯地问我，“能不能进去蹭会儿空调”。这样多好。</p>
<p>·2·</p>
<p>很多年前，何惧写完作业趴在我家阳台的窗户上，盯着对面的别墅区看得出神，突然扭头对我说：“我啊，要考最好的大学，找好工作，赚钱，然后买一栋那样的房子，让爸妈搬进去住。这理想怎么样？”</p>
<p>“那……那我不就成无为青年了？你走了就不理我了吧？”我急迫地问，好像他明天就要搬走一样。“房子那么大，到时我住楼上，你住楼下，有事，咱们电话联系。”他拍着胸脯向我保证。</p>
<p>何懼的爸妈忙得不着家，何惧就会饿着肚子来我家。我把冰箱里的饭菜拿出来，笨手笨脚地在锅里热好，端给他。每一次他都吃得狼吞虎咽，连连称赞：“章小雯，以后谁娶了你，真是好福气。”我红着脸捶他：“这都是我妈做的！你吃就吃，哪来那么多话！”</p>
<p>何惧特别爱吃香菇，这件事我从小就知道。后来我开始学做菜，每一道都和香菇有关：香菇炖鸡，香菇炒肉，香菇油饭……每一次把干瘪的香菇泡进水里，我都觉得自己在做一件非常神圣的事情，香菇特有的味道留在我的手上，我嗅着嗅着，就想起何惧。</p>
<p>也许是因为我们长大了，后来我很少遇到何惧。心里想即便我准备好几大包零食，把空调开得冷飕飕，何惧也再不会来我家了吧。</p>
<p>“要是被人家甩了，那我就娶章小雯。”上周末我们家吃饺子，我下楼买醋，推开门就听见何惧站在走廊里笑眯眯地和他妈说这句话。</p>
<p>“别瞎说。”何妈妈看到我尴尬地笑了一下。何惧倒是大大方方，和我打了招呼，问我去哪里。我说买醋，他说那正好，一起去。</p>
<p>“对了，我周二去你们学校。”在小卖部各取所需后，何惧对我说。我皱眉，表示出自己的疑惑，他却完全不在意，继续说道：“你请我吃午饭，食堂就行。”我讨厌他这样单方面的硬性“通知”，不过我更讨厌的是，自己还没办法拒绝他。</p>
<p>我实在想不出食堂里有什么能合他胃口的菜，如果点个香菇青菜的话，一定会被嘲笑抠门的吧？所以，我点了份黄焖鸡，狠狠心和打菜的大妈说，多点香菇，少点鸡……在食堂大妈像看智障一样的眼神中，我准备好了何惧的口粮。</p>
<p>“章小雯，我要出国念书了。”我听后哈哈大笑起来，“你爸买彩票中奖啦？”他顿了一下，“我女朋友家资助我们，她和我一起。”</p>
<p>我的笑声连气都喘不过来了，“何惧，你朋友圈里发的不是在图书馆啃书就是在网吧开黑，你还能有女朋友？今天是什么日子，愚人节吗？”</p>
<p>“有些照片，我对你屏蔽了。”他用很轻很轻的声音回答我。“为什么屏蔽我？”我问他，忽然觉得香菇的气味是那么刺鼻。“我不知道，”他忽然扬了声音，“我就是觉得，你应该不想看见。”</p>
<p>“都没听你妈和我妈说过，我不信。”我仍然不死心。何惧解释道：“是我让我妈先别说的，毕竟，要是被人家甩了……”</p>
<p>“要是被人家甩了，那你就娶章小雯嘛。”我笑了一下，原来事情是这样啊。</p>
<p>·3·</p>
<p>“我们就像干瘪丑陋的香菇，只有泡过水，才能变得肥厚圆润。”上大学后的很长一段时间，何惧的QQ签名都是这句莫名其妙的话，有一次我实在忍不住，问他什么意思，他发了表情包过来：“求我啊，求我就告诉你。”我当然不会求他，所以到现在，我也不知道那句话是什么意思。</p>
<p>离开食堂的时候，我忍不住又问了他一次。他看着我，似乎是惊愕于我的记性，然后才动了动嘴：“就，随便感慨下。”</p>
<p>当我年纪大了一点，想明白一些事情后，我突然懂得，生活里只会有王子和公主的故事，而不是王子与灰姑娘，不是王子与丑小鸭。灰姑娘只配喜欢放羊少年，可是，她还没来得及说出口，放羊少年就被公主抢走了，他们从此过上了幸福快乐的生活。只剩下灰姑娘，变成了干瘪的香菇。</p>
<p>何惧给我泡了泡水，我看见了自己本来应该有的样子，但如果何惧走了，那我会不会，再变回原来干瘪丑陋的样子呢？何惧从来就没有说过喜欢我，他是我的邻居，是我的同学，是我青梅竹马的朋友，却从来不是必须要对我负责的那个人。所有的事，都是我一个人的臆想而已。</p>
<p>那天晚上，我去浴室好好洗了个热水澡。我觉得自己干瘪的身体正一点一点舒展开，像是泡过水的香菇，终于变得肥厚圆润，随时可以下油锅，接受更多生活所给予的煎熬。</p>
<p>“周末你来我家吃饭吧！我做香菇炖鸡，香菇炒肉，香菇油饭……算是提前给你饯行，当然，如果你愿意的话，带上你女朋友也可以，怎么样？”我敲下这一行话，然后长长地舒了一口气。</p>
<p>“怎么全是香菇啊？”他在QQ那头敲出一句话，发了一个“吐”的表情包。“你不是就爱吃香菇吗？”我回敬一个“火大”的表情。</p>
<p>何惧在屏幕那头敲出一排省略号，屏幕上又跳出一行字：天啊，我以为是你不喜欢吃香菇，所以我才替你吃的……从小到大。</p>
<p>我盯着最后四个字怔了很久，最终自嘲般笑了起来。看吧，原来我一点都不了解何惧。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E5%BD%93%E5%B9%B2%E7%98%AA%E7%9A%84%E9%A6%99%E8%8F%87%E9%81%87%E5%88%B0%E6%B0%B4/">http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E5%BD%93%E5%B9%B2%E7%98%AA%E7%9A%84%E9%A6%99%E8%8F%87%E9%81%87%E5%88%B0%E6%B0%B4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                                    <span class="chip bg-color">故事人生</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E6%AF%8F%E4%B8%80%E6%AC%A1%E5%91%8A%E5%88%AB%EF%BC%8C%E9%83%BD%E6%98%AF%E6%AD%BB%E5%8E%BB%E4%B8%80%E7%82%B9%E7%82%B9/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/d1.jpeg" class="responsive-img" alt="每一次告别，都是死去一点点">
                        
                        <span class="card-title">每一次告别，都是死去一点点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                        <span class="chip bg-color">故事人生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E8%B0%81%E8%BF%BD%E6%88%91%E5%95%8A%EF%BC%8C%E5%A5%BD%E5%83%8F%E5%8F%AA%E6%9C%89%E6%97%B6%E9%97%B4%E5%9C%A8%E8%BF%BD%E6%88%91/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/g77.jpg" class="responsive-img" alt="谁追我啊，好像只有时间在追我">
                        
                        <span class="card-title">谁追我啊，好像只有时间在追我</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                        <span class="chip bg-color">故事人生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
