<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="终有杏花同载酒, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>终有杏花同载酒 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/n86.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/n86.jpg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        终有杏花同载酒
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-21
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/n86.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">终有杏花同载酒</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                                <span class="chip bg-color">耽美甜文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/岳初阳</p>
<p>今生，我未欠情债，你未昧良心，真好。</p>
<p>引子</p>
<p>老妇人手握眉笔，沿眉骨画出一弯黛眉，柳叶的形状和鬓边的花黄，衬得一张脸年轻不少。</p>
<p>她侧首，又对着铜镜整了整朱钗，这才从抽屉里抽出一把小刀。锋利的刀刃逼近手腕，却在下一瞬被人抓住。</p>
<p>“母亲这是做什么？是孩儿哪里做得不好，还是您对儿媳不满？孩儿大喜的日子，您何故在此时寻短见？”</p>
<p>说话的正是破门而入的儿子，一身喜服灼灼耀眼。</p>
<p>她摇了摇头。她的儿子状元及第，她的儿媳善解人意，她怎会不满？老妇人苍老的手抚上儿子的脸：“别怕，阿娘只是想快些去见一个人，那个人已经等了阿娘太久。”</p>
<p>儿子有片刻迷茫：“那个人是父亲吗？”</p>
<p>她没有说话，只是深深望着儿子，任由那双漆黑的眼眸倒映出她皱巴巴的皮肤和满头的银发。她微微一笑，红颜枯骨，青丝白发，原来时间已经过去这么久。</p>
<p>1拈花惹草的未婚夫</p>
<p>杏杏总觉着嫁给沈豹这样的男人太没安全感。</p>
<p>她之所以这么觉得，倒不是因为沈豹养了一只名叫花花的豹子当宠物，而是因为他不仅工作稳定，还俊美风流。这一点直接增大了他和别的女人私奔的概率。</p>
<p>说起来，杏杏和沈豹还是三年前来到淮安城的。</p>
<p>刚来那会儿，他们穿着不知破了多少个洞的旧衣裳在大街上乞讨。沈豹说这么伸手讨饭到底不是个长久之计，然后他就找来一块破布、一根竹竿，做了一面四方大旗，上书四个大字——沈氏邮驿。</p>
<p>所谓邮驿，自然是帮人递送书信的。那几年，玄武国兴办官驿的同时，民间也刮起一阵开办民驿的风。</p>
<p>这帮人递送书信短则几十里，长则数百里，最重要的是要有好的信差和好的马匹，可沈豹除了一只好吃懒做的大豹子外，什么都没有，是以沈氏邮驿开张半个多月，一单生意也没接到。</p>
<p>有抱孩子的大姐路过，看见沈氏邮驿的旗子和寒风中瑟瑟发抖的两人，指着孩子的脑袋说：“瞧瞧，这年头，傻子们都知道努力，你还有什么理由不好好念书？”</p>
<p>——啥？傻子们？们？那个……大姐，能别拿我跟这货相提并论吗？我真的只是想好好讨口饭啊！</p>
<p>就在杏杏的自尊心受到伤害的时候，沈豹依旧不为所动，坚持不懈地打着沈氏邮驿的旗子。</p>
<p>许是诚意感动了上天，半个月后，沈氏邮驿终于迎来了第一单生意，沈豹激动得痛哭流涕，三百里的路程，他两个时辰就跑了个来回。</p>
<p>没有人知道沈豹是怎么做到的，总之那单生意过后，沈氏邮驿一举成名。</p>
<p>虽然如此，但沈氏邮驿的生意并不好做。同行欺负他们是外地人，常逼得他们一单生意也接不着。</p>
<p>幸运的是，他们虽没赚多少钱，却成功引起了地方官驿的注意。沈豹靠着“跑得快”的技能，成功混进官驿，成为“吃皇粮”大军中的一员。</p>
<p>两人靠着这份差事，攒了些钱，在城中买了地皮，盖了房子。昔日欺辱过他们的人也都一个个羡慕起来。</p>
<p>但就是这么一个令人称羡的差事，却让杏杏感到不安。</p>
<p>官驿的任务之一就是负责帮贵族传递书信，令杏杏气愤的是，沈豹去了一趟京城，竟和某家小姐牵扯上了。</p>
<p>杏杏可不是好惹的，当晚便掀了饭桌，提着鞭子指着沈豹令其老实交代，身上的胭脂味哪里来的。</p>
<p>彼时，沈豹光着膀子，跪在门前硬邦邦的石头上，举着双手投降：“娘子大人，饶命啊！”</p>
<p>一句话没说完，杏杏一鞭子下去：“乱叫什么，姑娘我还没嫁给你呢！”</p>
<p>沈豹见此事尚有转机，贱贱一笑：“俗话说得好，救命之恩当以身相许，何况一开始各种威逼利诱要嫁给我的人，不是你吗？你不会真的忘得一干二净，想赖账吧？”</p>
<p>“各种威逼利诱？那我跟土匪有什么分别？”</p>
<p>沈豹一拍大腿：“可不是吗，你就是个女土匪啊！”</p>
<p>杏杏歪着头，眼睛瞬间眯成一条线，嘴角露出一个无比……呃……温柔的笑，然后高高扬起了手中的鞭子：“是像这样子吗……”</p>
<p>2你怎么没被猪拱死</p>
<p>关于女土匪这一段，杏杏的确忘了。</p>
<p>她的记忆开始于三年前的一个早晨。</p>
<p>寂静的雪天，噼啪的柴火声，她于淮安城外一间破庙中睁开眼，仰头是布满灰尘的旧横梁，低头是沈豹焦急的双眼。</p>
<p>她努力回想，脑中却只依稀闪过几个破碎的画面：烈火熊熊的山寨、龇牙咧嘴的大花豹还有耳畔呼呼而过的风声。沈豹告诉她，她本是扶风寨的少主，他则是被她掠回山寨的富家少爷。他们一个不从，一个不放，僵持了许久。直到昨晚，官府派人围剿山寨，他拼死相救，将她带来此处。</p>
<p>“救命恩人吗？”此时，杏杏坐在门前的板凳上，跷着二郎腿，“既然如此，你为何不趁机离开，反而救了我，还和我一起留在淮安城？”</p>
<p>沈豹挑挑眉毛：“那必须，我说过要娶你为妻的。我算是明白了，也就你这臭脾气，将来能压制我的贱婢爱妾了。”</p>
<p>杏杏眼里闪过一丝狡黠，随即一个飞毛腿，将沈豹踹翻在地，留下一句“今晚不许进屋”后，扬长而去。</p>
<p>院子里，吃饱喝足的花花饶有兴致地看完这场戏，甩甩脑袋，懒洋洋爬回了窝。</p>
<p>那晚过后，杏杏对沈豹实行起了冷战政策。不论沈豹如何讨好，她都装作听不见。那几日，沈豹下工后会买些甜糕回来。</p>
<p>其实杏杏早就不生气了，仍摆出一副冷战到底的样子是因为她还没吃够那些甜糯糯的糕点。</p>
<p>不过，这场冷战最终被一场意外打破了。</p>
<p>杏杏不愿沈豹去官驿的另一个原因在于官驿传达的往往是一些军政要情和军中、朝堂里见不得人的丑闻秘辛，一个不小心便会招来杀身之祸。</p>
<p>那日，杏杏照例在家等沈豹的糕点，等了很久，沈豹都没回家。</p>
<p>正当杏杏坐不住的时候，沈豹回来了，推门而入的瞬间，一股血腥味扑面而来。杏杏瞧着眼前被血水浸透的人儿，一时慌了神儿，早忘了之前冷战的事，忙上前扶住沈豹，询问发生了什么。</p>
<p>“东……东西给我。”沈豹瘫在杏杏肩上，勉力抬起手，指了指怀里，那里有一个金线包边的丝绸裹起来的物什。</p>
<p>杏杏吓了一跳，难不成他真卷入了什么党派纷争？她哆哆嗦嗦打开来，却是一面再普通不过的铜镜。</p>
<p>沈豹这才喘匀了气，勉力开口：“送信时经过一片密林，本想打只野猪烤来吃，没想到遇到了野猪群。血大多是溅上去的，我身子倒是无碍，快给我镜子照照，看我这英俊的脸伤到没有！”</p>
<p>杏杏：“……你怎么没被猪拱死？”</p>
<p>3夫君</p>
<p>第二日，杏杏起了大早，熬了米粥，送到他床前。</p>
<p>沈豹喝了粥，就去官驿上工了。</p>
<p>杏杏一个人待在家里，越想越觉得沈豹这两天的言行举止怪异，便锁了门，去了菜市场王大婶儿那里。</p>
<p>这一去不要紧，她竟然听说近日沈豹被一对京城来的兄妹缠上了。</p>
<p>她忙问怎么回事，王大婶儿摇着头，只道眼下两人在城东的客栈暂住，其他就一无所知了。</p>
<p>杏杏转身就要往城东去。王大婶儿劝她小心些，说其实那兄妹俩一开始打听的人并不是沈豹，而是她，保不准那两人的目标是她。她诧异半晌，终究还是放心不下，去了城东的客栈。</p>
<p>刚走进客栈，杏杏就闻见一股熟悉的香味。她抬眼望去，发现香味是从一个姑娘身上散发出来的。</p>
<p>杏杏一直对气味十分敏感，她记得这种气味她不止一次从沈豹身上闻过，第一次是沈豹和京城富家小姐传出闲话的那天，第二次是他说自己遭到野猪群攻击的那天。</p>
<p>杏杏感觉事情不简单，便尾随那姑娘上了楼，在一间天字房前站定。那姑娘端了汤药进去，随手关了门。</p>
<p>里面传来低低的谈话声，杏杏思虑片刻，将耳朵贴在门上，本想听清里面人的对话，却不料一个趔趄撞开了房门。</p>
<p>房门敞开，里面除了刚才的姑娘，还有一个青年男子。青年男子看起来有些虚弱，即便喝了汤药，仍缓解不了他苍白的脸色。</p>
<p>杏杏尴尬地站在门外，尚未想好说辞，只见青年男子面色一喜，连鞋都顾不得穿，便跑过来抱住她。</p>
<p>杏杏吓了一跳，推开男子，反手甩了对方一个耳光。</p>
<p>青年男子眼中的火苗瞬间熄灭，他面色哀愁地望着她：“你不记得我了吗？我是你夫君啊！”</p>
<p>4豹妖</p>
<p>杏杏不记得自己是怎么从客栈里“逃”出来的。她失魂落魄地走在街上，脑子里回荡着葛云兄妹的话。</p>
<p>葛云是青年男子的名字。</p>
<p>葛云告诉杏杏，他们本来夫妻恩爱，谁知她却在一次庙会中走丢了，他因此害了相思病，险些寻仙归去。</p>
<p>杏杏既惊又怒，她凭什么要去相信陌生人的话？可就在她转身要走的时候，葛云的妹妹从身后拉住了她。</p>
<p>葛妹说：“你是不是做过山寨的少主我不知道，但我知道，你所谓的未婚夫沈豹并不是人类。”</p>
<p>这大概是她听过最荒诞的笑话。沈豹虽然嘴贫、手贱、不靠谱，但他是人是猪，她还是分得清楚的。</p>
<p>她怒极反笑。岂料葛妹又追问一句：“京城和淮安相隔千里，沈豹却能朝出暮归，试问哪个正常人能跑这么快？他之所以跑这么快，不过因为他是一只豹妖罢了。”</p>
<p>葛云说，自从杏杏失踪后，他从未放弃过寻找。不久前，他师从除妖师的妹妹告诉他，前些日子她偶遇一名身负妖气的信差，循气味至此，却发现了嫂子的踪迹。他这才不远千里，从京城赶来，因为怕豹妖伤害她，这才一直没敢轻举妄动。</p>
<p>杏杏晕晕乎乎地跑出客栈，那个“妖”字在她耳边久久未散。</p>
<p>回家的小路，今日格外陌生。她推开柴门，沈豹已经下了工，给她带了爱吃的甜糕。</p>
<p>他捻起一块糕点塞进她的嘴巴，她没有嚼，鼓着腮帮呆呆地望他。不知过了多久，她突然开口：“沈豹，你不会骗我的，对吗？”</p>
<p>正在熬药的沈豹背影明显一滞，回过头，难得认真地瞧着她，眼中情绪隐晦难测：“你喜欢我吗？”</p>
<p>她没料到他会突然问她这个问题，一下子愣在那里。</p>
<p>从她有记忆起，她就是和他在一起的，她甚至从来没想过，没有他的生活会怎样。她应该是喜欢他的吧，可为什么就是说不出口呢？她突然迷茫了，感觉自己的心好像被什么困住了，她出不去，更看不清。</p>
<p>她回答不出，沈豹难得没有贫着嘴追问。屋子里顿时安静下来，只有炉子上药汁熬煮的咕嘟咕嘟声。</p>
<p>花花从院子里进来，悠闲地走到沈豹身边，一人一豹顿时耍作一团。</p>
<p>她坐在那儿，昔日习以为常的场景，如今瞧来竟让她脊背发凉：“这只豹子同你这么亲近，想必当初我捉你回山寨的时候费了不少功夫。”</p>
<p>沈豹的身形突然顿住：“你是不是遇到什么人了？”</p>
<p>杏杏故作轻松地摇摇头。</p>
<p>沈豹松口气，熄了灶火，滤过汤药，递到她跟前：“趁热喝了。”</p>
<p>杏杏抬眼瞧了瞧窗外，今夜漆黑无月，又是初一。</p>
<p>她记得沈豹每个月初一都帮她熬一次药。他说这药能帮她恢复记忆，可她吃了三年，她的记忆丝毫都没有恢复。她盯着浓黑的药汁，越想越奇怪，于是趁他不注意，将药一股脑倒在了家猫饭盆里。</p>
<p>这晚，杏杏躺在床上翻来覆去睡不着，倒是平日那只总是在夜间抓老鼠的家猫睡得格外香甜。</p>
<p>三更天时，她听见房门被人推开。紧接着，她手腕一疼，一股血腥味瞬间弥漫开来。</p>
<p>滴答——滴答——滴答——</p>
<p>不知过了多久，她睁开双眼，借着外间微弱的烛光，看见沈豹正端着那杯盛满她鲜血的酒盅，一饮而尽。</p>
<p>黑暗中，她死死捂住嘴，身上一阵发寒。她突然想起客栈中葛妹的话：“自古妖物多嗜血好杀，他潜伏在你身边，必定有所图谋。你只需将这符纸烧成灰，投入沈豹的饭食之中，我便有法子将其制服。”</p>
<p>5扶风寨</p>
<p>杏杏彻夜未眠。她犹豫了一夜，终于下了决心。</p>
<p>燃烧的符纸在暴风雨前的宁静中化为灰烬。</p>
<p>她抖着一双手递上一碗米粥。沈豹打着哈欠，丝毫没察觉到异常，接过米粥，如往常般三两口喝下，撇了撇嘴道：“这粥怎么有股煳味？”</p>
<p>他如平常般嘴贫耍贱，只是这一次杏杏没有接话，而是缓缓穿过院子，拔了门闩。沈豹困惑的眼神紧紧跟随，却在下一瞬陡然一震。</p>
<p>门外站着的不是葛云兄妹又是谁？</p>
<p>甫一开门，葛云便握住杏杏的手，葛妹则迅速在空中画出一个符咒：“好你两只豹妖，上次在野猪林就让你们逃了，这次看你们如何逃得过我师父的弑妖神犬？”</p>
<p>话音未落，凭空突然出现几只巨型白犬，风一般朝着尚在睡梦中的花花席卷而去。不待沈豹惊叫出声，花花一声惨叫过后，便是漫天血雨倾盆。</p>
<p>杏杏吓坏了，后退数步，隔着庭院，望向沈豹。</p>
<p>沈豹赤红着双眼盯着葛妹。他的声音很低，带着极致的怒意：“你可知，再过不久，它就功德圆满了吗？”</p>
<p>葛云讪笑一声，符咒再起。</p>
<p>“弑妖犬下，妖孽无生。”沈豹眉目一凛，目光流转，瞬间朝这边飞速奔来，“只可惜，你这个半吊子除妖师，火候还不到家！”</p>
<p>那一瞬间，杏杏只觉一阵窒息感袭来，随即便昏了过去。</p>
<p>一片朦胧中，她看到眼前飞掠而过的风景，听见耳畔呼呼而过的风声。那场景，像极了三年前，只是那记忆近在咫尺，似乎触手可及，却总不能得窥全貌。</p>
<p>杏杏再次醒来，是在千里外的扶风寨，周围烧焦的断壁残垣昭示着这里曾经历过一场残酷的围剿。</p>
<p>她瞧着山头的景物，只觉一切莫名熟悉，周围一草一木以及记忆中香气扑鼻的……烤肉？</p>
<p>“醒了？”熟悉的嗓音带着三分玩味，从前她觉着这声音风趣幽默，如今听来却如嗜血修罗般令她害怕：“你把他们怎么样了？”</p>
<p>沈豹翻了翻烧烤架上的肉，漫不经心道：“你说葛云兄妹吗？自然是被我杀了，不然你以为这架子上烤的什么？”</p>
<p>她俯下身，只觉胃里一阵翻涌。</p>
<p>他站在那儿，捂着肚子笑：“骗你呢，人类的嫉妒心那么强，吃起来肯定又臭又酸，我才不吃呢。他们俩早被我扔去喂猪了。这是兔肉。”说着挑了一大块油汪汪的肉递到她嘴边，却被她一抬手打落在地。</p>
<p>她拼命压抑的恐惧几乎令她发狂：“三年了，若是游戏，也该玩够了，你到底想对我做什么？”</p>
<p>“如果我说我只想和你成亲，你信吗？”</p>
<p>“妖怪，你休想！”</p>
<p>他一怔，眼中有一闪而过的失落：“是吗？你到底还是喜欢葛云那家伙，三年的朝夕相处都比不过他一句话吗？只可惜，你已经忘了他。只可惜，他已经死了。既然如此，你只能嫁给我了。”</p>
<p>他说这话时，眼角一如往常般挂着笑。在她的记忆中，沈豹总是笑着的，邪魅地笑，温和地笑，可从未像现在，笑得冰寒彻骨。</p>
<p>6月下情话</p>
<p>迟了三年的婚礼，终于来了。</p>
<p>以前杏杏憧憬过许多次自己的婚礼。夏天睡不着的夜晚，她和沈豹一起爬到屋顶，一边喝酒，一边想象着未来。</p>
<p>她说成亲时一定得有一件漂亮的嫁衣，要比隔壁姑娘的还要好看，还要有烟花，要五颜六色的，比天上的星星还要美。</p>
<p>可如今她什么都没有，没有嫁衣，没有烟花，甚至连一个正常的夫婿都没有。她唯一有的，就是藏在袖子里的一把匕首。</p>
<p>漫漫长夜，他们以苍天为见证，以大地为洞房。</p>
<p>他欺身而来时，她看见他眼中的灼热。她从未见过这般霸道的他，仿佛压抑了多年的情感在顷刻间迸发。</p>
<p>她拼命挣扎，却被他死死按在怀里。她听见他喉咙深处的声音，心中涌起强烈的羞辱感。她犹豫片刻，抽出了袖中的寒刃。</p>
<p>伴着刀刃刺入皮肉的沉闷声，胸前人的身形猛然一顿。</p>
<p>时间仿佛静止。</p>
<p>不知过了多久，沈豹再一次张开双臂，拥住了身下的姑娘。只是这一次，他没有再强迫她做任何事情，一张脸埋在她发间，低声抽泣。</p>
<p>他说：“杏杏，对不起，我不是个好人。葛云说得对，你的确是他的结发妻子。而我才是扶风寨的少主，一只人见人厌的……妖怪。当初是我将你强留在山寨中。我早清楚你的身世，也知道你远在京城的夫君因你而缠绵病榻，几欲垂危。我也知道昧良心啊，可我有什么办法！你不聪明、不漂亮，可我就是喜欢你，喜欢你到骨子里。我不甘心，凭什么你喜欢的是他？如果早一步遇到你，你喜欢的会不会就是我？这么久以来，我没同你成亲，便是想等你一句话，可现在看来，我怕是永远也等不到吧。”</p>
<p>夜色越发深沉，扶风寨外不知何时燃起蜿蜒如长龙的篝火。</p>
<p>沈豹忍痛起身，他的目光深沉如夜。他知道那条宛如长龙的篝火带尽头，有摩拳擦掌的除妖师们等着他。</p>
<p>他踉跄着走了几步，忽又回头：“玄武国以妖为耻，人类觉着妖怪们自私、残忍、肮脏、嗜血。可人类呢？人类又干净多少？所以，我从不觉得做妖怪是一件可耻的事。”</p>
<p>山风猎猎，她盯着他胳膊上的刀伤。方才一念之差，她到底没舍得下狠手。只是如今看来，他似乎仍难逃一死了。</p>
<p>一念及此，她只觉心口说不出的难受。</p>
<p>7你怎么又骗我</p>
<p>沈豹最终败给了葛妹和她的师父。</p>
<p>葛云来接杏杏回家时，杏杏愣了一下，忽而笑出声。</p>
<p>她就知道沈豹不会伤害葛云兄妹。他那家伙，当真坏透了，死到临头还要骗她一下。</p>
<p>杏杏和葛云是在次日动身回京城的。一路上，葛云牵着杏杏的手，跟她说着从前的事。那些事她想不起，却也不觉得陌生。</p>
<p>马车颠簸了三天，最终在京城郊外的一间茅草房前停住。</p>
<p>葛云扶她下车，他说：“对不起，我会努力，总有一天会让你住上漂亮的大房子。”</p>
<p>她早已听说，当初他是为了同她在一起，才和家里闹翻。一个锦衣玉食的公子为了她这么一个来路不明的孤女，放弃优渥的生活，陪她在这乡野间吃苦作乐，已是她此生难以回报的情意，她哪还有奢求？</p>
<p>她知道，不论从前的葛云，还是现在的葛云，都倾尽了一切爱着她。可葛云越是如此，她越是感到愧疚，因为她心里还想着另一个人。</p>
<p>她早已不再怀疑葛云的一切，甚至下意识对葛云生出一种熟悉的依赖感。可即便如此，她仍忘不了沈豹。她时常想，那个同她吵了三年、闹了三年的男人到底是个怎样的人？</p>
<p>她知道自己不该再这么下去，可那个人就像她心里的一个死结，她想解开，却找不到方法。</p>
<p>她想，这也许是记忆没有恢复的缘故吧。她瞒着葛云去看大夫，大夫告诉她，她的失忆是从高处跌落造成的，伤势痊愈后，记忆便被深深锁在了心底。换句话说，不是她记不起来，而是她不想记起来。</p>
<p>到底是什么样的往事，令她无论如何都不愿记起？</p>
<p>从医馆出来，她脑子里来来回回只有一句话：想找回记忆，目前还缺少一把“钥匙”，一把令她不得不打开记忆阀门的“钥匙”。</p>
<p>而令她没想到的是，那把“钥匙”很快就出现了。</p>
<p>得知沈豹被转移到京城妖狱，并且将会被投入炼妖炉炼化成药的消息时，葛云正同杏杏一起坐在院子里晒太阳。</p>
<p>三月的阳光柔如锦缎，她却仿佛置身于冰窖。</p>
<p>他会死吗？他是妖，理应得到这样的下场不是吗？可他从未做过伤天害理的事吧，为什么要死呢？为什么他是妖呢？如果他不是妖，那该有多好！</p>
<p>她闭上眼，拼命克制自己，可还是有什么顺着眼角落下。这一刻，她的心像被撕裂般疼痛，那些她以为要忘记一辈子的东西，逆流而上。</p>
<p>她想起三年前，沈豹拿着讨到的第一个铜板，请她吃糕点的场景；想起月光下，沈豹可怜巴巴地跪求娘子大人饶命的场景；想起扶风寨里，他对她说过的话。他说：我从不觉得做妖怪是一件可耻的事。</p>
<p>她冲出家门，半个时辰后，站在了京城妖狱的大门前。</p>
<p>她摸着头上的发簪。这是葛云昨天才送她的礼物，是葛云熬了两个月的夜，帮别人抄书挣来的，他若知道她拿它去贿赂狱卒，会难过吧。</p>
<p>可是，有一件事，她现在不去做，会后悔一辈子。</p>
<p>妖气弥漫的牢狱，她踏着昏黄的烛光，一步一步走向视线尽头的那个人。白色囚衣，丝毫没能掩去他的风流。</p>
<p>她微微一笑：“你怎么又骗我呢？”</p>
<p>8悬崖下，火堆旁</p>
<p>沈豹第一次见到杏杏是在三年前。</p>
<p>那天，他的心情很差。因为就在半月前，他还是扶风寨轻功一流的少主。谁知一场意外，竟让他双腿尽废。雪上加霜的是，他未婚妻偏偏在这个时候送来了退婚书。</p>
<p>呵呵，原来人心可以这般丑陋。那一刻，从未做过坏事的他，决心从今天起，做一个彻彻底底的坏人。</p>
<p>他转着轮椅，带着豹子花花下了山。一个时辰后，他“人假豹威”，成功打了人生中的第一次劫，绑了一个姑娘。</p>
<p>荒无人烟的悬崖边，他邪魅一笑，张开双臂，对着五花大绑的姑娘……大吐苦水。</p>
<p>他说了一整天，太阳快落山的时候，他给她松绑，扯出她嘴里的抹布，奋力摆出一个狰狞的表情。谁知，姑娘却是脸一红：“杏杏谢过恩公。”</p>
<p>他这才知道，自己劫持的马车主人恰好是个人贩子，而杏杏正好是被诱拐的姑娘。老天，为什么做个坏事也这么难？他刚浑身舒畅点，这下心情又糟了。</p>
<p>他转动轮椅，来到悬崖边，对着月色叹了口气，然后，从怀里摸出一样东西，霎时寒光闪过。</p>
<p>与此同时，杏杏往前一扑。两人一椅，就那么笔直地摔下山崖。</p>
<p>身体腾空的瞬间，他听到一声凄厉的呼喊：“快收了刀子，不就是一个媳妇儿吗？何必这么想不开？”</p>
<p>——我去，这位妹妹，我只是拿了面镜子啊！算了，下辈子再解释吧！</p>
<p>所幸两人命大，掉在了一块突出的峭壁石上。他摔得眼冒金星，揉着屁股，指着四分五裂的轮椅，递给杏杏一个火折子：“先生个火。”</p>
<p>夜风拂过，他看着那个手忙脚乱的小身影，露出一丝苦笑。看来老天待他还不错，死到临头还有个姑娘作陪。</p>
<p>然而，很快他就发现这个想法有多么天真。</p>
<p>“救命——”</p>
<p>“来人啊，救命——”</p>
<p>“别自暴自弃啊，来，快跟我一起喊救命。”</p>
<p>他深深吸口气，极力保持微笑：“花花已经回山寨叫人了，麻烦姑娘耐心一点行吗？”</p>
<p>“哦。”</p>
<p>他总算可以清净一下了。</p>
<p>“那个……你能陪我说说话吗？我害怕……”</p>
<p>谁可以给他一根针，让他缝上这个人的嘴？</p>
<p>他正要吼出声，却听一阵抽泣声传来。他愣了一下，瞧着火堆旁一抖一抖的小肩膀，终究败下阵来。</p>
<p>那天，从未向人吐露心声的他，说了一整夜。</p>
<p>他父母去世早，他凭着一身轻功被养父收养。</p>
<p>他的养父是扶风寨的寨主，一辈子没娶过媳妇儿，却收养了很多儿子，而他是其中最不起眼的一个。</p>
<p>养父本就嫌他懦弱，他双腿尽废后，更是越发看他不顺眼。</p>
<p>寨子里的人都以为他为情所困。其实媳妇儿没有了，他一点也不在乎，反正他和那个所谓的未婚妻也只是逢场作戏。他唯一害怕的，是养父不要他，那样他就没有家了。</p>
<p>虽然那个家并未给过他太多温暖，但最起码能遮风挡雨。可这次，他怕是连仅有的遮风挡雨的处所也要失去了。</p>
<p>他终于对杏杏说了实话。他知道就算花花回去求救，养父也不会来救他了。这一回，他们怕是必死无疑了。</p>
<p>说到这里，他看了一眼沉默的她。黑白分明的一双眸子里，不知何时蓄满了泪。他的心蓦地一软，摇摇头：“你若不死心，那便喊吧。不过你得等我睡醒了，我最讨厌别人在我睡觉的时候打扰我了。”</p>
<p>他沉默一会儿，翻了个身：“对了，如果我比你先死，你大可吃了我充饥，晚死一会儿是一会儿吧。”</p>
<p>“不要！”</p>
<p>“哈——”他嗤笑一声，“别说得这么大义凛然，等死到临头，看你如何清高！”</p>
<p>她张了张嘴，但终究没有说话。</p>
<p>9酒喝多了不好</p>
<p>日子一天一天过去，如他们所料，没有人来救他们。</p>
<p>他的意识越来越模糊，就在他以为自己要死掉的时候，喉咙处一股甘泉流过。他只觉自己不仅神清气爽了起来，就连许久未曾有过知觉的双腿都有了反应。</p>
<p>他睁开眼，看清了那股甘泉是什么。眼前的姑娘，竟咬破了手腕，给他喂食她的鲜血。</p>
<p>他活动一下恢复如初的双腿，诧异地望着杏杏。</p>
<p>是的，杏杏不是普通人，她是妖兽狌狌的后裔。</p>
<p>《山海经》载，招摇之山，有兽焉，其名曰狌狌，食之善走。相传吃了这种妖兽，能令断腿之人生出双腿，健步如飞。</p>
<p>双腿恢复，悬崖峭壁在他的绝世轻功下，又算得了什么？他抱起她，足尖一掠，飞上悬崖。</p>
<p>而她却因失血过多昏迷不醒。</p>
<p>无奈之下，他把她带回扶风寨。喂她喝了参汤后，他提了一壶酒，靠在檐下，一边望着月光，一边等她醒转。</p>
<p>“酒喝多了不好。”</p>
<p>待他微醺之时，一双玉手悄无声息攀来，拦住他的酒盅。</p>
<p>他偏转视线，发现她不知何时苏醒过来。他微微一笑，说了句“醒了”，又自斟自饮起来。</p>
<p>“我知道你在为什么伤心。你知道吗？我比你还惨呢。”</p>
<p>这晚的月光和那晚很像，只是这一次，他和她交换了位置。她成了讲故事的人，他则成了听众。</p>
<p>她虽然不是孤儿，却有家不敢回。她是一只人类和妖兽结合而生的半妖。玄武国以妖为耻，她曾亲眼看到父亲得知母亲是妖兽后，把雪亮的匕首插入母亲的胸口的场景。所以，她逃了。</p>
<p>后来她遇见了葛云——一个善良的世家公子。她成了葛云的侍女，葛云很喜欢她，后来他们做了夫妻。</p>
<p>原来她已经嫁人了。</p>
<p>不知为何，他突然不想听她讲故事了，便岔开话题，问道：“之前你并不知道我会轻功，为何会割腕救我？”</p>
<p>她歪头想了想，笑嘻嘻道：“因为我不喜欢吃肉，我喜欢吃甜糕，所以还是你吃了我吧。”</p>
<p>他愣了一下，哈哈大笑。便是在这一瞬，他下了十二分的决心，决定做一件真正的坏事——他要强娶了她。</p>
<p>可他终究没能狠下心。</p>
<p>他可以强行将她留在扶风寨，可以瞒着她葛云重病卧床的消息，却不能眼睁睁看着她哭着穿上嫁衣。</p>
<p>他终究是想听她亲口说一句“我喜欢你”的。</p>
<p>只是，这一天尚未到来，官府的围剿便先行而至。</p>
<p>混乱中，她摔了一跤，脑袋磕在石头上，受了伤。他当机立断，带她一夜神行，来到淮安城。然后她醒来，却忘了一切。</p>
<p>那一刻，他几乎抑制不住内心的喜悦。他想，这一定是上天赐予他的机会，这一次他要让她心甘情愿披上嫁衣。</p>
<p>然而，他等了三年，却始终没等来那句话。直到葛云再次出现，他突然明白过来，原来即使失忆，她的内心仍只有那个人。</p>
<p>这个傻瓜知不知道，葛家同玄武国其他氏族大家一样，厌恶妖怪？葛云若发现她的身份，会怎样？他不敢想。</p>
<p>杏杏身为半妖，是人类和妖兽的后代，除了血液中带着妖力外，与常人无异，甚至身上都不曾有半分妖气。而当初葛妹从沈豹身上闻到的妖气来源于花花，一只即将功德圆满的豹妖。</p>
<p>他每逢初一给她喝的，只是普通的助眠草药。半妖血液中的妖力衰弱，最多仅够支撑一月。他为了守护她，不得不每月偷取她几滴鲜血。</p>
<p>他喜欢她，怎么忍心她受到伤害？于是，他将错就错，自投罗网。</p>
<p>他在得知自己将和众妖被炼化成药的那天很平静，没有太多害怕，只有稍许遗憾，遗憾他终究没能亲耳听她说一句，她喜欢他。</p>
<p>10你所不知道的事</p>
<p>京城妖狱中，她一步一步走向他。</p>
<p>月余不见，他的腿又变成了初见时的残疾。她抽出一把匕首，在手腕处轻轻一划：“我来带你离开。”</p>
<p>没有人看到两人是如何越狱的，等牢头发现时，牢房已空空如也。</p>
<p>而瞬息千里，彼时的两人已经站在邻国街头。</p>
<p>孩子的哭闹声，糖贩的叫卖声，巷子口夫妻的吵架声，他们就这么隔着万丈红尘静静望着彼此。</p>
<p>他不懂。</p>
<p>她眯眼一笑，朱唇轻启：“你知道吗？其实我一直喜欢着你呢。”声音清脆，犹如珠玉入耳。</p>
<p>周遭哭闹声、叫卖声、吵架声依次遁去，只余了他的眉，他的眼。</p>
<p>有些话，她还没来得及说。</p>
<p>比如，遇见夫君之前，她是一个人见人厌的小乞儿，一年四季都蹲在京城东巷子口，眼巴巴地盼着哪个好心的路人能赏一口饭吃。</p>
<p>那样的日子真的很苦，所以遇见夫君的时候，她才会死死抓住他，才会发誓要死守身份的秘密。她太累了，不想再流浪了。</p>
<p>她十五岁那年，夫君为了和她在一起，和父母翻了脸，之后他们便搬到郊外一间破落草房里自立门户。</p>
<p>夫君曾问她，喜欢他吗？她答不出。她太笨，始终弄不懂成亲的意思，也不喜欢那件叫洞房的事情，可夫君想要，她就会去做。在夫君面前，她总是那么乖巧。因为她害怕，怕夫君生气，怕夫君不要她。</p>
<p>直到，她遇见他——沈豹。</p>
<p>那是个怎样的少年呢？看起来飞扬跋扈，其实比谁都怯弱善良，不仅不讨厌妖，还养了一只豹妖做朋友。哦，对了，他还“劫持”了她，在她面前大吐苦水。他凶她、骂她，却又让她吃了他。他都自身难保了，她却一点也不嫌弃。她真想就那么陪着他，给他一个家。</p>
<p>遇见他之后，她才明白，她是喜欢葛云，但那种喜欢来源于索取，来源于依赖，那不是爱。而对于沈豹，她会打他，会骂他，会对他生气。她喜欢沈豹，发自内心地喜欢。</p>
<p>只是——</p>
<p>熙熙攘攘的邻国街头，她犹豫再三，终究还是推开他。</p>
<p>她不曾告诉过他，三年前，他强行给她换上嫁衣的那天，有一瞬，她曾想过丢掉葛云。在她失去记忆的那些日子里，她更是下意识地想忘记过去。</p>
<p>可那样，未免太过自私。</p>
<p>世事多变，谁会知道是先遇上爱情，还是先迎来婚姻？只是，这个世上除了爱情，还有责任。她是喜欢沈豹，可惜，他们相遇太晚；可惜，他们只能错过。</p>
<p>她絮絮说着，他站在那儿看着她，目光由炽热到失落，又由失落到释怀。最终，他抬起头，微微一笑：“还吃甜糕吗？”</p>
<p>她摇摇头：“不吃了吧，夫君还在等我回家呢。”</p>
<p>他点点头：“好，那下辈子吧。下辈子我开个糕点铺子，每天给你留一斤甜糕，叫你吃到不想再吃。”</p>
<p>她莞尔一笑：“好。”</p>
<p>尾声</p>
<p>儿子静静地听老妇人讲完故事。</p>
<p>他从未听母亲提起过这个人。</p>
<p>他只听父亲说过，当年母亲劫了京城妖狱，父亲因此被牵连其中。为了救父亲，母亲承认自己是妖兽后裔。</p>
<p>父亲震惊之余，仍豁出了一切，保全了母亲。后来，为了远离世人偏见，父亲带着母亲远走他乡。</p>
<p>一年后，母亲生下了他。之后父母举案齐眉。十年前，父亲因病过世，母亲未曾提过一句关于沈豹的事。</p>
<p>十年来，母亲独自抚养他长大。如今他功成名就，娶得贤妻，他才第一次从母亲口中听到这个名字，沈豹。</p>
<p>夕阳西下，老妇人苍老的手抚上儿子的脸：“别怕，阿娘只是想快些见到他，他已经等了阿娘太久。”</p>
<p>儿子沉默片刻，终是一笑：“好。”</p>
<p>刀锋破开手腕，腥甜的鲜血顺着喉咙滑下，一瞬间，年迈的她神行如飞，顷刻间已站在邻国街头。</p>
<p>熙攘的街市和从前一样，只是街道尽头多了一个糕点摊。那是一个没有名字的糕点摊子，老板是个坐着轮椅争斤论两的老头儿。</p>
<p>她站在那儿看了许久，而后步履蹒跚地上前，沙哑着嗓子唤了声：“老板，来斤甜糕。”</p>
<p>老头儿弓着身，拿起油纸，正要包甜糕，却在回头的瞬间愣住。他缓缓上前，不紧不慢地收了摊，摆摆手：“不卖了，不卖了。”</p>
<p>老妇人不解：“为何？”</p>
<p>老头儿呵呵一笑，一瞬间，落日的余晖填满深深浅浅的岁月沟壑：“因为，我媳妇儿回来了，我答应每天给她留一斤甜糕的。”</p>
<p>她笑他老了，不识数：“这不还有好几斤吗？”</p>
<p>老头儿才不管，兀自收着家伙：“还有这么多年的利息呢！”</p>
<p>她一愣，忽而笑开。</p>
<p>——身与心俱病，容将力共衰。老来多健忘，唯不忘相思。今生，我未欠情债，你未昧良心，真好。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E7%BB%88%E6%9C%89%E6%9D%8F%E8%8A%B1%E5%90%8C%E8%BD%BD%E9%85%92/">http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E7%BB%88%E6%9C%89%E6%9D%8F%E8%8A%B1%E5%90%8C%E8%BD%BD%E9%85%92/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                                    <span class="chip bg-color">耽美甜文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E5%B0%8F%E9%87%8D%E5%B1%B1%E4%BB%A4/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/g99.jpg" class="responsive-img" alt="小重山令">
                        
                        <span class="card-title">小重山令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                        <span class="chip bg-color">耽美甜文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E6%98%A5%E9%99%A2%E5%AF%82%E5%AF%82%EF%BC%8C%E4%B8%8E%E5%90%9B%E5%88%AB%E7%A6%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/h184.jpg" class="responsive-img" alt="春院寂寂，与君别离">
                        
                        <span class="card-title">春院寂寂，与君别离</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                        <span class="chip bg-color">耽美甜文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
