<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一生一次的夏天, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>一生一次的夏天 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/k38.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/k38.jpg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        一生一次的夏天
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-21
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/k38.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一生一次的夏天</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                                <span class="chip bg-color">青春爱情</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/长欢喜</p>
<p>01你还喜欢他吗</p>
<p>电视里又在嗞嗞啦啦地播报着关于台风的新闻，静宜窝在雾蓝色的旧沙发上，手里捏了一个透明的水杯，听到妈妈在厨房里抱怨：“也不知道什么时候才能出门？”</p>
<p>“应该快了。”她随口应了一句，低头回复小麦发来的新消息。</p>
<p>小麦这几日在家里闷得发慌，非逼着静宜和她一起玩剧本杀，静宜玩了两局仍觉得不感兴趣。</p>
<p>小麦见说服不了静宜，恹恹地叹了口气，又问：“说起来，你看微博热搜了吗？”</p>
<p>“什么？”</p>
<p>“江蔼啊！”小麦说，“你没看到吗，江蔼要结婚了。”</p>
<p>她大概彻底放弃了继续玩游戏的想法，开始絮絮叨叨地和静宜聊起八卦来：“我记得你那时候特别喜欢他，借着自己是学校广播站的广播员的便利，整天在学校里播放他的歌，宿舍里也贴满了他的海报，只要他来南市开演唱会，你必定会去现场……”</p>
<p>她说到这里，忽然收了声，顿了一下才说：“时间过得好快啊。”</p>
<p>静宜喝了一口水，也跟着感叹：“是啊，时间过得好快啊。”</p>
<p>小麦说：“你还……喜欢他吗？”</p>
<p>02谢了呀，小姑娘</p>
<p>静宜初三这年暑假第一次见到江蔼。</p>
<p>那年中考，她考得还不错，得到奖励，可以和同学们一起去影视城玩，恰好碰上某个剧组招学生群演，她和朋友阴差阳错地混了进去。</p>
<p>那年江蔼还没红，是个无人问津的小歌手，而歌坛日渐没落，他便被经纪人打包过来客串一个小角色。</p>
<p>说是客串，实际上，他的戏份并没有比静宜他们这样的群演多多少。唯一的区别就是，他有几个一闪而过的脸部特写，有那么一两句台词，而静宜他们没有。</p>
<p>但他长得好看，是静宜他们所能接触到的演员里，长得最好看的一个。晚上，他们在山上点着篝火聊天，静宜便和同学们一起偷偷看他被火光映照着的侧脸。</p>
<p>刚满二十岁的男孩，耳朵里总塞着两只耳机，不爱凑热闹，面庞干净而明朗，一点儿也不像这个浮华圈子里的人。</p>
<p>许是她盯得实在无所顾忌，他忽而抬眼往她这边看了一下，她神色一僵，立马心虚地转开目光，绯色从双颊一直蔓延到耳后根。</p>
<p>想了想，她又觉得自己实在反应过大了，于是小心翼翼地抬起头，男生扯下耳机，倏地朝她笑了笑。</p>
<p>后来同学跟她形容，那一瞬间，好像冰雪突然消融，春天就这样猝不及防地到来。</p>
<p>她用被子捂住脑袋，低骂同学这话实在酸得倒牙，但脸上刚消下去的热意又起来。</p>
<p>隔天出门时，她在背包里装满了零食。那几天他们一直在拍夜戏，每次拍到中途，大家的肚子便咕咕叫个不停。</p>
<p>中场休息的时候，她仗着自己身形小，悄悄跑到江蔼的旁边，将一袋饼干放到他的手里，转身就跑。</p>
<p>他长手长脚，三两下就抓住了她，语气里透着股无奈：“你跑什么？”</p>
<p>他的声音也好听，是南方人特有的软糯，静宜的脸不受控制地又红了，低着头不说话。</p>
<p>他刚刚直接揪住了她脖子后的衣服，像拎小鸡一样将她拎到了旁边的空地上，那是仲夏的夜晚，山上风大，温度低，他们都穿了很厚的衣服。</p>
<p>他冰凉的手指不小心碰到了她耳后的皮肤，她止不住地战栗了一下，小声说：“带太多了，吃不完，分给你。”</p>
<p>江蔼便笑起来：“谢了呀，小姑娘。”</p>
<p>他们一共只有一周的戏份，拍完便要离开了。拍完最后一场戏的时候，静宜终于鼓起勇气，再一次找到江蔼。那时他正坐在篝火边唱歌，只有曲，没有词，是静宜没有听过的曲调，他的声音里有绵长的喜悦与绵长的落寞。</p>
<p>这两种情绪到底是怎么融合得这么恰到好处的？</p>
<p>静宜坐到他旁边，低声问：“这是什么歌，以前从来没有听过呢。”</p>
<p>男生这才察觉到有人来了，见是静宜，他又弯起了眼睛，说：“我自己写的歌。”</p>
<p>“欸？”</p>
<p>江蔼说：“还没有机会发行。”</p>
<p>静宜“哦”了一声，她不懂成年人的那些乱七八糟的规则，只当他还没有写好，而她很快就可以从网络上听到，故而也没有多问，只是拿出自己先前偷偷用拍立得偷拍的照片，递到他的面前，小心地问：“可以帮我签个名吗？”</p>
<p>03别怕，我不吃人</p>
<p>那个签名后来跟了静宜很长时间。</p>
<p>她念到高一下学期的时候，那部电影才正式上映，那时静宜身边已经有了新的同学，没有人知道她曾经“参演”过那样一部电影，但她仍是兴高采烈地邀请了好几个人去看。</p>
<p>影片放映结束后，女生们围在一起，叽叽喳喳地讨论着电影里的剧情，静宜在一旁安静地听着，听到某处时，状若无意道：“你们看到那个跳舞的男生了吗？头发很长，穿着白色的衣服……”</p>
<p>“没有欸。”</p>
<p>“没注意到。”</p>
<p>静宜于是再一次沉默下来，嘀咕了一句：“我觉得他长得很好看呢。”没人应她的话。</p>
<p>后来，那部电影可以在电脑上观看后，她用视频软件把江蔼的部分全剪辑了出来，上传到一些视频平台，也会有人来问这个男生是谁，她便把网络上能找到的江蔼的所有信息和作品都打包给人发过去。</p>
<p>又过了一阵子，她为了省事，索性为他建立了一个贴吧，又建了一个QQ群。那些年选秀风气盛行，某日，他们那仅有三十个人的小群里突然有人发了条消息，问她：“这个选手是不是咱们家江蔼？”</p>
<p>静宜点开图片一看，果然是他。</p>
<p>他参加了那年最火的一档选秀节目，贴吧里一时间涌来越来越多的粉丝，QQ群也一度爆满，他们只好又建立了各种分群。</p>
<p>那时静宜即将高考，学业繁忙，管理不了那么多人，只好将管理粉丝的重任交给了群里一位信得过的姐姐。</p>
<p>陈七安当时大学刚刚毕业，时间充裕，所以并没有犹豫就接受了静宜的委托。她管理得很好，后来静宜高考完后，也没有把管理权收回来。</p>
<p>她高考结束没几天，那档节目也将要进入尾声，总决赛那天，后援会拿到了官方赠票，可以去现场观看。</p>
<p>静宜也去了，那是她第二次出远门，刚刚高考完的小女生，穿着打扮都很乖巧。陈七安一看到她，就笑着走上前来搂住她的脖子，笑着说：“一直知道你年纪小，没想到居然这么乖。”</p>
<p>静宜看了看一同来的女孩们脸上精致的妆容，抓了抓自己素白的裙摆，感觉自己像是忘记穿上水晶鞋的灰姑娘，与面前的一切都格格不入。</p>
<p>那场比赛，江蔼拿到了很好的名次，晚上一群姑娘说要庆祝，她们在附近的餐厅里订了包厢。静宜中途去卫生间，回来时，在走廊的拐角处，忽地撞上一个人。</p>
<p>男生个子很高，她的脑袋砸上了他的肩膀，淡淡的酒气晕染在两人之间。静宜一连说了好几句“对不起”，听到男生的语声里夹着点点的笑意道：“没关系，别怕，我不吃人。”</p>
<p>声音有些熟悉，静宜诧异地抬起头来，不期然就撞进了江蔼含笑的双眸里。</p>
<p>他戴了口罩和鸭舌帽，眼上的妆已经卸掉，穿了件黑色的T恤，清爽得如同一个普通的男大学生。</p>
<p>她忽然就失了声，张了张嘴，也不知道该说什么。</p>
<p>原来他们也在这里庆祝。</p>
<p>他认出她了吗？</p>
<p>他还记得她吗？</p>
<p>无数问题在她的脑子里环绕，一同来的选手从一旁的包厢里伸出头来：“江蔼，怎么了？”</p>
<p>“遇到个迷路的小姑娘。”江蔼的声音懒懒的，居高临下地问静宜，“你在哪个包厢，找得到路吗？”</p>
<p>静宜没头没脑地答：“我刚高考完，不是小学生。”</p>
<p>她一时冲动，讲完之后，也觉得自己幼稚了，脸红得不像话。</p>
<p>“嗯。”江蔼却勾起嘴角，似乎是被她逗笑了，“是大学生了。”</p>
<p>他还故意将重音放在了那个“大”字上。</p>
<p>静宜抿着唇没有说话。</p>
<p>后来静宜时常会回想起那条走廊，灯光很亮，人很少，少年走在前面，她跟在后面，直到到达她们聚餐的那个包间门口，他才停下脚步，侧头看着她，示意她进去。</p>
<p>他明明很温柔，可她的那句“你还记得我吗”，却始终没敢问出口。</p>
<p>04我们静宜可是你的铁粉</p>
<p>静宜大二这年，江蔼已经彻底红起来了，学校里很多人都认识他。</p>
<p>而人们追星的平台，已经由贴吧换到论坛，又从论坛换到了微博，当年她一手创立的那个贴吧，许久都没有什么人再造访。</p>
<p>偶尔也会有一些粉丝“考古”考到那里，看到贴吧的创建时间，惊叹地问吧主是谁，怎么这样有眼光，居然那么早就关注了江蔼。</p>
<p>她剪辑的第一段视频也成了粉丝考古必看素材。</p>
<p>她坐在宿舍里，一条一条地浏览大家给她的留言，小麦不知道那段视频是她做的，从后面探出头来：“又在看你的江蔼啊？”</p>
<p>静宜把网页关掉，听小麦说：“说个让你开心的消息，我刚刚去学生会开会的时候，听人家说有个歌手要来咱们学校拍MV！”</p>
<p>他们学校本就是戏剧学院，经常有剧组来取景，静宜早已习以为常，不甚在意地“哦”了一声，小麦又故弄玄虚地说：“我听说啊，那个歌手叫江蔼。”</p>
<p>静宜第三次见到江蔼，是在他们学校的小礼堂里。</p>
<p>说来也奇妙，多年前他们第一次见面时，她便是他所参演的那部电影里的群演，而多年后，她又一次成为他的音乐MV里的群演。</p>
<p>她的身份没有变，而他已经从客串变成了主角。</p>
<p>经过几年的变化，少年身形愈发挺拔，眉眼间全是熠熠的光辉。</p>
<p>拍戏的过程很枯燥，静宜的脊背一直挺得笔直，她太紧张了，手心里全是汗。小麦看出了她的僵硬，故意不停地和她讲悄悄话。导演终于忍不住了，指了指她们：“后面那两位同学，等下再聊天，再说话就不让江蔼给你们签名了哦。”</p>
<p>礼堂里发出哄堂大笑，江蔼也回头看过来，静宜本就僵硬的表情更加僵硬了。</p>
<p>后来中场休息的时候，小麦喊江蔼的名字，她说：“你知道吗？我们静宜可是你的铁粉。”</p>
<p>她性子活泼，讲话没有遮拦，静宜用手肘戳了戳她：“闭嘴。”</p>
<p>她被小麦拉到了江蔼的旁边，讷讷地立在那里，阳光透过百叶窗打在他的脸上，他轻轻咳了一声，说：“我看出来了。”</p>
<p>礼堂里又是一阵大笑。</p>
<p>后来这段不知被谁录了视频，上传到了微博里，被江蔼的粉丝疯狂地转发，都在说好羡慕这个小姐姐。</p>
<p>晚上静宜将他白日里送给她的签名与几年前的那张签名放在一起，放在她的箱子里。</p>
<p>那晚她在那个已经没什么人会去的贴吧里写了一篇好长好长的文章，小麦说她把追星搞得像暗恋一样。她打开文档，低头专心写老师布置的电影脚本，闻言，轻声道：“你怎么知道不是真的暗恋呢？”</p>
<p>小麦问：“什么？”</p>
<p>静宜想了想，说：“追星本来就是一场盛大的暗恋呀。”</p>
<p>05但暗恋太苦了啊</p>
<p>来年暑假，静宜因为成绩优异，被老师介绍去了一个影视工作室做实习编剧。她天分实在好，没多久就被派去剧组做跟组编剧。</p>
<p>那是一个夏天的黄昏，蝉鸣悠扬，空气里满是沉闷与燥热。她跟在负责带她的老师身后进入剧组，踏进棚里时，江蔼正蹲在地上和一个儿童演员交流。</p>
<p>棚里没法安空调，他手里摇着一把蒲扇，老师将她领到他面前，对他说这是咱们新来的跟组编剧。</p>
<p>这么多年，静宜在学校里也算见识过各种场面，但唯独在江蔼的面前，她又变回了从前那个话都不敢大声说的小女孩。</p>
<p>她红着脸同他握手。</p>
<p>晚上老师组了饭局，邀请导演和几位主要演员一起吃饭，算是正式将她介绍给大家。她的座位紧挨着他，她如坐针毡，一整晚都僵硬得不知道该怎么办才好。</p>
<p>酒过三巡，她终于找到借口出去透气，没想到他竟然也在后面跟了过来。</p>
<p>他手里捏着两罐啤酒，倚着天台的栏杆仰头看头顶钴蓝色的天空。</p>
<p>影视城里的饭店没什么讲究，四周全是嘈杂的人声，他递给静宜一罐啤酒，也没有让她一定要喝的意思，只是轻轻撞击了一下她手里的易拉罐，须臾压着嗓子道：“欢迎你呀，陈静宜编剧。”</p>
<p>她第一次从他嘴里听到她的名字，心里先是懊恼，如果名字再好听一点就好了。</p>
<p>随即，她才想起举起酒杯和他说谢谢。</p>
<p>那夜月色很好，静宜说完以后，心里忽然就涌起些许怅惘来。</p>
<p>这么多年，她一步一步朝他走来，越来越近，而今终于能理直气壮地站在他的面前——</p>
<p>可是，然后呢？</p>
<p>好像也没有什么然后了。</p>
<p>虽然她心里因他而掀起一场浩大的海啸，但那也仅是她一个人的事，他压根就不记得这些。</p>
<p>后来别人问起她有关那个夏天的故事，她的脑海里浮现出许多零零散散的片段，最后总会用一句话来形容——</p>
<p>“像是做了一场梦。”</p>
<p>她的这个形容被小麦嘲笑了很久，说她愧对自己的编剧之名，她也不在意。</p>
<p>那部剧中途转过好几个场地，从影视城一直到西南的山里，他们去的是一座还没怎么被开发的荒山，道具组自个儿搭了房子，晚上他们时常住在帐篷里。</p>
<p>怎么有人说拍戏不苦？条件真的好苦。</p>
<p>静宜坐在旁边和小麦他们吐槽，那天没有江蔼的戏，他围了围裙，在食堂里为大家煮饭吃。</p>
<p>晚上他们难得收工早，一群人围坐在一起，玩很幼稚的游戏。</p>
<p>轮到静宜唱歌时，她在脑内将自己的歌单搜索了很久，最后终于选中了一首陈奕迅的《不要说话》。</p>
<p>她其实唱得不怎么好，有些跑调，但胜在声音好听。负责带她的老师听完，心突突跳，后来老师小声地问她：“有喜欢的人？”</p>
<p>静宜转头诧异地看着老师。</p>
<p>老师说：“你那歌唱得哟……瞒不了我的，还是暗恋吧。很喜欢很喜欢那个人，是吗？”</p>
<p>停了片刻，她又说：“但暗恋太苦了啊……”</p>
<p>静宜叹了口气，不知为何，眼眶忽地就红了。</p>
<p>大家也没有闹太久，玩到十一点，就各自回自己的房间里睡觉了。</p>
<p>静宜睡不着，索性披上衣服出来看星星。山间空气好，云层稀薄，星星明亮而繁密。</p>
<p>她出来时，见江蔼也在外面，他倚在一角飞檐下，手里的烟卷闪着忽明忽暗的光。</p>
<p>听见脚步声，他侧过头来，须臾，眼里晕开一点笑意，同她打招呼：“陈编剧。”</p>
<p>他是真的完全不记得她了，尽管如今已经在一起相处将近两个月，他待她依旧客气而疏离。</p>
<p>静宜走过去，问他：“也睡不着吗？”</p>
<p>“嗯。”他淡淡地应了声。</p>
<p>好像每个成年人都或多或少有些难以同他人言明的心事。</p>
<p>之后他们就没有再说话了，两人盘腿坐在长廊下，静静地看着头顶亘古不变的月亮。</p>
<p>山风凉而刺骨，静宜伸出手，做出要抓住月亮的姿势，可无论如何也无法将月亮收进两根手指之间。</p>
<p>直到手臂都举累了，她才悻悻然地放弃，想了好久，才歪过头，轻声得像是自言自语般：“很多很多年前，我还在读初中的时候，曾给一个剧组做过群演。”</p>
<p>“那场戏也在一片山间，我曾经遇见过一个少年——”</p>
<p>她仰着头，声音轻微地哽咽了，好半晌没有说出话来。</p>
<p>江蔼问：“然后呢？”</p>
<p>“然后那个少年成了大明星。”</p>
<p>静宜说：“我喜欢了他很多年，但是，他离我好远好远啊。”</p>
<p>她低低地叹着气，江蔼似是不知怎么接话，便一直沉默着。</p>
<p>“江蔼。”静宜突然叫了声他的名字。</p>
<p>她晚上误食了半盏梅子酒，此刻酒的后劲儿好像上来了，不至于让人醉，但酒精很会怂恿人。</p>
<p>江蔼低着头：“嗯？”</p>
<p>静宜说：“你还记得……”</p>
<p>话未说完，江蔼搁在旁边土地上的手机突然亮了起来，静宜瞥见上面的名字：七安。</p>
<p>她的心脏忽地往下一沉。</p>
<p>江蔼拿起手机，一边回微信，一边问静宜：“记得什么？”</p>
<p>静宜摇了摇头，随口道：“你还记得……上次看星星是什么时候吗？”</p>
<p>06以后要小心点呀</p>
<p>直到那时静宜才想起，她好像已经很久没有和陈七安联系过了。</p>
<p>她后来几乎是失魂落魄地回到房间，那夜她久久没有睡着，隔天顶着巨大的黑眼圈进到剧组，老师打趣她：“怎么，害了相思病啦？”</p>
<p>静宜扯了扯嘴角，发现自己无论如何也笑不出来，只好颓然地放弃。</p>
<p>中间不忙时，她想了好久，还是给陈七安发了条微信，过了很久，陈七安才回：“静宜怎么突然想起我啦？”</p>
<p>静宜说：“我现在在江蔼的剧组做编剧。”</p>
<p>陈七安打了电话过来：“欸，之前怎么没听你说过？”</p>
<p>静宜说：“你也没有告诉我你和江蔼认识。”</p>
<p>陈七安似是有些无措地“啊”了一声，许久后，她说：“对不起啊，静宜。”</p>
<p>静宜挂断了电话，想了想，自己好像也没什么立场生气。</p>
<p>她坐在一棵很大很大的梨树下，山里蚊虫多，整个剧组都充盈着花露水的气味。</p>
<p>她眯眼看了一会儿天，无端想起好多年前被她忽略掉的一幕。</p>
<p>是江蔼参加的那场选秀总决赛那天的事了，后来庆祝时，她偶然遇见江蔼。她记得那条走廊，记得少年的背影，却忘记了他停在她们的包厢门口时，恰好陈七安从里面拉开了门。</p>
<p>看到江蔼，陈七安像是愣了片刻，随即问道：“你怎么会在这里？”</p>
<p>有些奇怪的一句话。</p>
<p>那时静宜只当她是喝多了，口无遮拦，还急急地走过去扯住她的胳膊，抱歉地冲江蔼摇头：“我姐姐喝醉了，她很喜欢你的。”</p>
<p>“是吗？”江蔼挑了挑眉，没再多说什么，便转头走了。</p>
<p>她当日只以为是一个小小的不重要的插曲，如今想来，才意识到这里面究竟包含着多少信息。</p>
<p>她的夏天就这样匆匆结束。</p>
<p>回到学校后，她已经是大四的学生，每日忙着毕业设计，忙着论文，很多情绪就在这样的忙碌里被堆积在了心底不易被察觉的角落。</p>
<p>之后，他们那部电视剧开播时，她也在几场宣传活动里见过江蔼几次。</p>
<p>有一次在后台，当时别人都还没到，房间里就只有他们两个人，静宜的手机响了，铃声是他很久很久以前唱的一首歌。</p>
<p>静宜手忙脚乱地把手机铃声关掉，像是被人窥探到了心事般，她的心跳得快极了。</p>
<p>江蔼似乎也有些诧异，低声说：“很久没有听过这首歌了。”</p>
<p>静宜僵着嘴角说：“是啊。”</p>
<p>还有一次，活动现场出了点意外，现场的道具灯倒了过来。当时静宜正好站在灯下，千钧一发之际，江蔼突然冲了过来，伸手将她扯进了自己的怀里。</p>
<p>他那天穿了一身浅色的西装，喷着好闻的香水，男人的胸膛很宽阔，静宜的心停跳了那么一秒钟。</p>
<p>台下的粉丝全在尖叫，周遭人声喧嚣，那是静宜距离江蔼最近的一次。</p>
<p>他很快就将她放开，脸色有些不好看地斥责她：“怎么不知道躲开？”</p>
<p>女孩红着脸解释道：“大脑一时当机，忘记了……”</p>
<p>江蔼便叹了口气：“以后要小心点呀。”</p>
<p>他说话的语气有些像她的爸爸，她才想起来，他那年已经三十岁了。</p>
<p>她认识他时，他才刚满二十岁，脸上还有一点婴儿肥，十年的时间居然过得这么快。</p>
<p>那是她最后一次与他见面，后来他虽然一直在演戏，她也一直在写剧本，但娱乐圈说大也大，他们竟然再也没有碰见过。</p>
<p>07原来她竟然这么喜欢我</p>
<p>江蔼结婚的那几天，各个平台都被他的名字刷了屏，静宜在微博里得知，他的新娘叫陈七安，两个人是一起长大的青梅竹马。</p>
<p>他们起初关系并不怎么好，甚至是见面就要冲对方翻白眼的那种，后来慢慢好起来，还是因为某日陈七安心血来潮，加入了他的粉丝群。</p>
<p>群里全是喜欢他的男孩女孩，大家怀着满腔真诚与热忱，认认真真地喜欢着他。</p>
<p>“我那时才发现，原来他这么好。”</p>
<p>他们婚礼的片段流了出来，静宜看到视频时，台风刚刚过去，整个天地都被连天的雨水冲刷得格外干净。</p>
<p>那天他们的贴吧里又涌进了许多人，大多都是喜欢了他很多年的老粉丝，每个人都发了帖，叙说着自己喜欢他的点滴过程，一字一句都动人得不像话。</p>
<p>静宜那段时间没有接新剧本，赋闲在家，坐在电脑前，认认真真读完了从以前到现在大家发的每一个帖子。</p>
<p>直到将所有的帖子都浏览完，静宜才发现，好多年前她发的那些帖子里，都有一个叫“梨花开呀”的人的留言。他的话不多，每一句都很简洁，大意都是：谢谢你喜欢江蔼呀。</p>
<p>那时她年纪小，只觉得这人中二病严重，她喜欢江蔼和他有什么关系，用得着他来感谢吗？</p>
<p>他的留言停在了她读大一那一年，她想起，那恰好是江蔼红起来的第一年。</p>
<p>她握着鼠标的手微微地颤抖起来，心里忐忑极了，她点开那人的主页，资料里只填了寥寥几字，但在某天他发了一条简短的动态：会努力成为让你觉得骄傲的星星。</p>
<p>而江蔼结婚相关的事情再登上热搜榜，是因为他们婚礼现场的又一则短视频流出——有人问江蔼为什么会喜欢上陈七安，他抿了抿唇，想了很久，说：“我那时刚刚签经纪公司，是个十八线开外的小明星，根本没有什么人认识我。但这个傻姑娘，为我建了贴吧，开了粉丝群，每天都在贴吧里发很多帖子说喜欢我……”</p>
<p>他似乎是笑了笑：“我那时才知道，原来她竟然这么喜欢我。”</p>
<p>婚礼现场因他的几句话而沸腾起来，陈七安也是第一次听到这些，她张了张嘴，小声提醒他：“不是我……”</p>
<p>江蔼大概以为她只是害羞，有些敷衍地“嗯”了一声。</p>
<p>暖阳透过窗户照进来，静宜却感受到了冬日刺骨的冷意。</p>
<p>世间事有时错得离谱，原来她不是没有过机会的。</p>
<p>08我要走了啊</p>
<p>后来静宜又去看过几场江蔼的演唱会。</p>
<p>有时买的是山顶的票，体育场馆很大，她坐在最高处，看满场荧光棒摇曳。</p>
<p>内场她也看过，有一次她特别幸运，演唱会中间举办的活动，恰好抽中了她，大屏幕上晃过她的脸，主持人问她：“你是什么时候开始喜欢咱们江蔼的？为什么喜欢呢？”</p>
<p>静宜想了很久，歪了歪头，说：“时间太久啦，我记不清了。”</p>
<p>江蔼认出了她，以为她只是开玩笑，没有当真。后来结束以后，他给她发了条微信，说：“很久不见了，要一起去吃夜宵吗？”</p>
<p>那时演唱会刚散场，体育馆周围挤满了人，她想了想，说：“算了吧，还要回家赶剧本。”</p>
<p>后来他又发了许多单曲，开了很多场演唱会，有一场，静宜当时刚好在那个城市旅行，她临时去现场买了黄牛票，进去时，演唱会已经开场有一会儿了。</p>
<p>那时江蔼正在介绍他的新歌，说是新歌，但其实是很多年前写的了。</p>
<p>“是我写的第一首歌。”他说，“但以前只有曲，词是最近才填上去的，我将这首歌送给我的一位粉丝。”</p>
<p>他终于相信贴吧的创建者不是陈七安了，但陈七安答应过静宜，不会向任何人透露那人是她。</p>
<p>于是，她只告诉他：“是一个很喜欢你的女孩，在还没有多少人认识你时，她给你建了贴吧，建了粉丝群，为你剪下了第一段视频……”</p>
<p>他在台上说得动情，大约是真的感动，静宜听到那些往事时，却觉得恍若隔世。</p>
<p>真的都是好久好久以前的事情了。</p>
<p>青春期的热烈与鲁莽，都被她毫不犹豫地挥霍在他的身上，她那时究竟是怀着怎样的心境，捧着一颗赤忱的心，开始这一场注定没什么结局的暗恋呢？</p>
<p>她站在入口，迟迟没有进去，保安见她发呆，还以为她找不到座位，走过来轻声询问她需不需要帮助。</p>
<p>静宜摇了摇头，说：“我要走了啊。”</p>
<p>保安没懂，有些疑惑地看着她。</p>
<p>静宜重复了一遍：“我要走啦。”</p>
<p>耳边响起熟悉的旋律。</p>
<p>男人声音轻缓，声音里有着绵长的快乐与绵长的落寞。</p>
<p>是十五年前那个闷热的暑假，是一个个夜晚跳动的篝火，是那盒匆匆丢出去的饼干，是那泛了黄的他的第一张签名。</p>
<p>是少女情窦初开时遇见的第一场悸动，是少年于喧闹人声里干净的侧颜。</p>
<p>她转身，眼泪如暴雨般落下。</p>
<p>是那个夏天啊。</p>
<p>是她一生仅一次的夏天。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E4%B8%80%E7%94%9F%E4%B8%80%E6%AC%A1%E7%9A%84%E5%A4%8F%E5%A4%A9/">http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E4%B8%80%E7%94%9F%E4%B8%80%E6%AC%A1%E7%9A%84%E5%A4%8F%E5%A4%A9/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                                    <span class="chip bg-color">青春爱情</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E4%BB%96%E6%8A%AC%E5%A4%B4%E6%8B%BC%E8%B5%B7%E6%97%A7%E6%98%A5%E5%85%89/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/k103.jpg" class="responsive-img" alt="他抬头拼起旧春光">
                        
                        <span class="card-title">他抬头拼起旧春光</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E6%9E%9D%E7%94%9F%E6%97%A0%E9%99%90%E6%9C%88/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/n140.jpg" class="responsive-img" alt="枝生无限月">
                        
                        <span class="card-title">枝生无限月</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
