<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="匆匆又夏天, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>匆匆又夏天 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/o63.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/o63.jpg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        匆匆又夏天
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-22
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/o63.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">匆匆又夏天</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                                <span class="chip bg-color">故事人生</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/纪南方</p>
<p>他可以不喜欢我，但是我不允许他轻贱我的感情。我不喜欢若即若离，不喜欢朦朦胧胧，我要真切地听他说喜欢我，如果等不到，那就算了呗。</p>
<p>1）我喜欢你这种类型</p>
<p>“本次嘉宾，我们请来了继顾孟平之后最具天赋的千山战队现役队长——江禾！有请江队！”</p>
<p>国内最火的综艺节目上，主持人对着镜头隆重介绍即将出场的嘉宾。她的话音刚落，镜头就转到一扇门上，就等着门被打开，嘉宾闪亮出场。</p>
<p>不远处的一家大排档里，电视正播放着这一幕。林锦时跷着二郎腿，她把一瓶啤酒放在桌上，说：“我们打个赌，如果出来的不是江禾，我的账号归你了。”</p>
<p>“哎哟哎哟。”她对面的人往嘴巴里丢了颗花生米，“你那账号还没满级，谁稀罕？”</p>
<p>林锦时被噎了一下。她接触网游《山河》不过半年，因为想尝鲜，各个职业都尝试了一遍，导致每个账号都没满级。她没好气地说：“你也拿不走！”</p>
<p>坐她对面的是山河圈有名的记者周伟，她的前辈。他冷笑一声，说：“我跟江禾多久了，我还不了解他？等着吧。他要是出来的话，以后采访他的美差就让给你。”</p>
<p>像是回应他的话，电视里的音乐骤响，门霍然打开。林锦时紧张地攥紧了杯子，有点不太敢看，谁知不过一两秒的时间，周伟一口酒喷了出来：“我去！”</p>
<p>林锦时忙看向电视，只见江禾穿着千山战队的队服笔直地站在门里，胸前的队徽上镌刻着灰色的山脉，绵延开来，他眉眼惫懒，像隐入山脉的白云，光是站着不说话，已经好看得让人心旷神怡，更何况在导播给他一个镜头时，他弯了弯眼角。</p>
<p>林锦时微微一滞，仿佛他那弯起来的眼角蕴着酒，山风阵阵，直把她吹晕了。好不容易转了目光，她看向周伟：“周记，你刚刚说什么来着？”</p>
<p>周伟的脸顿时黑了。</p>
<p>说起来，目前山河圈子里，再没有比做千山战队随队记者更美的差事了，如果有，那就是专访江禾。因为千山战队全员都很随和，且队长江禾有什么说什么，从不会糊弄记者。</p>
<p>除了专访和记者招待会以外，江禾不会参加任何综艺节目，要专心比赛，偏偏有众多电视台不信邪，邀请函一封封地递过去。日前，听闻江禾接受了邀请，林锦时兴奋地准备了新闻稿，还准备节目结束后跑去采访，周伟却打击她，说江禾是不可能去的。</p>
<p>林锦时小口喝着酒，听着江禾的声音由远及近，不自觉地笑了起来。</p>
<p>那边周伟喝起酒来，粗声粗气地问她问题准备好了没有。林锦时嗯了一声，从口袋掏出一张皱巴巴的纸放在桌上，说：“都准备好了。”</p>
<p>周伟将纸拿起来：“马上就到季后赛了，千山战队封闭式训练，连随队记者都不能采访。提的问题一定要犀利……”他边絮叨边看林锦时写的问题，还没扫两眼，太阳穴就突突地跳了起来，“你这是提的什么问题？”</p>
<p>林锦时无辜地瞪着眼睛：“怎么了？”</p>
<p>“都这个时候了，你居然还在问花边问题？！”周伟咬牙切齿，“喜欢什么类型的女孩？会上网游带萌新吗？初恋是什么时候？”</p>
<p>说到最后，周伟几乎走了音。林锦时笑眯眯地拍了拍他的手，说：“放心吧。江禾会回答的。”</p>
<p>一个小时后，采访现场，林锦时将话筒对准江禾，问出她想问的问题，江禾嘴角抽了抽，张口：“我喜欢……”他顿了顿，挤出一句话，“你这种类型。”</p>
<p>在场所有人：“……”</p>
<p>2）毕竟是你喜欢的人</p>
<p>毫无疑问，江禾这句话在风雨欲来的季后赛中，掀起了另一种风浪。微博热搜换了好几回，“江禾喜欢女孩类型”仍高居第一，排在最前面的便是林锦时的照片。</p>
<p>照片里的林锦时穿着高中的校服靠在单车旁，扎了个马尾，对着镜头歪着头笑着，俨然一副邻家女孩的模样。江禾的女粉丝们在屏幕外心碎——这个看脸的世界！</p>
<p>此时备受关注的江禾正坐在电脑前，面无表情地摆弄着键盘鼠标，他的身边传来生疏的操作的声音，伴随着耳机里阵阵惨叫，让围观者好不心疼。</p>
<p>江禾丝毫不心软，两三下挑翻了对面的人，一推键盘：“还来不来？”</p>
<p>“来个头啊。”林锦时从他对面站起来，说，“我又不是来找你PK的，忙正事呢，什么时候给我专访的机会？”</p>
<p>随队记者向来是巴结队里大神的，像这种欠揍的语气听得人不爽，恨不得亲自上场挑翻她。偏偏始作俑者不自知，只是看着江禾。副队余越开口了：“封闭训练也结束了，该接受采访。”他顿了顿，揶揄江禾，“毕竟是你喜欢的人。”</p>
<p>林锦时脸皮厚，听闻此言还煞有其事地嗯了一声。江禾饶是话多也词穷了，余越是队里老人，不能拂他的面，跟林锦时去了会客室。</p>
<p>自那次采访后，她就任千山战队随队记者一职。她对着江禾扬扬得意道：“游戏，我玩不过你，游戏外就不一定了哦。”</p>
<p>这不是她第一次对江禾说这句话，初次是在年前的一个职业联盟聚上。聚会地点在北京，她哥哥是清风战队副队，尽地主之谊。电竞选手聚会，免不了要过过手。林安河当时不知怎的喝得大醉，就把她推了出去比赛。</p>
<p>单人赛，她上了，输；双人赛也上了，还是输。</p>
<p>团队赛，同为队友的江禾把她上上下下打量一遍，表情一言难尽，无奈无人可用。他一挥手，说：“你就打个酱油吧，也不指望你做什么了。”</p>
<p>林锦时一听便来气：“我要是能杀一个呢？”</p>
<p>江禾戴着耳麦，听到这话，侧了侧头，嘴角划过一抹促狭的笑意，轻笑开口：“那你让我干什么，我就干什么。”</p>
<p>林锦时呵了一声，装模作样地甩了甩鼠标：“记住你说的话！”</p>
<p>就连醉酒的林安河都忍不住瞟了一眼她，心想他家妹妹游戏玩得好吗？他还没想好，那边林锦时就手忙脚乱地满场乱跑，要不是江禾有强大的控场能力，他俩估计一上来就要团灭。</p>
<p>林锦时定下心神，在心里把认识的佛都拜了一遍，居然真的以血还血带走了对方一人。于是，江禾“死”于话多，这才发生了开头的一幕。</p>
<p>据悉，江禾曾在私下向前任队长顾孟平哭诉。</p>
<p>顾孟平语重心长：“团队赛里每个人都有他的作用，轻视队友，苦头自己尝吧。”</p>
<p>江禾：“千山战队的英明要毁到我头上了。”</p>
<p>“哪有？”顾孟平笑，“林家姑娘长得眉清目秀，跟你又熟，你难道不喜欢这种类型？”</p>
<p>此时，林家姑娘坐在他的对面，正在做采访前的准备。她垂着眼，睫毛柔柔软软地垂着，好像能撩到人的心底。</p>
<p>坦白说，这种类型，还是很让他动心的。</p>
<p>林锦时抬起眼来，伸出录音笔，抛出第一个问题：“请问下场比赛有什么秘密武器吗？”</p>
<p>江禾微滞。</p>
<p>他收回刚刚那句话。</p>
<p>3）你让我干什么，我就干什么</p>
<p>林锦时自然不能这么没分寸，问了几个专业问题，又替粉丝们问了些问题，便将录音笔一关。江禾如释重负，说：“我还要训练，就不送你了。”</p>
<p>林锦时坐在沙发上不动，一双灵动的大眼眨呀眨，没了以往的那股倔劲，反而透露出一丝乖巧：“那我就不打扰你了。我在这里整理一会儿稿子再走。”</p>
<p>江禾心底一软，便由着她去。林锦时低头整理稿子，听到江禾的脚步声渐渐远去才抬起头，她飞快地把东西往包里一收，蹑手蹑脚地出了门。</p>
<p>她想在周刊上做一个千山战队的专题，以日常为主。她知道江禾不会同意自己肆无忌惮地在训练室乱转，如此，也只好智取。训练室的东西太过机密，她也不敢听，只能竖耳听着休息室里选手的交流。</p>
<p>她装作很随意的样子，正想着给自己倒杯水，便听见门口传来一个声音。</p>
<p>“整理完了？”</p>
<p>林锦时悚然一惊，手上的杯子差点脱手。</p>
<p>江禾走过来倒了杯水递给她，她接过来，干巴巴地笑了笑：“训练完了？”</p>
<p>江禾微不可闻地嗯了一声。林锦时没话找话，他也只是有一下没一下地应着，最后奇怪地看着她：“你还不回去？”</p>
<p>林锦时一挥手：“不着急。你训练完了，要不要一起去吃个晚饭？”</p>
<p>江禾看了看手表：“现在三点。”</p>
<p>林锦时飞快改口：“下午茶。”</p>
<p>那天林锦时没能和江禾去喝下午茶。江禾被老板叫去开会，临走前，林锦时喊道：“有空一起打boss啊，我在游戏中等你！”</p>
<p>既然说出了这豪言壮语，林锦时便抽空把她的角色升了满级。她领了任务满世界地乱跑，帮这个送信，帮那个打怪，忙得不亦乐乎，一抬眼看时间，已经快十二点了，职业选手的时间规律，江禾应该已经睡了，不会再上线了。</p>
<p>林锦时没等到他，心里有些沮丧，连带着角色也走得慢了些。谁知道她不歇还好，刚一停顿，一道剑光忽至，扯得风呼呼而过。林锦时反应快，按下蹲键躲过了一击，也不看是谁暗算她，气势汹汹的一剑就挥了过去。</p>
<p>那人两三下跳上屋顶，居高临下地看着她，文字泡飞起：“几天不见，身手有长进。”</p>
<p>来人是个剑客，一身白衣，利落地站在那里，说不出的熟悉。林锦时心下一动，敲字：“是……江禾？”</p>
<p>江禾从屋顶跳下来，说：“不是说一起打boss吗？”</p>
<p>林锦时有点发怔：“我以为你不会来。”</p>
<p>江禾操作着角色往前走，听到这句话，他回过头，奇怪地看了她一眼：“我不是说过，你让我干什么，我就干什么吗？”</p>
<p>彼时两人在山河天下的金陵城，乌衣巷内杏花飘然落下，燕子绕梁，点缀在他的周围，他太过耀眼，晃得她眼睛一痛。她鬼使神差地掏出手机拨打江禾的电话，不出两秒钟，江禾接起。</p>
<p>他的声音清清淡淡地传来：“怎么了？”</p>
<p>林锦时说：“我想去看花灯，元宵节晚上的那种。”</p>
<p>她说话一贯如此，一看就知道被宠坏了，才敢这么没大没小。不知怎的，江禾忽然想起他第一次见林锦时的情景。那时她来给林安河加油，装备了一套铁粉道具，乖巧地站在林安河旁边，眼睛却看着他。</p>
<p>后来他才知道，她那副乖巧的样子完全是骗人的，但眼下这情况，却叫他心软了。他一笑，说：“行，三天后。晚上十点，这里见。”</p>
<p>4）我怎么喜欢你这种类型的呢</p>
<p>之前因为林安河，林锦时和江禾是有过浅浅交情的。除此之外，她更多的是在比赛场上看他。他初入战队便备受顾孟平重视，顾孟平退役后，他又磨炼了一年，第三年任队长，在《山河》史册上画下浓墨重彩的一笔。</p>
<p>听他的传奇时，林锦时还在上大学，对于这样美好的人，早就怀揣了少女的心思。林安河免不了要打击她：“你喜欢这样的人，就应该知道差距。”</p>
<p>是的，她知道差距，所以拼了命地学习，以优秀毕业生的身份被报社录取。不出两年，她就已经是千山战队的随队记者。那次联盟的聚会上，她与江禾的结识并不愉快，但他好歹记住了她的名字，输了后更是好脾气地听她瞎指挥。</p>
<p>就算这样，她也觉得能和江禾一起赏花灯是一件不可思议的事情。</p>
<p>三天后是周日，季后赛第二场在赛场打响。江禾率领千山战队所向披靡，取得了主场胜利。赛后记者会上，江禾答了一番官方套话便退了场。这场比赛有个新人发挥亮眼，林锦时逮着人采访，采访完才发现快十点了。</p>
<p>林锦时匆忙地收拾东西，一把抓住选手：“哪里有电脑？”</p>
<p>选手迟疑了一下，指了指已经人去楼空的比赛场馆。林锦时比了一个OK的手势，便飞快地通过选手通道跑进了场馆。场馆的灯没开，林锦时借着手机的一丝微光走到比赛的隔音房，正想打开门，却听到里面传来熟悉的噼里啪啦敲键盘的声音。</p>
<p>林锦时小心地打开一条缝，电脑屏幕上是《山河》的画面，发出的光芒映在人的脸上。那人似乎听到了声响，回过头，见是林锦时，诧异地扬了扬眉。林锦时顿时觉得有点尴尬，她悻悻地走上前：“江禾。”</p>
<p>江禾疑惑地看着她，她罕见地语无伦次地解释了一番，边解释边开机，差点把江禾的电脑关掉。她最后说：“……我是怕迟到。”</p>
<p>江禾笑：“我还以为迟到是女生的特权。”</p>
<p>林锦时顿时瞪大眼睛，说：“迟到不是谁的特权，是不礼貌。”</p>
<p>电脑微弱的光映在她的脸上，让她的小脸平添了一丝柔和，她的表情却格外认真。江禾笑了笑，他也怕迟到才没有回战队。于是，“礼貌”的两人不约而同地偷偷溜到场馆里。</p>
<p>江禾咳了咳，转了目光，说：“我准备了一间小黑屋。”</p>
<p>《山河》里有个地方叫作小黑屋，玩家可以在里面利用游戏中的元素自创副本。江禾走在前面出了乌衣巷，她紧随其后，入眼的便是繁华的金陵城。江禾的手指一敲键盘，两人顿时被卷入了副本。</p>
<p>林锦时眼睛眨也不眨地看着屏幕，上面依旧是金陵，却多了十里流水浮灯。似乎是怕两人看得太冷清，江禾还借用了不少NPC，NPC们个个慈眉善目，整个庙会熙熙攘攘，格外热闹。</p>
<p>她仿佛一瞬间到了游戏里，操作着角色就往前跑。江禾把剑背在背上，不紧不慢地跟在她的身后，偶尔使个飞刀杀掉被触动的小怪。</p>
<p>林锦时回头看江禾，他靠着椅背，懒洋洋地坐在那里，手指有一下没一下地点着鼠标，侧脸泠然。她看得入了神，江禾忽然开口：“小心。”</p>
<p>“啊？”林锦时微怔。江禾直起身，左手放在她的键盘上狂敲几下，她的人物忽地飞了起来，点在NPC的肩头上，借力上了屋顶。江禾也跳了上来，林锦时拍了拍胸口，说：“吓我一跳。”</p>
<p>江禾操作着角色坐了下来，说：“副本就是副本，总得有一两个坏蛋，你也太掉以轻心了。”</p>
<p>林锦时讪笑：“不是还有你吗？”</p>
<p>江禾微怔，说了一句也是。他又笑了一下，说：“看烟花吗？”</p>
<p>林锦时也不知道在想什么，脱口而出：“禁止烟花爆竹啊。”</p>
<p>江禾没忍住笑了出来，他点了点鼠标，五颜六色的烟花远远地绽放在空中，金陵城内灯火通明，美景映在两人的眼中。</p>
<p>林锦时有点困了，看着烟花打了个哈欠。迷迷糊糊间，她听见江禾小声说：“我怎么喜欢你这种类型的呢？”</p>
<p>5）提前学习一下怎么求婚</p>
<p>林锦时后来追问过江禾那晚到底有没有说这句话，但是江禾打死也不承认。她反正有的是时间，除了写稿，她打着提高业务能力的幌子和训练营的训练生们打成一片，副本boss打得不亦乐乎。</p>
<p>江禾来训练营指导她，他指导时很用心，一场下来，不知不觉就过去了四十分钟。观看的人松了口气，林锦时在奋笔疾书，琢磨着回去写到稿子里。她写得忘了时间，抬起头见训练室已经没人了，唯有江禾正专心看着视频。</p>
<p>林锦时走上前，发现他看的视频是几年前的亚洲赛，亚洲赛上，顾孟平向时任清风战队队长的江浸月求婚成功，羡煞圈内一帮单身狗。求婚视频更是在网上广为流传，当时正在上学的她，还依据这个写了篇报道。</p>
<p>视频放至尾声，定格在那枚熠熠生辉的戒指上。林锦时脱口而出：“羡慕。”</p>
<p>不过，江禾没事看这个做什么？</p>
<p>“提前学习一下怎么求婚。”江禾甩手关掉了电脑，站起来往外走。林锦时一听有八卦，忙凑上去，想问个清楚。谁知道在采访时那么老实的江禾居然三缄其口，让林锦时深深觉得他变了，她在原地掐腰：“江禾，你刚出道的时候多纯真啊，记者问什么你答什么，现在呢？居然给我玩沉默。”</p>
<p>她不提当初还好，一提，江禾的脸色就沉了下来。</p>
<p>当年他刚出道时，仗着天分高性子也飘，顾孟平不知道怎么就放心让他去接受采访，于是留下一串的黑历史。</p>
<p>“请问和魏靖南的这场比赛，为什么会输？”</p>
<p>“因为打不过啊。”</p>
<p>“这次你的失误差点让千山战队跌出前三，请问顾队长有没有透露下场比赛对于你有什么安排？”</p>
<p>“我们队长说了，我随便失误都没关系，最后拿到冠军就行。”</p>
<p>很难想象这些匪夷所思的话是眼前这位看似沉稳的江禾队长说出来的，好在有视频作证。江禾听说她手里有视频，威胁她：“杀你灭口哦。”</p>
<p>林锦时哪会怕他，笑嘻嘻地躲开他的黑手。</p>
<p>不知道是不是林锦时戳到他的痛处了，在接下来的几天里，林锦时再往俱乐部跑，总是见不到江禾，她也不好打扰他训练，每次都无功而返，悻悻地回到报社。周伟正跟一群人围在一起商量着什么，见她来，忙招了招手，说：“快来，一手资讯。江禾与清风战队高层秘密会面！”</p>
<p>林锦时忙跑过去，电脑上放着一张照片，江禾坐在咖啡厅里，对面坐着的是清风战队的老板。她问：“你们知道他们谈了什么吗？”</p>
<p>周伟说：“这还不明显吗？他们俩见面能谈什么，要么转会，要么……”</p>
<p>他没有说话，只是意味深长地笑了笑。林锦时对此持反对意见，周伟哪里管她，见她不愿意写，立刻挑了其他人去撰稿。</p>
<p>“不准写！”林锦时一把拉住那人，说，“我去问江禾。”</p>
<p>说完她就跑了出去。那人看了周伟一眼，周伟神色复杂，林锦时毕竟是他一手带上来的。他摇了摇头说：“先别写，给她时间。”</p>
<p>6）我想坐摩天轮</p>
<p>林锦时到千山战队才知道江禾回家了。她要了他家的地址，一边给他打电话一边往他家赶。江禾住在一个胡同儿里，胡同儿长，天色又黑了，门口路灯的光隐隐约约，让人看不清门牌号。</p>
<p>她急得要哭出来，手机里不断传来冰冷的嘟嘟声，一点点地坠在她的心里。就在这时，她听到微弱的铃声由远及近。她微微一怔，抬眼，见有人蹲在不远处的路灯下抽烟，烟头闪烁着点点星火。</p>
<p>“江禾？”林锦时试探性地喊了一句。那边的星火猛地闪了一下，那人抬起头，哑着嗓子嗯了一声。林锦时加快脚步走了过去，见他的脚边横七竖八地躺着不少烟头，不由恼了，一把扯下他手中的烟，说：“为什么不接电话？”</p>
<p>江禾从口袋里摸出手机，嗯了一声，十分坦然：“懒得掏手机。”</p>
<p>林锦时一滞，她忍住了要揍这张帅脸的冲动，踢了踢脚边的烟头，说：“江队长这是发生什么事情了，借烟消愁？”</p>
<p>江禾老老实实：“家里不让抽。”</p>
<p>林锦时见他这么实诚还有点不习惯，半天没想起来自己要说什么，便见他站了起来。他的眼眸微动，手放在她的手腕上，不等她反应便一把将她揽在了怀里，下巴放在她的肩头。他离她的距离太近了，近到她能感受到他带着烟草味的呼吸平稳地传来，她的心猛地跳了起来，不可抑制地加速着。</p>
<p>他的声音变得温软起来：“我这两天其实在躲你。”</p>
<p>“躲我干什么？”</p>
<p>“怕你把我吃了呗。”江禾低笑。</p>
<p>林锦时忍不住脸一红，试图用小拳拳捶他，他却松开了她。她义愤填膺：“我有那么可怕吗？”</p>
<p>江禾歪了歪头：“怎么说呢……”</p>
<p>“喂！”林锦时忍不住了，一掌就要拍下去，江禾后退了两步就要往前跑，再往前跑十几米就是长安街，长安街上车来车往。林锦时怕他有事，连忙拉住了他的手，她的指尖温热，触碰到他的指尖时微微一颤。饶是脸皮厚，她也觉得难为情，忙松开了他的手。</p>
<p>江禾停下来，气喘吁吁，说：“对了，你怎么突然来找我？”</p>
<p>林锦时好不容易见江禾不提游戏，实在不想把他拉回现实。她看了看时间，说：“我突然想坐摩天轮。”</p>
<p>江禾微怔：“游戏里没有摩天轮。”</p>
<p>林锦时失笑，只是站在原地看着他不说话，等着他自己醒悟过来。好在江禾悟性不错，反应更是满分，一转身淡定地打个车：“去最近的游乐场。”</p>
<p>游乐场还开着门，彩灯自门口一直延伸到很远，像是童话的世界。他们买了票，在摇摇晃晃中钻进摩天轮的小盒子里，摩天轮缓慢地向天空升去。林锦时靠在窗子上，说：“我小时候没坐过摩天轮，远远地看，以为摩天轮转得特别快。后来大了些，一个人来坐过一次，才知道它速度那样慢。但是现在跟你坐在一起，我又觉得它太快了。”</p>
<p>摩天轮已经升至半空，离下面的灯火远了，也没有靠近天上的星光半分。他们好像被搁在茫茫云海中。林锦时还想再说些什么，江禾却打断了她：“你今天找我肯定有事，到底发生了什么？”</p>
<p>林锦时的心猛地一沉，他分明听懂了她这些告白的话，却生硬地转移了话题。她神色暗了暗，才把今天发生的事情说了出来。</p>
<p>江禾的脸色一瞬间变得很精彩。在她没发现之前，他又恢复了冷静。他点了点头，淡淡地说：“我知道了。”</p>
<p>林锦时看向他，即便是冷着脸，他的眼角似乎也是弯的，蕴着几丝笑意，像是在婉转地告诉她，不要再说了，他不想听。</p>
<p>这是她朝思暮想了四年的人，终于离得这么近，却又远得像在天边。</p>
<p>7）大梦初醒，你在就好</p>
<p>那天，林锦时没有向周伟交代什么。她只是告诉周伟，假的就是假的，为了一时的舆论去发表不实报道是不负责任的，接着便不管周伟怎么做，填了张申请表，调离千山战队。</p>
<p>她倒也没有跑远，只是转去了清风战队混口饭吃。在清风，她便没有那么拘束了，除了不打扰他们训练外，她几乎整天在战队。在江浸月的指导下，她虽然进步神速，但整个清风战队，就连刚进训练营的都能把她虐成渣。</p>
<p>“又输了！”林锦时哀叹一声，“你们这些疯子，就不能让我一回吗？”</p>
<p>那头有个少年回答：“队训，无论对手是谁，绝不心软。”</p>
<p>林锦时一抱拳：“怕了怕了。”她自然没生气，跟几个人说笑着就出了门。今晚半决赛，清风遭遇千山，全队上下都散漫得可以，没有一个人坐在电脑前，都潇洒去了。</p>
<p>晚上八点，半决赛在山河体育馆打响，这是自那次事件后，千山第一次对清风。周伟坐在林锦时旁边，看着舞台，目不斜视，说：“保险起见，我们没有发那篇报道。但是今天江禾只要有任何放水的行为，他前脚放水，后脚我们就发出去。”</p>
<p>林锦时轻笑了一声：“他当然不会。你知道吗？有梦想的人会发光，不然我也不会喜欢他这么多年。”</p>
<p>周伟又恢复了那副吊儿郎当的样子：“你还真喜欢他。”</p>
<p>“那是。”林锦时笑，“只是有时候喜欢，不需要有什么好的结果。可能没有结果，是最好的结果吧。”</p>
<p>她故作深奥地说了这么一番话。周伟白了她一眼：“直接说他不喜欢你就是了。”</p>
<p>林锦时顿时像是被踩到脚一般，恨不得跳起来打他，虽然他说的是真的。那天之后，她没有再见过江禾，江禾也没联系过她，倒是林安河问她怎么忽然放弃了，她沉默了许久，才说：“他可以不喜欢我，但是我不允许他轻贱我的感情。我不喜欢若即若离，不喜欢朦朦胧胧，我要真切地听他说喜欢我，如果等不到，那就算了呗。”</p>
<p>是啊，她已经努力过了，够不到，那就不要了呗。</p>
<p>台下突然掌声雷动，林锦时抬眼，只见两队分别从舞台左右两侧走了出来，互相致意后，便开始了比赛。林锦时心思不在这上面，看得心不在焉，后来见团队赛快打完了，干脆先退了场，到外面喘口气。</p>
<p>时至夏天，晚风也是暖暖的，她坐在门口写等会要采访的问题。同事发消息来跟她说比赛结束了，千山进入了总决赛。林锦时忙把东西收了收，准备去参加记者招待会，才走了两步，同事又发来消息：“江禾不见了。”</p>
<p>林锦时的脚步一顿，江禾——不见了？</p>
<p>她有一瞬慌乱，再起步时步伐也乱了。她着急地走，也没看路，直接一头扎向前面一人的怀抱。林锦时吓了一跳，正想推开那人，那人却一把抓住她的手，声音含笑：“好巧。”</p>
<p>是江禾。</p>
<p>她柳眉倒竖，瞪向他：“巧什么巧。”</p>
<p>江禾不松开她，嘴角划过一抹浅浅的笑意：“我是专门出来找你的，你就一头扎进了我的怀里，不巧吗？”</p>
<p>林锦时摆明要对他死心，不回答他的话，说着就要拽着他回去采访。江禾却摇了摇头，说：“你听我说两句话好吗？”</p>
<p>林锦时干脆学电视剧里的女主捂住耳朵，就差喊两句“我不听”“我不听”了。江禾好脾气地拿掉她的手，说：“首先跟你解释一件事。关于之前我跟清风的高层见面的事情，其实是为了你。”</p>
<p>林锦时的耳朵动了动，嗯？好像跟想象中的不一样？她竖起耳朵：“为了我？”</p>
<p>江禾点头，一脸的恨铁不成钢：“还不是因为你那倒霉的哥哥。他一听说我喜欢你，说我得过了他那关才行。我心想也行吧，不就是一场比赛。谁知道你哥让江浸月替他开黑，还被我发现了。我们便约好线下比赛，各自找了公证人，我找的顾队，他带的那个传说中的高层。”</p>
<p>林锦时心里暗暗记下要找林安河算账，随即反应过来，结巴了：“你……你说你喜欢……”</p>
<p>“喜欢你。”江禾微叹，“你知道吗？之前顾队跟我说，如果遇到喜欢的人，不要犹豫和迟疑，要相信自己的判断，我一直都坚信，但是遇到你后，我好像有点乱。”</p>
<p>以往，他在《山河》世界里逛的时候，眼里只装得下小怪boss副本，和她走过之后，才发现那里其实美景万千，忽然之间就有了烟火气息。</p>
<p>“我还在想，我要怎么跟你说，像顾队和江队那样，在万众瞩目的舞台上最好，这样才最正式，所以那天在摩天轮上才打断你的话。告白的话，我希望由我来说。我不挑大舞台了，不要万众瞩目了，我现在就想跟你说。”</p>
<p>“那时接受采访，我说喜欢你，是真心的。”</p>
<p>至于有多真心，他随时在这里，欢迎检验。</p>
<p>林锦时怔怔地看着他，他还穿着千山的队服，像过去的那些年一样，隐在云里，忽隐忽现。而现在，他实实在在地站在她的面前，如同浮云散去，踏月而来。</p>
<p>“江禾。”</p>
<p>“嗯？”</p>
<p>林大记者有点蒙：“我在做梦吗？”</p>
<p>江大队长温和地笑，口齿伶俐：“你要是愿意，往后的日子，我每天陪你做梦，再醒来。”</p>
<p>大梦初醒，你在就好。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E5%8C%86%E5%8C%86%E5%8F%88%E5%A4%8F%E5%A4%A9/">http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E5%8C%86%E5%8C%86%E5%8F%88%E5%A4%8F%E5%A4%A9/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                                    <span class="chip bg-color">故事人生</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E4%B8%80%E5%A6%82%E5%B0%91%E5%B9%B4%E8%BF%9F%E5%A4%8F%E5%BD%92/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/n167.jpg" class="responsive-img" alt="一如少年迟夏归">
                        
                        <span class="card-title">一如少年迟夏归</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                        <span class="chip bg-color">故事人生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E6%B2%A1%E6%9C%89%E4%BA%BA%E5%83%8F%E4%BD%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/f120.jpg" class="responsive-img" alt="没有人像你">
                        
                        <span class="card-title">没有人像你</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                        <span class="chip bg-color">故事人生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
