<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>我觉得你喜欢我 | Qiu Monster</title>

  <link rel="icon" type="image/jpeg" href="/../image/2.jpg">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    
        <script src="/js/valine/av-min@3.0.4.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script>
    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>

  
  <!-- 依赖于jquery和vue -->
  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  
  <body>
    <!-- 预加载动画 -->
    <!-- 页面预加载动画 -->

    
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 头部导航等 -->
    
<header class="header " id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo" src="/../image/3.jpg" alt="logo">
      <h3 class="drawer-box-head_title">Qiu Monster</h3>
      <h5 class="drawer-box-head_desc"></h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/" class="drawer-menu-item-link">
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(1)">
                  <span>
                    
                    <span class="name">归档</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(1)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(1)">
                  
                  <li>
                    <a href="/archives">
                      
                      <span>全部归档</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/archives/2021/05">
                      
                      <span>2021.05</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/archives/2020">
                      
                      <span>2020</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(2)">
                  <span>
                    
                    <span class="name">标签</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(2)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(2)">
                  
                  <li>
                    <a href="/tags">
                      
                      <span>全部标签</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
                      
                      <span>青春爱情</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
                      
                      <span>故事人生</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
                      
                      <span>人生感悟</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
                      
                      <span>耽美甜文</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E6%96%87%E5%AD%A6">
                      
                      <span>文学</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(3)">
                  <span>
                    
                    <span class="name">分类</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(3)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(3)">
                  
                  <li>
                    <a href="/categories">
                      
                      <span>全部分类</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E5%9B%BE%E5%BA%93">
                      
                      <span>图库</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E5%B0%8F%E8%AF%B4">
                      
                      <span>小说</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
                      
                      <span>校园故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
                      
                      <span>励志故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
                      
                      <span>亲情故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
                      
                      <span>人生故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
                      
                      <span>未解之谜</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/about" class="drawer-menu-item-link">
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/comments" class="drawer-menu-item-link">
                  
                  <span class="name">留言</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(6)">
                  <span>
                    
                    <span class="name">BLOG</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(6)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(6)">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="http://aatrowen.gitee.io/">
                      
                      <span>Aattrowen</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://blog.zwying.com/">
                      
                      <span>秦枫鸢梦</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://blog.cutewo.com">
                      
                      <span>萌宇</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://shoka.lostyu.me/">
                      
                      <span>Yume Shoke</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(7)">
                  <span>
                    
                    <span class="name">社区</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(7)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(7)">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://github.com/">
                      
                      <span>github</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://gitee.com/">
                      
                      <span>gitee</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
                      
                      <span>简书</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.csdn.net/">
                      
                      <span>CSDN</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.oschina.net/">
                      
                      <span>OSCHINA</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
                      
                      <span>尚源码</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://segmentfault.com/">
                      
                      <span>segmentfault</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://juejin.cn/">
                      
                      <span>掘金</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(8)">
                  <span>
                    
                    <span class="name">娱乐</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(8)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(8)">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://weibo.com/login.php?url=https%3A%2F%2Fweibo.com%2Fu%2F7479361306%2Fhome%3Fwvr%3D5">
                      
                      <span>微博</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://javasoho.com/">
                      
                      <span>前站导航</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.imcloudapp.com/">
                      
                      <span>云上应用</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.w3cschool.cn/">
                      
                      <span>w3cschool</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.runoob.com/">
                      
                      <span>菜鸟编程</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(9)">
                  <span>
                    
                    <span class="name">视频</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(9)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(9)">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                      
                      <span>哔哩哔哩</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://video.kuaishou.com/">
                      
                      <span>快手</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(10)">
                  <span>
                    
                    <span class="name">游戏</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(10)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(10)">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="http://www.yxdown.com/">
                      
                      <span>单机游</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.ali213.net/">
                      
                      <span>迅游网</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.ali213.net/">
                      
                      <span>游侠网</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="http://www.962.net/">
                      
                      <span>乐游网</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://2048game.com/">
                      
                      <span>2048</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(11)">
                  <span>
                    
                    <span class="name">QiuSpace</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(11)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(11)">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://qiunai.github.io">
                      
                      <span>QiuSpace</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(12)">
                  <span>
                    
                    <span class="name">QIU</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(12)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(12)">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://qiunai.github.io">
                      
                      <span>QIU</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(13)">
                  <span>
                    
                    <span class="name">more</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(13)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(13)">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.iloveimg.com/zh-cn">
                      
                      <span>iloveimg</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.ilovepdf.com/zh-cn">
                      
                      <span>ilovepdf</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.addog.vip/">
                      
                      <span>addog</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://wannengrun.com/zh/#seeSome">
                      
                      <span>工具</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://wht.im/">
                      
                      <span>万花筒</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.ifanr.com">
                      
                      <span>爱范儿</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://m.zcool.com.cn">
                      
                      <span>站酷</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.uisdc.com/">
                      
                      <span>优设</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://github.com">
              <i class="fa fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/../image/3.jpg" alt="logo">
        </div>
      
      <a href="/" class="logo">Qiu Monster</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/" class="menu-item-link" title="首页">
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="归档">
                  
                  <span class="name">归档</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/archives">
                      
                      <span>全部归档</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/archives/2021/05">
                      
                      <span>2021.05</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/archives/2020">
                      
                      <span>2020</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="标签">
                  
                  <span class="name">标签</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/tags">
                      
                      <span>全部标签</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
                      
                      <span>青春爱情</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
                      
                      <span>故事人生</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
                      
                      <span>人生感悟</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
                      
                      <span>耽美甜文</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E6%96%87%E5%AD%A6">
                      
                      <span>文学</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="分类">
                  
                  <span class="name">分类</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/categories">
                      
                      <span>全部分类</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E5%9B%BE%E5%BA%93">
                      
                      <span>图库</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E5%B0%8F%E8%AF%B4">
                      
                      <span>小说</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
                      
                      <span>校园故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
                      
                      <span>励志故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
                      
                      <span>亲情故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
                      
                      <span>人生故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
                      
                      <span>未解之谜</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/about" class="menu-item-link" title="关于">
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/comments" class="menu-item-link" title="留言">
                  
                  <span class="name">留言</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="BLOG">
                  
                  <span class="name">BLOG</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="http://aatrowen.gitee.io/">
                      
                      <span>Aattrowen</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://blog.zwying.com/">
                      
                      <span>秦枫鸢梦</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://blog.cutewo.com">
                      
                      <span>萌宇</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://shoka.lostyu.me/">
                      
                      <span>Yume Shoke</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="社区">
                  
                  <span class="name">社区</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://github.com/">
                      
                      <span>github</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://gitee.com/">
                      
                      <span>gitee</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
                      
                      <span>简书</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.csdn.net/">
                      
                      <span>CSDN</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.oschina.net/">
                      
                      <span>OSCHINA</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
                      
                      <span>尚源码</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://segmentfault.com/">
                      
                      <span>segmentfault</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://juejin.cn/">
                      
                      <span>掘金</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="娱乐">
                  
                  <span class="name">娱乐</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://weibo.com/login.php?url=https%3A%2F%2Fweibo.com%2Fu%2F7479361306%2Fhome%3Fwvr%3D5">
                      
                      <span>微博</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://javasoho.com/">
                      
                      <span>前站导航</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.imcloudapp.com/">
                      
                      <span>云上应用</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.w3cschool.cn/">
                      
                      <span>w3cschool</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.runoob.com/">
                      
                      <span>菜鸟编程</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="视频">
                  
                  <span class="name">视频</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                      
                      <span>哔哩哔哩</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://video.kuaishou.com/">
                      
                      <span>快手</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="游戏">
                  
                  <span class="name">游戏</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="http://www.yxdown.com/">
                      
                      <span>单机游</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.ali213.net/">
                      
                      <span>迅游网</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.ali213.net/">
                      
                      <span>游侠网</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="http://www.962.net/">
                      
                      <span>乐游网</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://2048game.com/">
                      
                      <span>2048</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="QiuSpace">
                  
                  <span class="name">QiuSpace</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://qiunai.github.io">
                      
                      <span>QiuSpace</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="QIU">
                  
                  <span class="name">QIU</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://qiunai.github.io">
                      
                      <span>QIU</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="more">
                  
                  <span class="name">more</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.iloveimg.com/zh-cn">
                      
                      <span>iloveimg</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.ilovepdf.com/zh-cn">
                      
                      <span>ilovepdf</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.addog.vip/">
                      
                      <span>addog</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://wannengrun.com/zh/#seeSome">
                      
                      <span>工具</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://wht.im/">
                      
                      <span>万花筒</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.ifanr.com">
                      
                      <span>爱范儿</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://m.zcool.com.cn">
                      
                      <span>站酷</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.uisdc.com/">
                      
                      <span>优设</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <!-- <div class="close" style="overflow: hidden;">
          <i class="fa fa-close" aria-hidden="true" style="float:right;" @click.self="cancelDialogVisible()"></i>
        </div> -->
        <h2>
          <span>
            <i class="fa fa-search" aria-hidden="true"></i>
            <span class="title">Search</span>
          </span>
          <i class="fa fa-close close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="Please enter keywords"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://github.com" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
    <div id="he-plugin-simple"></div>
    <script>
      WIDGET = {
        CONFIG: {
          "modules": "012",
          "background": 5,
          "tmpColor": "4A4A4A",
          "tmpSize": 16,
          "cityColor": "4A4A4A",
          "citySize": 16,
          "aqiSize": 16,
          "weatherIconSize": 24,
          "alertIconSize": 18,
          "padding": "10px 10px 10px 10px",
          "shadow": "1",
          "language": "auto",
          "borderRadius": 5,
          "fixed": "false",
          "vertical": "middle",
          "horizontal": "center",
          "key": "2784dd3fcb1e4f0f9a9b579bf69641f2"
        }
      }
    </script>
    <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script> 
    

    <!-- 当头部导航设置为背景透明的时候  -->
    
      <script src="/js/header/index.js" data-pjax></script>
    
</header>

    <!-- 需要在上面加载的js -->
    <script>
    function loadScript(src, cb) {
        setTimeout(function () {
            var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
            var script = document.createElement('script');
            script.setAttribute('type', 'text/javascript');
            if (cb) script.onload = cb;
            script.setAttribute('src', src);
            HEAD.appendChild(script);
        });
    }

    //https://github.com/filamentgroup/loadCSS
    var loadCSS = function (href, before, media, attributes) {
        var doc = window.document;
        var ss = doc.createElement("link");
        var ref;
        if (before) {
            ref = before;
        }
        else {
            var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
            ref = refs[refs.length - 1];
        }
        var sheets = doc.styleSheets;
        if (attributes) {
            for (var attributeName in attributes) {
                if (attributes.hasOwnProperty(attributeName)) {
                    ss.setAttribute(attributeName, attributes[attributeName]);
                }
            }
        }
        ss.rel = "stylesheet";
        ss.href = href;
        ss.media = "only x";
        function ready(cb) {
            if (doc.body) {
                return cb();
            }
            setTimeout(function () {
                ready(cb);
            });
        }
        ready(function () {
            ref.parentNode.insertBefore(ss, (before ? ref : ref.nextSibling));
        });
        var onloadcssdefined = function (cb) {
            var resolvedHref = ss.href;
            var i = sheets.length;
            while (i--) {
                if (sheets[i].href === resolvedHref) {
                    return cb();
                }
            }
            setTimeout(function () {
                onloadcssdefined(cb);
            });
        };
        function loadCB() {
            if (ss.addEventListener) {
                ss.removeEventListener("load", loadCB);
            }
            ss.media = media || "all";
        }
        if (ss.addEventListener) {
            ss.addEventListener("load", loadCB);
        }
        ss.onloadcssdefined = onloadcssdefined;
        onloadcssdefined(loadCB);
        return ss;
    };
    
</script>
 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>


    <!-- 内容区域 -->
    <div id="safearea">
      <main class="main" id="pjax-container" style="margin-top: 0;">
        
 <!-- prismjs 代码高亮 -->
 


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>

<!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/k199.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        我觉得你喜欢我
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar"></i> Published in：2021-05-21 |
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>
  
</div>



<div class="row justify-position">
  <div class="main-content">
    <article class="post post-detail">
      
      <div class="post-content">
        <p>文/林一尔</p>
<p>“头好晕，怎么有好几个游末阳，我到底该抱哪个？”</p>
<p>“中间这个。”</p>
<p>01）你的衣服落在我的被窝里了</p>
<p>“我，无所不能！”</p>
<p>“我，为所欲为！”</p>
<p>凌晨三点，嗨夜场的游末阳从酒吧里走出来透风，叼着一根烟，兴致勃勃地看着马路牙子上抓着铁栏杆咆哮的女醉鬼，怪不得近年凌晨时间段的犯罪率剧增……</p>
<p>“你，眼睛看哪儿呢？！”</p>
<p>游末阳左右张望了一下，疑惑地指着自己的鼻子：“我？”</p>
<p>见她摇摇晃晃地走过来，游末阳丢掉手里的烟，极其自然地伸手抓住她的胳膊，扶住她：“小心。”</p>
<p>“别碰我！”</p>
<p>过激的反应和中气十足的吼声让游末阳愣愣地杵在原地，这女孩看样子不是夜场常客，不然也不会如此排斥与异性发生肢体接触。他尴尬地把落空的手缩了回去：“有朋友在里面？”</p>
<p>“陌生人，我想我马上就要哭了，你可别被我吓到。”虽然她提醒了他，但她啪嗒啪嗒落下的泪水依然砸得他措手不及。她一边抹泪，一边骂道：“薛北你个负心汉！我年路是脸蛋不耐看，还是身材不够好？你竟然背着老娘找小三！找小三还找窝边草，那章亚楠有什么好？”</p>
<p>她还没骂完，不知从哪儿飞来一个矿泉水瓶子砸中游末阳的头，那叫一个稳准狠。陆陆续续从酒吧里走出来的男男女女显然是在为年路打抱不平：“姑娘，面对这种渣男，能动手就千万别动口。”</p>
<p>游末阳心里委屈，百口莫辩。</p>
<p>年路打了一个响亮的酒嗝，正欲解释些什么，忽然捂住胸口，“哇”的一声吐了出来。</p>
<p>呕吐物咸辣的酸臭味迎面而来，接着，从裤管传来的温热感令游末阳忍不住骂了句“Shit”。她不仅吐了，还吐了他一身。他正准备推开她，结果，围观群众又开始为她抱不平了，纷纷拿出手机拍视频并扬言要曝光渣男的恶劣行为。他无奈地抚额，解释道：“我想说你们误会了……”</p>
<p>一个嘻哈打扮的潮男吱声了：“帅哥，出来乱玩儿也要有个度，劈腿就算了，女朋友醉得一塌糊涂，难道你想一走了之？就算是陌生人也做不到这样绝情吧？”</p>
<p>今天撞大运了，摊上这么个玩意儿。游末阳一脚把脚边的矿泉水瓶子踢得老远，瞟了眼蹲在地上吐得昏天黑地的年路，说道：“喂，你不是无所不能吗？打电话叫你朋友来接你。”</p>
<p>没等到回答，年路的身体就开始东倒西歪，突然一个踉跄，身子向前倾斜，这要是摔下去，肯定会磕掉门牙，游末阳条件反射地用手掌托住她的头。这下，围观群众看出点眉目：“帅哥，还是舍不得女朋友吧。”</p>
<p>游末阳觉得自己头很疼，揉了揉眉心，无奈道：“是是是，我不该劈腿，我舍不得她，我错了。”</p>
<p>意识完全模糊的年路猛然抬起头：“Honey（亲爱的），你来接我回家啦！”</p>
<p>游末阳：……</p>
<p>年路的笑被脸颊的两坨酡红晕染得无比甜美，游末阳的心尖儿一抖，哈你个大头鬼！</p>
<p>隔日中午。</p>
<p>游末阳的公寓里先是传出了一声尖叫，紧接着是几声难听的咒骂，最后，一切终于归于平静：“你的意思是我喝多了，你把我扛回了自己家里，并且没有对我做什么？”</p>
<p>看来真的是什么都不记得了。站在窗边的游末阳喝了口玻璃杯里的水，点点头。</p>
<p>年路长舒了一口气，盯着他手里的玻璃杯说：“能给我口水喝吗？胃火辣火辣的，难受。”</p>
<p>昨晚被冤枉的情节历历在目，游末阳冷笑一下，饮尽杯中的水：“不能，醒了就赶紧走。”</p>
<p>“真是无情！”</p>
<p>被撵出门的年路指着紧闭的大门大声抱怨道，不料，门忽然从里面打开，露出游末阳那张没有表情的脸。他的指尖挑着一件东西，轻轻松松地朝她抛了过来：“你的衣服落在我的被窝里了。”</p>
<p>嗨夜场时穿的光滑的亮片吊带呈抛物线稳稳地盖在年路的脸上，刚才还咋咋呼呼的人立马没了声响。她拿下亮片吊带，提着高跟鞋，昂首挺胸地走进电梯。</p>
<p>02）自己昨晚到底做了什么，竟然触犯了这尊大佛？！</p>
<p>“哎哟，年年你怎么现在才回来？！”</p>
<p>“昨晚辅导员查寝，要不是我们把枕头塞进你的被窝里，你早就被通告批评了。”</p>
<p>“都大四了，你收敛点儿，别整天跑出去和男朋友约会。”</p>
<p>面对苦口婆心的室友们，年路只后悔自己高考时别出心裁，偏偏要报考警察学院，还梦想毕业之后能顺利成为一名威风凛凛的警花。理想很丰满，可现实很骨感，警察学院的校规严格，早上六点出早操，明令禁止学生谈恋爱，每个月只有两天出校自由活动时间……这分明就是读了个假大学。</p>
<p>想到这里，刚翻墙回学校，不小心摔痛屁股的年路泪珠子都快砸出来了：“我失恋了。”</p>
<p>“那你昨晚上睡在哪儿？”</p>
<p>室友的问题一针见血，年路愣了一下，开始和她们打马虎眼：“新助教今天下午开班会？”</p>
<p>“噢，对对对，快换制服，四点的班会，再迟就来不及了。”</p>
<p>拜室友那张乌鸦嘴的赐，在新助教的第一次班会上，全寝室集体迟到，而年路更是惨上加惨，她的眼睛上还残留着没卸干净的睫毛膏。于军人而言，迟到是最大的禁忌，她心虚地扫视了一圈座无虚席的教室，可大家都穿着统一的黑色警察制服，她分辨不出来哪个是新来的助教。</p>
<p>紧接着，由年路打头阵，几个室友跟着她蹑手蹑脚地从后门进入。</p>
<p>“年路！”</p>
<p>声音从正前方传来，她即刻以立正姿势定在原地，手贴裤缝自动转向讲台方向，喊道：“到！”</p>
<p>一道挺拔的身影从第一排座位上站了起来，转身的速度极其缓慢，年路的心尖儿也跟着他上台阶的步伐一颤一颤地跳动。看清来人后，她恨不得一板砖拍自己脑门上，面前的人不就是今早连口水都不给她喝的吝啬鬼吗？自己居然在新助教家夜宿了一晚？！</p>
<p>游末阳惊讶了片刻，露出一个意味不明的笑容：“年路，一共十个班，只有你一个人迟到。”</p>
<p>一个人？被点名批评的人用余光瞄向后门，果不其然，门口一个鬼影都没有。趁游末阳从前排走到后排的时候，她那几个钻空子技术一流的室友从后门偷偷溜到前门，从前门进了教室。</p>
<p>她们竟然拿她来声东击西，年路愤愤地咬住嘴唇：“报告，起……起晚了。”</p>
<p>游末阳突然伸出一只手，年路习惯性地后退两步，进入警戒状态，可他的手快速地从她眼睛上闪过。她只感觉到一阵刺刺的痛，而后就看见自己没洗掉的假睫毛被他捏在指缝间：“这个是你起晚的理由？”</p>
<p>明知故问的他显然是在给她难堪，她只奢求他不要把昨晚的事捅出来：“报告，不是。”</p>
<p>见她一副苦大仇深的模样，游末阳忽觉今日心情大好，说道：“俯卧撑一百个，蛙跳两百个，行动！”</p>
<p>这天，还有几个月就能出校实习的年路，丢了大学四年里最大的一次脸。游末阳站在讲台上，侃侃而谈自己研究生时期和实习期出任务时遇到危险的经历，她却抱头绕着教室里的阶梯像只癞蛤蟆似的上蹿下跳。忽然，不知是谁开口问了一句：“游助教，你有女朋友吗？”</p>
<p>好巧不巧，年路正好跳到讲台前，喘得上气不接下气：“报……报告，惩罚……完成。”</p>
<p>她的脸上因运动过后泛着潮红，碎发被汗水浸湿，贴在光洁的额头上，昨晚那张醉成桃花粉的脸突然在游末阳的脑海里一闪而过。游末阳无视她的话，眼神却落在她的身上，继续回答上一个问题：“没有。”</p>
<p>年路甩着酸痛的胳膊腿入座，她实在想不起，自己昨晚到底做了什么，竟然触犯了这尊大佛。</p>
<p>03）随时待命</p>
<p>以前学校里没有游末阳这号人物时，辅导员对大四的早操出勤是睁一只眼，闭一只眼，可自从游末阳任职了助教之后，他们的日子就变得难熬了起来，每天早操出勤必定抽查，而且次次抽到年路。</p>
<p>年路连续五天被记旷早操，一旦周记录被上传，学校官网就自动生成一次警告，她的个人档案也会受到影响，于是，她只好苦着脸敲响办公室的门。游末阳抬眼看了她一眼：“进来。”</p>
<p>年路低着头，站在办公桌旁，说话的语气尤为小心翼翼：“游助教，我是不是哪儿得罪你了？”</p>
<p>“不是我针对你。”游末阳翻开点名册，一板一眼地往学校官网上登记出早操情况，“年路，你自己看看你上次的体能测试成绩，悬在及格线边沿。你即将出校实习，体能要是不过关，遇到危险时你连跑路的力气都没有，还配做个合格的人民警察吗？”</p>
<p>“怎么会遇到危险，不是还有你吗？”年路脱口而出，又立马解释，“我是说，游助教不是会带我们一起去实习吗？你那么厉害，肯定不会让我们有危险的啦。”</p>
<p>游末阳深觉自己是在对牛弹琴。年路见事情有转机，双手合十，苦苦哀求：“助教，我错了，我不该旷掉早操闷头睡大觉，明天起，我一定按时起早出操，这周的出勤率能不能改改？”</p>
<p>“明天星期六，不出操。”说完，游末阳快速地按下上传键，“这样做，你才会长记性。”</p>
<p>看着自己的空白出勤表上传成功，年路整个人僵住了，半天都缓不过神：“警告会记入档案！”</p>
<p>游末阳耸耸肩，说道：“下星期一实习岗位就会张贴出来，但我可以提前告诉你，你被分配在省检察院侦查科。侦查科的实习生是奔赴现场取证的一线人员，危险系数有多高你自己揣测一下，但只要你在实习期间表现突出，我就撤销这次警告，外加特意表扬。”</p>
<p>流年不利的年路悻悻地从办公室退了出去，她想象不出老干部作风的游末阳混迹酒吧时的姿态，难不成只是去听听歌、喝喝茶？想到这里，她起了一身的鸡皮疙瘩，还真是个怪咖。</p>
<p>如游末阳所言，侦查科是实习科室里任务最繁重的科室，报到的第一天，年路推门而入，就被眼前的景象吓得连连后退，她重新抬头看了看办公室门牌，是侦查科啊……方便面桶、烟蒂、汽水，面前是一群黑眼圈快掉到下巴的网瘾大叔，她为什么会感觉自己进了网吧？</p>
<p>其中一人忽然回头冲皮椅上那抹黑影喊道：“游哥，你的学生。”</p>
<p>游末阳夹着烟的手指时不时按动着鼠标，头也不回地朝她招了招手：“过来。”</p>
<p>年路心累地叹了一口气，仿佛已经看到了活在五指山下的自己。她过分失望的表情引起了刚才说话那人的不满：“有游哥带你实习，你应该感到庆幸。要不是上次任务出了差错，我们游哥才不会被降职到那所破学校任职做助教，这分明就是在大材小用。”</p>
<p>“差错？！”年路的重点总是很清奇，她捂住嘴惊呼出声，“不会是出任务时死人了吧？”</p>
<p>“大木！”游末阳及时吱声，打断了这段对话，“年路，你还想撤销档案里的警告吗？”</p>
<p>游末阳的一句话，立马让年路乖乖噤声，踩着小碎步跑到他跟前。游末阳挺得笔直的背靠着椅背松懈了下来，猛吸了一口烟后将其掐灭，对年路说道：“看看吧，上级颁布的红头文件。”</p>
<p>开篇两个字就让年路觉得自己的首次任务非常高级，她问：“‘捡尸’是字面上的意思吗？”</p>
<p>游末阳连一个正眼都没舍得给她：“‘捡尸’是个新兴词汇，是指犯罪分子趁年轻漂亮的女孩醉倒在路边，然后将她们捡走，实施各种低俗恶劣的行为，比如绑架、侵犯、解剖等等。”</p>
<p>年路的眼睛一眨也不眨地浏览着一系列犯罪现场的血腥图片，身为警察的正义感瞬间被激起，她收起了平日嘻嘻哈哈的样子，问道：“需要我做什么吗？”</p>
<p>游末阳眼睛里的黑色瞳孔一紧：“随时待命。”</p>
<p>04）会在你看不见的地方保护你</p>
<p>过了半个月端茶倒水、跑腿打饭、打扫卫生的实习生活，年路没有听到任何关于“捡尸”行动的消息，倒是游末阳天天顶着对学生负责的助教头衔，和侦查科那几个人待在会议室里商议行动方案。兴许是他与组员意见相悖，透过会议室的玻璃窗，她能看见他正在和在座的其他人争吵，手边能扔的东西都在他怒极时被他扔了，最后，他松了松领结，无力地坐在椅子上。</p>
<p>正在扫地的年路不知不觉停了下来，他认真的样子……有点好看啊。</p>
<p>游末阳的眼神扫过来时，她毫无防备，装模作样地弯下腰继续扫地。可他没有立即收回视线，直到看到她慌得弄翻垃圾桶，脑袋又不小心撞上桌角，那一点点笑意才绽放在他的嘴角。</p>
<p>周六的晚上，在家休息的年路被一个紧急电话召回办公室——</p>
<p>“我当诱饵？”她难以置信地指着自己，“可我没有经验，很容易露馅的。”</p>
<p>游末阳手指一下又一下地敲着办公桌：“正因为你没有经验，我们才决定冒这个险。上次任务失败，原因就是‘捡尸’那伙人认出了我们的便衣女警。”说到这里，他神色不自然地望向窗外，“所以，这次我们不打算告诉你详细的任务过程，你只需要喝得烂醉，能接受吗？”</p>
<p>年路还是犹豫不决，她不是在顾及自己的人身安全，而是在担心整个团队会被她拖后腿。她暗自发愁，万一这次任务又失败，游末阳肯定会受牵连，说不定连助教这个职位都保不住……</p>
<p>墙上的钟转向十二点，烟灰缸里的烟头成堆。夜空中突然下起了雪，疾风胡乱吹，簌簌往下掉的雪被风卷得在空中打旋儿。下一刻，游末阳的声音在冬夜里响起：“圣诞快乐。”</p>
<p>年路的身体里像有什么东西被唤醒，过了好一会儿，她的气息才平稳下来：“我接受。”</p>
<p>接下来的好长一段时间，年路成了各个酒吧的常客。她的长相本就英气十足，用化妆品打扮一番，活脱脱一个夜场欧美范儿的女王，加之她大口喝酒的豪爽性格，区区几天，她就轻而易举地交到了好几拨狐朋狗友，以此来掩饰自己，可“捡尸”那群人迟迟不现身。</p>
<p>某天晚上十点，正是酒吧里的气氛被推向高潮的时间点，年路却早早退了出来，一边走进地铁站入口，一边暗骂刚才舞池里贴在她身前跳舞的猥琐男，这要是换作平时，她肯定会趁着酒劲把那男人的咸猪手给废了！听见地铁到站的声音，正在下阶梯的她连忙脱了高跟鞋，赤脚追末班地铁。</p>
<p>年路找了个挨近扶手的位置坐下，地铁过隧道时，轻微的摇晃感带来阵阵睡意，她也不知自己打了几个呵欠，垂着脑袋打起瞌睡来。地铁到站，年路随着刹车时的惯性向扶手处倾倒，快撞上扶手时，却被一只手托住了脑袋。</p>
<p>年路迷迷糊糊地睁开眼，冲眼前的人傻乐：“嘿，游助教，真巧。”</p>
<p>看见年路的笑容，游末阳的火气顿时下去了一半：“年路，我说你就没有点危险意识？”</p>
<p>年路以为自己耽搁了任务，慌里慌张地左右乱看。游末阳收回手，她才发现一个背着书包的乘客倚靠在扶手上，而书包上坏掉的锁扣翘成了一截半指长的铁丝。年路头皮发麻，刚才她的脑袋要是撞上去，太阳穴正好对着那根铁丝，那她不在睡梦中成了冤魂野鬼？</p>
<p>她连忙站起来给救命恩人让座，还一个劲地拍马屁：“助教，多亏您出现得及时。”</p>
<p>听她连敬语都用上了，他也不客气，一屁股霸占了她的位置，说话时，字里行间满是被夸奖的傲娇：“我说过，会在你看不见的地方保护你，我这人从不食言。”</p>
<p>地铁驶出隧道，风从每节车厢的衔接缝隙里钻进来，年路过肩的发被吹起。车窗外，被白雪覆盖的城市的夜景落在她的眼里，游末阳那句话还在她耳边循环播放：我会在你看不见的地方保护你。</p>
<p>她忍不住想问他：你说的这句话，有效期是多长？</p>
<p>05他就接手她以后的人生</p>
<p>周一到周五的工作日刚结束，年路的身影又活跃在了酒吧舞池里。自从她千杯不倒的名号打出去后，周末约她喝酒的人络绎不绝，她也从不推脱，赶完一场又奔下一场。</p>
<p>凌晨，年路甩着包偏偏倒倒地从酒吧里出来。如果说前几次还醉得理智尚存，但今天她是醉得完完全全失去了辨别东南西北的能力，没走几步，就摔倒在路边商铺的卷帘门边，撞得卷帘门稀里哗啦响。她捂住耳朵，冲卷帘门一顿乱吼乱叫：“哎呀，你的声音难听死了！”</p>
<p>几名着装怪异、戴着口罩的男人围了上去，确认她已经醉死过去之后，其中一人正要把她扛起来，谁知半路杀出个程咬金，一个陌生男子突然冲了过来，一拳击中了那个男人的腮帮子。</p>
<p>剩下的几个男人骂骂咧咧地活动着拳头，就在这时，一个陌生女子带着三五个大汉赶来救场。戴口罩那几个人显然不想把事情闹大，一场即将开始的恶战就这样草草收了场。</p>
<p>不远处，坐在车里监视的游末阳把这一切都看在眼里，救她的一男一女他在照片上见过，就是她的前男友和前男友的劈腿对象，叫什么来着？哦对了，薛北和章亚楠。因为现在的年路身份特殊，所以他暗下调查过她，像她家里有几口人、住哪里这类情况，他都了如指掌。</p>
<p>想到这里，他立马打开车门，阔步走上前，把年路抢了过来：“我来接她回家。”</p>
<p>闻声，年路像被打开了身体的开关似的醒了过来，抱紧他的手臂不断地蹭：“你来了呀。”</p>
<p>在薛北难以置信的眼神中，游末阳冲他挑眉，道：“这下你们可以放心离开了？”</p>
<p>章亚楠见状拉了薛北一把：“你自个儿看看，别在回忆里走不出来了，人家早就找到新欢了。”</p>
<p>两人走后，游末阳看着抱着自己手臂念念有词的年路，旁观者清，章亚楠最后说的那句话里有话，可以肯定的是，薛北还是放不下她。</p>
<p>游末阳拖着年路走进了二十四小时便利店，买了醒酒汤和酸奶，哄着她把两样东西都喝下之后，她却赖在高凳上不愿走了——</p>
<p>“刚才那女的是不是章亚楠？”</p>
<p>“是。”</p>
<p>“你怎么不替我打渣男和渣女？”</p>
<p>“酒醒了？”</p>
<p>年路撇嘴摇头，表情像要哭了：“头好晕，怎么有好几个游末阳，我到底该抱哪个？”</p>
<p>游末阳拿她没办法，主动伸出手去拥住她：“中间这个。”</p>
<p>翌日。</p>
<p>星期一的例会，侦查科全科室挨了上级的批评。宿醉的年路来得稍迟，刚好碰上例会散会。身为实习生助教的游末阳没有资格参加会议，大木现在正向他交代会议提及的重点。</p>
<p>他的语气十分震惊：“昨晚在大学城商业街附近的酒吧，又有一名女大学生被‘捡尸’？！”</p>
<p>大木实诚地点头：“对，事情就发生在你和年路走后，地点就在我们埋伏的酒吧旁边的那家酒吧。如果不是她的前男友破坏了我们的计划，被‘捡走’的人应该是她，那么我们的计划就会非常顺利。”</p>
<p>惨了惨了，愁云满面的年路拍打着自己的头，她就说自己会误事，他偏不信！</p>
<p>游末阳看向她，大木懊恼不已地捂住自己的嘴，游末阳对大木说：“没你的事了，去忙吧。”</p>
<p>像得到免死金牌一样，大木一溜烟地从两人面前消失。年路拨了拨自己的头发，自动走到他面前来领罪：“我没想到薛北会出现在那里，更没想到他会出手相救，我……”</p>
<p>“我都知道，”游末阳的双手插在裤兜里，脸色看起来相当疲乏，毕竟这些时日为了保她周全，他也费了不少精力，偏偏昨晚又出意外。他扯出一个难看的笑容：“我去医院看看受害者的伤势。”</p>
<p>说完，游末阳从她身边走过，她下意识地为自己做解释：“我和薛北已经没关系了。”</p>
<p>他停下脚步，并没有回头，说道：“处理好自己的私事，不要误了正事。”</p>
<p>年路但凡对昨晚发生的事有丁点儿记忆的话，就能听出游末阳的话里有几分醋意。</p>
<p>游末阳能推断出，她的上一段感情里一定存在着什么误会，现在只需她转身，就能看见被误会的人站在原地等她。游末阳不是个自私自利的人，所以，提醒她处理好私事这种隐晦的话是他能做的最大的让步。如果她当真放弃了上一段感情，他就接手她以后的人生。</p>
<p>06）男朋友，你可以来接我了</p>
<p>连续好几天，年路一见到游末阳就绕道走，他这才意识到自己说的话副作用有点儿大。</p>
<p>这天，他拦住她的去路，道歉的话还没来得及说出口，就被她的一个电话打断了。挂了电话，她抬手看了看手表，说道：“助教，现在已经下班了，我要去处理点私事，就先走了。”</p>
<p>游末阳一个人愣愣地站在走廊上，这丫头打起冷战来，整个人都冒着寒气。</p>
<p>年路急匆匆地赶到电话里章亚楠告知的川菜馆，看起来，她应该早到了好一会儿，桌上摆满了菜，桌下还摆了一箱啤酒。年路大大剌剌地坐下：“说吧，要告诉我什么。”</p>
<p>其实，年路十分能体谅前男友劈腿，因为警校校规严苛，她每个月加上逃课也只能和他见三次面，半年下来，见面的次数屈指可数，他的耐性怕早就被磨光了。让她无法接受的是，薛北的劈腿对象是她高中时期最要好的闺密，让她看起来像一个一开始就被蒙在鼓里的大傻子。</p>
<p>章亚楠撬开两瓶啤酒，一瓶放在年路面前，一瓶往自己嘴里灌：“在你和薛北见不了面的时间里，我疯狂地追求他。聚会上，他放在桌上的手机忘记锁屏了，我就偷拿过来，发了分手短信和子虚乌有的照片给你。我以为真如那句话所说，只要锄头挥得好，没有墙脚挖不倒。”</p>
<p>年路火气蹿了上来，“咕咚咕咚”灌掉半瓶酒，把酒瓶“嘭”的一声拍在桌上：“说重点！”</p>
<p>沉默，然后是无休止的啤酒下肚的声音。</p>
<p>最后，章亚楠终于把掏心窝的话说了出来：“那之后，你没找他对质，似乎是很平静地接受了。没过几天，你出校实习，还换了手机号，那时他才察觉到异样，可你们警校太严，他怎么也联系不上你。直到前几天，你现在的男朋友把你从他怀里抢走，那是我第一次见他哭，他说：‘只要年路决定离开，千军万马都拦不住。年年，对不起。’”</p>
<p>年路叹了一口气，闷闷地问：“你是不是喜欢薛北很久了？”</p>
<p>“你看出来了？”章亚楠苦笑着摇头，“你们没有在一起之前，我就已经喜欢他了。”</p>
<p>年路和章亚楠勾肩搭背地从川菜馆里走出来，两个人坐在路边的花坛上吹冷风。借着仅存的几分意识，年路掏出手机，大着舌头朝话筒里吼：“男朋友，你可以来接我了。”</p>
<p>“又喝醉了？”游末阳手忙脚乱地换掉家居服，叮嘱她，“千万别乱跑。”</p>
<p>挂断电话后，才过了两分钟，年路就感觉到自己眼前的光线被人遮住了。身边的章亚楠醉得像头死猪，凭学了四年的专业能力判断，年路断定自己碰上了“捡尸”那伙人。啤酒的后劲十足，她拼命摇头，试图让自己清醒一点，可越摇越觉得天旋地转，只想沉沉地睡过去。</p>
<p>年路这一觉睡得不踏实，耳边尽是窸窸窣窣的声音，并且总感觉被人扛着跑，肋骨被硌得生疼。其间，她被吵醒过，迷迷糊糊地睁开眼，看见有人拿着白晃晃的手术刀靠近自己。她还未反抗，就被注射了一剂全身麻醉剂，昏过去的前一秒，她隐约听见了警笛声。</p>
<p>年路想，也不知道是不是他来救自己了，如果不是，今晚的电话就成了她给他的遗言。</p>
<p>07）利用我的感情复职，你的良心过得去吗？！</p>
<p>年路醒过来时，映入眼帘的是游末阳那张瘦削的脸，紧接着就听见了大木兴奋的嚷嚷声。她左右张望，却没有看见章亚楠，问：“我朋友呢？”</p>
<p>游末阳思忖了一会儿才告诉她：“警方赶到的时候，你朋友已经被摘除一颗肾，她现在正在手术室里接受治疗，医生说，已经脱离了生命危险，况且……”说到这里，他小心翼翼地观察她的表情，“况且，薛北候在手术室外，一有突发情况，就会立即通知她的父母。”</p>
<p>听完，年路松了口气：“这次把‘捡尸’那伙人一锅端了吧？”</p>
<p>游末阳见她对于自己提及薛北已毫无芥蒂，莫名觉得欣喜。他掀开她的被子，说道：“醒了就赶快去侦查科帮忙，那边为了核查他们多起案子的证据忙得焦头烂额，你还好意思睡大觉？”</p>
<p>冷血无情的游助教又回来了，她不情愿地下床穿鞋：“昨晚闪了腰，系鞋带比较吃力。”</p>
<p>游末阳在她面前蹲了下去，帮她系鞋带。她的腿忍不住地抖，如果她告诉他自己是在开玩笑，会不会被打？</p>
<p>回到侦查科的这几天，年路像在和时间打仗一般，每天都回看各个出过事的酒吧外的监控，力求在法庭上出示充足的物证，最好让那群人被判无期徒刑。阴差阳错，她在某个酒吧外的监控里看到了耍酒疯的自己和不愿出手施救的游末阳。哦，原来他是为了服众才会救她。</p>
<p>将嫌犯绳之以法的过程十分顺利，年路亲眼看着那群人被押走，热泪情不自禁地蓄满眼眶，自己总算是实现了年少时期的警花梦。游末阳在周一的例会上大获表扬，领导也同意让他官复原职，重新任职侦查科科长一职。年路坐在会议室最角落的位置，像是明白了什么。</p>
<p>年路为期三个月的实习圆满结束，她的个人档案里的警告也被撤销了，还外加一本优秀实习生的荣誉证书。她回到了没有游末阳的警校，但身边似乎还残存着他的影子。同学们养成了每早出早操的习惯，谁也没有搬走办公室里摆着的助教的桌椅，可她知道，他不会回来了。</p>
<p>放月假，年路推着行李箱去往火车站，身后响起一道熟悉的声音：“回家吗？”</p>
<p>现在轮到她耍酷了，她甚至没有停下，不停地往前走，走着走着还跑了起来，却在检票口被游末阳抓住了：“这段时间我实在太忙了，抽不开身去学校找你。”</p>
<p>在游末阳面前，年路还是显得年轻气盛。</p>
<p>她挣不开他的手，就狠狠地踩了他一脚，趁他痛得松开手的空当，她检票进了车站。隔着铁栏，她指着他破口大骂：“游科长，利用我的感情复职，你的良心过得去吗？！如果我没猜错，你被撤职是因为上次出任务的女警被罪犯所伤，然后你为了复职，就安排我一个实习生去当诱饵，没想到最后却成功把罪犯一网打尽了，是不是？！”</p>
<p>年路不给游末阳任何辩解的机会，拉着行李箱转身走进人潮中，雄赳赳气昂昂地消失在了他的眼前。他头疼地给大木打了个电话：“把我这几年没有请的年假全请了。家里的‘猫’离家出走，我得赶紧去把‘猫’找回来，不然，她流落在外，还不得伤心死。”</p>
<p>08）嗯，男朋友</p>
<p>回到家的第二天，年路就开始后悔了，那天他在车站像有千言万语想对自己说，可自己连张嘴的机会都没给他，她不禁想：这样会不会太武断了？可她转念一想，都过了四十五个小时了，他为什么还不给她打个电话？</p>
<p>“年路，下楼拿快递！”</p>
<p>年路趿拉着人字拖，没精打采地为老妈跑腿。她一边龙飞凤舞地签着自己的名字，一边同快递员打商量：“小哥，以后能不能送上楼？我家就在4-1，下次送上楼，我请你喝可乐。”</p>
<p>察觉自己突然被一道黑影罩住，年路反应极快，丢掉笔拔腿跑上了楼。</p>
<p>老妈却向她摊手：“让你拿的快递呢？”</p>
<p>门铃适时响起，年路抢先老妈一步握住了门把手，嘴上开始胡言乱语：“现在的快递服务态度真好，小哥让我回来，他自个儿把快递送到家门口。去去去，你去炒菜。”</p>
<p>待老妈进了厨房后，她才把门开了一条缝：“有话快说，有屁快放。”</p>
<p>游末阳扬了扬手里的快递，问她：“可乐呢？”</p>
<p>无聊！年路吹了吹额前的碎发，正准备把门关上，他却眼明手快地抓住她的胳膊，把她整个人拉了出去。门“嘭”的一声关上了，她被他抵在门上，说话也没了底气：“你想干吗？”</p>
<p>游末阳强硬的态度顷刻柔了下来，把自己和她的位置互换，让自己的后背靠在坚硬的门上，声音在黑漆漆的楼道里显得尤为委屈：“年年，你怎么能那样揣测我？亏我极力在上级面前力争亲自保护你的资格，你这只白眼狼竟然反咬我一口。”</p>
<p>仅凭三言两语，他还糊弄不过年路的，她冷哼了一声：“我在监控里可是亲眼看见了，我们首次相遇时你极度嫌弃我的表情。你处处和我过不去，还拿警告要挟我，不都是你的计划吗？”</p>
<p>“我承认，我第一次见你时并不想救你，那时我刚被降职，同伴也因我部署不周密而受伤。看见醉成那样的你，我就在想，一个女孩子在外宿醉，难道就不会考虑自己的人身安全吗，非要惹祸上身才追悔莫及？”游末阳顿了一下，“但我知道自己这是大男子主义。年年，让你舍身犯险是我的不对，可我对自己许诺过，如果你出事，我就拿我的命换你的命。”</p>
<p>年路有些动容：“真的？”</p>
<p>游末阳伸出三根手指头发誓：“骗你我就被五雷轰得五脏六腑全冒烟！”</p>
<p>年路：……</p>
<p>这时，门毫无防备地从里面打开，两人被推开后，不小心被绊倒，相继摔在了年路老妈的脚下。她看着自家闺女压在一个陌生男人身上，手里的锅铲蠢蠢欲动：“这人是谁？！”</p>
<p>游末阳一边不好意思地笑着，一边做自我介绍：“阿姨息怒，我是年年的男朋友。”</p>
<p>她的眼神立刻向年路杀去，年路从游末阳身上爬起来，拍了拍身上的灰，道：“嗯，男朋友。”</p>

      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/" class="">
              故事人生
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>author:  </strong>Qiu Monster</a>
    </li>
    <li class="post-copyright-link">
    <strong>link:  </strong>
    <a href="/2021/05/21/青春思考/故事人生/我觉得你喜欢我/" target="_blank" title="我觉得你喜欢我">http://example.com/2021/05/21/青春思考/故事人生/我觉得你喜欢我/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright notice:   </strong>
      All articles on this website, unless otherwise stated, adopt <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      reprint policy. If reproduced, please indicate source!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img lazyload" data-original="/../image/a84.jpeg" style="background-size: cover; 
      background-position: center center;">
    </div>
    <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E5%B2%81%E6%99%9A%E4%BA%91%E4%B8%8D%E5%BD%92/" class="post-nav-link">
      <div class="title">
        <i class="fa fa-angle-left"></i> Prev:
        <div class="title-text">岁晚云不归</div>
      </div>
      
      <!-- <div class="content">
        文/素水流颜
她再也不会知道，她无数次经过的这棵丹桂树下就埋着她朝思暮想的宋子陵。
一年又一年，她遥望着皇城，等着那个迟
      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img lazyload" data-original="/../image/i192.jpg" style="background-size: cover; 
      background-position: center center;">
    </div>
    <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E4%B8%8E%E4%BB%96%E7%BB%88%E4%B9%85%E5%88%AB/" class="post-nav-link">
      <div class="title">
        Next: <i class="fa fa-angle-right"></i>
        <div class="title-text">与他终久别</div>
      </div>
      <!-- <div class="content">
        文/半江铮然
壹
二〇一八年农历十二月的最后一天，梁加蓝受邀携团队前往美国新泽西州演出，为当地的华人庆贺春节。
演出结束
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-if="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-if="visible">
      <div class="donate-box_close">
        <i class="fa fa-times" aria-hidden="true" @click="cancelDialogDrawer" pointer></i>
      </div>
      <div class="donate-box_title">
        <h4>
          谢谢你的赏识！
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" pointer :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" pointer :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-if="tabActive === 'Alipay'">
          <img src="/../image/alipay.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-if="tabActive === 'WeChatpay'">
          <img src="/../image/wechat.png" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        // console.log('aa', $('.main-content'));
        body.style.cssText = 'overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      
<section id="comments" style="padding: 1em; margin: 15px auto;"
	class="animated bounceInUp">
	<div id="vcomment" class="comment"></div>
</section>
<style>
	#comments {
		background: rgba(255,255,255,0.9);
	}
	#veditor {
		background-image: url('/../image/20.gif');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: right;
		background-color: rgba(255, 255, 255, 0);
		resize: vertical;
	}
	#veditor:focus{
		background-position-y: 200px;
		transition: all 0.2s ease-in-out 0s;
	}
	#vcomment .vcards .vcard .vh .vhead .vtag.vvisitor {
		background-color: #42b983;
	}
	.v[data-class=v] .vbtn:active, .v[data-class=v] .vbtn:hover {
		color: #42b983;
		border-color: #42b983;
	}
	#vcomment .vcards .vcard .vhead .vsys i {
		display: none;
	}
	/* 底部valine链接 */
	#vcomment .vpower {
		display: none;
	}
	
	/* 底下注释是修改 名称和邮箱和网址输入框的样式 */
	/* #vcomment .vheader {
		display: flex;
		justify-content: space-around;
	}
	
	#vcomment .vheader .vnick {
		width: 31%;
		border: 2px solid #dedede;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 5px
	}

	#vcomment .vheader .vmail {
		width: 31%;
		border: 2px solid #dedede;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 5px
	}

	#vcomment .vheader .vlink {
		width: 31%;
		border: 2px solid #dedede;
		padding-left: 10px;
		padding-right: 10px;
		border-radius: 5px
	} */

	img.vimg {
		transition: all 1s;
		/* 头像旋转时间为 1s */
	}

	img.vimg:hover {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
	}

	#vcomment .vcards .vcard {
		padding: 15px 20px 0 20px;
		border-radius: 10px;
		margin-bottom: 15px;
		box-shadow: 0 0 4px 1px rgba(0, 0, 0, .12);
		transition: all .3s
	}

	#vcomment .vcards .vcard:hover {
		box-shadow: 0 0 8px 3px rgba(0, 0, 0, .12)
	}

	#vcomment .vcards .vcard .vh .vcard {
		border: none;
		box-shadow: none;
	}
</style>
    
  </div>

<!-- comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <!-- 文章详情页右侧目录 -->

  <div class="toc-aside">
    <div class="toc-main">
      <div class="toc-aside-title">
        <i class="fa fa-list-ul" aria-hidden="true"></i><span>catalog</span>
        
          <div class="toc-open-close">catalog</div>
        
      </div>
      <div class="toc-content">
        <div class="toc"></div>
      </div>
    </div>
  </div>
  <!-- js在scripts目录下的的toc.ejs里面 -->
  
    <style>
      .toc-aside {
        width: 0;
        padding: 0;
      }
      .toc-aside .toc-content {
        width: 0;
      }
      .toc-aside-title span, .toc-aside-title i {
        display: none;
      }
      .main-content {
        width: 75%;
        margin: 10px auto;
      }
    </style>
  

  <script>
    function openBtnClickFn () {
      let openOrCloseBtn = $('.toc-aside .toc-aside-title .toc-open-close');
      let open = eval('' || 'false');
      openOrCloseBtn.click(function() {
        if (open === true) {
          $(".toc-aside").css({'width': 0, 'padding': 0});
          $(".toc-content").css({'width': 0});
          $(".toc-aside-title span, .toc-aside-title i").css({'display': 'none'});
          $(".main-content").css({'width': '75%', 'margin': '10px auto'});
          open = false;
        } else {
          $(".toc-aside").css({'width': '300px', 'padding': '0 10px'});
          $(".toc-content").css({'width': '300px'});
          $(".toc-aside-title span, .toc-aside-title i").css({'display': 'inline-block'});
          $(".main-content").css({'width': '65%', 'margin-right': '10px', 'margin-left': 'calc(35% - 350px)'});
          open = true;
        }
      });
    };
    openBtnClickFn();
    document.addEventListener('pjax:complete', function () {
      openBtnClickFn();
    })
  </script>


  

  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;" :style="{'background-color': bgColor ? bgColor : 'transparent'}">
    <transition-group tag="ul" :name="names">
        <li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
            <img :src="image" class="bg-swiper-img">
        </li>
    </transition-group>
</div>
<script>
    var vm = new Vue({
        el: '#appBgSwiper',
        data: {
            names: '' || 'scale' || 'fade', // translate-fade fade
            mark: 0,
            img: [],
            bgColor: '',
            time: null
        },
        methods: {   //添加方法
            change(i, m) {
                if (i > m) {
                    // this.names = 'fade';
                } else if (i < m) {
                    // this.names = 'fade';
                } else {
                    return;
                }
                this.mark = i;
            },
            prev() {
                // this.names = 'fade';
                this.mark--;
                if (this.mark === -1) {
                    this.mark = 3;
                    return
                }
            },
            next() {
                // this.names = 'fade';
                this.mark++;
                if (this.mark === this.img.length) {
                    this.mark = 0;
                    return
                }
            },
            autoPlay() {
                // this.names = 'fade';
                this.mark++;
                if (this.mark === this.img.length) {
                    this.mark = 0;
                    return
                }
            },
            play() {
                let bgImgDelay = '' || '600000'
                let delay = parseInt(bgImgDelay) || 180000;
                this.time = setInterval(this.autoPlay, delay);
            },
            enter() {
                clearInterval(this.time);
            },
            leave() {
                this.play();
            }
        },
        created() {
            this.play()
        },
        beforeDestroy() {
            clearInterval(this.time);
        },
        mounted() {
            let prop = ''|| '../image/c44.jpeg';
            let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://') 
            if (isImg) {
                let img = prop.split(',');
                let configRoot = '/'
                let arrImg = [];
                img.forEach(el => {
                    var Expression=/http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
			        var objExp = new RegExp(Expression);

                    if(objExp.test(el)) {
                        // http or https
                        arrImg.push(el);
                    } else {
                        // 非http or https开头
                        // 本地文件
                        let firstStr = el.charAt(0);
                        if (firstStr == '/') {
                            el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
                        }
                        el = configRoot + el;
                        arrImg.push(el);
                    }
                })
                this.img = arrImg;
            } else {
                this.bgColor = prop;
            }
        }
    })
</script>

<style>
    .bg-swiper-box {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
    }
    .bg-swiper-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
</style>

      </main>
    </div>
    <script src="/js/semantic.min.js"></script>
<link href="/css/semantic.min.css" rel="stylesheet">
<style>
    body {
        background: url('../c44.jpeg');
    }
</style>
<script>
    setInterval(() => {
        let create_time = Math.round(new Date('2021-05-05 00:00:00').getTime() / 1000); //在此行修改建站时间
        let timestamp = Math.round((new Date().getTime()) / 1000);
        let second = timestamp - create_time;
        let time = new Array(0, 0, 0, 0, 0);
        //格式规范化，个位数前面加0
        var nol = function(h) {
            return h > 9 ? h : '0' + h;
        }
        if (second >= 365 * 24 * 3600) {
            time[0] = parseInt(second / (365 * 24 * 3600));
            second %= 365 * 24 * 3600;
        } //年
        if (second >= 24 * 3600) {
            time[1] = parseInt(second / (24 * 3600));
            second %= 24 * 3600;
        } //天
        if (second >= 3600) {
            time[2] = nol(parseInt(second / 3600));
            second %= 3600;
        } //时
        if (second >= 60) {
            time[3] = nol(parseInt(second / 60));
            second %= 60;
        } //分
        if (second > 0) {
            time[4] = nol(second);
        } //秒
        //早上7点到晚上10点营业
        if ((Number(time[2]) < 22) && (Number(time[2]) > 7)) {
            currentTimeHtml = "<img class='boardsign' src='https://img.shields.io/badge/秋萘站-营业中-6adea8?style=social&logo=cakephp' title='今天辛苦你了，谢谢你哦~'><div id='runtime'>" + time[0] + ' YEAR ' + time[1] + ' DAYS ' + time[2] + ': ' + time[3] + ': ' + time[4] + ' </div>';
        } //徽标内容参考站内教程
        //其余时间打烊
        else {
            currentTimeHtml = "<img class='boardsign' src='https://img.shields.io/badge/秋萘站-打烊了-6adea8?style=social&logo=coffeescript' title='这个点了应该去睡觉啦，熬夜对身体不好哦'><div id='runtime'>" + time[0] + ' YEAR ' + time[1] + ' DAYS ' + time[2] + ' : ' + time[3] + ' : ' + time[4] + '</div>'; //徽标内容参考站内教程
        }
        //覆写挂载标签的内容
        document.getElementById("workboard").innerHTML = currentTimeHtml;
    }, 1000);
</script>
<div id="workboard" style="text-align: center;padding:50px 0px 0px 0px;"></div>
<div style="text-align: center;margin-top: 20px; ">
    <a style="display: none;" target="_blank" rel="noopener" href="https://runoob.com" class="ui red label ">菜鸟</a>
    <a style="display: none;" class="ui orange label ">橘黄</a>
    <a target="_blank" rel="noopener" href="https://m.w3cschool.cn" class="ui teal label ">3c</a>
    <a style="display: none;"  class="ui yellow label "></a>
    <a style="display: none;" class="ui olive label ">橄榄绿</a>
    <a target="_blank" rel="noopener" href="https://csdn.net" class="ui green label ">CSDN</a>
    
    <a target="_blank" rel="noopener" href="https://oschina.net" class="ui blue label ">开源中国</a>
    <a target="_blank" rel="noopener" href="https://shangmayuan.com" class="ui violet label ">尚码园</a>
    <a target="_blank" rel="noopener" href="https://juejin.cn" class="ui purple label ">掘金</a>
    <a target="_blank" rel="noopener" href="https://www.androiddevtools.cn/" class="ui pink label ">安卓</a>
    <a style="display: none;" class="ui brown label ">棕色</a>
    <a style="display: none;" class="ui grey label ">灰色</a>
    <a style="display: none;" class="ui black label ">黑色</a><br>

</div>
    <!-- 页脚 -->
    
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
              
                <a href="/atom.xml" class="social">
                  
                    <i class="fa fa-rss" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a href="mailto:1773326851@qq.com" class="social">
                  
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a target="_blank" rel="noopener" href="https://github.com" class="social">
                  
                    <i class="fa fa-github" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=1773326851" class="social">
                  
                    <i class="fa fa-qq" aria-hidden="true"></i>
                  
                </a>
              
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2021 <a target="_blank" rel="noopener" href="https://github.com">github</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/">Bamboo</a> </p>

          </div>
        
      
        
          
            <!-- 不蒜子统计 -->
            <!-- 不蒜子统计 -->
<!--<span id="busuanzi_container_site_pv">
      <i class="fa fa-eye" aria-hidden="true"></i>Total visits：<span id="busuanzi_value_site_pv"></span> times
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fa fa-users" aria-hidden="true"></i>Number of visitors：<span id="busuanzi_value_site_uv"></span> people
</span>-->


<div style="text-align: center;padding-top: 20px;padding-bottom: 10px;color: rgb(1, 170, 9);">
        <span id="busuanzi_container_site_pv">
          <i class="fa fa-book" aria-hidden="true"></i>
          总阅读：<span id="busuanzi_value_page_pv"></span>
          times
        </span>
    <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_pv">
          <i class="fa fa-eye" aria-hidden="true"></i>
          总浏览：<span id="busuanzi_value_site_pv"></span>
          times
        </span>
    <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">
          <i class="fa fa-users" aria-hidden="true"></i>
          浏览人数：<span id="busuanzi_value_site_uv"></span>
              people
        </span>
  </div>
  
          
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>


    
    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fa fa-moon-o" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-moon-o" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    
    
      <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/goBottom.js"></script>
    
    
      <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/goDisplay.js"></script>
    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
    .aplayer .aplayer-lrc p {
        color: purple;
        display: none;
            font-size: 20px;
        font-weight: 500;
        line-height: 35px !important;
    }
    
    .aplayer .aplayer-lrc p .aplayer-lrc-current {
        display: none;
            font-size: 15px;
        color: #42b983;
    }
    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
            left: -66px !important;
        }
        .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
            left: 0px !important;
        }
        
</style>
<meting-js class="" server="tencent" type="playlist" id="7996637954" fixed=' true ' autoplay='false' theme='#42b983' loop='all'
    order='list' preload='auto' volume='0.7' list-folded=' true '>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
    
    <script src="/js/app.js" data-pjax></script>
    
    <!-- 文章目录所需js -->
<link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>

<script>
  var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -80,
    headingsOffset: -($(window).height() * 0.4 - 45),
    positionFixedSelector: '.toc-main',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init(option);
    
  }


  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
    }
  });

  
</script>

<style>
.is-position-fixed {
  position:sticky !important;
  top: 74px;
}
.toc-main ul {
  counter-reset: show-list;
}
.toc-main ul li::before {
  content: counter(item)".";
  display: block;
  position: absolute;
  left: 12px;
  top:0;
}
/* .toc > .toc-list {
  padding-left: 35px;
}
.toc>.toc-list li {
  list-style: decimal;
}
.toc-list {
  padding-left: 25px;
} */
</style> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
  <script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = 'copy';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fa fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
            // 返回false, 防止重复触发copy事件  
            // return false;
          }
        })
        //  监听 ctrl + c事件  
        // $(document).unbind('keypress').bind('keypress', function (e) {
        //   if (e.ctrlKey && e.keyCode == 67) {
        //     doSomething();
        //     // 返回false, 防止重复触发copy事件  
        //     return false;
        //   }
        // })

        // // 鼠标右键的复制事件  
        // $(document).unbind('copy').bind('copy', function (e) {
        //   doSomething();
        // });

        function doSomething() {
          that.$notify({
            title: "复制成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>


<!-- 图片懒加载 -->
<script src="/js/lazyload/lazyload@1.9.1.js"></script>
<script data-pjax>
  $(function () {
    $("div.lazyload, img.lazyload, a.lazyload").lazyload(
      {
        effect: "show",
        placeholder: "https://img10.360buyimg.com/ddimg/jfs/t1/159345/8/2271/222193/5ff7b36fEe49f5663/a95287c20385127f.gif"    //图片未加载出来时显示的占位图
      }
    );
  });
</script>

<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

    
        <!-- 弹幕所需的css和js -->
        
<!-- 具体js，请前往valine/script.ejs查看 -->

        <script>
  var requiredFields = 'nick,mail';
  requiredFields = requiredFields.split(',');
  comment_el = '.comment';
  let looperValine = null;
  load_valine = function () {
    if ($(comment_el).length) {
      var valine = new Valine({
        el: '#vcomment',
        path: window.location.pathname,
        notify: false,
        verify: false,
        app_id: "qeoYFrrgRoq2HupjYtriKdyx-gzGzoHsz",
        app_key: "guT4E386tr6xRAkbu99AfDn0",
        placeholder: "客官，说点什么吧",
        avatar: "",
        master: "",   //博主邮箱md5
        tagMeta: ["博主","小伙伴","访客"],     //标识字段名
        friends: "",
        metaPlaceholder: { "nick": "昵称/QQ号", "mail": "邮箱" },
        requiredFields: requiredFields,
        enableQQ: true,
      });
      function debounce(fn) {
        var timerID = null
        return function () {
          var arg = arguments[0]   //获取事件
          if (timerID) {
            clearTimeout(timerID)
          }
          timerID = setTimeout(function () {
            fn(arg)              //事件传入函数
          }, 200)
        }
      }
      //查询评论 valine.Q('*').limit(7) -- 查询所有，限制7条, 下面的的代码是查询当前页面
      var themeDanmu = eval('false');
      var themeLoop = eval('false');
      var themeLooperTime = '5000' || 5000;
      var speed = '20' || 20;
      var isBarrager = true;
      if (themeDanmu == true) {
        do_barrager();
        if ($('.danmuBox').length <= 0) {
          $('.navbar').append('<div class="danmuBox"><div class="danmuBtn open"><span class="danmuCircle"></span><span class="danmuText">弹幕</span></div></div>');
        }
        $('.danmuBtn').on('click', debounce(
          function () {
            if ($('.danmuBtn').hasClass('open')) {
              $('.danmuBtn').removeClass('open')
              clearInterval(looperValine);
              $.fn.barrager.removeAll();
            } else {
              $('.danmuBtn').addClass("open");
              do_barrager();
            }
          }
        ))
      }
      function do_barrager() {
        isBarrager && valine.Q(window.location.pathname).find().then(function (comments) {
          // var num = 0; // 可以记录条数，循环调用的时候只取最新的评论放入弹幕中
          var run_once = true;
          var looper_time = themeLooperTime;
          var total = comments.length;
          // var looper = null;
          var index = 0;
          if (total > 0) {
            barrager();
          } else {
            // 当评论数为0的时候，自动关闭弹幕
            // $('.danmuBtn').removeClass('open');
          }
          function barrager() {
            if (run_once) {
              //如果是首次执行,则设置一个定时器,并且把首次执行置为false
              looperValine = setInterval(barrager, looper_time);
              run_once = false;
            }
            var content = comments[index]._serverData.comment;
            var email = comments[index]._serverData.mail;
            var link = comments[index]._serverData.link;
            var newcontent = content.substring(0, 50).replace(/<[^>]+>/g, "");
            //发布一个弹幕
            const item = {
              img: `https://q1.qlogo.cn/g?b=qq&nk=${email}&s=640`, //图片 
              info: newcontent, //文字 
              href: link, //链接 
              close: true, //显示关闭按钮 
              speed: speed, //延迟,单位秒,默认6 
              color: '#fff', //颜色,默认白色 
              old_ie_color: '#000000', //ie低版兼容色,不能与网页背景相同,默认黑色
            }
            $('body').barrager(item);
            //索引自增
            index++;
            //所有弹幕发布完毕，清除计时器。
            if (index == total) {
              clearInterval(looperValine);
              if (themeLoop === true) {
                setTimeout(function () {
                  do_barrager();
                }, 5000);
              } else {
                $('.danmuBtn').removeClass('open');
              }
              return false;
            }

          }
        })
      }
    }
  };
  $(document).ready(load_valine);
  document.addEventListener('pjax:send', function (e) {
    
  })
  document.addEventListener('pjax:complete', function () {
    load_valine();
  });
</script>
    


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

	 
		<script src="/js/cursor/clicklove.js"></script> 
	




    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>