<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="莫黛的奈布, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>莫黛的奈布 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/l198.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/l198.jpg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        莫黛的奈布
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-21
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/l198.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">莫黛的奈布</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                                <span class="chip bg-color">耽美甜文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文│六泽汀</p>
<p>01</p>
<p>八点半的闹钟，莫黛八点不到就醒了，洗漱整理，再从衣橱里挑出那件最庄重的全黑长裙，一切准备完毕，也不过半个钟头。</p>
<p>葬礼是十一点开始，她九点半就到了现场，时间还早，还有零星两三个工作人员在忙着布场。莫黛径直走入内堂，还想再多看她的奈布两眼。灵堂的正中央，簇成团的白花中，葬礼的主人翁们整整齐齐躺成一排，却不见她的奈布。</p>
<p>奈布不是别人，是陪伴了莫黛九年之久的机器狗。</p>
<p>为一堆机器狗举办葬礼，疯了吧——这是莫黛这几天听得最多的话。</p>
<p>而组织这场匪夷所思的葬礼的人，现在正朝莫黛走来。</p>
<p>“真是的，那些人，老缠着我，有完没完。”</p>
<p>“怎么了？”</p>
<p>“那些记者到底懂不懂死者为大？就不能等葬礼结束了再采访吗？还是说，他们觉得我弄这场葬礼是为了博眼球？”</p>
<p>“或许他们认为一群机器狗而已，没必要弄得跟真人似的。”莫黛说出了一个最接近事实的解释。</p>
<p>“这里的人，就是这样。”</p>
<p>这种机器狗产于A国SN公司，价格不菲，再加上国情不同，这里的人们对于宠物的重视度没那么高，因而拥有这种机器狗且愿意为之举办葬礼的人，少之又少。</p>
<p>想要举办这样一场葬礼的初衷，源于江瞿看到的一条新闻。十二年前，SN公司出售完最后一批机器狗后，就不再生产了，相关的研发人员也被遣散，售后问题没人解决，再加上使用年限渐临，当年的机器狗成批地寿终正寝，于是A国买家们自发组织了一场专属于机器狗的葬礼。</p>
<p>没想到这种事，在中国推行起来竟比想象中更难。</p>
<p>莫黛算是其中最配合他工作的人，愿意帮他一起筹备这场葬礼。江瞿暗暗打量这个清秀乖巧的女孩，一只机器狗的价格并不便宜，因而拥有这种宠物的人，家庭条件都比较优渥。他实在看不出来，这个穿着打扮都很普通的女孩，如何负担起这笔费用。</p>
<p>“我能问你个问题吗？你真的是奈布的主人？”</p>
<p>这一问，却让这个看起来乖巧的女孩滋生出本能的自我保护的意识：“如果不是它的主人，就不能为它举办葬礼了吗？”</p>
<p>江瞿心里便有了答案。</p>
<p>只坚持了几秒钟，莫黛便泄了气。</p>
<p>“好吧，我确实不是它的主人。奈布的主人，不要它了。”</p>
<p>02</p>
<p>初次见到奈布，是十三岁那年，莫黛记不清那是第几次搬家了。</p>
<p>这次搬到一栋复合式合租公寓，莫黛和妈妈挤在阁楼的小屋，楼下是一对父子。那天莫黛听妈妈的话，跑到楼下跟邻居打招呼，人还没见到，先看到了一只小狗，对着她发出机械式的叫声。</p>
<p>“不要看见雌性生物就认妈，奈布。”说话的是个男生，高出莫黛一个头，大概十五六岁吧。</p>
<p>莫黛看呆了：“你在对它说话？”</p>
<p>“不然呢？”</p>
<p>“它……是活的？”</p>
<p>“不然呢？”</p>
<p>这算是莫黛第一次亲眼见到真正的电子宠物。此前她对于电子宠物的认知，不过是同学手中像钥匙扣一样的小机器，里面住着一只小鸡、小猫或小狗，每天按几下按钮，就算给它投食铲屎了。</p>
<p>这只机器小狗有着闪亮的银色外壳，个头跟三个月大的小金毛差不多，会点头，会躺下，会大叫，会摇尾巴，走起路来跟真狗不能说完全一样，但也很逼真了。</p>
<p>莫黛还想再逗逗它，主人却把它赶回屋去：“我们奈布不是谁都能碰的。”</p>
<p>狗眼看人低！</p>
<p>莫黛只听说楼下的那户父亲之前在A国SN公司里从事技术科研工作，想必奈布就是他的得意之作。</p>
<p>从小没出过国的莫黛自然被这种新奇的泊来物深深吸引，但它的主人太不讨人喜欢。除了那初次见面，他们几乎再没有任何交谈，莫黛开始怀疑他是不是有自闭症。好几次，她看到他蹲在自家门口逗奈布，来往的大人有时会打趣着问：“这是什么玩意？”他立即臭着脸，抱上奈布回屋了。</p>
<p>如果不是后来的那次，莫黛想，他们的关系大概也就是住在同一屋檐下的陌生人了。</p>
<p>这天晚上，莫黛下了晚自习回家，快到家时想起家里的厕所堵了，于是扭头去了附近的公共厕所。</p>
<p>已经是初冬的时节，路灯昏黄，地上铺了很多梧桐枯叶，脚踩在上面的簌簌声像极了恐怖片里某些肢体断掉的音效。莫黛花了好些时间进行心理建设才冲过那个路段，跑进光线更加昏暗的厕所里。</p>
<p>刚进去，外边空无一人的街道，又响起枯叶碎裂的声音，莫黛吓得迅速跑到门边埋伏。</p>
<p>外边却没人。准确说，晃眼望去没人。莫黛把视线下移，矮小的奈布正立在她面前，银色外壳在昏黄的光照下依然闪耀。</p>
<p>“是你的主人专门放你出来吓唬人吗？”她蹲下，语气半是责备半是宠溺。她这才看清一直以来挂在奈布颈间的金色小牌子——申逸。后面跟着一串电话号码。</p>
<p>“噢，原来你的主人叫这名字。”</p>
<p>奈布没回答，她于是重新走进厕所。再出来时，奈布已经不见了，新的可疑的脚步声由远而近。</p>
<p>先是奈布的狂吠声，随后是陌生男人的叫骂声。莫黛在脑海中描绘出了奈布在跟一个男人打架的画面。可是奈布被管教得很好，从不乱吼人，问题一定出在那男人身上。</p>
<p>莫黛鼓起勇气靠近，只看了一眼，便逃命似的往公寓跑，在楼梯的角落蜷成一团。</p>
<p>她不知道战况，她极想知道战果。</p>
<p>终于在她数到第809个数时，奈布回来了。一个身影出现在她面前，居高临下瞅着她，像在瞅一只刚出壳的小鸡。</p>
<p>“现在知道‘它’是什么玩意了吧。”说话的是申逸。</p>
<p>03</p>
<p>很多人对于A国的印象，是四月的樱花，看不完的漫画，园游会的和服，夏日夜空的烟花大会。在莫黛心中，这是一个非常讲究秩序和礼仪的国家，房屋错落有致，街道干净整洁。那个国家的人极具创新力，且心思细腻，设计出的东西往往极其人性化。奈布就是最好的证明。</p>
<p>但于申逸而言并非如此。申爸爸作为A国顶尖的机器狗科研设计小组里唯一的中国成员，感受到的不只有A国人在产品设计上的精益求精。某一天的研讨会上，不知是谁起的头，话题引到了中国人对待动物如何冷血、不人道，申爸爸当场发怒。</p>
<p>其实这是A国人一直以来对中国人的看法，不过是在一次偶然事件中，引发公司内部长久潜藏的矛盾。申爸爸在看清事实后，再也没办法说服自己继续留在那里，于是带着奈布回国，独自进行研究设计，想要做出一款受中国大众喜欢的机器宠物，改变中国人对待宠物的观念。</p>
<p>现在想来，这样的抱负何等可笑，无论是申爸爸还是申逸都感受到了，很多事并非一己之力能改变，这世上本没那么多漫画中的救世主。</p>
<p>申逸守护着奈布，像在替爸爸守护一个不可能实现的梦。街坊邻里来来往往，却没人看得懂这些，这些东西于他们而言，太遥远了。</p>
<p>这样一想，申逸就太孤独了。</p>
<p>他是这样的人，与他人之间仿佛永远隔着一层雾，他的情感永远藏在那层雾的后面。莫黛也是在很久之后才知道，那天晚上奈布并非恰巧出现在她面前，是申逸发现那个形迹可疑的男人似乎一路尾随着她，才放出了奈布。</p>
<p>那段时间，莫黛下了晚自习独自走回公寓，常常看到奈布等在那条令她惧怕的昏暗小路边。路灯把它的影子拉长，夜幕下，它像只强壮可靠的藏敖，让人安心。莫黛摸摸它的头，放心地走回屋里，它就在身后一步步跟着她。</p>
<p>她从未因此向奈布的主人道过谢，她只是隐约地感到，那个傲慢的少年大概也不愿接受她的道谢。但若问起她为什么会得出这样的结论，她也不知如何解释。</p>
<p>很多次她看着奈布，仿佛能从它银色的钛合金眼珠里看到申逸，看到那天夜里居高临下地看着她的他，他眼里骄傲和轻蔑背后，尽是孤独。</p>
<p>一件东西，本是为了给人带来快乐而产生，拥有它的人却并不快乐。</p>
<p>人类似乎常常做着这样不合逻辑的荒谬事。</p>
<p>04</p>
<p>约定的时间将近，参加葬礼的人也悉数到齐，内堂里氛围庄重肃穆，内堂外却人声嘈杂。</p>
<p>江瞿忙于应付纷至沓来的记者，悄悄向莫黛使了个眼色，莫黛心领神会，回到内堂安抚人心。主持人开始念追悼词，很快她听到有人小声议论：“即便是机器，陪伴了十年，也该有感情了，难道最后一程也不能安宁么？”</p>
<p>“算了，我们大概是最后一批买家了，这场葬礼之后，这种产品就彻底从这世界消失了，趁现在留下一点存在过的痕迹，也没什么不好，以后读读那些报道，也算个念想。”</p>
<p>莫黛再次看向灵堂中央那些再也不会动的机器狗，仿佛正在见证一个物种的灭绝，无能为力，无可奈何。</p>
<p>江瞿也听到了，透过门缝，莫黛的背影就在不远处，即使是背影，他也能感受到她的无力。目光再次移到灵堂的中央，他脑中就有了一计。</p>
<p>葬礼很简短，四十分钟后结束，死去的机器狗们被安置在一个个精心装饰过的墓中。江瞿和莫黛一起送走了最后一位参会者，内堂彻底安静下来。忙了一天，他终于有时间跟她好好说说话。</p>
<p>“其实，也不是完全没办法。”</p>
<p>“什么？”</p>
<p>“我仔细检查了一遍，奈布或许还可以抢救一次。”</p>
<p>莫黛的眼里瞬间燃起点点微光：“怎么抢救？”</p>
<p>“换掉老坏的零件。”</p>
<p>“没用的。”</p>
<p>她之前并不是没有尝试过。事实上，很早以前，机器狗的买家们就自发地组建了一个修缮群，相互之间交换零件，用尽办法延长自家小狗的寿命。莫黛不是没有尝试过找适合的交换者，曾经有两三个人表示过挽救奈布的意愿，但最后都无疾而终，她渐渐地也就不抱希望了。</p>
<p>江瞿问：“你知道他们为什么不愿交换零件吗？或者说，你知道奈布的致命伤在哪吗？”</p>
<p>莫黛轻轻抚摸奈布的胸口，那个地方有不可修复的凹痕。</p>
<p>“对，就是那里。那里储存着机器狗的记忆芯片，芯片就像人的中枢神经，根据储存内容对四肢下达命令。换掉了芯片，即使活下来了，也不再是从前的那只狗，因为它已经失去了跟原主人相处的记忆。”</p>
<p>“那么，你的意思是，你可以帮奈布找到愿意换芯片的人？”</p>
<p>江瞿随即指着自己，笑了。</p>
<p>他的笑透露着轻微的亲昵，让莫黛有些不适应，态度立马疏远客套起来：“这会不会太麻烦你？”</p>
<p>“这问题问得有点早了。你如果愿意换，得先回答我另一个问题。奈布的伤是怎么造成的？”</p>
<p>莫黛目光闪躲，最后还是老实回答：“被人打的。”</p>
<p>05</p>
<p>很快，学校里不少人都知道了有一只机器狗天天接莫黛放学，好奇心强的人便打起了主意。</p>
<p>莫黛再次在街口熟悉的位置看到奈布时，身后突然冒出了几个人。</p>
<p>“你的保镖，真够特别的。”</p>
<p>莫黛的班上有几个男生是机器人狂热粉，之前就向莫黛打听过奈布，只是莫黛是门外汉，听不懂他们问话中的很多专业术语，男生们于是提出把奈布借他们瞧瞧，自然被莫黛拒绝了。</p>
<p>现在他们把奈布捏在手里，研究它的眼睛、鼻子、耳朵和嘴巴，眼中是掩饰不住的兴奋。</p>
<p>“我们下个月要参加一个机器人展会，你把它借给我们吧。”</p>
<p>“不是我的。”</p>
<p>“那你帮我们跟它的主人说一声吧。”</p>
<p>“他不会答应。”</p>
<p>“别逗了，都天天接你回家了，你开口他一定答应。”</p>
<p>莫黛不是巧言善辩的人，话题便僵在这。一个男生见她略生闷气的样子，手里玩弄着奈布，语调颇有威胁的意思：“不愿借也行，那我把它拆开来看看构造，大不了我们自己仿造一个。”</p>
<p>几个男生哄笑起来。笑声未落，莫黛将书包砸向那个男生的手臂，见他只是吃痛一声，仍没放手，干脆抓着他的手一口咬上去。</p>
<p>奈布被扔到地上的同时，莫黛也被甩到另一边，头撞到路边的护栏，后知后觉地肿了一块。</p>
<p>这算是莫黛第一次打架，还是跟男生打。她不敢回家，就在公寓的楼梯角蹲着。申逸找到她时，依然是那副居高临下的模样。</p>
<p>“不好意思，奈布受伤了。”她露出一个抱歉的笑，额角淤青的下面，笑眼弯弯。</p>
<p>申逸的视线从莫黛的脸上往下移，奈布静静地躺在她怀里，重创所致，胸口的位置微微下凹了一块。他什么都没说，抱起奈布回了屋。</p>
<p>那之后好几天，莫黛都没有见过申逸或奈布，她想他终归还是生了她的气。</p>
<p>她不喜欢亏欠别人，总想着奈布如果就此报废了，她该拿什么来还这笔债。</p>
<p>她什么都还不起。</p>
<p>所以五天后，当她在那熟悉的路口看到申逸和奈布时，内心是矛盾的。她的眼睛不敢看他，只悄悄打量着奈布。奈布像是洞悉人性一般，朝她亲昵地叫了两声。</p>
<p>“它，没事了？”</p>
<p>申逸没回答，只叫她转过身去。她照做，感觉到他在她书包里塞了什么东西，塞完就走人。奈布瞅瞅她，又瞅瞅申逸，呜呜两声，最终还是跟着申逸走了。</p>
<p>回到家，莫黛翻出了书包里的东西。那是一个绿色小药瓶，上面写的都是外文，莫黛只看得懂“外敷”两个字。她摸摸自己额头已经消得差不多的包，不禁觉得有点好笑。</p>
<p>06</p>
<p>莫黛考虑了很久，最终还是同意了江瞿的提议，将奈布送给他抢救。</p>
<p>江瞿认识一个在A国从事类似研发工作的朋友，也是个怪脾气的人，几番劝说后才好不容易说服对方抽出时间为奈布修理零件。</p>
<p>江瞿把奈布送过去时，对方从文件堆里抬起头看了一眼，问这是从哪来的。江瞿打了个响指：“我能不能追到人家，就指望你了。”对方于是懒得再过问。</p>
<p>一周后江瞿收到了答复，即刻约了莫黛。</p>
<p>“是么？那也没办法了。”</p>
<p>“很抱歉，让你空欢喜一场。”</p>
<p>结果还是无法让奈布复活过来。</p>
<p>咖啡厅坐落在小河边上，莫黛坐在靠窗的位置，看见一片梧桐叶从河中飘过，便像失了神，满脑子都是十三岁那年，那条铺满梧桐叶的街道。那是她和奈布的记忆的开端。</p>
<p>“其实我有些诧异。”江瞿的声音把她拉回现实。</p>
<p>“什么？”</p>
<p>“你竟然愿意接受我的芯片。你知道，那意味着从此奈布就不是你的奈布了。”</p>
<p>潜台词是“从此奈布就是我们的奈布了”。</p>
<p>江瞿不知道莫黛有没有领会这一层意思，怕她尴尬，又不敢把话说得太明白。</p>
<p>“其实是因为最近我总是莫名想起以前的事。”</p>
<p>“嗯？”</p>
<p>“曾经有人对我说，他一次次小心守护着奈布，也一次次地质疑着自己。当时我并不明白什么意思，现在我大概懂了。”</p>
<p>莫黛守护着奈布，守护着她和申逸仅存的联系，正如申逸守护着奈布，守护着父亲宏伟而空乏的理想。</p>
<p>没人告诉过她和他，究竟要坚持到什么时候，才是尽头。</p>
<p>那是一种看不见摸不着的力量，它一寸寸消磨人的意志，腐蚀人的恒心。人无完人，没有谁是永远的孤胆英雄。</p>
<p>她是时候该放手了。</p>
<p>显然莫黛的回答让江瞿灰了心。</p>
<p>“所以，你一直是为了那个人而做这一切努力的？他是什么样的人？对你来说很重要吗？”</p>
<p>江瞿没有等来答案，只等来了莫黛客套而界限分明的微笑，那微笑里注满哀伤。</p>
<p>他心里便有了答案，扶了扶眼镜框，遮住失落的神情。</p>
<p>明事理的人，不多纠缠。</p>
<p>07</p>
<p>自那次咬人事件后，再没人敢欺负莫黛或奈布。小日子逍遥起来，莫黛还真把自己当成小霸王了，每天带着奈布到处转悠，引来附近小孩们的艳羡和追捧，惹得申逸冷不丁吐槽两句，但也没多阻止。</p>
<p>“你家主人这个闷油瓶，指不定心里嘚瑟着。”莫黛对奈布吐槽，奈布似懂非懂地点点头。</p>
<p>直到她推开家门，看到那天夜里尾随她的那个男人，正翘着二郎腿坐在她们家沙发上嗑瓜子，才飘起的小小骄傲瞬间被浇灭。</p>
<p>“小妹妹，你妈妈该回来给你做晚饭了，打个电话催催她。”另一个男人拿起电话递到莫黛面前。</p>
<p>屋里一团乱。是她大意了，是她忘了这是一栋合租公寓，安全性并没那么强，以至于现在陌生人吐着烟圈把她家倒腾成这个样，她竟来不及恼怒或恐惧。</p>
<p>要打这个电话么？她正犹豫着，门铃响起了。</p>
<p>心中纵有一千个不愿意，她还是被那两个男人押着去开门。</p>
<p>所幸门外站着的不是妈妈。</p>
<p>奈布吐着舌头，乖巧地立在门边。莫黛怔了怔，视线随即瞥到站在楼道转角的申逸，他正无声地盯着她和她身后的两个男人。</p>
<p>一股羞耻感迅速包裹住她，喉咙一时堵塞。她从来耻于对外人提起自家的窘境——为了躲避高利贷，她们母女俩总是在不断搬家中偷得一时安宁，她更不愿意在申逸眼里成为一个如此落魄的人。</p>
<p>于是在那个节骨眼上，她没有声张，选择了关上家门。</p>
<p>“这是什么新鲜玩意？”听到男人的声音，莫黛才注意到，奈布不知什么时候偷偷溜进了她家。</p>
<p>“看起来值挺多钱。小姑娘，今天叔叔先把这个拿去卖了换钱，剩下的下次再来找你妈妈要。”另一个说。</p>
<p>莫黛立马抱起奈布，死死地护住。三人于是陷入争抢中。</p>
<p>门铃在这时再次响起，两个男人一人抓住莫黛的手腕，一人跑去开门。</p>
<p>“还我。”门外，申逸面无表情地说。</p>
<p>“小孩别多事。”男人说完打算把门关上。</p>
<p>申逸的手扳住门沿，再次斩钉截铁地说：“奈布，还我。”接着，人顺势进了屋。</p>
<p>“多管闲事！”</p>
<p>又是一阵锅碗瓢盆摔地的声音，莫黛已经不敢看了，抱着奈布缩在角落。她对这样的场景并不陌生，她爸爸就是这样弃她们而去的。她只是清楚地意识到一个事实，她们又要搬家了，申逸和奈布也要离她而去了。</p>
<p>将近十分钟后，警察赶来了，是申逸在按门铃前报的警。</p>
<p>两个男人一走，莫黛马上跑去看申逸的伤势。任是申逸一直低着头不愿与她对视，她还是看到了他眼角滋的血。她从地上的一片狼藉中找出了他上次交给她的那个小绿瓶子，正要给他抹上，他别过头拒绝，她只好把药瓶塞到他手里。妈妈在这时进了门，哭丧着脸抱住她，几近崩溃：“走吧，我们马上搬。”</p>
<p>申逸顿了两秒，意识到自己是个外人，随即默默走出去。</p>
<p>她们开始在一地的杂物中寻找值得带走的东西，其实家徒四壁，又有什么需要清点的呢？但看着情绪激动的妈妈，莫黛只能沉默着配合。她抱着奈布环视屋子，认真地与这里的一切告别。</p>
<p>“你手上还拿着那破铜烂铁干什么？快来帮忙。”妈妈伸手把她拉扯过去，一个踉跄，奈布滚到地上。</p>
<p>莫黛抱起奈布，又被一手拍掉：“这玩意现在不能带，占地方，又没用。以后你想要什么玩具我们再买。”</p>
<p>莫黛恍恍惚惚，不情愿地抱起奈布，准备跑到楼上还给申逸，谁料到刚出门就看到申逸，他压根就没走。</p>
<p>申逸的脸上是一种复杂的神情，眉头微皱，紧紧盯着她，一副欲言又止的样子，随后眉头展平，再看向莫黛时，已经恢复成她第一次见到他的那种冷漠神情。</p>
<p>他从来是这样的，少言寡语，难懂。可在那时，莫黛眼见他一系列的情绪变化，只在心头浮出一句话——哀莫大于心死。</p>
<p>“不是的，”她急忙解释，“我妈妈不是那个意思……”</p>
<p>寡言的人想对另一个人打开心扉往往比常人更难，他们时刻握紧心门的钥匙，一旦情况不妙便立马抽出。</p>
<p>申逸没有听完她的话就跑回了家，巨大的关门声，震得莫黛彷徨失落不已。</p>
<p>08</p>
<p>事情的转机发生在第二天。莫黛原本已经收拾好行李准备搬离公寓，突然听闻那群放高利贷的人因为还同时犯了别的事，落了网，她们于是又得到一阵子安宁。</p>
<p>隔了一周，一直没见到申逸，莫黛抱着奈布决定去找他。申逸开门时，身后堆着两大箱行李，家里异常干净。莫黛愣了愣，才反应过来：“你要走？”</p>
<p>“搬家又不是什么稀罕事，你应该特别能理解。”他的语气里一半冷漠一半讥讽。</p>
<p>“要搬去哪里？”</p>
<p>“我爸回A国工作。机器狗，果然在这里找不到希望。”</p>
<p>莫黛知道申逸始终对那天她妈妈说的话耿耿于怀。他是个孤独的战士，为了维护心中的梦想而殚精竭虑，最终还是不甘心地举起白旗。旁人的看热闹或不理解，他都可以完美消化，视而不见，但压死骆驼的最后一根稻草不是别人，恰恰来自于她。</p>
<p>陌生人是永远没有伤害你的机会的，能伤害到你的，必定是你所在乎的人。在往后与申逸失联的九年里，她渐渐理清了这个逻辑。她无数次地问自己，对于申逸而言，她究竟是怎样一种存在。</p>
<p>答案自然无解，然而每一次的无解带来的都是对回忆的再一次温习。那天的最后，莫黛将奈布还给申逸，申逸没有接受，却以一种麻木的口吻对她说：“我一次次守护奈布，也一次次地质疑着自己，今天终于得到了答案。莫黛，我要你留着它，我要你记住这一切。”</p>
<p>这句话仿佛是魔咒，让她一次次地回想起自己是如何重创另一个人的梦。</p>
<p>她是一根筋的人，九年的时间里一直承载着一个少年的巨大而无声的失望，端得太满，就再也容不下其他。她礼貌地婉拒了江瞿的心意，没想到对方依然没放弃，却发来份简讯：“你知道吗，机器狗要重新上市了！”</p>
<p>她只当他是在安慰她，没有回信息。哪料江瞿接着又发来一段视频：“我知道你不喜欢我，我只是想跟你分享这个最新的好消息。我的一个朋友，就是上次我拜托他帮你修复奈布的那个，他现在就在SN公司工作，下个月他们就要召开新品发布会了。你看，这是邀请函。”</p>
<p>视频里，江瞿走进一间房间，看起来是一个男生的工作间，书桌上有些乱，但江瞿还是准确地搜出了两张邀请函，上面印着时间、地点，以及“重磅上市”几个字。</p>
<p>这确实是个好消息，只是，与她无关了。她的奈布已经走了。</p>
<p>她的视线正要收回，瞥到书桌上的东西，忽然醒悟过来：“你说你那个朋友在A国工作？”</p>
<p>“对，这是他的工作间，他脾气怪的很，不过他做这方面的科研很厉害。听说他父亲过去也在这家公司工作，算是子承父业吧。上次我把你的情况告诉他后，他倒是说过希望你能去参加他们的发布会。”</p>
<p>莫黛的视线锁定在视频里书桌的角落那个小小的绿色药瓶，哑然无声。</p>
<p>09</p>
<p>一个月后，新型号机器狗如期而至。</p>
<p>新品发布会在一家酒店会议厅举行，门外车水马龙，媒体记者早早就位，莫黛好不容易才挤进去。</p>
<p>灯光暗下来，大屏幕上开始播放宣传片，一个男声用中文和日文分别介绍了一遍新产品，是莫黛熟悉又陌生的声音。灯光重新亮起，人们终于看到声音的主人，记者们开始提问。</p>
<p>——机器狗曾在数年前被市场淘汰而销声匿迹，是什么缘由让贵公司重新开启研发工作？</p>
<p>——此次上市的新型号对比起旧版，最大的革新是什么？</p>
<p>——贵公司预估此次的新型号能在市场上存活多久？</p>
<p>——机器狗如今是否还有存在的必要？</p>
<p>每一个问题都直白辛辣，但年轻的男人站在台上，一一化解，游刃有余。</p>
<p>“事实上，人们永远需要陪伴，只要这个需求一直存在，机器狗就有它存在的理由。倘若它被市场淘汰，那么原因出在产品设计上，这也是我们一直以来努力的方向。”</p>
<p>“在研发过程中，遇到的最大的困难是什么？”又有人问。</p>
<p>他的视线环视全场，有那么一瞬间，莫黛以为他发现了她，心跳加速，但他很快又把视线移开，顿了几秒，说：“我小时候曾拥有过一只机器狗，它是我职业目标的开端。很长一段时间里，我也曾经怀疑过它存在的意义，但当它成功救下了一个女生，那一刻我无比坚信自己的坚持没有错。”</p>
<p>“我从不后悔牺牲一只小狗换回别人的平安，但我希望更多的人能明白，机器狗也有它的感受，请给予它更多的尊重。”</p>
<p>“你要问我遇到的最大的困难是什么，其实不在于技术，在于心态。曾经我非常苦恼，为什么人们不能理解这个产品背后所隐藏的设计心血，可我发现，当我太在意这一点，反而无法反思为什么机器狗不再被人需要了。其实只要把产品做到极致，这些困扰都不会存在。”</p>
<p>“现在呢？还会感到苦恼吗？”莫黛鼓起勇气，忽地站起身，小小的声音却带有某种穿透力。</p>
<p>申逸的眼神锁定在她身上，对于她的出现并不太意外：“那取决于人们想要铭记什么，可以选择记住那些的苦恼，也可以选择记住曾有一个人给予过你坚持的信念。”</p>
<p>“那么你选择记住了什么？”莫黛的声音微微颤抖，像是这些年的执着即将接近一个出口。</p>
<p>申逸没有回答，嘴角噙着一丝笑意。</p>
<p>那是莫黛认识他的这些年，从未见过的如沐春风。她记忆中的冷漠少年终于蜕变成了这副温暖美好的模样。</p>
<p>“谢谢你曾出现在我的生命里。”他说。</p>
<p>她知道了答案，也终于为自己找到了出口。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E8%8E%AB%E9%BB%9B%E7%9A%84%E5%A5%88%E5%B8%83/">http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E8%8E%AB%E9%BB%9B%E7%9A%84%E5%A5%88%E5%B8%83/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                                    <span class="chip bg-color">耽美甜文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E7%AB%B9%E9%A9%AC%E7%88%B1%E6%89%93%E5%B0%8F%E6%8A%A5%E5%91%8A/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/d92.jpeg" class="responsive-img" alt="竹马爱打小报告">
                        
                        <span class="card-title">竹马爱打小报告</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                        <span class="chip bg-color">耽美甜文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E6%88%91%E8%A6%81%E5%8E%BB%E4%BF%9D%E6%8A%A4%E4%B8%80%E4%B8%AA%E4%BA%BA/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/o111.jpg" class="responsive-img" alt="我要去保护一个人">
                        
                        <span class="card-title">我要去保护一个人</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                        <span class="chip bg-color">耽美甜文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
