<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>他抬头拼起旧春光 | Qiu Monster</title>

  <link rel="icon" type="image/jpeg" href="/../image/2.jpg">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    
        <script src="/js/valine/av-min@3.0.4.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script>
    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>

  
  <!-- 依赖于jquery和vue -->
  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/vue2.6.11.js"></script>
  
  <body>
    <!-- 预加载动画 -->
    <!-- 页面预加载动画 -->

    
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 头部导航等 -->
    
<header class="header " id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo" src="/../image/3.jpg" alt="logo">
      <h3 class="drawer-box-head_title">Qiu Monster</h3>
      <h5 class="drawer-box-head_desc"></h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/" class="drawer-menu-item-link">
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(1)">
                  <span>
                    
                    <span class="name">归档</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(1)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(1)">
                  
                  <li>
                    <a href="/archives">
                      
                      <span>全部归档</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/archives/2021/08">
                      
                      <span>2021.08</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/archives/2021/05">
                      
                      <span>2021.05</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(2)">
                  <span>
                    
                    <span class="name">标签</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(2)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(2)">
                  
                  <li>
                    <a href="/tags">
                      
                      <span>全部标签</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
                      
                      <span>青春爱情</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
                      
                      <span>故事人生</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
                      
                      <span>人生感悟</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
                      
                      <span>耽美甜文</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E6%96%87%E5%AD%A6">
                      
                      <span>文学</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(3)">
                  <span>
                    
                    <span class="name">分类</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(3)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(3)">
                  
                  <li>
                    <a href="/categories">
                      
                      <span>全部分类</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E5%9B%BE%E5%BA%93">
                      
                      <span>图库</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E5%B0%8F%E8%AF%B4">
                      
                      <span>小说</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
                      
                      <span>校园故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
                      
                      <span>励志故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
                      
                      <span>亲情故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
                      
                      <span>人生故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
                      
                      <span>未解之谜</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/about" class="drawer-menu-item-link">
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/archives" class="drawer-menu-item-link">
                  
                  <span class="name">音乐测试</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/comments" class="drawer-menu-item-link">
                  
                  <span class="name">留言</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/img" class="drawer-menu-item-link">
                  
                  <span class="name">图片</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(8)">
                  <span>
                    
                    <span class="name">社区</span>
                  </span>
                  <i class="fa fa-chevron-left arrow " :class="{'icon-rotate': isOpen(8)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(8)">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://github.com/">
                      
                      <span>github</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://gitee.com/">
                      
                      <span>gitee</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
                      
                      <span>简书</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.csdn.net/">
                      
                      <span>CSDN</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.oschina.net/">
                      
                      <span>OSCHINA</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
                      
                      <span>尚源码</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://segmentfault.com/">
                      
                      <span>segmentfault</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://juejin.cn/">
                      
                      <span>掘金</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://github.com">
              <i class="fa fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/../image/3.jpg" alt="logo">
        </div>
      
      <a href="/" class="logo">Qiu Monster</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/" class="menu-item-link" title="首页">
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="归档">
                  
                  <span class="name">归档</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/archives">
                      
                      <span>全部归档</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/archives/2021/08">
                      
                      <span>2021.08</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/archives/2021/05">
                      
                      <span>2021.05</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="标签">
                  
                  <span class="name">标签</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/tags">
                      
                      <span>全部标签</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
                      
                      <span>青春爱情</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
                      
                      <span>故事人生</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
                      
                      <span>人生感悟</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
                      
                      <span>耽美甜文</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/tags/%E6%96%87%E5%AD%A6">
                      
                      <span>文学</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="分类">
                  
                  <span class="name">分类</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/categories">
                      
                      <span>全部分类</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E5%9B%BE%E5%BA%93">
                      
                      <span>图库</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E5%B0%8F%E8%AF%B4">
                      
                      <span>小说</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
                      
                      <span>校园故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
                      
                      <span>励志故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
                      
                      <span>亲情故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
                      
                      <span>人生故事</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
                      
                      <span>未解之谜</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/about" class="menu-item-link" title="关于">
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/archives" class="menu-item-link" title="音乐测试">
                  
                  <span class="name">音乐测试</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/comments" class="menu-item-link" title="留言">
                  
                  <span class="name">留言</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/img" class="menu-item-link" title="图片">
                  
                  <span class="name">图片</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="社区">
                  
                  <span class="name">社区</span>
                  <i class="fa fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://github.com/">
                      
                      <span>github</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://gitee.com/">
                      
                      <span>gitee</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
                      
                      <span>简书</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.csdn.net/">
                      
                      <span>CSDN</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.oschina.net/">
                      
                      <span>OSCHINA</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
                      
                      <span>尚源码</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://segmentfault.com/">
                      
                      <span>segmentfault</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="https://juejin.cn/">
                      
                      <span>掘金</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <!-- <div class="close" style="overflow: hidden;">
          <i class="fa fa-close" aria-hidden="true" style="float:right;" @click.self="cancelDialogVisible()"></i>
        </div> -->
        <h2>
          <span>
            <i class="fa fa-search" aria-hidden="true"></i>
            <span class="title">Search</span>
          </span>
          <i class="fa fa-close close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="Please enter keywords"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://github.com" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
    <div id="he-plugin-simple"></div>
    <script>
      WIDGET = {
        CONFIG: {
          "modules": "012",
          "background": 5,
          "tmpColor": "4A4A4A",
          "tmpSize": 16,
          "cityColor": "4A4A4A",
          "citySize": 16,
          "aqiSize": 16,
          "weatherIconSize": 24,
          "alertIconSize": 18,
          "padding": "10px 10px 10px 10px",
          "shadow": "1",
          "language": "auto",
          "borderRadius": 5,
          "fixed": "false",
          "vertical": "middle",
          "horizontal": "center",
          "key": "2784dd3fcb1e4f0f9a9b579bf69641f2"
        }
      }
    </script>
    <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script> 
    

    <!-- 当头部导航设置为背景透明的时候  -->
    
      <script src="/js/header/index.js" data-pjax></script>
    
</header>

    <!-- 需要在上面加载的js -->
    <script>
    function loadScript(src, cb) {
        setTimeout(function () {
            var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
            var script = document.createElement('script');
            script.setAttribute('type', 'text/javascript');
            if (cb) script.onload = cb;
            script.setAttribute('src', src);
            HEAD.appendChild(script);
        });
    }

    //https://github.com/filamentgroup/loadCSS
    var loadCSS = function (href, before, media, attributes) {
        var doc = window.document;
        var ss = doc.createElement("link");
        var ref;
        if (before) {
            ref = before;
        }
        else {
            var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
            ref = refs[refs.length - 1];
        }
        var sheets = doc.styleSheets;
        if (attributes) {
            for (var attributeName in attributes) {
                if (attributes.hasOwnProperty(attributeName)) {
                    ss.setAttribute(attributeName, attributes[attributeName]);
                }
            }
        }
        ss.rel = "stylesheet";
        ss.href = href;
        ss.media = "only x";
        function ready(cb) {
            if (doc.body) {
                return cb();
            }
            setTimeout(function () {
                ready(cb);
            });
        }
        ready(function () {
            ref.parentNode.insertBefore(ss, (before ? ref : ref.nextSibling));
        });
        var onloadcssdefined = function (cb) {
            var resolvedHref = ss.href;
            var i = sheets.length;
            while (i--) {
                if (sheets[i].href === resolvedHref) {
                    return cb();
                }
            }
            setTimeout(function () {
                onloadcssdefined(cb);
            });
        };
        function loadCB() {
            if (ss.addEventListener) {
                ss.removeEventListener("load", loadCB);
            }
            ss.media = media || "all";
        }
        if (ss.addEventListener) {
            ss.addEventListener("load", loadCB);
        }
        ss.onloadcssdefined = onloadcssdefined;
        onloadcssdefined(loadCB);
        return ss;
    };
    
</script>
 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>


    <!-- 内容区域 -->
    <div id="safearea">
      <main class="main" id="pjax-container" style="margin-top: 0;">
        
 <!-- prismjs 代码高亮 -->
 


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>

<!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/k103.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        他抬头拼起旧春光
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar"></i> Published in：2021-05-21 |
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>
  
</div>



<div class="row justify-position">
  <div class="main-content">
    <article class="post post-detail">
      
      <div class="post-content">
        <p>文/长欢喜</p>
<p>新浪微博： 长欢喜HX</p>
<p>00温凛，我好累啊</p>
<p>再一次接到夏欤的电话，温凛正处于宿醉的迷蒙中。冬夜的室内干燥而寒冷，他皱着眉接起电话，听到夏欤在那头软着嗓子叫他的名字。</p>
<p>“温凛，温凛。”她说，“我最近在江城办画展，你要不要来看？”</p>
<p>顿了顿，她又说：“算了，也没什么好看的，你又不喜欢这些。”</p>
<p>她的声音里总含着几分若有似无的笑意，温凛突然想起有一年冬天，她终于卖出人生中的第一幅画，她兴高采烈地给他打电话，说那位客人是如何如何喜欢她的画风，说她创作那幅画时是如何如何的灵感爆发……那时的他在干什么呢？</p>
<p>哦，他正处于创业的初期，那天下午刚谈崩一笔生意，无法融入她的快乐之中。但他仍是笑着对她说：“恭喜我们夏夏，你想吃什么？我给你庆祝啊。”</p>
<p>夏欤很敏锐地从他的语气里察觉到一点不对劲，收起了笑容，小声问他：“你遇到了什么不开心的事吗？”</p>
<p>不等温凛回答，她又迅速接道：“你看，我都可以卖出第一幅画，你的问题也总有一天会得到解决的！大不了……大不了在那之前，我养你啊！”</p>
<p>她说得豪情万丈，有些傻气得可爱，成功驱散了温凛心中那一点阴霾。</p>
<p>他揉了揉眉心，走到窗边把窗帘拉上，刚想说“好啊，我到时会去看”，夏欤突然说：“温凛，我好累啊。”</p>
<p>她说：“温凛，我们分手吧，好不好？”</p>
<p>01不会坐牢，你别怕</p>
<p>夏欤十岁时第一次见到温凛。</p>
<p>在一个十分平常的夏日午后，她正坐在书房里跟家教老师学习素描基础，父亲突然领了一个男孩从门外进来。</p>
<p>那时的温凛还没长开，有些婴儿肥，唇红齿白，眉眼温润，像是从电视里走出来的小童星。</p>
<p>那阵子，温家不太平，温父温母整日在闹离婚，夏欤的爸爸怕小孩子受影响，就主动将他领回了自己家里，想着等温家的事彻底解决以后，再让他住回去。</p>
<p>没想到，温凛在夏家一住，就住了将近一年。</p>
<p>那一年里，夏欤几乎时时刻刻都黏在温凛的身边。</p>
<p>其实，温凛并没有那么待见她。他长得温柔，性子却极冷淡，一整天跟她说的话通常都不超过十句。但她就像个小陀螺似的，永远不知疲倦地嗡嗡转个不停。</p>
<p>温凛每天下午放学后都会在图书馆看书，一直看到闭馆，夏欤就带着速写本和炭笔去图书馆画速写。</p>
<p>她就画图书馆里那些看书的人，有几次还被对方发现了。有人脾气好，问她能不能把画送给自己，有人脾气差，骂骂咧咧说她这是侵犯了他的什么什么权益。</p>
<p>夏欤根本听不懂这些，吓得脸都白了，卷着书包拉起温凛就跑。</p>
<p>为了不打扰他看书，夏欤坐得离他很远，故而，他并不知道发生了什么，直到跑了一半的路，她才气喘吁吁地把事情的来龙去脉讲清楚。</p>
<p>温凛也生气地抿起了唇，他的书才看到一半，多萝西还没有抵达翡翠城呢，夏欤就突然把他拉了出来。</p>
<p>可女孩完全没有感受到他的遗憾，还在喋喋不休地问：“温凛，我会不会被抓去坐牢啊？”</p>
<p>她大概是真的害怕了，声音里还夹杂了一丝哭腔，可怜巴巴地仰头看着温凛。</p>
<p>真的，傻透了。温凛想。</p>
<p>他张了张嘴，语气却无端地软了下来：“不会。”</p>
<p>他头一次安慰人，业务不太熟练，想了想，又动作生硬地揉了揉夏欤的脑袋，重复道：“不会坐牢，你别怕。”</p>
<p>于是，夏欤竟然就真的放下心来，甚至瞧见温凛难得对她有这样好的态度，又蹬鼻子上脸，问温凛：“我那天听我爸说，你家里的事情已经解决得差不多了，温凛，温凛，等你回自己家以后，会想我吗？”</p>
<p>她第一次交朋友，将温凛看得极重，未料他听完她的话后，眼神却迅速地暗淡了下来。</p>
<p>他沉默了片刻，用指节蹭了蹭自己的鼻子，转头问夏欤：“我请你吃章鱼小丸子好不好？”</p>
<p>02你再哭，我就不给你打电话了</p>
<p>温凛离开夏家的时候，北方刚刚进入初夏，是温凛的妈妈来接的他，据说是要把他带去美国读书。</p>
<p>他走的那天，夏欤哭成了小花脸。她扯着温凛的胳膊不松手，男生竟也十分有耐心地任她扯着。</p>
<p>直到温妈妈出声催促，他才伸手抹掉她脸上的眼泪，冷冷地说：“夏欤，你别哭了，丑死了。”</p>
<p>夏欤抽抽搭搭地说：“反正你见过那么多我好看的样子了，就丑一次又怎么样嘛……”</p>
<p>温凛忍住想翻白眼的冲动，低声说：“我要走了。”</p>
<p>夏欤说：“我知道。”</p>
<p>温凛想了想，说：“会想你。”</p>
<p>夏欤愣了一瞬，顿时哇哇哭得更凶了。</p>
<p>温凛说：“你再哭，我就不给你打电话了。”</p>
<p>这次夏欤反应得倒是很快，立马就将眼泪憋了回去，只是眉毛和眼睛全都皱巴巴地拧着，看起来更可怜了。</p>
<p>好在温凛说话算话，刚到美国的第一晚，就给夏欤打电话了。只是，那时夏欤正在学校里，没有接到，等晚上放学她打回去时，温凛那里已经是凌晨，他早就睡下了。</p>
<p>他们就这样交错着打了很久的电话，偶尔也会接到一次，夏欤跟温凛吐槽数学越来越难了。温凛则是说自己吃不惯国外的食物，大家语言不通，交流起来也很麻烦。</p>
<p>等到了第二年的时候，他们已经完全能摸清对方的生活作息规律了，几乎次次打电话都能接到。那是他们联系最为频繁的一年。</p>
<p>第三年，夏欤忙着升初中，为了考入重点中学，课业繁忙，和温凛的联系渐渐少了起来。</p>
<p>第四年，两人好几个月才打一次电话，大家都有了不同的生活，在不同的地方精彩着，已经无法融入对方的世界。</p>
<p>第五年，除了逢年过节的一句祝福，他们几乎不打电话了。</p>
<p>人与人之间的缘分好像就是这样，从陌生到相识，再到熟悉，到热烈，最后却总会归于平静，重新变得陌生。</p>
<p>夏欤大四那年才重新见到温凛。</p>
<p>那段时间，她在一间画廊里实习。那天，她正在给几个来学画画的人做范画，突然有人裹着满身寒意推门进来。</p>
<p>夏欤还以为是来买画的，跟那几位学生交代了一声，起身去问：“您需要什么？”</p>
<p>话音刚落，男人转过身来，两人脸上皆露出讶异。</p>
<p>那晚，他们坐在画廊旁的咖啡店里聊了很久的天。</p>
<p>温凛比她大一岁，他回国已经有小半年，开了一间小型游戏公司，这天恰好路过这间画廊，心血来潮就进来了，想着买两幅画挂在办公室里。</p>
<p>他三言两语就将自己出现在这里的原因交代清楚，夏欤靠在椅子上，心里却觉得难过极了。</p>
<p>她和温凛无话不谈的时候，大概永远都不会想到，会有这样一天，他们坐在彼此的对面，却对对方的近况一无所知。</p>
<p>03她不是我女朋友</p>
<p>但两人到底又重新联系上了。</p>
<p>温凛的公司离夏欤实习的画廊不远，每天晚上，他们都会一起去吃饭。</p>
<p>夏欤去温凛的公司去得太勤了，有时候也会有人问温凛：“是我们老板娘吗？”</p>
<p>温凛便笑着看向夏欤，说：“这是我发小。”</p>
<p>他变了很多，不再像从前那样沉默。那年过年，温凛也是在夏家过的。夏妈妈也说他变了很多。那时夏欤在厨房里洗碗，妈妈一边把剩菜用保鲜膜封住，放进冰箱里，一边漫不经心地问她：“你还喜欢他吗？”</p>
<p>夏欤的动作顿了一下：“我什么时候喜欢他了？”</p>
<p>夏妈妈没接她的话，只是说：“我瞧着他跟我们不是一种人，他有野心，有抱负，不会安心待在小小的池塘里。”</p>
<p>说完，也没等夏欤答话，妈妈就出去了。</p>
<p>晚上，夏欤和温凛一起坐在阳台上看烟花，他们小时候也这样看过烟花，夏欤手里捧着热腾腾的奶茶，呵着气说：“时间过得好快啊。”</p>
<p>温凛说：“是啊。”</p>
<p>他们没聊几分钟，温凛的电话就响了。他匆匆地离开，过了零点，夏欤才收到他的“新年快乐”。那是群发的短信，但她还是认认真真地给他回：“也愿你新的一年顺利啊。”</p>
<p>来画廊里学画画的几个女孩子也察觉到了夏欤的反常，情绪起伏过大，总是反复无常。</p>
<p>喜欢一个人的时候就是这样，他随便一个动作，就可以在你心里掀起海啸。</p>
<p>温凛正处于创业初期，举步维艰。夏欤有绘画功底，她想了想，索性辞掉了画廊的工作，去报了个游戏原画的班。她底子好，很快就可以上手，给温凛做原画设计。</p>
<p>她画得好，游戏上线后广受好评，连他的合伙人都忍不住打趣他：“嫂子厉害啊！”</p>
<p>温凛失神了片刻，说她不是我女朋友。</p>
<p>合伙人露出一个“你少骗我”的笑：“不是女朋友，人家会为你做这么多？搞慈善吗？”</p>
<p>温凛转头去看夏欤，夜色渐深，她仍架着手绘板，坐在电脑前认真地画着画。他莫名想起之前有一次他去画廊里找她，当时她也是这样，拿着油画笔坐在画布前认真涂抹。那天她的衣服上、脸上都沾了油彩，和现在看起来有点不同。</p>
<p>可具体是哪里不同呢？他也说不上来。</p>
<p>几天后恰好是夏欤的生日，温凛提前给大家下了班，去给夏欤过生日，顺便庆祝游戏成功上线。</p>
<p>他们包下一整个酒吧，酒过三巡，有人撺掇温凛去唱歌。他没什么艺术细胞，歌听得不多，更加不会唱，脑海里只隐约想起夏欤曾哼过的一段歌词——</p>
<p>“苦海翻起爱恨，在世间难逃避命运，相亲竟不可接近，或我应该相信是缘分……”</p>
<p>像是很老很老的歌了，女生粤语唱得不太标准，但胜在声音好听。他转头问夏欤：“你那天唱的是什么歌？”</p>
<p>夏欤问：“哪首？”</p>
<p>温凛哼了两句。</p>
<p>夏欤想了想，说：“《一生所爱》。”</p>
<p>没等温凛反应过来，她直接走到台上，歪着头看着他笑，说：“我替你唱吧。”她却没唱那首歌，而是换了一首，换成了一首日语歌。</p>
<p>很轻快的日语歌，唱完以后，她叫了声温凛的名字，说：“你知道我刚刚许了什么愿望吗？”</p>
<p>04坐在画布前画画的夏欤，是那样生动啊</p>
<p>那一次温凛送给夏欤的生日礼物是一幅画，那是她卖出去的第一幅画，也不知道他是从哪里找到的。</p>
<p>收到礼物的三天后，夏欤去公司时，却接受了几乎所有的人欲言又止又带着点儿悲悯的目光。</p>
<p>夏欤走到自己的办公室前才发现，自己的工位上已经坐了一个人。</p>
<p>女生大概早就见过夏欤的照片，看见她进来，轻声笑着说：“以后我来接替你。”</p>
<p>温凛从后面走过来，握住夏欤的手腕将她拉进自己的办公室里。</p>
<p>那一次他们吵得不可开交，在办公室外都能听见激烈的争吵声，主要是夏欤在问，温凛在答。</p>
<p>她问他为什么，他说想要放开手，让她去做自己真正喜欢的事情。</p>
<p>她问他怎么知道自己真正喜欢的是什么。</p>
<p>温凛沉默了一会儿，只是说：“去好好画画吧，继续待在这里，只会消磨你的灵气。”</p>
<p>他总算知道那天自己所感受到的那一点不同是什么了，是生动和快乐。</p>
<p>坐在画布前，满身满脸都沾着油彩的夏欤，是那样生动啊。</p>
<p>他们就这样陷入冷战之中，而夏欤也真的如他所言，认真地画画去了。</p>
<p>那一年，她几乎跑遍了国内所有的地方，画遍了所有的名川大河，许是因为做游戏原画积攒了一点名气，也渐渐有人开始联系她，想要给她办画展，也有人各方打听，想要购买她的画。</p>
<p>甚至有一次有人将电话打到了温凛那里，他想了很久，终于拨通那个自己许久没有再拨过的号码。</p>
<p>那时夏欤正在北欧看极光，冬夜冷得不像话，周边都是情侣，只有她独自一人。</p>
<p>温凛的电话打来的时候，天边刚闪过一条光带，浅浅的绿色，紧接着越来越多的光带不断地从雪山后面涌出。她沉浸在大自然为自己带来的震撼之中，接起电话时，整个人仍是亢奋的。</p>
<p>温凛大概也感受到了她的激动，将本来想要说的话在舌尖停留了一瞬，转口问：“在干什么呢，这么开心？”</p>
<p>夏欤这才后知后觉地意识到打电话的人是谁。</p>
<p>她“嗯”了一声，目光仍定在绚烂的天光上，小声回答：“在看极光。”</p>
<p>顿了顿，她又问他：“你看过极光吗？”</p>
<p>温凛说：“没有。”</p>
<p>实际上，他看过，大学的时候，和同学一起跑到特罗姆瑟玩儿，恰好遇上了一场极光。当时他还录了视频，想发给夏欤，后来想了想，两个人已经很久没有联系过，突然发去一段视频，太奇怪了吧。</p>
<p>夏欤见他沉默，又说：“我发视频给你看好不好？”</p>
<p>她没有挂掉电话，直接在后台打开微信，旁边的人都被眼前的美景震撼到了，不时发出一阵惊呼。</p>
<p>夏欤也在赞叹：“真的好美啊。”她说，“我觉得很神奇，你知道吗？我现在坐在海边，下了好大的雪，远处还有雪山……”</p>
<p>她絮絮叨叨地给他描述她目之所及的景色，他靠在窗边安静地听着，说到最后，她大概累了，就举着电话沉默下来。</p>
<p>他们都没再说话，却也没有挂掉电话。过了好久，夏欤才想起什么般问他：“对了，你怎么突然想到要给我打电话啊？”</p>
<p>温凛抿了抿唇：“大概是——”他说，“大概是想你了吧。”</p>
<p>夏欤张了张嘴，眼眶忽然就红了。</p>
<p>05你们在谈恋爱吗</p>
<p>那次回国后，夏欤的画展就办了起来，在国内很多个城市巡展。</p>
<p>那段时间，温凛的公司在扩大，每日忙得不可开交，不能到画展现场，就订了许多花篮给她送去。</p>
<p>恰好有一场展览所在的城市，当时温凛正在那里出差，两人终于能见上一面，却发现也没有什么特别想做的事情。</p>
<p>成年人的世界乐趣少了很多，游乐场和乐高玩具都不能为他们带来快乐。</p>
<p>那时正值盛夏，他们吃完晚饭后，并肩在江边散步。</p>
<p>江边长满了巨大的榕树，树影在灯光下不断摇曳，夏欤心情好，一边踩着树影倒着走，一边和温凛说话。</p>
<p>她说她有关注游戏论坛的那些帖子，听说他的新游戏做得很成功，很多很多人在玩。</p>
<p>她说恭喜他，离自己的目标又近了一步。</p>
<p>她想了想，又说：“也恭喜我，离梦想的那个自己也越来越近了。”</p>
<p>隔天，温凛就回江城了，夏欤在游戏论坛里看到他和公司里那个取代她的新原画设计师在机场拥抱，被传为佳话。</p>
<p>她拉上窗帘在酒店里睡了一整天，到晚上才给温凛发去微信，是论坛里那个八卦帖的链接。</p>
<p>温凛很快回了一个问号过来，夏欤索性直接问：“你们在谈恋爱吗？”</p>
<p>温凛在参加一个无聊的酒局，正愁没法脱身，看见夏欤的这条微信，直接笑了。他晃了晃手机，向大家示意一下，就走了出去，在包厢门口拨通了她的电话。</p>
<p>夏欤整个人都蒙在被子里，声音有些闷闷地叫了一声他的名字。</p>
<p>温凛在那头笑她：“我以前怎么都不知道，你居然这么八卦！”</p>
<p>夏欤气得脸红：“我分明是关心你！”</p>
<p>温凛嗤笑了一声，没接话。</p>
<p>夏欤又说：“所以，是不是啊？你们在谈恋爱吗？”</p>
<p>她故作轻松，其实手心都出汗了，偏偏温凛在这种时候和她闹起来了。</p>
<p>“你猜。”他说。</p>
<p>夏欤起床气发作：“不想猜。”</p>
<p>温凛于是也不逗她了：“不是。”</p>
<p>夏欤说：“那你们还在机场拥抱……”</p>
<p>温凛说：“拥抱一下怎么了？我和你还拥抱呢。”</p>
<p>夏欤噎了噎：“我不一样……”想了想，她又补充，“我们是发小。”</p>
<p>温凛说：“嗯。”</p>
<p>夏欤说：“所以你们为什么要拥抱？”</p>
<p>温凛说：“你不知道，现在玩游戏的小姑娘，脑子里千奇百怪的想法很多，我也不懂，据说是有很多人喜欢我跟她的CP，我们就逢场作戏一下……”</p>
<p>夏欤“哦”了一声，心里说不上是失落还是开心，沉默了半晌，故意讽刺温凛：“你们可真是伟大，为了事业，不惜……”</p>
<p>不惜什么，她没有说出来，但温凛大概也能猜到。</p>
<p>夏欤刚睡醒的时候，脑子迷糊得不像话，胆子也大得很，什么话都往外蹦，又极易冲动。</p>
<p>譬如此刻，在片刻的沉寂过后，她抓了抓头发，从被子里钻出来，突然问温凛：“既然你没有女朋友，我也没有男朋友，那不如我们来谈个恋爱，怎么样？”</p>
<p>06我什么时候有前女友了</p>
<p>其实，一开始温凛是拒绝的。</p>
<p>他说：“你知道，我从小看着我爸妈那个样子，我这个人……我对爱情没有期待，也没有热爱。”</p>
<p>他们相识多年，都把彼此当作亲人一样的存在，互相也没有绕弯子的打算，一字一句都说得坦诚。</p>
<p>说完以后，他似乎是有些烦躁，从口袋里摸出一根烟来，没有点着，就那样在手里把玩着。</p>
<p>顿了半晌，他才又继续说：“夏欤，我是不婚主义者。”</p>
<p>夏欤闻言，亦沉默了一会儿，旋即轻轻地笑起来：“谁要跟你结婚啦，谈个恋爱而已……”</p>
<p>女孩温软，但也骄傲，温凛拒绝了她，她亦有自己的脾性。</p>
<p>后来，两人又开始了长久的冷战。但好在他们都忙，每日工作连轴转，根本没有多余的时间去想这些风花雪月的事。</p>
<p>后来再见面，还是几个月之后的事情了。那日温凛跟合伙人一起正和人谈合作，中途合伙人出去了一趟，回来后，暧昧地问他：“你猜我刚刚碰见谁了？”</p>
<p>温凛靠在椅子上，有些漫不经心地问：“谁？”</p>
<p>合伙人说：“你前女友呗，说起来真的巧啊，她就在楼下的厅里坐着呢，好像新交了一个男朋友……”</p>
<p>他聒噪得不行，故意跟温凛讲这些，温凛打断他：“我什么时候有前女友了？”</p>
<p>合伙人一副老神在在的模样：“夏欤，她不是你前女友吗？”</p>
<p>那场合作他们谈得不痛快，对方并没有什么诚意，他们早就想散了。此时旁若无人地讲这些，不等温凛再接话，合伙人就迅速地把他推到门外：“快去找她吧，不然，她真跟别人走了，你哭都没地方哭。”</p>
<p>但等温凛出门时，夏欤已经不在楼下了。他靠在栏杆上点了根烟，却也懒得再回包厢了，而是顺着中式的楼梯下了楼。</p>
<p>却没想到竟然会在门口遇见夏欤。跟她一起来吃饭的男人温凛也看到了，好巧不巧，又是熟人。</p>
<p>夏欤那幅卖出去的画，温凛正是从这位熟人手里买回来的。</p>
<p>夏欤也看到了他，她的脸上微微露出一点讶异的神色，随即转开了目光。</p>
<p>温凛的心头忽地涌起一阵烦闷来。</p>
<p>他走到夏欤的跟前，说：“好巧，你也来这里吃东西吗？”</p>
<p>他们又变得陌生，又开始礼貌地寒暄。</p>
<p>夏欤说：“是啊，我们吃好了，要走了。”</p>
<p>她话音刚落，温凛突然握住她的手腕，拉着她就往外走。</p>
<p>他走得急，步子迈得很大，夏欤踉踉跄跄地跟在后面，直到走到很远很远的一座桥梁下，他才停下。</p>
<p>他这才后知后觉地意识到自己刚刚做了什么。</p>
<p>他这一生事事讲究分寸，极少这样冲动过，但冲动过后，也没有后悔。</p>
<p>所以，他们其实是有过一段好时光的。</p>
<p>两人都是第一次恋爱，没有经验，偏偏他们的工作又都忙碌异常，不能见面的日子，他们一天可以打上十个电话。合伙人每日坐在温凛的办公室里啧啧赞叹：“你变了。”</p>
<p>“你已经不是从前那个努力工作的温凛了。”</p>
<p>温凛懒得理他，翻了个白眼后，就把人关在了门外。</p>
<p>偶尔也有几次，夏欤写生或者办完画展回来，提了好多吃的来公司找温凛，说自己某一天和朋友开车到沙漠里写生，车子滑到一个凹下去的沙坑里，他们折腾了很久才上来。</p>
<p>“沙漠里没有信号，一直开不出来的时候，我想我该不会就死在这里了吧。”</p>
<p>“当时特别害怕，不是怕死，而是怕见不到你，也怕你伤心。”</p>
<p>她还是和以前一样话多，温凛把新的游戏方案扔在一边，安静地听着。</p>
<p>夏欤说：“当时我就觉得你说得特别对，我们不该对一个人有太强烈的喜欢，不然，等这个人不在了，真的会觉得整个世界都崩塌了吧。”</p>
<p>她说：“所以，温凛，你一定要说到做到啊，不可以太喜欢我。”</p>
<p>07她一个小姑娘，能出什么事啊</p>
<p>隔天，天还没亮，温凛就醒了。</p>
<p>阿姨正在厨房里煮粥，看到温凛出来，还有些惊讶，小声念叨：“温先生今天起得很早呀。”</p>
<p>温凛应了声，低头给夏欤发微信：“你把画展的具体位置发给我，等一会儿我去找你。”</p>
<p>“早就说过，不要再嘲笑我没有艺术天分。”</p>
<p>“毕竟，我所有的艺术天分，都用来遇见你了啊。”</p>
<p>他的脸上没有什么表情，坐在冷硬的木椅上一条一条地发着信息，可手指又分明在不受控制地颤抖。</p>
<p>阿姨一边做饭，一边跟他聊天：“天真的沉，怕是又要下雨了哟，听说昨晚下了一整夜……”</p>
<p>她转头看了温凛一眼，又说：“我看温先生脸色不太好，是不是生病了？”</p>
<p>温凛抬头看了看窗外的天色，说：“没有，只是做了一个噩梦。”</p>
<p>他梦到昨晚夏欤的展馆受到暴徒袭击，她当时为了带走其中一幅画，逃得慢了些，被暴徒当场用刀捅中心脏。</p>
<p>后来她撑着最后一口气，给他打电话，说跟他谈恋爱好累啊，想和他分手了。</p>
<p>他当时还以为她在跟自己开玩笑，故意逗她，轻轻笑着说：“好啊。”</p>
<p>夏欤就说：“那你快睡觉吧，时间不早了。”</p>
<p>直到凌晨，他才又被合伙人的电话惊醒，问他看新闻了没，说出事了，夏欤出事了。</p>
<p>“她一个小姑娘，能出什么事啊……”</p>
<p>温凛忍不住低低呢喃了一句，他的声音腔调很奇怪，像是在极力压抑着什么。</p>
<p>阿姨有些奇怪地问他：“你说什么？”</p>
<p>温凛说：“没什么。阿姨，饭还要多久才好？我等一下要去看女朋友的画展。”</p>
<p>“这就好了。”阿姨掀开锅盖看了一眼，又说，“看画展啊，说到这个，我听说昨晚上有个画展出事了，有个小姑娘……”</p>
<p>温凛正在煮咖啡的手忽地一顿，低头瞥了眼手机里合伙人不断传来的新微信——</p>
<p>“她的家人已经来了。”</p>
<p>“现在警方正在调查，估计会打电话给你，毕竟你是最后一个接到她电话的人……”</p>
<p>“你真的不过来看看吗？”</p>
<p>……</p>
<p>温凛抿了抿唇，抬头问阿姨：“有个小姑娘……怎么了？”</p>
<p>阿姨又叹了一口气，只是说：“这些人，真的是造孽啊。”</p>
<p>08祝你一生得偿所愿</p>
<p>那年过年时，温凛独自一个人去北欧看了场极光。</p>
<p>那是夏欤曾去过的地方，“圣诞老人”驾着雪橇将他们送到目的地。</p>
<p>很大很大的一片海，有峡湾，远处有雪山。</p>
<p>他就坐在她当初坐过的那个位置上，如她所言，两边坐满了浅浅絮语的小情侣。</p>
<p>当不停变换着色彩的光带从雪山和峡湾后面不断涌出的时候，他低头从自己的背包里翻出一块画布来。</p>
<p>画是他自己临摹的，那幅被夏欤拼尽全力抢救出来的画的原件，被他装裱起来，挂在了自己的书房里。</p>
<p>那是夏欤卖出去的第一幅画，她生日前夕，他给她挑生日礼物时，脑海里无端想起那日她卖掉那幅画时的快乐语气，他当时甚至都没有好好跟她说一句“恭喜”。</p>
<p>于是，他打听了好久，终于找到这幅画的去向，为她买了回来。</p>
<p>他当时只是希望她能一直快乐，没想过她会为此丢掉性命。</p>
<p>他将画布撑开，铺在满地白茫茫的雪上，远处的天边正演绎着这个世间最为瑰丽的奇景之一。听着身边的人或高或低的惊讶与赞叹声，他的心里忽然就涌起了无边的寂寥。</p>
<p>他捏了捏自己的眉心，听到旁边有人压低了声音问自己的同伴：“你刚刚许愿了吗？”</p>
<p>“嗯。”</p>
<p>“那你知道我许了什么愿望吗？”</p>
<p>温凛侧过头去，眼前的陌生面孔突然与记忆里的女孩的笑容重合在一起，他想起，有一次夏欤也曾这样笑着问过他：“你知道我刚刚许了什么愿望吗？”</p>
<p>“什么？”</p>
<p>“希望我喜欢的人，这一生能够得偿所愿。”</p>
<p>——希望你，这一生得偿所愿。</p>
<p>得偿所愿啊，温凛想，他这一生，恐怕再也不能做到了。</p>

      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/" class="">
              青春爱情
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>author:  </strong>Qiu Monster</a>
    </li>
    <li class="post-copyright-link">
    <strong>link:  </strong>
    <a href="/2021/05/21/青春思考/青春爱情/他抬头拼起旧春光/" target="_blank" title="他抬头拼起旧春光">http://example.com/2021/05/21/青春思考/青春爱情/他抬头拼起旧春光/</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright notice:   </strong>
      All articles on this website, unless otherwise stated, adopt <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      reprint policy. If reproduced, please indicate source!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img lazyload" data-original="/../image/m179.jpg" style="background-size: cover; 
      background-position: center center;">
    </div>
    <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E7%BA%B5%E7%84%B6%E6%98%AF%E6%A2%A6%E5%95%8A/" class="post-nav-link">
      <div class="title">
        <i class="fa fa-angle-left"></i> Prev:
        <div class="title-text">纵然是梦啊</div>
      </div>
      
      <!-- <div class="content">
        文/长欢喜
1
“有一天，我坐了很久很久的火车，在酷夏四十多摄氏度的太阳底下，看了一场我根本看不懂的摩托车比赛……”
“
      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img lazyload" data-original="/../image/k38.jpg" style="background-size: cover; 
      background-position: center center;">
    </div>
    <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E4%B8%80%E7%94%9F%E4%B8%80%E6%AC%A1%E7%9A%84%E5%A4%8F%E5%A4%A9/" class="post-nav-link">
      <div class="title">
        Next: <i class="fa fa-angle-right"></i>
        <div class="title-text">一生一次的夏天</div>
      </div>
      <!-- <div class="content">
        文/长欢喜
01你还喜欢他吗
电视里又在嗞嗞啦啦地播报着关于台风的新闻，静宜窝在雾蓝色的旧沙发上，手里捏了一个透明的水杯
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-if="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-if="visible">
      <div class="donate-box_close">
        <i class="fa fa-times" aria-hidden="true" @click="cancelDialogDrawer" pointer></i>
      </div>
      <div class="donate-box_title">
        <h4>
          谢谢你的赏识！
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" pointer :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" pointer :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-if="tabActive === 'Alipay'">
          <img src="/../image/alipay.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-if="tabActive === 'WeChatpay'">
          <img src="/../image/wechat.png" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        // console.log('aa', $('.main-content'));
        body.style.cssText = 'overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    
    

  </div>

  <!-- 目录 -->
  <!-- 文章详情页右侧目录 -->

  <div class="toc-aside">
    <div class="toc-main">
      <div class="toc-aside-title">
        <i class="fa fa-list-ul" aria-hidden="true"></i><span>catalog</span>
        
          <div class="toc-open-close">catalog</div>
        
      </div>
      <div class="toc-content">
        <div class="toc"></div>
      </div>
    </div>
  </div>
  <!-- js在scripts目录下的的toc.ejs里面 -->
  
    <style>
      .toc-aside {
        width: 0;
        padding: 0;
      }
      .toc-aside .toc-content {
        width: 0;
      }
      .toc-aside-title span, .toc-aside-title i {
        display: none;
      }
      .main-content {
        width: 75%;
        margin: 10px auto;
      }
    </style>
  

  <script>
    function openBtnClickFn () {
      let openOrCloseBtn = $('.toc-aside .toc-aside-title .toc-open-close');
      let open = eval('' || 'false');
      openOrCloseBtn.click(function() {
        if (open === true) {
          $(".toc-aside").css({'width': 0, 'padding': 0});
          $(".toc-content").css({'width': 0});
          $(".toc-aside-title span, .toc-aside-title i").css({'display': 'none'});
          $(".main-content").css({'width': '75%', 'margin': '10px auto'});
          open = false;
        } else {
          $(".toc-aside").css({'width': '300px', 'padding': '0 10px'});
          $(".toc-content").css({'width': '300px'});
          $(".toc-aside-title span, .toc-aside-title i").css({'display': 'inline-block'});
          $(".main-content").css({'width': '65%', 'margin-right': '10px', 'margin-left': 'calc(35% - 350px)'});
          open = true;
        }
      });
    };
    openBtnClickFn();
    document.addEventListener('pjax:complete', function () {
      openBtnClickFn();
    })
  </script>


  

  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;" :style="{'background-color': bgColor ? bgColor : 'transparent'}">
    <transition-group tag="ul" :name="names">
        <li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
            <img :src="image" class="bg-swiper-img">
        </li>
    </transition-group>
</div>
<script>
    var vm = new Vue({
        el: '#appBgSwiper',
        data: {
            names: '' || 'scale' || 'fade', // translate-fade fade
            mark: 0,
            img: [],
            bgColor: '',
            time: null
        },
        methods: {   //添加方法
            change(i, m) {
                if (i > m) {
                    // this.names = 'fade';
                } else if (i < m) {
                    // this.names = 'fade';
                } else {
                    return;
                }
                this.mark = i;
            },
            prev() {
                // this.names = 'fade';
                this.mark--;
                if (this.mark === -1) {
                    this.mark = 3;
                    return
                }
            },
            next() {
                // this.names = 'fade';
                this.mark++;
                if (this.mark === this.img.length) {
                    this.mark = 0;
                    return
                }
            },
            autoPlay() {
                // this.names = 'fade';
                this.mark++;
                if (this.mark === this.img.length) {
                    this.mark = 0;
                    return
                }
            },
            play() {
                let bgImgDelay = '' || '600000'
                let delay = parseInt(bgImgDelay) || 180000;
                this.time = setInterval(this.autoPlay, delay);
            },
            enter() {
                clearInterval(this.time);
            },
            leave() {
                this.play();
            }
        },
        created() {
            this.play()
        },
        beforeDestroy() {
            clearInterval(this.time);
        },
        mounted() {
            let prop = ''|| '../image/c44.jpeg';
            let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://') 
            if (isImg) {
                let img = prop.split(',');
                let configRoot = '/'
                let arrImg = [];
                img.forEach(el => {
                    var Expression=/http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
			        var objExp = new RegExp(Expression);

                    if(objExp.test(el)) {
                        // http or https
                        arrImg.push(el);
                    } else {
                        // 非http or https开头
                        // 本地文件
                        let firstStr = el.charAt(0);
                        if (firstStr == '/') {
                            el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
                        }
                        el = configRoot + el;
                        arrImg.push(el);
                    }
                })
                this.img = arrImg;
            } else {
                this.bgColor = prop;
            }
        }
    })
</script>

<style>
    .bg-swiper-box {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
    }
    .bg-swiper-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
</style>

      </main>
    </div>
    <script src="/js/semantic.min.js"></script>
<link href="/css/semantic.min.css" rel="stylesheet">
<style>
    body {
        background: url('../c44.jpeg');
    }
</style>
<script>
    setInterval(() => {
        let create_time = Math.round(new Date('2021-05-05 00:00:00').getTime() / 1000); //在此行修改建站时间
        let timestamp = Math.round((new Date().getTime()) / 1000);
        let second = timestamp - create_time;
        let time = new Array(0, 0, 0, 0, 0);
        //格式规范化，个位数前面加0
        var nol = function(h) {
            return h > 9 ? h : '0' + h;
        }
        if (second >= 365 * 24 * 3600) {
            time[0] = parseInt(second / (365 * 24 * 3600));
            second %= 365 * 24 * 3600;
        } //年
        if (second >= 24 * 3600) {
            time[1] = parseInt(second / (24 * 3600));
            second %= 24 * 3600;
        } //天
        if (second >= 3600) {
            time[2] = nol(parseInt(second / 3600));
            second %= 3600;
        } //时
        if (second >= 60) {
            time[3] = nol(parseInt(second / 60));
            second %= 60;
        } //分
        if (second > 0) {
            time[4] = nol(second);
        } //秒
        //早上7点到晚上10点营业
        if ((Number(time[2]) < 22) && (Number(time[2]) > 7)) {
            currentTimeHtml = "<img class='boardsign' src='https://img.shields.io/badge/秋萘站-营业中-6adea8?style=social&logo=cakephp' title='今天辛苦你了，谢谢你哦~'><div id='runtime'>" + time[0] + ' YEAR ' + time[1] + ' DAYS ' + time[2] + ': ' + time[3] + ': ' + time[4] + ' </div>';
        } //徽标内容参考站内教程
        //其余时间打烊
        else {
            currentTimeHtml = "<img class='boardsign' src='https://img.shields.io/badge/秋萘站-打烊了-6adea8?style=social&logo=coffeescript' title='这个点了应该去睡觉啦，熬夜对身体不好哦'><div id='runtime'>" + time[0] + ' YEAR ' + time[1] + ' DAYS ' + time[2] + ' : ' + time[3] + ' : ' + time[4] + '</div>'; //徽标内容参考站内教程
        }
        //覆写挂载标签的内容
        document.getElementById("workboard").innerHTML = currentTimeHtml;
    }, 1000);
</script>
<div id="workboard" style="text-align: center;padding:50px 0px 0px 0px;"></div>
<div style="text-align: center;margin-top: 20px; ">
    <a style="display: none;" target="_blank" rel="noopener" href="https://runoob.com" class="ui red label ">菜鸟</a>
    <a style="display: none;" class="ui orange label ">橘黄</a>
    <a target="_blank" rel="noopener" href="https://m.w3cschool.cn" class="ui teal label ">3c</a>
    <a style="display: none;"  class="ui yellow label "></a>
    <a style="display: none;" class="ui olive label ">橄榄绿</a>
    <a target="_blank" rel="noopener" href="https://csdn.net" class="ui green label ">CSDN</a>
    
    <a target="_blank" rel="noopener" href="https://oschina.net" class="ui blue label ">开源中国</a>
    <a target="_blank" rel="noopener" href="https://shangmayuan.com" class="ui violet label ">尚码园</a>
    <a target="_blank" rel="noopener" href="https://juejin.cn" class="ui purple label ">掘金</a>
    <a target="_blank" rel="noopener" href="https://www.androiddevtools.cn/" class="ui pink label ">安卓</a>
    <a style="display: none;" class="ui brown label ">棕色</a>
    <a style="display: none;" class="ui grey label ">灰色</a>
    <a style="display: none;" class="ui black label ">黑色</a><br>

</div>
    <!-- 页脚 -->
    
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
              
                <a href="/atom.xml" class="social">
                  
                    <i class="fa fa-rss" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a href="mailto:1773326851@qq.com" class="social">
                  
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a target="_blank" rel="noopener" href="https://github.com" class="social">
                  
                    <i class="fa fa-github" aria-hidden="true"></i>
                  
                </a>
              
            
              
                <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=1773326851" class="social">
                  
                    <i class="fa fa-qq" aria-hidden="true"></i>
                  
                </a>
              
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2021 <a target="_blank" rel="noopener" href="https://github.com">github</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/">Bamboo</a> </p>

          </div>
        
      
        
          
            <!-- 不蒜子统计 -->
            <!-- 不蒜子统计 -->
<!--<span id="busuanzi_container_site_pv">
      <i class="fa fa-eye" aria-hidden="true"></i>Total visits：<span id="busuanzi_value_site_pv"></span> times
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fa fa-users" aria-hidden="true"></i>Number of visitors：<span id="busuanzi_value_site_uv"></span> people
</span>-->


<div style="text-align: center;padding-top: 20px;padding-bottom: 10px;color: rgb(1, 170, 9);">
        <span id="busuanzi_container_site_pv">
          <i class="fa fa-book" aria-hidden="true"></i>
          总阅读：<span id="busuanzi_value_page_pv"></span>
          times
        </span>
    <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_pv">
          <i class="fa fa-eye" aria-hidden="true"></i>
          总浏览：<span id="busuanzi_value_site_pv"></span>
          times
        </span>
    <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">
          <i class="fa fa-users" aria-hidden="true"></i>
          浏览人数：<span id="busuanzi_value_site_uv"></span>
              people
        </span>
  </div>
  
          
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>


    
    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fa fa-moon-o" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-moon-o" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    
    
      <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/goBottom.js"></script>
    
    
      <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/goDisplay.js"></script>
    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
    .aplayer .aplayer-lrc p {
        color: purple;
        display: none;
            font-size: 20px;
        font-weight: 500;
        line-height: 35px !important;
    }
    
    .aplayer .aplayer-lrc p .aplayer-lrc-current {
        display: none;
            font-size: 15px;
        color: #42b983;
    }
    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
            left: -66px !important;
        }
        .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
            left: 0px !important;
        }
        
</style>
<meting-js class="" server="tencent" type="playlist" id="7996637954" fixed=' true ' autoplay='false' theme='#42b983' loop='all'
    order='random' preload='auto' volume='0.7' list-folded=' true '>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
    
    <script src="/js/app.js" data-pjax></script>
    
    <!-- 文章目录所需js -->
<link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>

<script>
  var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -80,
    headingsOffset: -($(window).height() * 0.4 - 45),
    positionFixedSelector: '.toc-main',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init(option);
    
  }


  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
    }
  });

  
</script>

<style>
.is-position-fixed {
  position:sticky !important;
  top: 74px;
}
.toc-main ul {
  counter-reset: show-list;
}
.toc-main ul li::before {
  content: counter(item)".";
  display: block;
  position: absolute;
  left: 12px;
  top:0;
}
/* .toc > .toc-list {
  padding-left: 35px;
}
.toc>.toc-list li {
  list-style: decimal;
}
.toc-list {
  padding-left: 25px;
} */
</style> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
  <script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = 'copy';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fa fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
            // 返回false, 防止重复触发copy事件  
            // return false;
          }
        })
        //  监听 ctrl + c事件  
        // $(document).unbind('keypress').bind('keypress', function (e) {
        //   if (e.ctrlKey && e.keyCode == 67) {
        //     doSomething();
        //     // 返回false, 防止重复触发copy事件  
        //     return false;
        //   }
        // })

        // // 鼠标右键的复制事件  
        // $(document).unbind('copy').bind('copy', function (e) {
        //   doSomething();
        // });

        function doSomething() {
          that.$notify({
            title: "复制成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>


<!-- 图片懒加载 -->
<script src="/js/lazyload/lazyload@1.9.1.js"></script>
<script data-pjax>
  $(function () {
    $("div.lazyload, img.lazyload, a.lazyload").lazyload(
      {
        effect: "show",
        placeholder: "https://img10.360buyimg.com/ddimg/jfs/t1/159345/8/2271/222193/5ff7b36fEe49f5663/a95287c20385127f.gif"    //图片未加载出来时显示的占位图
      }
    );
  });
</script>

<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

    
        <!-- 弹幕所需的css和js -->
        
<!-- 具体js，请前往valine/script.ejs查看 -->

        <script>
  var requiredFields = 'nick,mail';
  requiredFields = requiredFields.split(',');
  comment_el = '.comment';
  let looperValine = null;
  load_valine = function () {
    if ($(comment_el).length) {
      var valine = new Valine({
        el: '#vcomment',
        path: window.location.pathname,
        notify: false,
        verify: false,
        app_id: "qeoYFrrgRoq2HupjYtriKdyx-gzGzoHsz",
        app_key: "guT4E386tr6xRAkbu99AfDn0",
        placeholder: "客官，说点什么吧",
        avatar: "",
        master: "",   //博主邮箱md5
        tagMeta: ["博主","小伙伴","访客"],     //标识字段名
        friends: "",
        metaPlaceholder: { "nick": "昵称/QQ号", "mail": "邮箱" },
        requiredFields: requiredFields,
        enableQQ: true,
      });
      function debounce(fn) {
        var timerID = null
        return function () {
          var arg = arguments[0]   //获取事件
          if (timerID) {
            clearTimeout(timerID)
          }
          timerID = setTimeout(function () {
            fn(arg)              //事件传入函数
          }, 200)
        }
      }
      //查询评论 valine.Q('*').limit(7) -- 查询所有，限制7条, 下面的的代码是查询当前页面
      var themeDanmu = eval('false');
      var themeLoop = eval('false');
      var themeLooperTime = '5000' || 5000;
      var speed = '20' || 20;
      var isBarrager = true;
      if (themeDanmu == true) {
        do_barrager();
        if ($('.danmuBox').length <= 0) {
          $('.navbar').append('<div class="danmuBox"><div class="danmuBtn open"><span class="danmuCircle"></span><span class="danmuText">弹幕</span></div></div>');
        }
        $('.danmuBtn').on('click', debounce(
          function () {
            if ($('.danmuBtn').hasClass('open')) {
              $('.danmuBtn').removeClass('open')
              clearInterval(looperValine);
              $.fn.barrager.removeAll();
            } else {
              $('.danmuBtn').addClass("open");
              do_barrager();
            }
          }
        ))
      }
      function do_barrager() {
        isBarrager && valine.Q(window.location.pathname).find().then(function (comments) {
          // var num = 0; // 可以记录条数，循环调用的时候只取最新的评论放入弹幕中
          var run_once = true;
          var looper_time = themeLooperTime;
          var total = comments.length;
          // var looper = null;
          var index = 0;
          if (total > 0) {
            barrager();
          } else {
            // 当评论数为0的时候，自动关闭弹幕
            // $('.danmuBtn').removeClass('open');
          }
          function barrager() {
            if (run_once) {
              //如果是首次执行,则设置一个定时器,并且把首次执行置为false
              looperValine = setInterval(barrager, looper_time);
              run_once = false;
            }
            var content = comments[index]._serverData.comment;
            var email = comments[index]._serverData.mail;
            var link = comments[index]._serverData.link;
            var newcontent = content.substring(0, 50).replace(/<[^>]+>/g, "");
            //发布一个弹幕
            const item = {
              img: `https://q1.qlogo.cn/g?b=qq&nk=${email}&s=640`, //图片 
              info: newcontent, //文字 
              href: link, //链接 
              close: true, //显示关闭按钮 
              speed: speed, //延迟,单位秒,默认6 
              color: '#fff', //颜色,默认白色 
              old_ie_color: '#000000', //ie低版兼容色,不能与网页背景相同,默认黑色
            }
            $('body').barrager(item);
            //索引自增
            index++;
            //所有弹幕发布完毕，清除计时器。
            if (index == total) {
              clearInterval(looperValine);
              if (themeLoop === true) {
                setTimeout(function () {
                  do_barrager();
                }, 5000);
              } else {
                $('.danmuBtn').removeClass('open');
              }
              return false;
            }

          }
        })
      }
    }
  };
  $(document).ready(load_valine);
  document.addEventListener('pjax:send', function (e) {
    
  })
  document.addEventListener('pjax:complete', function () {
    load_valine();
  });
</script>
    


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

	 
		<script src="/js/cursor/clicklove.js"></script> 
	




    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>