<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="这世上只留下了一个我, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>这世上只留下了一个我 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/g19.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/g19.jpg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        这世上只留下了一个我
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-22
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/g19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">这世上只留下了一个我</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                                <span class="chip bg-color">故事人生</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/莫须（出自花火）</p>
<p>新浪微博/@莫须莫虚</p>
<p>2018年10月6日加拿大</p>
<p>我接到江山电话的时候，是在一个失眠的夜晚。我迷迷糊糊地拿起手机，听见他在那头沉重的呼吸声。</p>
<p>我问他：“什么事？”</p>
<p>他也不说话，就在那头沉默。</p>
<p>我大概能明白他的意思：“我不会回去，她也不会想要见到我。”</p>
<p>江山是我大学时最好的朋友，我知道他并不想让我一个人待在这里。</p>
<p>“苏航，铃珊已经走了。”江山低沉浑厚的嗓音在我耳边轻轻地震动，他的声音有一点哑，或许是像我一样，已经几夜未眠，不过，还是我熟悉的样子。</p>
<p>“马来西亚？东京，还是瑞士？这些都已经和我没什么关系了。”</p>
<p>我的语气不太友好，我的眼皮在打架。现在加拿大的时间是凌晨三点，失眠太久的我才刚睡着，就被这通扰人的越洋电话吵醒。</p>
<p>我等了好久，电话那头却又没有了声音，我想把电话挂掉。</p>
<p>“她没去她想去的任何一个地方，你不记得了吗，那天早上，她躺在那里，再也没有醒来。”</p>
<p>江山的声音在颤抖，而我怔住了，两个月前我还在国内的时候，只听人说她有点不舒服，要去医院检查。</p>
<p>那些人还问我，为什么不陪她一起去。</p>
<p>而我告诉他们，铃珊已经不是我的女朋友了。</p>
<p>不过才两个月，怎么会……</p>
<p>我握住手机的手止不住地跟随着江山说话的声音一起颤抖，这不可能。</p>
<p>“三年了，你没有回来过。”江山突然提高了音量，“从2015年到2018年，三年了，你都没有回来过！”</p>
<p>他的情绪好像有一些不受控制，而我顿了一下，方才无措的心也渐渐平静下来。我皱了皱眉：“江山，现在是2015年，我才出国两个月，你发什么神经。”</p>
<p>江山笑了，我仿佛能感觉到他张开嘴吐出的气息。我在等他说话，却只听到听筒被撂下的声音。</p>
<p>又是一个低劣的恶作剧。</p>
<p>还好，只是一个恶作剧。</p>
<p>我在日记本上记下，2015年10月6日，该死的江山打电话来骗我，说我选择用背井离乡去逃避的人已经死去。</p>
<p>我没有忘记，在国内的时候，江山就喜欢跟我开各种玩笑，他总是喜欢看我手忙脚乱地为一些根本不存在的问题着急，然后哈哈大笑。</p>
<p>我也没忘记他做的这一切都是为了一个女孩，她叫铃姗。</p>
<p>2018年11月7日加拿大</p>
<p>从10月下旬，加拿大就开始下雪，大片大片鹅毛般的雪花优雅地在空中打着转。我一点也不会想起她，不会想起她喜欢雪，不会想起她总是裹着厚厚的羽绒服，巴掌大的脸冻得通红。</p>
<p>我看了看正在卖力震动着的手机，是来自中国的电话号码，我接起电话：“喂，江山。”</p>
<p>“苏航，你们那边下雪了吧，我猜加拿大的雪很漂亮。听铃珊说，她也很想去加拿大看一看，她说她要比一比，加拿大的雪有没有你们第一次见面时的那场雪那么大。”</p>
<p>他的声音依旧干干的、哑哑的，而我有些生气，我想我应该换电话号码了，我不该忘记孑然一身来到这里的初衷，即使是曾经最亲密的朋友，可是，该死的江山，他总是那么自然地提起我最不想听到的话题——</p>
<p>2014年11月相遇的那一天。</p>
<p>我带着一丝嘲讽地问他：“现在是什么时间了，同一个玩笑还需要开第二次吗？”</p>
<p>“2018年，11月，7号。”</p>
<p>我狠狠地挂断电话，该死的恶作剧。</p>
<p>2014年11月7日中国</p>
<p>我好像不是第一次在学校看到这个女孩，但若不是我恰巧绕了一条远路，从她身后经过，我不会发现，她画板上画的是一片空旷的绿草坪，而脚下散落的画纸上全是我。</p>
<p>本着维护自己肖像权的想法，我向她走了过去。</p>
<p>“嘿，同学。”我指了指地上，“这画的……是我吗？”</p>
<p>她显然没料到我的出现，被吓了一跳，然后迅速站起来看我一眼，一副慌张的样子：“嗯……你以前每次画画的位置都在我正前方，所以……”</p>
<p>“真的吗？”我凑得近了一点，女孩子脸红的样子真好玩。</p>
<p>她有一些尴尬，又似乎是羞涩，她低下头好久，都没有再说出一句话。</p>
<p>看在她是一个漂亮的女孩子的分上，我并不打算追究，我只是善意地提醒她：“早点离开吧，下午会有一场很大的雪。”</p>
<p>“不会的，我们来打个赌吧。”她鼓起勇气直视我的眼睛。</p>
<p>“赌什么？”我问她。开什么玩笑，我辅修的地理专业可是系里第六。</p>
<p>她一副胜券在握的样子，也不说话。</p>
<p>我耸耸肩：“这样吧，如果我输了，以后你想怎么画我，就怎么画，我一定不阻拦，但如果你输了……”</p>
<p>她脸上飞快地腾起一抹红晕，抢答道：“那我就给你送一个月的早餐。”</p>
<p>后来下了很大的雪，那个下午，我和她都在图书馆里躲雪。我知道了她叫董铃珊，是同专业小我一届的学妹。</p>
<p>在听到她的名字的时候，我有一瞬间的恍惚，这个名字，我在室友江山的嘴里听到过无数次。</p>
<p>我问她：“你认不认识一个叫江山的人？”</p>
<p>她点点头：“他是我哥。”</p>
<p>她说这句话的时候，看我的眼神很坦荡，像是提起任何一个普通的同学。</p>
<p>我在心里替江山感到遗憾，这个女孩的心里应该一点他的位置也没有。</p>
<p>江山是我进入大学两年以来，关系最好的朋友，即使那时我已经知道，铃珊或许对我有意思，但我依旧把他的感受排在第一位。</p>
<p>我打电话给江山：“喂，江山，下雪了，我现在在图书馆……”</p>
<p>江山那边传来一阵敲打键盘的声音：“你先等着，到六点，雪没停，我再去接你吃饭，让我打完这局。”</p>
<p>江山向来把游戏放在第一位，这个回答在我的意料之中。</p>
<p>我好意提醒他：“有个叫董铃珊的女孩和我在一起……”</p>
<p>“我马上来。”</p>
<p>我叫江山过来，是为他创造机会。他带了两把伞，过来以后，扔了一把给我，我便明白了他的意思。</p>
<p>江山看到铃珊时，心情还不错，但我走时，铃珊把厚厚一沓她画的我的画像，全部送给了我。</p>
<p>我抱着那些画离开，经过江山时，他瞪了我一眼。</p>
<p>2014年11月30日中国</p>
<p>如果不是那天偶然撞见，我不会知道，铃珊喜欢我，已经是院部尽人皆知的事情，包括江山。</p>
<p>所以，他才总在我面前提起铃珊，才总是大张旗鼓地宣示主权。</p>
<p>而在我知道这一切以后，江山就再也没有提起过关于铃珊的消息。</p>
<p>倒是铃珊，她开始履行承诺，每天给我送早餐。有一天早上，我睡过头了，她就在楼下等了我近一个钟头。</p>
<p>我其实可以拒绝她的，但我没有。可能我第一次注意到她的时候，她认真画画的样子很好看。而那时我并不知道江山和她的关系，所以在心里给她预留了一个位置，以为自己可以和她发生点什么。</p>
<p>就这一个月。我暗示自己，她只是在完成一个赌约。我极力忽视她目光中所表露出的爱意。</p>
<p>直到月末院里组织写生，大二和大三的学生其实是分开坐的，不过，有几对情侣无视老师的规定坐在一起，铃珊便也学着他们，搬了画架坐在我的身边。</p>
<p>我画画的时候，不喜欢与人交流，但在看到她的画时，仍是忍不住开口：“院里写生，作品是要交上去的，你怎么还在画我？”</p>
<p>铃珊看着我笑：“老师说，看到什么，画什么，我眼睛里看到的，都是你呀。”</p>
<p>我搁下画笔，认真地看着她，这么好看的女孩子，怎么能说出这么大胆的话。</p>
<p>见我看着她，她又凑近了一点：“还有一个星期，我们的赌约就要结束了。”</p>
<p>我轻轻地嗯了一声，这二十几天来，她也辛苦了。</p>
<p>我听见铃珊接着说：“我还想接着给你送早餐，行不行？”</p>
<p>她的目光很真诚，作为一个成年人，我知道她的这句话代表什么意思。</p>
<p>我其实是不想拒绝她的，但是，江山是跟我拜过把子的好兄弟，比一个仅是让我产生一点好感的漂亮女孩重要。</p>
<p>所以，我拒绝了她，我尽量表达得不那么伤人：“你天天给我送早餐，你哥可就得一个人吃了。”</p>
<p>2014年12月8日中国</p>
<p>我一直不知道铃珊是故意装作没有听懂，还是真的一根筋。</p>
<p>她开始给我和江山送双人份的早餐，江山每次吃包子的时候，都会故意对着我呼气，让我闻我最讨厌的香菇味，我知道他在报复我。</p>
<p>江山是听不进解释的，在我还没有劝服铃珊停下这种行为时，他就已经结束了他的游戏夜生活，早起陪铃珊买早餐。</p>
<p>看他俩这样，我心里也不舒服，我一个有手有脚的成年人，在他俩的行为下，我像是被一对夫妻关爱着的智障儿童。</p>
<p>某一天一大早，我在江山起床后，也爬起来洗漱，去追赶他。</p>
<p>在食堂门口，我听见江山和铃珊在争执，江山说：“你一个女孩子，每天给男生送早餐，像话吗？！”</p>
<p>铃珊回怼：“你一个男孩子，每天给男生送早餐，才更不像话。”</p>
<p>我站在他们身后不远处，忍不住笑出了声。</p>
<p>听见动静的他们齐齐回头看我，我憋住笑，说：“别争了，以后一起早起不就行了，坐一桌。”</p>
<p>我和江山并肩坐着，铃珊坐在我们的对面，她点了一碗小份的蒸饺，没一会儿就吃完了。</p>
<p>她坐在那等，江山咬着包子，瞥了她一眼：“回去上课。”</p>
<p>她极不情愿地站起来，和我说了再见，走时，还偷偷瞪了江山一眼。</p>
<p>我笑江山：“难怪人家不喜欢你，你那么凶干什么。”</p>
<p>江山歪着头吸豆浆，一副莫名其妙的样子看着我：“我要她喜欢我干什么，她是我妹妹！”</p>
<p>我到这时才知道，原来他俩是同母异父的兄妹，不是我想的那种青梅竹马认亲戚。</p>
<p>原来，江山之所以屡次在宿舍提到铃珊，都是在帮她试探我。</p>
<p>我问江山，如果我和铃珊在一起，他会不会不高兴。</p>
<p>江山说：“你赶紧把她收了，你没答应她，我都要被烦死了。”</p>
<p>我喝了一口面汤，刚准备回话，又听江山轻声说：“你要么就别答应她，如果答应她了，就对她好一点。”</p>
<p>我和铃珊在一起的那天，晚上吃过饭，回去的路上又下了雪。</p>
<p>我把外套举在她的头上，她说不用，让我把衣服穿好，然后拉我去操场堆雪人。</p>
<p>我不怕冷，但我听说女孩子大都体寒，还是有些担心她会感冒。</p>
<p>铃珊踩在雪堆上，看着我说：“你应该知道的吧，人生得意须尽欢，莫使金樽空对月。”</p>
<p>她站在那，小小的一只，说起话来的语气像一个要去征战沙场的女将军。我有些无奈，牵住她的手，把她拉了下来。</p>
<p>我用手帮她把头发和额间的雪拂去：“人生得意须尽欢，也不急这一时。身体才是革命的本钱。放心，我会尽力让你每天开心。”</p>
<p>铃珊将双手环在我的腰间，抬头看着我笑，不断落下的雪花映在她的眼里，闪闪发光。</p>
<p>2019年2月20日加拿大</p>
<p>抽屉里的钥匙扣不见了，我找遍了每一个角落，依旧找不到它的半点踪迹。</p>
<p>可我应该是带过来了，虽然我没把它拿出来过。</p>
<p>我是大三结束时来的加拿大，就算我的床位已经搬空，大四了，学校应该也不会在我们的宿舍安排新人，不知道江山有没有出去实习。</p>
<p>犹豫了一会，我打电话给江山：“江山，你离校了没有？没有的话，去我的抽屉找找，看有没有一个钥匙扣。”</p>
<p>江山在电话那头沉默了一会，说：“苏航，我们毕业三年了，宿舍早就住进新生了。”</p>
<p>我真的快要受不了他这样：“江山，那个钥匙扣是铃珊给我的，如果你找到的话，就收起来吧。”</p>
<p>说完，我就要挂掉电话，江山在那头及时地制止了我：“下个月的月末，我来加拿大看你。”</p>
<p>我要替江山收拾一个房间出来。</p>
<p>我在加拿大租的是一座独栋的房子，但我没有朋友，所以，除了自己睡觉的卧室，其余的房间都用来堆放杂物。</p>
<p>我已经很久没有整理过东西了，我把客房里的东西搬走，又铺上全新的床单，我机械地做着这些事情，又想起了江山第一次到我家住的时候。</p>
<p>是大二那年寒假，他们的家长决定去三亚过二人世界，就把他们俩留在家里。</p>
<p>我在和江山玩连麦游戏的时候，听他说起这事，随口回他：“我妈回娘家，我爸出差，你来我这睡不？”</p>
<p>江山一边攻击着对方，一边冲我爆粗口：“我跟你睡，我妹怎么办？！”</p>
<p>我嘿嘿一笑：“你俩一起过来。”</p>
<p>江山炸了，在电话里给我一通臭骂，而我飞快地躲闪着他的攻击：“你思想能不能别这么龌龊，我家未必只有一间房？！”</p>
<p>江山还在游戏里对我疯狂地进行攻击，但我听见铃珊清脆的声音从听筒那边传来：“我们马上就来！”</p>
<p>2015年2月20日中国</p>
<p>江山到底还是带铃珊一起来了，大年初十，离开学只有十天，他俩大包小包地背着，我把铃珊的行李接过，拎进屋里，就去厨房给她倒饮料。</p>
<p>江山站在门口咆哮：“你倒是也搭把手啊！”</p>
<p>我没搭理他。事实上，在我们三人同居的这十天里，我和铃珊都没怎么搭理过他。在我和铃珊的心里，他的任务不过是把铃珊安全地送来我这。</p>
<p>正月十二，我带铃珊去我家附近看冰雕，把她冻得通红的手放到口袋里焐热，她一路斜斜地靠在我的身上，像是没有骨头。我时不时低头碰碰她的额头，像逗着一个还没长大的小孩。</p>
<p>正月十四，我带铃珊去吃隐藏在小巷里最好吃的那家火锅。铃珊爱吃辣，但我吃不得，她总是趁我不注意，偷偷调换我们碗里的食物，然后咯咯地笑着给我递水。</p>
<p>元宵的那天早上，铃珊说要在家做饭吃，我就主动去菜市场买菜。</p>
<p>早上醒来时，天都还没亮起来，江山躺在我的身旁呼呼大睡。我本来想叫上铃珊，但她睡在另一个房间，房门紧闭着，我就没有去敲门。</p>
<p>菜市场离我家不远，步行十来分钟，是用一个废弃的地下车库改建的。</p>
<p>我跟随一群大爷大妈挤进去，径直往卖生鲜的那边走去。</p>
<p>我记得铃珊说过，她喜欢吃带鱼，油炸的那种。</p>
<p>只是，我还没走到那一块，就已经听见铃珊熟悉的声音。</p>
<p>我走上前去看，她正蹲在南边出口处，那里有一个蔬菜摊。</p>
<p>蔬菜摊不仅卖菜，老板还别出心裁地支了个架子，挂了些自己做的手工小玩意。</p>
<p>铃珊手里拿着个钥匙扣，在和老板讨价还价：“这么小一个，又不是纯银的，哪里要二十块钱。”</p>
<p>“十五，十五，小姑娘嘴皮子厉害，说不过你了。”</p>
<p>我从人群中穿进去，皱着眉头问铃珊：“你怎么起这么早来了？”</p>
<p>她看见我，不再和老板还价，从口袋里摸出十五块钱递过去，就拉着我走。</p>
<p>铃珊牵着我的手去买菜：“我不是看你们晚上打游戏睡得晚嘛，就想买好，做好，再叫你们起床。”</p>
<p>我和铃珊一起选了很多菜，在满菜场的中老年人中，显得有些格格不入。</p>
<p>不时有人偏头看我们，铃珊会冲他们笑。而我则在心里想，看什么看，再过个十几年，我和铃珊再来买菜时，就变成了此时的他们的模样。</p>
<p>那时候的我，是真的以为，我可以和铃珊在一起一辈子。</p>
<p>晚上铃珊做饭，我打下手，江山摆盘。</p>
<p>在隔壁小孩放的爆竹声中，一切都显得那么温暖，融洽，如果铃珊没有突然两眼发黑，摔倒在地上。</p>
<p>装汤的砂锅从她的手里滑落，滚烫的汤汁溅了我满身。</p>
<p>我急忙用被烫红的双手去扶她，江山也慌张地从客厅赶来。</p>
<p>还好，不过一会儿，铃珊就悠悠转醒。</p>
<p>她冲我笑，说这两天追剧晚睡，早上又起得太早，身体有点吃不消。</p>
<p>铃珊回房间换衣服，我去把剩下几个菜炒好。</p>
<p>上桌后，我和江山喝酒，铃珊也想要，但我们默契地拒绝了她。</p>
<p>铃珊噘着嘴，夹起一个汤圆放在我的碗里，说：“团团圆圆。”</p>
<p>当时我只顾着把汤圆放进嘴里，桂花的香甜弥漫在舌尖，像尝到了铃珊的味道。</p>
<p>江山却夹了一个汤圆放在铃珊的碗里：“会的，还会有很多年的团团圆圆。”</p>
<p>那时江山的眼睛红了，我也是到后来才想起。</p>
<p>因为那天我的注意力不断被铃珊吸引着，她明明看起来那么疲惫，脸色那么苍白，可她唱歌、背诗、讲笑话，把我和江山逗得捧腹大笑。</p>
<p>末了，她还把早上在小摊上买的钥匙扣递给我。</p>
<p>我把那小小的玩意放在手上左看右看，好一会才瞧出端倪。</p>
<p>那是一串小小的、银色的铃铛。最大的那颗铃铛上，刻了一个“珊”字。</p>
<p>我把钥匙扣收进口袋里：“‘铃’‘珊’归我了。”</p>
<p>2015年4月30日中国</p>
<p>大三下学期，班上成绩拔尖的同学，就已经可以向老师申请实习的推荐名额了。</p>
<p>我文化课上得不多，但专业成绩不错，便也想争取这个机会。</p>
<p>父母曾建议我出国继续进修，但如果我能找到好的工作，或许就能留下来，留在铃珊的身边。</p>
<p>但我后来想一想，那段时间，是我先忽略了铃珊。</p>
<p>我是后知后觉，亦是从别人口中听到铃珊和隔壁医学院那个男生走得很近的消息。</p>
<p>而那段时间，我有几次忙里偷闲，约她出来吃饭，都被她以不舒服为由拒绝了。</p>
<p>四月的最后一天，下午，终于迎来2015年以来第一缕带有温度的阳光，不再是那种强烈刺眼却又冰冷的光线，这天的阳光是温热的，洒在脸上，也能让人感觉到一点温暖。</p>
<p>我想和铃珊一起去晒晒太阳，我们很久没有好好坐下来聊聊天，基本上是匆匆吃一顿饭，我就忙着回宿舍创作自己的作品集。</p>
<p>所以，我偷偷地赶到她的宿舍楼下，躲在转角处，想给她一个惊喜。</p>
<p>只是，我没有想到，我还未在通讯录上找到她的电话号码，就看见她下楼，和等在宿舍门前的一个男生并肩离开。</p>
<p>我在身后叫住她，她回头看我一眼，然后站在原地发愣。</p>
<p>我朝他们走过去，我想我的脸色应该不是太好，不然，铃珊不会在我慢慢靠近的时候，低下了头。</p>
<p>那个男生许是看出气氛尴尬，让我们先聊，然后就去一边等。</p>
<p>铃珊问我：“你来了怎么不事先和我说一声。”</p>
<p>我抿着唇，心里的怒火正在一点一点地往上腾起，我不想和她解释惊喜这件事情，我听见自己冷漠的声音：“董铃珊，你能不能有点自知，你现在是一个有男朋友的人。”</p>
<p>如果是以往，我想我不会对她说这样的重话，但那段时间学校里的风言风语，我听见不少，这已经严重伤害到我的自尊心了。</p>
<p>铃珊试图和我解释，却几度欲言又止。我们就这样沉默地站着，直到我终于向她妥协。</p>
<p>我说：“学校后门那条街新开了家甜品店，去坐坐吧。”</p>
<p>她应该听出了我语气中的无奈，我也没想到，自己居然会因为喜欢一个人，愿意主动蒙蔽自己的双眼，假装一切都没有发生。</p>
<p>又过了很久，我听见铃珊说：“今天就不了吧，我已经和他约好了。”</p>
<p>2015年7月4日中国</p>
<p>我和铃珊的冷战，就是从那时开始的，持续了整整一个月。</p>
<p>那段时间，铃珊不常来学校上课，我很想知道她都去做了些什么，又是和谁在一起。</p>
<p>我知道我可以从江山的口中得到这些消息，但我拉不下这个面子。</p>
<p>父母给我联系好了加拿大那边的学校，想让我进修美术学，而我也还在努力修改作品，试图在国内找到一份稳定的实习工作。</p>
<p>江山时常在我彻夜改稿的时候从床上爬下来，坐到我的身边，也不说话，就那么直直地看着我。</p>
<p>这段时间，他也时不时就消失一阵，问他去做什么，他说是在外面兼职，想买新出的游戏装备。</p>
<p>我没有向他打听铃珊的消息，他便也没有主动提起。</p>
<p>直到七月。</p>
<p>将作品集的最后一版改好递上去，我空闲下来，准备处理我和铃珊的事情。</p>
<p>我打电话叫铃珊出来见面，她说她在家，过两天回来。</p>
<p>她愿意见我，说明我们还没有完蛋。</p>
<p>两天后，铃珊坐高铁回来，我去车站接她。她更瘦了，H形的衬衫裙穿在她的身上，像风把一片很大的芭蕉叶吹落在一根麦穗上。</p>
<p>我问她：“你这段时间怎么总是不在学校？”</p>
<p>我之前有给她发过几次消息，她都在忙，回复我的话不过寥寥几个字。</p>
<p>铃珊仰起脸冲我笑：“出去玩了呗。人生得意须尽欢，莫使金樽空对月呀。”</p>
<p>又是这一句。或许，我们走入这样的僵局，就是因为我之前没空陪她一起“尽欢”吧。</p>
<p>我说：“我这段时间闲下来了，但如果导师把我的作品推荐出去，可能暑假就要开始……”</p>
<p>“你忙吧，我暑假要去瑞士。如果我回来，会第一时间去找你。”</p>
<p>我的脑海中浮现出一个不好的想法，但我不敢确认。</p>
<p>数月的通宵赶稿，加上父母那边的压力，已经让我十分疲惫。</p>
<p>我没有问她和谁一起去，我只是用我仅剩的最后一点耐心问她：“铃珊，我们是情侣，两个月里就见了一面，你认为这样合适吗？”</p>
<p>铃珊低下头，想了好久，然后抬头看着我，目光是那样坦荡：“那……我们分手吧。”</p>
<p>2019年3月1日加拿大</p>
<p>我的心理医生加劳到家里来给我做辅导，我邀请他坐在沙发上品尝我刚磨好的咖啡。</p>
<p>看了一眼日历，我对他说：“这应该是我上半年的最后一次心理咨询，我很快就要开学了。”</p>
<p>他没有正面回答我的话，而是问我：“最近睡得好吗？”</p>
<p>我摇摇头：“还是失眠，只是没有上个月那么严重。”</p>
<p>加劳看着我，又沉思了一会，没有说话。</p>
<p>我觉得他今天不是很在状态，我想也许他也累了。成年人的世界，总有那么多不如意。</p>
<p>其实，我也没什么大毛病，他如果不舒服，可以回去休息的。但我还没把话说出口，他突然用目光扫视了周围一圈：“收拾屋子了，是要招待朋友吗？”</p>
<p>心理医生的观察能力果然比寻常人厉害。</p>
<p>我点了点头：“是。”</p>
<p>就在这时，门铃被人按响了。我看了一眼时间，江山提前到了。他之前在电话里说，他要晚上才能过来。</p>
<p>我起身去开门，请他进来，他拖着行李箱站在那，让我吓了一跳。</p>
<p>才几个月不见，他比我记忆中的苍老了不少。</p>
<p>胡楂卧在唇峰上，很久没有打理，眼睛里布满血丝，看起来怎么也不像一个还在校园里的大学生。</p>
<p>我接过江山的行李箱，让他进去坐。在给他泡好咖啡后，我看见他在和加劳对视着，似乎是在交流些什么我看不懂的东西。</p>
<p>我想起江山那几通电话里的胡话，他可能真的需要和加劳接触一下。</p>
<p>我打算介绍让他们认识，但加劳很快站了起来要离开。临走前，他从外套口袋里摸出一个钥匙扣，递给我：“上一次聊天，你把它扔到楼下，但我觉得你并不是真的想丢掉它，就帮你捡了回来。”</p>
<p>我愕然地看着他，是那个挂满铃铛的钥匙扣。</p>
<p>可我什么时候把它扔掉了？</p>
<p>加劳把钥匙扣递给我就离开了，江山坐在沙发上，从进来就一直没有吭声，直到此时才抬头看我：“原来你也一直过得不好。”</p>
<p>我皱了皱眉，在心里对他的话产生了抗拒：“我不过是失眠了，过得还不错。”</p>
<p>江山兀自笑了笑，又问我：“那你还会想起铃珊吗？”</p>
<p>这是一个我更不愿意提起的话题，我别过脸去：“她没有和那个医学生去瑞士吗？”</p>
<p>江山也没有回答我的问题，而是说：“你当年离开的时候，铃珊其实有去送你。”</p>
<p>我没说话。</p>
<p>那时实习公司的合同已经下来了，而我删除了邮件，选择听从父母的安排，到加拿大进修。</p>
<p>江山又说：“她那天是从医院偷偷跑出来的，回去以后，在病床上躺了两天下不来床。”</p>
<p>我知道她那时候生病了，有我认识的同学去探望她，拍了照片，我还是从朋友圈看见的。</p>
<p>铃珊的身体一向不太好，那年和我去踩雪，回去后就连着咳嗽了小半个月，到我家去的那一次，也是背了满满一书包的药。</p>
<p>所以，当时我并没有觉得这有什么大的问题。</p>
<p>我问江山：“那现在呢，她应该痊愈了吧。”</p>
<p>江山看着我，他那布满红血丝的双眼中突然溢出了眼泪：“她不会痊愈的，你别骗自己了。”</p>
<p>我的心里没由来地慌乱，我意识到他接下来要说的话，我并不想听。</p>
<p>我飞快地从沙发上站了起来：“去把你自己收拾一下吧，我去叫外卖，这些以后再聊。”</p>
<p>2019年3月2日加拿大</p>
<p>2015年的那个元宵节，应该是我和铃珊之间最后的温暖了。</p>
<p>我很希望我的回忆能停在那一天，这样我就不会总沉浸在悲伤里。</p>
<p>我希望我想起有关于铃珊的事，都是温暖的，所以，我总是在回忆着那一天。</p>
<p>“团团圆圆……什么团团圆圆，你俩语文没学好吗？我们三个在学校成天见，这叫团圆？”</p>
<p>“哎呀，这不是美好的寓意吗，就希望以后我们每年这个时候都能重聚呀。”</p>
<p>“重聚什么呢，我们要一直不分开。”</p>
<p>已经是凌晨四点了，可我依旧失眠。</p>
<p>我的头很重，但是意识愈发清醒。天边第一缕曙光照进来的时候，我打电话给加劳：“喂。”</p>
<p>加劳还在睡觉，接起电话的时候，迷迷糊糊的，但听到我的声音以后，很快地清醒过来。</p>
<p>我问他：“加劳，你能过来一趟吗？”</p>
<p>加劳说“好”，我便挂断了电话。</p>
<p>出门找水喝，我路过江山的房间没一会，他的门就打开了。</p>
<p>他跟着我走到客厅：“你的失眠这么严重吗？”</p>
<p>我点点头。如果开学后仍是这样，我可能会跟这边的学校申请休学一段时间。</p>
<p>我和江山在黑暗中面对面坐着，我们很有默契地没有开灯。</p>
<p>直到加劳来了，江山去给他开门，我听见他很礼貌地说：“谢谢，江先生。”</p>
<p>加劳把灯打开，我抬头看着他：“你们认识。”</p>
<p>加劳还未开口，江山抢先说道：“是，加劳医生叫我过来的。”</p>
<p>我不明白加劳为什么要联系江山，我也不明白他们想要一起做些什么。</p>
<p>加劳走近我，看着我的眼睛，问我：“你的朋友，江先生在这，你愿意再进行一次催眠吗？”</p>
<p>我沉思了一会：“你是我的医生，我都听你的。”</p>
<p>2019年3月31日中国</p>
<p>我不是第一次做这个梦，却是我第一次记住它。</p>
<p>而在我写下它的时候，我已经回到了中国，去到了江山和铃珊的老家。</p>
<p>2015年，7月31日，我抵达加拿大，在下飞机时，接到了江山打来的电话。</p>
<p>江山在电话那头说：“虽然铃珊不让我告诉你，但我觉得，你应该知道这一切。”</p>
<p>江山和我说了很多我不知道的事，比如铃珊免疫力弱，是因为患有先天性疾病；比如铃珊常联系的那个医学生，他的父亲是铃珊的主治医生，而他不时会替父亲为她做简单的病情分析和饮食建议；比如她暑假要去瑞士，是因为在那边联系到了更专业的医生。</p>
<p>我出国那天，铃珊从江山和我的聊天记录里，偷看到了我的航班号。她在江山上厕所的空当，一个人从医院跑出来，去机场送我。</p>
<p>她从地铁口出来，离机场大厅还有一段距离，那时天上下起了雨。她本来在房檐下等我，可仅是看到有一个人的背影很像我，就冲进雨里跟了上去。</p>
<p>可那人不是我，她一路跟进机场大厅，又失望地离开。</p>
<p>江山发现铃珊不见以后，找了她很久，带她回去时，她已浑身湿透，晚上睡下后就一直高烧不退。</p>
<p>2015年8月4日，我订了回国的机票。因为在两天前，我听江山说铃珊醒过来了。我想回去看看她。</p>
<p>但是，就在2015年8月4日的那天中午，铃珊说她想再睡个午觉，就再也没有醒过来。</p>
<p>那天，我在机场的候机大厅，接到了江山打来的电话。我在周围乘客或震惊或鄙夷的目光中，瘫坐在地上，抱着垃圾桶疯狂地干呕。</p>
<p>不记得是听谁说起过，人在极度悲伤的时候，眼泪是后知后觉的，那天我只想吐，五脏六腑在体内一阵阵翻滚，绞痛着。</p>
<p>直到我没有力气了，像一条狗，瘫软在冰凉的地板上，眼泪才顺着眼角不停地落了下来。</p>
<p>我没有见到铃珊最后一面，所以，我不愿意相信这一切。我把自己封印在了2015年，我刚出国的那段时间。我宁愿是铃珊伤害了我，因为我无法正视是我伤害了她的事实。</p>
<p>加劳曾经无数次试图对我催眠，但我总在清醒之后再次失控，又陷入自己封锁的世界里。</p>
<p>于是，加劳联系了江山，让他来救我。</p>
<p>我记得我最后一次催眠结束，躺在地上像个孩子一样打滚，我要回到我幻想的世界里。</p>
<p>可是，江山抱住了我，他说：“那年铃珊醒来说的第一句话，是她很想知道你在加拿大的生活怎么样。”</p>
<p>2019年4月10日中国</p>
<p>我和江山一起回到了他们的老家，去给躺在地下的铃珊讲述我在加拿大的生活。</p>
<p>可她没能去瑞士，没能醒过来，也再也无法和我团圆。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E8%BF%99%E4%B8%96%E4%B8%8A%E5%8F%AA%E7%95%99%E4%B8%8B%E4%BA%86%E4%B8%80%E4%B8%AA%E6%88%91/">http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E8%BF%99%E4%B8%96%E4%B8%8A%E5%8F%AA%E7%95%99%E4%B8%8B%E4%BA%86%E4%B8%80%E4%B8%AA%E6%88%91/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                                    <span class="chip bg-color">故事人生</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E6%A2%85%E5%89%8D%E8%A6%86%E9%9B%AA%E6%B5%93/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/a72.jpeg" class="responsive-img" alt="梅前覆雪浓">
                        
                        <span class="card-title">梅前覆雪浓</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                        <span class="chip bg-color">耽美甜文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E6%98%9F%E6%98%9F%E7%85%A7%E4%BA%AE%E4%BA%86%E6%99%9A%E9%A3%8E/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/k162.jpg" class="responsive-img" alt="星星照亮了晚风">
                        
                        <span class="card-title">星星照亮了晚风</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
