[ti:Intentions]
[ar:Justin Bieber/Quavo]
[al:Intentions]
[by:]
[offset:0]
[00:00.00]Intentions - Justin Bieber (º÷ÀπÕ°°§±»≤Æ)/Quavo
[00:00.21]Lyrics by£∫Jason "Poo Bear" Boyd/Justin Bieber/Quavious Marshall/Dominic Jordan/Jimmy Giannos
[00:00.42]Composed by£∫Jason "Poo Bear" Boyd/Justin Bieber/Quavious Marshall/Dominic Jordan/Jimmy Giannos
[00:00.64]Justin Bieber£∫
[00:13.78]Picture perfect you don't need no filter
[00:16.96]Gorgeous make 'em drop dead you a killer
[00:20.00]Shower you with all my attention
[00:23.45]Yeah these are my only intentions
[00:26.38]Stay in the kitchen cookin' up got your own bread
[00:29.78]Heart full of equity you're an asset
[00:32.97]Make sure that you don't need no mentions
[00:36.30]Yeah these are my only intentions
[00:39.61]Shout out to your mom and dad for makin' you
[00:42.71]Standin' ovation they did a great job raising you
[00:45.39]Ooh when I create you're my muse
[00:48.58]That kind of smile that makes the news
[00:51.23]
[00:52.26]Can't nobody throw shade on your name in these streets
[00:55.64]Triple threat you a boss you a bae you a beast
[00:58.84]You make it easy to choose
[01:01.37]You got a mean touch I can't refuse
[01:03.92]No I can't refuse it
[01:05.57]Picture perfect you don't need no filter
[01:08.72]Gorgeous make 'em drop dead you a killer
[01:11.92]Shower you with all my attention
[01:15.26]Yeah these are my only intentions
[01:18.35]Stay in the kitchen cookin' up got your own bread
[01:21.57]Heart full of equity you're an asset
[01:24.89]Make sure that you don't need no mentions
[01:28.29]Yeah these are my only intentions
[01:31.29]Already pass you don't need no approval
[01:34.53]Good everywhere don't worry 'bout no refusal
[01:37.68]Second to none you got the upper hand now
[01:41.07]Don't need a sponsor nope you the brand now
[01:44.07]You're my rock my Colorado
[01:47.31]Get that ring just like Toronto
[01:50.43]Love you now a little more tomorrow
[01:53.73]This how I feel act like you know that you are-
[01:57.52]Picture perfect you don't need no filter
[02:00.51]Gorgeous make 'em drop dead you a killer
[02:03.84]Shower you with all my attention
[02:07.25]Yeah these are my only intentions
[02:10.22]Stay in the kitchen cookin' up got your own bread
[02:13.14]Whip it
[02:13.73]Heart full of equity you're an asset
[02:16.31]Asset
[02:17.00]Make sure that you don't need no mentions
[02:19.75]Yeah yeah
[02:20.17]Yeah these are my only intentions
[02:22.35]Quavo
[02:22.59]Quavo£∫
[02:22.79]No cap no pretendin'
[02:24.40]You don't need mentions
[02:25.26]No cap
[02:25.69]Got 'em sayin' goals they don't wanna be independent
[02:28.59]'Pendent
[02:29.05]Tell them to mind your business
[02:30.70]Woo
[02:30.97]We in our feelings
[02:32.24]It's fifty-fifty percentage
[02:33.54]Fifty
[02:33.87]Attention we need commitment
[02:35.06]Oh
[02:35.59]We gotta both admit it
[02:36.63]Both
[02:37.11]It's funny we both listen
[02:38.30]Both
[02:38.64]It's a blessing
[02:40.44]'Cause we both get it
[02:41.66]Both
[02:42.06]You the best thing and I don't need a witness
[02:45.00]Best thing
[02:45.33]I'ma find me a ring and pray it's perfect fitted
[02:48.04]Perfect perfect
[02:48.71]Justin Bieber£∫
[02:49.36]Picture perfect you don't need no filter
[02:51.97]No filter
[02:52.70]Gorgeous make 'em drop dead you a killer
[02:55.25]Oh-oh
[02:55.77]Shower you with all my attention
[02:58.46]I will
[02:59.26]Yeah these are my only intentions
[03:01.83]Yeah
[03:02.15]Stay in the kitchen cookin' up got your own bread
[03:05.00]You do
[03:05.53]Heart full of equity you're an asset
[03:08.27]Uh-uh
[03:08.92]Make sure that you don't need no mentions
[03:11.32]No mentions
[03:12.08]Yeah these are my only intentions
[03:14.30]Only intentions
[03:17.43]That's all I plan to do ooh-ooh-ooh