[ti:All Around Me]
[ar:Justin Bieber]
[al:Changes]
[by:]
[offset:0]
[00:00.00]All Around Me - Justin Bieber (º÷ÀπÕ°°§±»≤Æ)
[00:00.44]Lyrics by£∫Jason "Poo Bear" Boyd/Sasha Sirota/Justin Bieber
[00:00.88]Composed by£∫Jason "Poo Bear" Boyd/Sasha Sirota/Justin Bieber
[00:01.33]Not sure what I was doing before ya
[00:05.36]I quit tryna figure it out
[00:09.61]Nothin' like havin' someone for you
[00:13.49]Someone besides you when it's time to lay down
[00:17.64]Fully committed you're here for the stay down
[00:21.59]Look in the mirror you ride for the take down
[00:25.54]Room for you in my coupe let me open up the door
[00:29.82]Open up my eyes to a feelin' I can't ignore
[00:34.51]I need you all around me
[00:38.52]Oh yeah yeah yeah yeah
[00:42.49]I need you all around me
[00:46.30]Wouldn't wanna be in any other place
[00:50.70]From my home to the road
[00:52.73]I'll make sure you're comfortable
[00:54.83]You make sure I'm comfortable
[00:56.87]Our love's unconditional
[00:58.95]I need you all around me
[01:02.68]All around me yeah
[01:06.83]Never thought I could ever be loyal to someone other than myself
[01:15.13]I ever thought I could ever be a spoiler
[01:18.99]Guess anything is possible with your help
[01:23.23]Anything's possible since you made my heart melt
[01:27.27]Gave me the best hand that I'd ever been dealt
[01:31.18]Room for you in my coupe let me open up the door
[01:35.43]Open up my eyes to a feelin' I can't ignore
[01:39.66]I need you all around me yeah
[01:44.02]Oh yeah yeah yeah yeah
[01:48.14]I need you all around me
[01:52.03]Wouldn't wanna be in any other place
[01:56.35]From my home to the road
[01:58.33]I'll make sure you're comfortable
[02:00.43]You make sure I'm comfortable
[02:02.51]Our love's unconditional
[02:04.65]I need you all around me
[02:08.03]All around me yeah yeah yeah
