[ti:Yummy]
[ar:Justin Bieber]
[al:Yummy]
[by:]
[offset:0]
[00:00.00]Yummy - Justin Bieber (º÷ÀπÕ°°§±»≤Æ)
[00:02.02]Lyrics by£∫Justin Bieber/Jason "Poo Bear" Boyd/Ashley Boyd/Daniel Hackett/Sasha Sirota
[00:04.05]Composed by£∫Justin Bieber/Jason "Poo Bear" Boyd/Ashley Boyd/Daniel Hackett/Sasha Sirota
[00:06.08]Yeah you got that yummy-yum
[00:08.53]That yummy-yum that yummy-yummy
[00:12.86]Yeah you got that yummy-yum
[00:15.02]That yummy-yum that yummy-yummy
[00:18.06]Say the word on my way
[00:19.61]Yeah babe yeah babe yeah babe
[00:22.99]Any night any day
[00:24.53]Say the word on my way
[00:26.32]Yeah babe yeah babe yeah babe
[00:29.63]In the mornin' or the late
[00:31.16]Say the word on my way
[00:32.86]Bonafide stallion
[00:35.37]Ain't in no stable no you stay on the run
[00:39.31]Ain't on the side you're number one
[00:42.51]Yeah every time I come around you get it done
[00:45.30]You get it done
[00:46.56]Fifty-fifty love the way you split it
[00:48.78]Hundred racks help me spend it babe
[00:50.62]Light a match get litty babe
[00:51.98]That jet set watch the sunset kinda yeah yeah
[00:55.10]Rollin' eyes back in my head make my toes curl yeah yeah
[00:58.52]Yeah you got that yummy-yum
[01:01.19]That yummy-yum that yummy-yummy
[01:05.42]Yeah you got that yummy-yum
[01:07.60]That yummy-yum that yummy-yummy
[01:10.38]Say the word on my way
[01:12.18]Yeah babe yeah babe yeah babe
[01:15.58]Any night any day
[01:17.22]Say the word on my way
[01:18.84]Yeah babe yeah babe yeah babe
[01:22.19]In the mornin' or the late
[01:23.80]Say the word on my way
[01:25.50]Standing up keep me on the rise
[01:28.42]Lost control of myself I'm compromised
[01:31.58]You're incriminating no disguise
[01:34.61]No disguise
[01:35.29]And you ain't never running low on supplies
[01:38.81]Fifty-fifty love the way you split it
[01:41.35]Hundred racks help me spend it babe
[01:43.34]Light a match get litty babe
[01:44.56]That jet set watch the sunset kinda yeah yeah
[01:48.15]Rollin' eyes back in my head make my toes curl yeah yeah
[01:51.30]Yeah you got that yummy-yum
[01:53.56]That yummy-yum that yummy-yummy
[01:56.49]You stay flexin' on me
[01:57.96]Yeah you got that yummy-yum
[01:59.83]Yeah yeah
[02:00.30]That yummy-yum that yummy-yummy
[02:03.24]Say the word on my way
[02:04.94]Yeah babe yeah babe yeah babe
[02:07.53]Yeah babe
[02:08.45]Any night any day
[02:09.97]Say the word on my way
[02:11.68]Yeah babe yeah babe yeah babe
[02:14.15]Yeah babe
[02:14.82]In the mornin' or the late
[02:16.52]Say the word on my way
[02:18.63]Hop in the Lambo' I'm on my way
[02:21.54]
[02:22.07]Drew House slippers on with a smile on my face
[02:24.66]
[02:25.40]I'm elated that you are my lady
[02:28.30]
[02:29.37]You got the yum yum yum yum
[02:32.14]
[02:34.16]You got the yum yum-yum woah
[02:38.31]
[02:40.97]Woah-ooh
[02:41.93]
[02:43.92]Yeah you got that yummy-yum
[02:45.93]
[02:46.51]That yummy-yum that yummy-yummy
[02:49.21]
[02:50.61]Yeah you got that yummy-yum
[02:52.31]
[02:52.94]That yummy-yum that yummy-yummy
[02:55.93]Say the word on my way
[02:57.55]Yeah babe yeah babe yeah babe
[03:00.06]Yeah babe
[03:00.86]Any night any day
[03:02.44]Say the word on my way
[03:04.12]Yeah babe yeah babe yeah babe
[03:06.49]Yeah babe
[03:07.40]In the mornin' or the late
[03:09.01]Say the word on my way