[ti:Habitual]
[ar:Justin Bieber]
[al:Changes]
[by:]
[offset:0]
[00:00.00]Habitual - Justin Bieber (º÷ÀπÕ°°§±»≤Æ)
[00:01.17]Lyrics by£∫Marco Masis/Jason "Poo Bear" Boyd/Justin Bieber/Joshua Gudwin
[00:02.35]Composed by£∫Marco Masis/Jason "Poo Bear" Boyd/Justin Bieber/Joshua Gudwin
[00:03.53]Oh no duh duh duh
[00:10.39]Oh no duh duh duh
[00:14.21]Flowers open when they feel the sunlight
[00:17.50]Moonrise tide change right before our eyes
[00:21.19]Aggressive but softly you place your lips on my lips
[00:24.42]We're each other's vice
[00:27.80]Our feelings go deep deeper than the touching
[00:31.19]Deeper than the ocean so we ain't never rushing through
[00:34.70]Our days or our nights ain't no repercussions
[00:37.95]Never get enough I'm only for your consumption
[00:41.62]Always rain the most in April
[00:45.25]Every scale needs to be stable
[00:48.82]Earth keeps spinnin' around we're breathin'
[00:52.19]So thankful
[00:53.78]My love for you's habitual yeah
[00:58.75]Not for a moment but forever
[01:00.66]Know it sounds untraditional oh yeah
[01:05.04]Never ungrateful for it
[01:07.00]That's how we both want it
[01:08.53]Habitual
[01:12.22]Can't nobody keep me like you
[01:15.61]Call it unconventional
[01:18.98]Our love is habitual yeah
[01:23.04]Oh no duh duh duh
[01:29.77]Oh no duh duh duh
[01:35.74]Just to think that we've been out here this whole time
[01:38.57]Workin' through the seasons
[01:40.44]Never crossed paths 'till we had a reason
[01:43.31]Now let's fast-forward look up
[01:45.51]A whole new perspective in life
[01:50.99]Always rain the most in April
[01:54.33]Every scale needs to be stable
[01:57.74]Earth keeps spinnin' around we're breathin'
[02:01.18]So thankful
[02:02.67]My love for you's habitual yeah
[02:05.80]So habitual
[02:07.90]Not for a moment but forever
[02:09.65]Know it sounds untraditional oh yeah
[02:12.94]No
[02:14.07]Never ungrateful for it
[02:15.27]Never ungrateful
[02:16.09]That's how we both want it
[02:17.55]Oh
[02:17.57]Habitual
[02:18.95]Ooh ooh
[02:21.40]Can't nobody keep me like you
[02:23.99]Oh keep me like you
[02:24.86]Call it unconventional
[02:26.36]Call it unconventional
[02:28.12]Our love is habitual yeah
[02:30.23]Our love is habitual oh
[02:31.70]Oh no duh duh duh
[02:38.85]Oh no duh duh duh
