[ti:Forever]
[ar:Justin Bieber/Post Malone/Clever]
[al:Changes]
[by:]
[offset:0]
[00:00.00]Forever - Justin Bieber (º÷ÀπÕ°°§±»≤Æ)/Post Malone/Clever
[00:01.94]Lyrics by£∫Jason "Poo Bear" Boyd/Louis Bell/Bernard Harvey/Justin Bieber/Joshua Huie/Ali Darwish/Austin Post/Billy Walsh
[00:03.88]Composed by£∫Jason "Poo Bear" Boyd/Louis Bell/Bernard Harvey/Justin Bieber/Joshua Huie/Ali Darwish/Austin Post/Billy Walsh
[00:05.82]Could you be here with me forever ever ever
[00:09.47]Would you be here with me forever ever ever
[00:12.95]Wakin' up all alone ain't better better better
[00:16.41]Every time I go the wrong way you turn me back around
[00:19.67]Turn me back like woah-woah woah-woah oh-oh-oh
[00:24.56]Woah woah-woah forever ever ever ever
[00:30.05]Do you wanna look at me forever ever ever
[00:33.44]Yeah do you see us in Vegas pushin' that Monte Carlo
[00:37.67]Bet that money on baby bet she don't leave me oh no
[00:40.91]See them he wears in the desert look like a lake in the sand
[00:44.31]Would you watch the sun burn out with me forever ever ever ever
[00:49.33]You still intimidate me keep me up on my toes now
[00:52.83]Better man what you made me made me aware of what I was missin'
[00:57.62]Been missin' the way you give me envision babe
[01:01.19]Never thought I'd settle down I cannot lie to myself
[01:05.54]I was busy focusin' on bein' by myself
[01:08.68]Set my feelings to the side they all got dusty on the shelf
[01:12.41]You wiped them down when I had nothin' left
[01:14.47]Could you be here with me forever ever ever
[01:18.04]Would you be here with me forever ever ever
[01:21.46]Wakin' up all alone ain't better better better
[01:24.89]Every time I go the wrong way you turn me back around
[01:28.23]Turn me back like woah-woah woah-woah oh-oh-oh
[01:33.13]Woah woah-woah forever ever ever ever
[01:38.65]Do you wanna look at me forever ever ever
[01:42.08]When you asked me if I cheated I said never
[01:44.84]No way
[01:45.43]What are you willing to do to stay together
[01:48.39]'Gether
[01:48.76]How many times we gonna break up 'fore the summer
[01:52.12]How many times you gonna try to call my mother
[01:55.10]Brrr-brrr
[01:55.69]Girl you're killin' me I don't wanna act like I can fix this
[01:59.56]Fix it fix it
[02:00.48]I don't wanna be the one that's changed since Texas
[02:03.94]Currency it comes so naturally but I can't buy your love
[02:09.42]Could you be here with me forever ever ever
[02:13.01]Would you be here with me forever ever ever
[02:16.39]Wakin' up all alone ain't better better better
[02:19.77]Every time I go the wrong way you turn me back around
[02:23.33]Turn me back like woah-woah woah-woah oh-oh-oh
[02:27.65]Woah woah-woah forever ever ever ever
[02:33.52]Do you wanna look at me forever ever ever
[02:36.75]I promise I'm gonna love you 'til my dying day
[02:39.94]You wake up your face in my chest your favorite hiding place
[02:43.57]The roof is gone as we're driving out the private gate
[02:46.93]Countin' the stars with our last name on the license plate
[02:50.48]Woah oh oh oh
[02:51.83]I lied to myself 'bout trying to be here all alone
[02:55.01]When I leave it's bye for now it's just never bye for long
[02:58.31]Set my feelings aside let's settle down
[03:00.89]Every time I go the wrong way you turn me back around
[03:04.27]Turn me back like woah-woah woah-woah oh-oh-oh
[03:09.06]Woah woah-woah forever ever ever ever
[03:14.67]Do you wanna look at me forever ever ever
[03:17.95]Would you be here with me forever ever ever
[03:21.45]Would you be here with me forever ever ever
[03:24.90]Wakin' up all alone ain't better better better
[03:28.35]Every time I go the wrong way you turn me back around
