[ti:The Most (Japanese Version)]
[ar:Justin Bieber]
[al:Purpose (Deluxe)]
[by:]
[offset:0]
[00:00.00]The Most (最多) - Justin Bieber (贾斯汀・比伯)
[00:36.96]Where are you now that I need you
[00:39.82]
[00:44.68]Where are you now that I need you
[00:47.26]
[00:49.94]Need you the most
[00:51.43]
[00:51.98]When you broke down I didn't leave you
[00:54.73]
[00:57.21]I stayed by your side
[00:59.39]So where are you now that I need you
[01:02.25]
[01:04.88]Need you the most
[01:06.37]
[01:11.72]I gave you attention when nobody else was paying
[01:15.20]
[01:19.22]I gave you the shirt off my back what you saying
[01:22.78]
[01:23.63]To keep you warm
[01:25.23]
[01:26.57]I showed you the game everybody else was playing
[01:30.41]
[01:31.24]That's for sure
[01:32.64]
[01:33.98]And I was on my knees when nobody else was praying
[01:37.78]
[01:39.20]Oh lord
[01:40.06]
[01:40.91]Where are you now that I need you
[01:43.60]
[01:48.47]Where are you now that I need you
[01:51.19]
[01:53.71]Need you the most
[01:55.14]
[01:55.82]When you broke down I didn't leave you
[01:58.68]
[02:00.97]I stayed by your side
[02:02.43]
[02:03.03]So where are you now that I need you
[02:05.98]
[02:08.46]Need you the most
[02:09.99]
[02:15.36]I gave you my heart when you said yours was broken
[02:19.41]
[02:20.21]Yes I did
[02:21.27]
[02:22.97]I gave you the key when the door wasn't open
[02:26.91]
[02:27.46]Just admit it
[02:28.80]
[02:30.31]See I gave you faith turned your doubt into hoping
[02:33.96]
[02:35.18]Can't deny it
[02:36.55]
[02:37.88]Now I'm all alone and my joys turn to moping
[02:41.77]
[02:42.88]Tell me
[02:43.74]
[02:44.65]Where are you now that I need you
[02:47.23]
[02:49.23]Where are you now
[02:50.58]
[02:51.92]Where are you now that I need you
[02:54.70]
[02:56.91]Couldn't find you anywhere
[02:58.53]
[02:59.57]When you broke down I didn't leave you
[03:02.36]
[03:04.72]I was by your side
[03:06.78]So where are you now that I need you
[03:10.06]
[03:12.28]I need you the most