[ti:？？]
[ar:刘瑞琦]
[al:某年夏天]
[by:dongmei_karakal]
[offset:0]
[00:00.00]黄昏 - 刘瑞琦 (Richael Liu)
[00:00.06]词：陈信荣
[00:00.13]曲：周传雄
[00:00.20]原唱：周传雄
[00:00.27]编曲：张少波
[00:00.34]制作人：张少波
[00:00.41]大提琴：张平
[00:00.48]吉他：牛子健
[00:00.55]录音：张少波 @ A HIDDEN STUDIO
[00:00.62]混音：赵靖BIGJ @ SBMS Beijing
[00:00.69]母带：赵靖BIGJ @ SBMS Beijing
[00:00.75]OP：Hasayake Music Ltd.
[00:00.82]SP：环球音乐版权
[00:00.89]出品：腾讯音乐娱乐（制作家）
[00:00.97]过完整个夏天
[00:03.87]
[00:07.30]忧伤并没有好一些
[00:10.89]
[00:13.90]开车行驶在公路无际无边
[00:20.58]有离开自己的感觉
[00:24.30]
[00:27.39]唱不完一首歌
[00:30.17]
[00:33.99]疲倦还剩下黑眼圈
[00:37.41]
[00:39.83]感情的世界伤害在所难免
[00:47.15]黄昏再美终要黑夜
[00:50.88]
[00:54.40]依然记得从你口中
[00:57.62]说出再见坚决如铁
[01:01.46]昏暗中有种烈日灼身的错觉
[01:07.35]黄昏的地平线
[01:10.38]划出一句离别
[01:14.16]爱情进入永夜
[01:17.31]
[01:21.20]依然记得从你眼中
[01:24.24]滑落的泪伤心欲绝
[01:27.91]混乱中有种热泪烧伤的错觉
[01:34.04]黄昏的地平线
[01:36.58]
[01:37.09]割断幸福喜悦
[01:40.85]相爱已经幻灭
[01:44.25]
[02:00.44]唱不完一首歌
[02:03.94]
[02:07.40]疲倦还剩下黑眼圈
[02:10.80]
[02:13.81]感情的世界伤害在所难免
[02:20.49]黄昏再美终要黑夜
[02:24.16]
[02:28.08]依然记得从你口中
[02:30.93]说出再见坚决如铁
[02:34.52]昏暗中有种烈日灼身的错觉
[02:40.53]黄昏的地平线
[02:43.64]划出一句离别
[02:47.37]爱情进入永夜
[02:50.82]
[02:54.44]依然记得从你眼中
[02:57.67]滑落的泪伤心欲绝
[03:01.36]混乱中有种热泪烧伤的错觉
[03:06.78]
[03:07.29]黄昏的地平线
[03:10.34]割断幸福喜悦
[03:13.97]相爱已经幻灭
[03:17.41]
[03:20.75]黄昏的地平线
[03:23.67]割断幸福喜悦
[03:27.45]相爱已经幻灭