<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="岁晚云不归, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>岁晚云不归 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/a84.jpeg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/a84.jpeg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        岁晚云不归
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-21
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/a84.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">岁晚云不归</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                                <span class="chip bg-color">耽美甜文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/素水流颜</p>
<p>她再也不会知道，她无数次经过的这棵丹桂树下就埋着她朝思暮想的宋子陵。</p>
<p>一年又一年，她遥望着皇城，等着那个迟迟未归的人。</p>
<p>一</p>
<p>来到俪都的这段时间里，师云嫦每晚都会梦见宋子陵离开的那一天。</p>
<p>那是清晨时分，下了整整一夜的雨终于停下了，她独自将宋子陵送到了山脚下。没有其他人前来为他送行，因为他们都认为他是贪图荣华富贵才会不顾多年养育之情与师父决裂，只为恢复皇子的身份。但是师云嫦知道，是丞相以青门上下所有人的性命要挟他，他才不得不妥协。</p>
<p>师兄弟都对他冷嘲热讽时，她忍不住想要说出真相，他却一把将她拉住，摇了摇头。后来，他说：“这是我唯一能为青门做的事了。”</p>
<p>可是她分明看见了他坚定的目光下暗藏的落寞。</p>
<p>临行时刻，宋子陵拉住她的手，展颜笑道：“云嫦，我一定会回来的，你等着我，等我回来，就陪你看丹桂花。”</p>
<p>师云嫦轻轻点了点头，只怕稍一用力，强忍住的泪水就会汹涌而下。</p>
<p>她眼睁睁看着他一步步走向华丽的马车，山风吹来，衣袂飞扬。这是陪伴她十三年的宋子陵，从此就将与她天各一方。</p>
<p>突然间，她跑了上去，然而车夫的马鞭重重抽下，她只抓住车轮扬起的沙尘。</p>
<p>梦境到这里戛然而止，师云嫦从梦魇中惊醒后，就一直从静谧的深夜枯坐到天明。她害怕睡着了之后，会一次又一次与他生生别离。</p>
<p>在俪都等候了一个月，师云嫦终于等来了机会。</p>
<p>皇后突染奇症，御医束手无策，皇上放榜寻医。师云嫦想也没想就揭了皇榜，正大光明地踏入了皇宫。</p>
<p>她随着内侍一路兜转方至寝殿。有人侧坐在床榻边，身穿一身皇袍，紧握着卧床女子的手。那人闻声望来，眉目依旧清俊，只是眼里深深的忧愁与记忆中略微不同。</p>
<p>是她的宋子陵。</p>
<p>师云嫦不禁眼眶一热，这一路来的艰难困苦仿佛在此刻都得到了补偿。她不由自主地走上前，还没再靠近一些，就被内侍出声呵斥。宋子陵挥手制止，焦急地询问道：“你真能治好皇后的病？”</p>
<p>他望向她的目光平淡如水，没有一丝失神恍惚，像是完全不认识她一样。</p>
<p>她压下心中苦涩，哑声道：“草民既然敢揭皇榜，自然有五六分的把握。”</p>
<p>“朕要十足的把握！”</p>
<p>师云嫦略退了半步，震惊地抬头望他，复又仓皇地垂下头去：“没有诊断，草民不敢妄下断语。”</p>
<p>他立即起身让开：“你快过来诊脉！”</p>
<p>她走上前去假装诊脉，双眸微抬，打量起了躺在病榻上的皇后，是个秀雅如兰的女子，一双手白皙嫩滑。</p>
<p>他喜欢的是这样的女子吗？</p>
<p>师云嫦看向自己掌心那块丑陋的伤疤，退开了，向着她朝思暮想的宋子陵拜了拜，恭敬地说道：“草民定能治好皇后。”</p>
<p>“治好了，朕定当重重奖赏。”他眼里的光明明灭灭，仿佛在喜悦之下又笼有一层阴翳。</p>
<p>其实师云嫦并不懂医术，但是为了能够见到身在皇宫的宋子陵，她想出了让皇后生病这个计谋。她在进贡给皇后的胭脂水粉里添加了青门的独门药粉，此药无色无味无毒，会令人虚弱无力，看似是不治之症，但服用解药后就会痊愈。</p>
<p>二</p>
<p>师云嫦从殿里出来时已是深夜，回廊上挂着的宫灯亮着。眼看宋子陵越走越远，她不禁脱口而出：“子陵！”</p>
<p>宋子陵脚步一顿，却没有回头。身边的内侍正要呵斥之时，师云嫦连忙快步上前，改口道：“陛下，草民还有些关于娘娘病症的情况想问您。”</p>
<p>他缓缓转过身，神色冷漠：“哦？问朕？”</p>
<p>她一本正经地答道：“陛下与娘娘朝夕相对，有些情况自然要问陛下，不知陛下可否移步详谈？”</p>
<p>宋子陵颔首，随着她走入凉亭。内侍们都知趣地候在回廊上，而她也注意到他特意避开了种有丹桂树的方向。</p>
<p>隔了八年的时光，当年那个会扯着她的头发咯咯直笑的小师弟长成了玉质金相的少年，现在已高出她一个头有余。</p>
<p>记忆与现实重叠，她恍惚地伸出手去想触碰他，然而眼前的人迅速躲开了，眼里还写满了冷漠和防备。</p>
<p>“子陵，你为什么要娶丞相的女儿？当年他逼你跟师父决裂的事你都不记得了吗？”她声音沙哑，眼里蓄满泪水。这些年来，她有无数的疑惑想要亲口问他。</p>
<p>“你是不是真的要跟我们一刀两断，从此安心做你的皇帝？你……是不是有什么苦衷？”</p>
<p>她眼睛一眨也不眨地望着他，想听他的解释，可是他冷漠的表情没有一丝松动，只俯视着她，像在看一出滑稽的戏。</p>
<p>这不是宋子陵会有的目光，难道她这么多年的苦苦守候是一个笑话吗？师云嫦堪堪退了几步，纤瘦的身子微微颤抖起来：“你不是宋子陵。”</p>
<p>他眼里似乎有什么一闪而过，随即，他大笑起来，眉目疏朗：“过去的种种都随宋子陵这个名字一起被我舍弃了，朕如今是谢子陵。”</p>
<p>她强忍住泪，一字一句地质问道：“所以你再也没有给我写信，所以你迎娶了丞相之女？”</p>
<p>谢子陵负起双手，冷冷地看着她。</p>
<p>“不，”她忽然摇了摇头，嘴角勾起一抹苦涩的笑容，“我不相信十几年的点点滴滴，你真的可以全部舍弃。”</p>
<p>她上前撩起他的衣袖，手臂上赫然是几道深深的牙印，她说：“这是你三岁时，奶娘不在，饿着肚子时发脾气咬的，那时候你可皮了，我还笑你是只小白眼狼。”</p>
<p>谢子陵挑挑眉，饶有兴味地听着。</p>
<p>她又指向自己额角的一道伤痕：“这是你十岁时，我们一起去偷师父珍藏的美酒，跑的时候我摔在地上磕的，当时你还停下来取笑我，结果被师父逮了个正着。”</p>
<p>听她一件件细数着往事，谢子陵眸色一沉，指向她掌心那块明显得无法遮掩的伤疤：“那这个呢？”</p>
<p>她随即将衣袖放下，遮住了丑陋不堪的伤疤：“你以前就不喜欢看见它。”</p>
<p>谢子陵愣愣地看着她，眼里碎光流转，似是有所动容，但只是一瞬，他的目光又恢复先前的冰冷，仿佛她是毒物一般，猛地将她推开了。</p>
<p>这一下来得突然，师云嫦没站稳，“砰”的一声撞到亭柱上，而后，她就听见他不带一丝感情的声音传来：“朕已不是当初的宋子陵了，治好皇后，你就马上离开吧。”</p>
<p>说完，他转身离开了，没有丝毫犹豫。</p>
<p>夜风冷冷地拍打着师云嫦的脸颊，吹干了她面上的泪，他离开前说的那句话，一直在她的耳边回响。</p>
<p>他说：“朕以后不想再看见你。”</p>
<p>亭外的丹桂树才抽出新芽，她跌跌撞撞地跑了过去，抚摸着丹桂树干，心忽然平静了下来。她仿佛回到多年前的秋天，丹桂飘香，五岁的宋子陵拽了拽她的长发，指着庭中的丹桂树奶声奶气地说：“香！香！”</p>
<p>那时，她与他站在花树之下，秋风拂过，点点红蕊飘落下来，落在他们的鬓发间，成了记忆里不可替代的美好。</p>
<p>三</p>
<p>这一晚，师云嫦又做噩梦了。她醒来后，眼皮突突地跳着，便再也睡不着了。她披上外衣走出了寝殿，不想信步一走，就走到了谢子陵的殿外。</p>
<p>她正要转身离去，不期而然撞见了正站在凉亭里的谢子陵的目光。皎洁月辉下，他的眉眼显得越发柔和，换上素衣长袍后，还少了些威严，添了几分清冷。她看得认真，不自觉眯起了眼，心里顿时涌上一股苦涩。往日无忧无虑的小师弟，何曾有过这样的孤寂？这些年，他享尽荣华富贵，却未必过得开怀。</p>
<p>谢子陵斟了两杯酒，缓缓开口道：“如果你能不提以前的事，就过来喝一杯吧。”</p>
<p>师云嫦大方地走了过去，掀袍坐下，一口饮尽了杯中美酒，尽是江湖中人的潇洒与爽快。她笑道：“陛下请人喝酒只请一杯，未免太过小气。”</p>
<p>谢子陵看着她愣了一会儿，随即失笑，立刻又为她添了一杯酒。推杯换盏间，几壶酒很快就见了底。她不停地摩挲着杯沿，好一会儿才开口问道：“你……过得不好？”</p>
<p>他动作一顿，双眸里映着杯中的酒水：“朕是九五之尊，怎会过得不好？”他的笑容透着苦涩。</p>
<p>师云嫦皱了皱眉，忽然上前揽住他的腰身纵身一跃，飞到了庭里最高大的那棵树木上。两人在树枝上坐稳后，她笑着把酒壶递给他：“九五之尊也没试过这样喝酒吧？”</p>
<p>月光从叶隙间漏下，照着她弯弯的眉眼。谢子陵心头微颤，有说不出的情绪涌上了心间，他猛地灌下一口酒，呛得满面通红。</p>
<p>“你喝这么猛干吗？我又不跟你抢。”师云嫦有些无奈地给他拍背，顺手拿过他手中的酒壶，就着壶嘴饮了口酒。</p>
<p>谢子陵刚喘了口气，不禁瞪圆了眼睛指着她：“你……这酒我刚喝过！”</p>
<p>师云嫦“咦”了声，望着他眨了眨眼：“是吗？可是喝都喝了，江湖儿女不拘小节。”说着，用力地拍了拍他的肩。</p>
<p>她双腿悬空，像个孩子似的荡着，一瞬间，两人仿佛回到了在青门的日子，那时她也常拐着小师弟坐在树枝上偷喝师父珍藏的美酒。</p>
<p>谢子陵正要说什么，突然听见有脚步声传来，许是巡夜的禁卫，他神色莫名一慌，想站起来，却不慎滑了一下，从树枝上摔落下去。</p>
<p>师云嫦毫不犹豫跟着跳下，一伸手将他抓住，继而转身，让自己的身子在底下。</p>
<p>巨大的震荡后，两人脑子里皆是一阵轰鸣。他倒在她的身上，清楚听到了骨头碎裂的声音，而她清秀的脸因剧痛皱在一起。他连忙要起身，却被她拉了回来：“别动，会被发现的。”</p>
<p>两人的身影正好被茂盛的草丛遮挡住，禁卫巡视的时间很短，他们却仿佛过了很久很久，四目相对、静默无言，只有呼吸声和心跳声。</p>
<p>她的眼里尽是因疼痛泛起的泪光，望着熟悉的面容，她不禁喃喃出声：“子陵……”</p>
<p>这一声轻唤猛然将谢子陵惊醒了，他慌乱地站起身来，逃似的离开了，只扔下一句清冷的话：“你自己去看御医吧。”</p>
<p>四</p>
<p>师云嫦养伤期间，谢子陵也有来探望过，但是寒暄了几句就匆匆离开了，仿佛躲着她一样。她心里百思不得其解，便回忆起自己入宫以来他的种种行为，突然有个念头在她的脑海里一闪而过——</p>
<p>他会不会失忆了？</p>
<p>她的伤渐渐好起来后，邻国使者团前来进贡。谢子陵大宴群臣，她趁机潜进了谢子陵的寝宫。四下寻找间，她发现了一张写满“思云嫦”的宣纸，顿时欣喜不已。</p>
<p>宋子陵尚在襁褓中就去了青门，小时候，还是师云嫦教他说话的，她最先教他说的就是自己的名字。但他仿佛存心跟她作对似的，总会把“师”念成“思”，还总以为自己念得很棒，仰着小脑袋望着她，黑亮的眼睛一闪一闪，等着她的夸奖。</p>
<p>年岁渐长后，他就算会念了，也不肯改，甚至写字时也特意将“师”写成“思”，思云嫦也就成了她独一无二的昵称。</p>
<p>“师姑娘夜闯朕的寝宫，不知所为何事？”本应在晚宴上的谢子陵忽然走了进来，一瞧见她手中宣纸，不禁脸色大变，厉声道，“拿来！”</p>
<p>师云嫦紧紧捏着宣纸，声音哽咽：“你明明都记得，为什么不认我？”</p>
<p>谢子陵淡淡道：“朕不知你在说什么。”</p>
<p>她想继续追问时，凌厉的剑光突然亮起，有蒙面刺客破窗飞入。她想也没想就迎上前，赤手空拳与刺客搏斗。几番交锋后，刺客抢得空隙，挥剑刺向谢子陵，她猛地上前，徒手抓住了剑刃！</p>
<p>谢子陵震惊地看着挡在自己身前的人，眼里似是有什么腾地燃烧起来，转瞬一片灼灼。</p>
<p>“你是不是疯了？”刺客一把扔了剑，撕下衣角为师云嫦包扎，嘴上不禁骂着，“为了他，你真的是不要命了！”</p>
<p>师云嫦满手鲜血，任由唐青帮她包扎，忍着痛问：“你怎么下山了？”</p>
<p>谢子陵眼神一冷，冷冷道：“原来你跟这刺客认识。”</p>
<p>师云嫦连忙跪下，唐青一把将她拉起来，毫不畏惧地迎上了谢子陵的目光：“不必求他，我是来带你回去的。”</p>
<p>她抽回了手，说道：“我还不想走，你自己回去吧。”</p>
<p>唐青顿时怒气上头：“他根本不认你，你还留在这干什么？！”</p>
<p>看见他们举止亲密，谢子陵心里只觉得烦躁不已，冷声道：“你再不走，禁卫来了，朕可不会保你。”</p>
<p>师云嫦又催了几次，唐青这才冷哼一声，消失在黑夜中。她松了口气，一回头就对上了谢子陵深邃的目光，张口欲言，却又不知该说什么。</p>
<p>谢子陵拉过她受伤的手，将原本唐青包扎的碎布拆掉，用干净的素帕给她重新包扎：“刚才那人是谁？”</p>
<p>他的动作很小心，语气很温柔，好似变回了当年的宋子陵。她下意识回道：“他是五师兄唐青啊，当初总爱欺负你，我还为此跟他打过一架，结果被他用瓦片划伤了脸。”</p>
<p>她指了指她脸颊上的一道浅痕，却看见他眉头微蹙，双眼茫然，似乎真的什么也记不起来。良久，他长长叹了一口气：“我并没有骗你，我真的不记得了。”</p>
<p>他也是从丞相口中得知，自己十五岁那年秋狩时，意外从马背上摔落下来，撞伤了头，把之前的事情全忘了，但“思云嫦”这三字时常浮现在他的脑海里。</p>
<p>师云嫦紧张地去触摸他的头：“摔得严不严重？现在还会不会痛？”</p>
<p>他便任由她摸着，露出了一个和煦的笑容：“这么多年了，早就不痛了。”等她安心地松手时，他忽然拉住了她的手，指着她手心丑陋的伤疤问，“该你告诉我了，这伤是怎么来的？”</p>
<p>那还是十一年前，师云嫦为了他跟唐青大打出手，师父罚她在厨房干活。那天，宋子陵来给她送饭，却遇上了刺客。师云嫦为了保护他，毫不犹豫地拿起了在打斗中被踢进炉火里的剑，在黑衣人就要伤及他时，长剑迅速刺去，正中黑衣人的心口。</p>
<p>直到师父闻讯赶来后，宋子陵想接过她手中的剑，却见面无血色的她紧咬着嘴唇，摇了摇头，话还没说出口就倒下了。后来他才发现，被大火烧红的剑柄牢牢黏在她的手上，原本白皙的皮肤被灼烧得血肉模糊。</p>
<p>那年她才十五岁，却可以为了他拿起烧红的剑与黑衣人周旋。</p>
<p>谢子陵摩挲着她手心的伤疤，眸色深深，哑声开口：“你也会这样为了我吗，即使我一直记不起你，即使我已经变成了另一个人？”</p>
<p>夜风自轩窗吹入，使得她的秀发飞扬，她的眼里洋溢着光亮，斩钉截铁地答道：“宋子陵也好，谢子陵也罢，你就是你。”</p>
<p>他不死心地问：“如果一定让你选呢？”</p>
<p>她疑惑地望了他好一会儿才答道：“那我选现在的你。”</p>
<p>五</p>
<p>一入夏，就迎来了谢子陵的二十二岁生辰，因为皇后的病还需要照看，师云嫦也有幸分得一席，只不过……她坐在最末席，得越过层层阻拦才能瞧见坐在高台之上的谢子陵。</p>
<p>他锦衣玉带，面上带着喜色，同身边的皇后有说有笑，俨然是一双璧人。</p>
<p>师云嫦忽然想起等他的那八年，每一日她都会爬到青门山的最高处，遥望着远在千里之外的皇城。她曾以为阻隔他们的是重重山水，所以当唐青说宋子陵不再给她写信是因为他已经娶了丞相之女时，她不顾一切，跋山涉水前来寻他。</p>
<p>可如今她才恍然明白过来，从他选择恢复皇子身份起，他们之间就已是云泥之别，就像如今他的生辰，她再也不能陪他吃长寿面了。</p>
<p>烟花在高空绚烂绽开，她默默在心里做了个决定。</p>
<p>子时刚至，师云嫦就叩响了谢子陵寝殿的窗户，不一会儿，窗扉就打开了，月光倾洒在他清俊的脸庞上。</p>
<p>她低声催促：“你快出来，我给你送份生日礼物。”他不明就里，翻窗出去，随即就被她揽住了腰身，跃上了屋顶。</p>
<p>圆月高挂，夜风徐徐，她的发丝拂在他的脖颈上，让他生出些痒意。他心神恍惚，再回过神来时，才发觉九重宫阙被远远抛在了身后。</p>
<p>夜里的俪都依然热闹，她找了家酒楼，让他在雅间等着，自己就不见了人影。过了好一会儿她才回来，手里还端着一碗热腾腾的面：“吃过长寿面，健健康康，长命百岁。”</p>
<p>谢子陵不禁眼眶一热，伸手擦去她脸上的面粉，笑说：“每天都有很多人跟我道万岁，我一直在想，人要活那么久干吗呢？现在却觉得，能活着真好啊。”</p>
<p>她只觉脸颊发烫，连忙放下长寿面让他快吃。她转身想去窗边吹吹风，却突然被他拉住，轻轻地抱进了怀里。就在那短短的一刹那，她听见他说：“云嫦，谢谢你。”</p>
<p>谢子陵吃着长寿面，她就笑嘻嘻地讲着往事，说来说去，总离不开他的名字。</p>
<p>“你小时候长得白白胖胖，小小的一团，很是可爱，没事就喜欢揪我的头发。”她回想起来，嘴角眉梢俱是笑意，“有一次，我不小心把你摔下床了，唐青就吓唬我，说你会摔傻，我还哭哭啼啼地说要养你一辈子。”</p>
<p>“以前在青门，每年生辰，你都要吃我做的长寿面，还一定要我陪着吃，说我们要一起长命百岁，就可以永远不用分开了。”</p>
<p>她眼里溢出了光亮，耀眼得让谢子陵有些不适。他放下筷子，说：“不吃了，回去吧。”</p>
<p>说完，他就大步往外走。师云嫦愣了愣，才追了上去。一路上，他不再说话，径直回了寝宫，剩下她呆立在夜风中。</p>
<p>他好像……在生气？</p>
<p>六</p>
<p>谢子陵果然在生气，可师云嫦不知道他在气什么，好几日了，也没机会问一问。每次她去给皇后诊脉，他就会找理由离开，两人仿佛又回到了最初的样子。</p>
<p>这天还未到诊脉的时候，皇后身边内侍就来请她，她也没多想，就跟着去了，却不料一进殿内，便看见了当年将宋子陵带走的丞相。</p>
<p>她还记得宋子陵为了保全青门，不惜惹怒师父，跪了一整夜的事，他独自忍下所有人对他的误解和唾弃，而罪魁祸首就是丞相！</p>
<p>她强压下汹涌的恨意，缓步上前准备诊脉，伸出的手却突然被丞相攫住。她立即挣脱了，与他过了几招。</p>
<p>丞相掸了掸衣袖，抚须大笑，但笑意并未传达到眼底，他说道：“师姑娘不只医术了得，身手竟也如此不错，不知姑娘师出何门？”</p>
<p>“丞相过誉了，家师青门门主。”她拱手一揖，不卑不亢地答道，但话锋一转，“八年前，云嫦曾有幸与丞相见过一面，不知丞相……”</p>
<p>她的话还未说完，谢子陵突然大步跑了进来，仪态全无，额上尽是汗水。丞相目光一冷，徐徐行礼后就退下了。可师云嫦觉得，这个丞相对谢子陵并无敬意。</p>
<p>待谢子陵走到床榻边，皇后才笑问道：“不知陛下为何这么急？”</p>
<p>“朕听闻师姑娘被急召，以为思宁的病有所反复，就连忙赶来了。”他不疾不徐地回答道，又关切地问了几句病情。</p>
<p>皇后为他擦拭汗水，笑得温柔，说道：“妾身让陛下担心了。”</p>
<p>为皇后诊脉后，师云嫦随意说了些情况好转的话，就退了出去。她无法继续看着谢子陵与旁人亲密无间。</p>
<p>她刚走不远，就听见身后有人唤她。她没想到谢子陵后脚就跟了出来，惊讶地看着他。他刻意压低声音，可语气里的怒意怎么也盖不住：“在皇宫之中要谨言慎行，这么浅显的道理你都不懂吗？”</p>
<p>他又在生气，最近她怎么总是惹他生气？</p>
<p>她看周围无人，上前拉了拉他的衣袖，凝眉道：“你到底在气什么？”</p>
<p>一句话直问得他哑口无言，他移开眼不再看她，神色很快就恢复如常，冷冷地拂开了她的手，说道：“你只需关心思宁的病，其他的都与你无关。”</p>
<p>她不由得怔住了，眼看他就要走远，连忙上前将他拦住：“子陵，你怎么了？”</p>
<p>“朕的名讳岂容你直呼？下次再不注意，你就算有十个脑袋也不够掉。”说完，他长袖一拂，径直离开了。</p>
<p>师云嫦站在廊下，还未从震惊中回过神来，那样的目光和话语，仿佛他又变成了那个她不认识的谢子陵。</p>
<p>七</p>
<p>师云嫦还没能与谢子陵和好，皇后就出了事。</p>
<p>等她匆匆赶去时，皇后已经痛得翻来覆去，长裙被鲜血染透。皇后小产了，因为服用了她的解药。</p>
<p>师云嫦呆呆地站在床榻边，喉咙像正在被烙铁灼烧一般，说不出话。皇后痛到极致，死死地抓住她的手腕，尖长的指甲戳进了她的肉中，她却丝毫不觉得痛。</p>
<p>皇后血红的双眼死死地瞪着她，咬牙切齿道：“我的孩子！你害死了我的孩子！”</p>
<p>师云嫦如坠深渊，她不懂医术，也不知道皇后怀有身孕，更不知道自己的独门解药会对胎儿不利，但这些都不能成为她害死人命的理由！</p>
<p>她任由皇后将自己的手臂抓出一道道深可见骨的血痕，可即使这样，也丝毫不能减轻她心中的愧疚。她害死了一条人命，害死了子陵的第一个孩儿啊。</p>
<p>谢子陵闻讯赶来后，看也不看师云嫦，就快步奔到了床边，将皇后揽入怀里，轻拍着她的背脊，柔声哄着：“思宁别怕，没事的。”</p>
<p>那样温柔的语气让皇后泪如雨下，她指着师云嫦，用哭哑的声音控诉着：“陛下，是她害死了我们的孩子！陛下一定要杀了她，替我们还未出世的孩子报仇！”</p>
<p>师云嫦“扑通”一声跪倒在地，她重重地磕头，磕到额头上的鲜血顺着脸庞流下。</p>
<p>谢子陵冷漠地看着她，眼里也泛着泪光，许久后他才哑声道：“朕念在你医治皇后有功，即刻将你逐出皇城，永世不得再入！”</p>
<p>磕头的动作停了，师云嫦抬头望向谢子陵，鲜血模糊了她的视线，她张了张口，终究还是无法将那个“不”字说出，毕竟，这是她自己造下的罪孽。</p>
<p>皇后难以接受，挣扎着要扑下床去，却被谢子陵紧紧抱住：“思宁，朕和你都还年轻，孩子还会有的。”</p>
<p>皇后的一双眼仍瞪着师云嫦，她恨恨地说出最恶毒的诅咒：“师云嫦你不得好死！我不会放过你的，我的孩子也会向你索命！”</p>
<p>谢子陵立即让人将师云嫦押了下去，一边平复着皇后的情绪，一边让御医再加诊断。</p>
<p>离开皇宫之前，师云嫦还是见了谢子陵一次，就在那棵缀满花苞的丹桂树旁。</p>
<p>“我不求你原谅我，但是……”她从怀里拿出一枝开满了红蕊的丹桂花，这是她施轻功花了两个时辰在百里外的山间摘下的，极为宝贝地递上前，强忍住眼里的泪水，“当年，你走时曾说过，要回去陪我看丹桂花，我想……”</p>
<p>师云嫦的话还未说完，谢子陵就抬手将花枝拂落，一脚踩上去，将花枝碾碎了，眼神仿佛比冰还要寒：“朕饶你一命，可这不代表朕不恨你！那是朕的第一个孩子，他甚至还来不及看这个世界一眼！”</p>
<p>“你若是无意也罢，你若是存心为之，朕大可告诉你，即使朕还记得你，你也万万不及思宁半分！”</p>
<p>他的恨意和愤怒像张牙舞爪的巨兽，转瞬将她剖开、撕裂，一点一点嚼碎在牙齿间。</p>
<p>他不信她。</p>
<p>这个认知令她心如死灰，眼泪再也抑制不住地汹涌落下，落入泥土中，又转瞬不见。</p>
<p>五岁时，她与他相遇，两人携手相伴整整十三年，十八岁与他生离，苦苦守候八年之后，才得以与他重逢。</p>
<p>她已经二十六岁了。</p>
<p>这些年来的爱恨嗔痴，一如地上丹桂花的尸骸一般，被无情的风吹起，支离破碎。她强行压下喉头突然涌上的那股腥味，踉跄地从他身边走过去。</p>
<p>他再不是当年那个会让她捏着脸颊抱怨的宋子陵了。</p>
<p>她的小师弟已是别人的夫君。</p>
<p>八</p>
<p>夜已深，偌大宫殿里，只有丞相与谢子陵两人。</p>
<p>“你放走了师云嫦？”丞相用手轻敲桌案，不带丝毫敬意地质问道，“她害死了宁儿的孩子，你就这么放了她？”</p>
<p>谢子陵的脸唰地一白，当即就跪了下来，平伏于地：“义父息怒！”</p>
<p>丞相一脚踩在他的手背之上，冷笑着俯下身：“戏演久了，就真以为自己是天子了？别忘了当年被你亲手杀死的真龙皇子！”</p>
<p>他无父无母、无名无姓，自小以行乞为生，受尽了冷眼与欺辱。直到八岁时，他被丞相收养，只因他有一张肖似宋子陵的脸。他接受各种训练，就是为了有朝一日能将宋子陵取而代之。</p>
<p>丞相爱权，更享受将九五至尊玩弄于股掌之中的感觉，所以他不需要一个迟早会成长的皇子，更不需要一个不听话的帝王。当宋子陵一而再，再而三拒绝迎娶思宁之时，宠爱独女的丞相愤怒地提前实施了自己的计划。</p>
<p>谢子陵斟酌着道：“义父，现下师云嫦定已远离皇城，不如……”</p>
<p>“她会回来的，”丞相别有深意地笑了笑，“毕竟，杀害宋子陵的凶手还在这儿。”</p>
<p>谢子陵绷紧了背脊，长袖下的双手青筋突起，似在强忍着极大的痛苦。</p>
<p>时间一点点流走，谢子陵悬着的心也慢慢放下了。突然，有人手持长剑破门而入，来人赫然是师云嫦！</p>
<p>殿外的禁卫顿时跑了进来，高喊抓刺客。而师云嫦持剑杀出了一条路来，带着一身戾气直向谢子陵奔去。</p>
<p>她真的要来杀他吗？</p>
<p>谢子陵堪堪后退，却被丞相制住，冰冷的剑柄被硬塞到他手中。丞相掌下运劲一推，剑锋径直刺向师云嫦！</p>
<p>剑刺入了她的胸膛，而她竟未避开。</p>
<p>谢子陵想松手，可丞相死死地抓着他的手，又将剑抽了出来。鲜血顿时喷涌而出，洒在了他的手上，如火一般炙热。当年，他也是这样被丞相胁迫着杀了宋子陵。</p>
<p>他永远忘不了，宋子陵的鲜血溅在自己的身上，还一直唤着“思云嫦”。他本希望她永远不要回来，因为丞相不会放过她，所以他故作绝情地逼走她。</p>
<p>他是真心喜欢着这个姑娘。</p>
<p>低贱如他，多渴望幼时有人能像她保护宋子陵一样保护着自己；卑鄙如他，只希望自己能变成宋子陵，永远霸着她的好；胆小如他，不敢让她知道是自己杀了她心心念念的人。</p>
<p>他顾不得丞相在旁，上前紧紧拥住了师云嫦。她靠在他肩上，断断续续地说着：“我听见丞相说……说要杀你……我不放心……”</p>
<p>话未说完，她就咳出了几口血。他望着怀里的姑娘，眼泪突然汹涌而下。</p>
<p>她染血的手拼命抚上他的脸颊，带着笑意对他说：“还好你不记得我……也不至于太过……太过伤心……”她望向窗外，丹桂仍只是花苞，她很是遗憾，“小师弟……我不能陪你看丹桂花了……”</p>
<p>微弱的气息湮灭在风里，那只温暖的手也落下了。</p>
<p>谢子陵愣了许久，突然，他抱着她猛地冲了出去。他快步跑到了丹桂树下，竟然开始徒手挖起土来。沙石磨破了他的手指，鲜血混着泥土，可他仍拼命地挖着：“云嫦你不要睡，你的子陵在这里，他一直在这里啊！”</p>
<p>当初丞相为了更好地控制他，就将宋子陵的骨灰埋在他殿外的这棵丹桂树下，所以他才会那么讨厌丹桂，因为那是他的罪孽啊！</p>
<p>他是个没有未来的人。</p>
<p>师云嫦的身体正渐渐冷却，嘴角却还带着笑意。她以为她保护了自己的小师弟，以为他还能有美好的未来，可是他……他只是个傀儡，一个懦弱到连自己喜欢的姑娘都无法保护的傀儡！</p>
<p>她再也不会知道，她无数次经过的这棵丹桂树下就埋着她朝思暮想的宋子陵，每一次他们都近在咫尺，却又隔着生与死的距离。</p>
<p>九</p>
<p>谢子陵跪倒在丹桂树下，用满是鲜血的手紧紧拥住师云嫦冰冷的身躯，她阖着双眼，安静地睡着，已无法听见自己耳畔撕心裂肺的恸哭。</p>
<p>谢子陵伏倒在地上，就算泥土呛进了他的喉咙里，他也尽数咽了下去。突然，他又笑了起来，笑声越来越大，掩盖了他眼眶中汹涌而下的泪水。</p>
<p>纵然是死，她也不属于他。</p>
<p>这一夜秋风吹拂，丹桂树开出了艳丽的红蕊，点点如血，纷扬飘洒，只是飘香十里，终究到不了碧落黄泉之地。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E5%B2%81%E6%99%9A%E4%BA%91%E4%B8%8D%E5%BD%92/">http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E5%B2%81%E6%99%9A%E4%BA%91%E4%B8%8D%E5%BD%92/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                                    <span class="chip bg-color">耽美甜文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/%E5%92%8C%E4%BD%A0%E4%B8%80%E8%B5%B7%E7%9A%84%E6%9C%AA%E6%9D%A5%EF%BC%8C%E5%85%A8%E9%83%BD%E5%80%BC%E5%BE%97%E6%9C%9F%E5%BE%85/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/l169.jpg" class="responsive-img" alt="和你一起的未来，全都值得期待">
                        
                        <span class="card-title">和你一起的未来，全都值得期待</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87/">
                        <span class="chip bg-color">耽美甜文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/%E6%88%91%E8%A7%89%E5%BE%97%E4%BD%A0%E5%96%9C%E6%AC%A2%E6%88%91/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/k199.jpg" class="responsive-img" alt="我觉得你喜欢我">
                        
                        <span class="card-title">我觉得你喜欢我</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F/">
                        <span class="chip bg-color">故事人生</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
