<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="青春故事 - 七月的雨和很好的你, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>青春故事 - 七月的雨和很好的你 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/l113.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/l113.jpg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        青春故事 - 七月的雨和很好的你
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-22
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/l113.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">青春故事 - 七月的雨和很好的你</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                                <span class="chip bg-color">青春爱情</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-22
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/林桑榆</p>
<p>作者有话说：渐渐长大会明白，生活更多的是偿不了所愿，但终有放下遗憾那天。所以，当青春的雨季来临时，祝愿你们淋得痛快，然后等艳阳到来。</p>
<p>我不知道那个人什么时候才能到来。</p>
<p>但我知道，无论他什么时候到来，我都会在每场七月的雨里，静静地等待。</p>
<p>ONE</p>
<p>打记事起，我就有个怪癖——</p>
<p>很喜欢在暴雨如注的七月，将家中的窗门紧闭，而后爬到阳台上看外面风雨大作、路人狼狈逃窜以及来不及收摊的小商贩慌忙的样子。</p>
<p>我哥说，这在精神学上叫作补偿心理——因为个体在适应社会的时候感受到偏差，妄想从其他方面得到补偿。</p>
<p>这種偏差兴许是由儿时的某段特殊记忆造成，兴许是由父母给予……</p>
<p>我觉得他胡扯。</p>
<p>“别甩锅给爸妈，”我哼，“谁不知道你每次都靠出卖我才能多分到零花钱！”</p>
<p>不料，我哥厚颜无耻的程度竟超出我的想象。</p>
<p>“打小报告也算一种能耐啊。”他讲，“如果你愿意把新年红包分一点儿给我，我也可以帮你监视爸妈的所作所为。”</p>
<p>我翻白眼：“他俩的所作所为，我一点也不想知道。”</p>
<p>“正在房间偷看你日记也没兴趣吗？”</p>
<p>话落，瞅着他戏谑的眼神，我立时反应过来，噌地跳下阳台往二楼的房间跑。</p>
<p>时间很凑巧。</p>
<p>我推门而入的当头，那两口子吓得心有灵犀地松手，接着，我的米色日记本就被摊在眼前，那把被轻而易举撬开的小黄锁也躺在地上无情地嘲笑着我。</p>
<p>这并非第一次了。</p>
<p>我气急攻心，大步上前捡起日记就飞奔下楼，不管不顾地冲进声势浩大的雨帘之中。</p>
<p>接着，我这个看风景的闲客，变成了别人眼中的风景。</p>
<p>鉴于雨势太大，我随便跳上一辆公交车，坐在最后一排委屈到发抖。幸好雨水湿淋淋地沾了满脸，看不出我流了泪，才并没引起公交上零零散散的乘客注意。</p>
<p>直到又过了几站，从前门上来一个抱着花的少年。他的个子高高的，抓吊环的手骨节分明有力。</p>
<p>因他手中抱着好几盆月季，开出来的花都小朵小朵的，颜色特别，估计挺珍贵，于是他挑选了最后两排空位多的地儿安放“宝贝”，这才看到我。</p>
<p>十六岁，尚在对任何事物都感到好奇的年纪，我被那些月季吸引住目光，忘记前一秒为什么伤心。</p>
<p>良久——</p>
<p>“要买吗？”</p>
<p>接触到我过于直接的视线，他毫不扭捏地问，引得我条件反射地问：“呃……不送吗？”</p>
<p>青春偶像剧不都这样演吗？我在哭，他在看，然后送我定情信物啥的……毕竟，他的确有张当男主角的脸啊。</p>
<p>结果，他认真地问：“买吗？”</p>
<p>接着，许多情绪交织，我如鲠在喉，好半晌才憋出一句：“你运气不好，我没带钱。”</p>
<p>我没骗他，坐公交车还是靠刷公交卡来着。本来我习惯在日记本里夹几张编号特殊的钱，看它们变得崭新，心情会很愉快：“刚才和家里抢日记本的时候不知掉哪儿了。”</p>
<p>“哦，因为日记本啊。”</p>
<p>他揶揄地笑了一下，一道过于成熟的视线仿佛已提前看透人生。</p>
<p>自然，这道目光也分清了我脸上的究竟是雨水，还是泪水。</p>
<p>我从未想过要和一个陌生的少年讨论过多的私事，尽管他长得是挺好看，但我要脸。</p>
<p>不料，他忽然没头没脑地对我说：“他们改变不了，你可以改变嘛。”</p>
<p>“嗯？”我不解。</p>
<p>“既然心事要写进日记，为什么不将他们对你造成的伤害和困惑写进去。既然当面无法沟通，何不用大家最习惯的方式沟通。”</p>
<p>我先一愣，然后醍醐灌顶。</p>
<p>从家里跑出来的那一刻，我抱走日记本的用意，是打算远远地找个垃圾箱扔掉，并暗自发誓这辈子再也不要写这些无病呻吟的东西。</p>
<p>可那晚回到家，我还是没出息地翻出本子，挑灯夜战地写下每个发自内心想说的字，也认真梳理着那些与父母之间越来……越难以逾越的鸿沟。</p>
<p>TWO</p>
<p>十六岁，我写日记上了瘾。</p>
<p>当我在日记本里痛陈被偷窥的感受，表明成绩上不去不是因为交了坏朋友，更不是早恋，而是因为内心敏感，却生活在一个看似开明实则处处充满压迫的环境……</p>
<p>总之，我洋洋洒洒地写了一大篇，还故意放在桌上引诱他们，等我爸妈忍不住再度偷看后，终于主动找我谈话。</p>
<p>那次谈话算是我记事后最愉快的体验。</p>
<p>他们终于不再以“我是为你好”开头，而是以“我错了”——错在不该不重视小孩的隐私，错在不该太强势，错在不该给予哥哥太多偏爱以至于造成我的误解，以为他们重男轻女。</p>
<p>渐渐地，我意识到日记居然从我的软肋变成我的武器。</p>
<p>我拿着这把武器为所欲为，一会儿假惺惺地写好想要一台电脑辅助学习，一会儿写我哥如何如何混账、如何如何欺负我，一会儿许愿逢年过节希望要什么礼物……</p>
<p>直到有一日，我妈佯装随口道：“小柚啊，慢慢地，你就是大姑娘了，该有自己的私人空间了。”随即，她将我的房门安了一把他们也没钥匙的锁。</p>
<p>从此，我的日记本得以安全。</p>
<p>我的心情也是。</p>
<p>为这，我自然对那个在公交车上偶遇的少年念念不忘。</p>
<p>我不忘他的脸，更不忘他的帮忙，于是向好友打听他。</p>
<p>“庄似？”好友熟稔地将这个名字重复了一遍，情绪有些激动，“你确定是他？”</p>
<p>我确定，并且知道他来自A中。</p>
<p>因为那日他身上穿着校服。</p>
<p>校服的用料和裁剪都很精致，连校牌都省了，学生的名字被精细的手工线缝在衣服胸口，一眼可见。据说这是A中为了区别自己与其他中学的手段，好叫人一看就知道学生来自哪儿，让全江城对他们行注目礼。</p>
<p>A中到底多牛，具体数据，我拿不出，但它的校址就毗邻省内最著名的一流大学，全国排名十几。</p>
<p>而江湖传言说，他们的校长在某次誓师大会上告诫高三学子：“现在不努力，大学去隔壁。”</p>
<p>对，在A中人眼里，全国排名十几算什么玩意？！</p>
<p>毫不夸张，许多小轿车的车主经过A中门外那条道都是战战兢兢、如临大敌，生怕把谁磕着碰着了，真的赔不起。</p>
<p>而他，那个叫庄似的男孩子……</p>
<p>那个身在一堆学神中央也赫赫有名的少年，在那年七月的暴雨里问我，要不要买下他的花。</p>
<p>“我居然没钱买，好丢脸啊！”得知他的详细情况的我眼泪掉下来。</p>
<p>“没什么好遗憾的。”好友安慰地拍拍我的肩，“就算我对这个学神只闻其名、不见其人，但我确定，哪怕你买下那盆花，你们也不可能有交集。”</p>
<p>且不说我们的学校一南一北，光看我的成绩……毕业后的走向，对未来的规划……</p>
<p>“不就清华北大？”我素来厌恶被看不起，当时就飘了，“还有差不多两年时间，我未必不能逆袭。”</p>
<p>好友一脸欲言又止，最后还是保持了应有的善良：“既然你这么有壮志，再告诉你个好消息吧。听说庄似的志愿不是清华北大，而是北外。他语言天赋很高，以后想往外交官方面发展。”</p>
<p>“他这么反社会的吗？”</p>
<p>不过，对我来讲，这的确是个好消息，北外的难度总比清华北大低太多。</p>
<p>“王牌专业就不一定了哦。”她又笑笑，很欠揍的模样。</p>
<p>虽然目标有了，我的分数却实在没法看。虽然我还雄心壮志地自荐当了数学课代表以示决心，然而，靠死记硬背的努力成效不大。</p>
<p>于是，每到周五，例行去数学老师办公室拿假期作业时，我都不好意思地低着头埋着脸。这日放学路上，我难得气馁，倚在公交车里的一根柱子上走神，忽然余光一闪，先瞄到A中校服的颜色，接着瞄到校服的主人。</p>
<p>THREE</p>
<p>庄似果然在卖花。</p>
<p>严谨点儿讲，是庄似的妈妈以卖花为生。她在花市租下小小一隅，专售蔷薇科植物。庄妈妈对这类花了解透彻，还自己嫁接栽种，上次我在公交车上看见的那盆就是她的杰作。</p>
<p>至于庄似，每到周五或双休就会去店里帮忙。</p>
<p>我知道跟踪可耻，于是，我上前买下一盆粉玫瑰，强行为自己洗白——我是来逛花市的，嗯。</p>
<p>起初庄似正忙上忙下地搬东西，没太注意我，全程由庄妈妈介绍。她说话慢悠悠的，不太像会做生意的料，不过种植的东西是真好。我挑了盆我妈喜欢的颜色，扔下五十元，没要找零，走了。</p>
<p>没一会儿，我听见身后有人呼唤：“同学？钱？”</p>
<p>——仿佛是庄似的声音。</p>
<p>我莫名地紧张，抱着花盆跑得飞快，导致庄似根本没看清我的长相。</p>
<p>年輕的时候，我们总容易做些无厘头的事情企图感动别人，实际感动的往往只有自己。</p>
<p>譬如我，扔下五十元逃走的那一刻，想的也不过是照顾庄妈妈的生意，尽管这点钱杯水车薪。</p>
<p>后来我的周末基本都在花市度过了。</p>
<p>一开始，我有些不好意思，总假装在周边绕几圈，再回到庄家花店的门口。渐渐胆子大了，我开始尝试与庄妈妈交谈，还有庄似。</p>
<p>那年我爸做工程赚了不少钱，我们搬了新房。房子是小洋楼，有个前院，于是我更加疯狂地往家里搬花，每日除了学习之外，就是悉心照料这些花，倒没空去思考成长的烦恼。</p>
<p>但庄似不是傻子。</p>
<p>在我将店里的花都重复买上第三遍时，我的脸对他而言已经太熟悉。</p>
<p>有时，我因他某个笑容或某句话而局促扭捏，他可能也看出了些端倪：“周小柚，你马上高二了吧？学校周末没安排什么补习班？”</p>
<p>我听出他劝退的意思，面上热热的，而后干脆不再遮掩。</p>
<p>“庄似。”我忽然指名道姓，看他一愣，“你不用觉得有负担，是我自己乐意的啊。可能你已经忘记在公交车上帮过一个抱着日记本哭泣的女孩儿，你也许不清楚，对她来讲，那次帮助意味着什么……但是——”</p>
<p>我想起什么，慌忙地取下书包，将刚出炉的数学模拟测验卷递给他：“你别取笑这区区八十几分，以前我连及格都困难的！因为你的帮助，因为遇到过的温暖，我才拥有改变的决心……唉，我、我也不知道怎么解释比较好。”</p>
<p>庄似一点就透，知道我真正想表达的是感谢，也明白了他对我而言是种标杆性的存在，原先起雾的眼睛逐渐清明。</p>
<p>“那也没必要每周来。”他依旧坚持。</p>
<p>我从没觉得这样难堪过，咬唇收了卷纸要走，忽听背后报了个地址：“花真的不必再买，学习上有什么困难倒是可以找我。”</p>
<p>如蒙恩宠的我简直以为耳朵坏掉，惊喜之余，差点跳过去给对方一个拥抱，还好庄妈妈及时出现。</p>
<p>之后，我和庄似的接触就顺理成章了。</p>
<p>除了无法控制的旖旎心思，找他解题却也是正经事，虽然我努力奔向的目标是因他而定……</p>
<p>总之，那次期末考试，我的数学附加题首次拿下二十分，总分破百，加上其他补上来的科目，在全班排名前进了二十多，乐得我爸笑呵呵的，大把大把地撒钱奖励我。</p>
<p>我也开心得昏头了，脱口而出是在一位朋友的帮助下才突飞猛进：“我要请他吃饭唱歌去！”</p>
<p>然后，我爸一个眼色，我哥就跟了来。</p>
<p>FOUR</p>
<p>我费了很大的劲才让庄似同意出来吃饭唱歌。</p>
<p>为了不让他觉得尴尬，我才没阻止我哥同行，顺便还约了两个平时玩得好的女同学，气氛尚算活跃。</p>
<p>不过，到了KTV，庄似这个尖子生倒比我想象中适应得更快，也放得开。大家起哄要他唱歌，他便拿起话筒唱了首《童话》。</p>
<p>歌虽然老，却几乎每个人都朗朗上口，引得我哥和那两个姑娘跟着哼，而后我见色忘义地大喝：“会唱的朋友麻烦你们出去。”</p>
<p>我哥凑过来掐我，骂我没良心，但依旧不妨碍我看清庄似的每一个表情。</p>
<p>他坐在正前方，屏幕莹白色的光直接打在脸上，将硬朗的轮廓打得立体，眼神专注。至于歌声多好听？用网络上的话说，没失去过几个老婆，根本没法唱出如此丰沛的情感。</p>
<p>我不知道庄似有没有失去过。</p>
<p>因为关于他的传闻都和学习与竞赛有关，八卦全无。</p>
<p>但我希望他没有。</p>
<p>如果一定要失去谁，瞧着他此时深情与忧伤并重的目光，我居然希望他未来会失去的人，是我。</p>
<p>当晚，我就在日记里将庄似的名字写了上百遍。</p>
<p>名字末尾，我依旧不忘用红笔将“北外”两个字儿写得更大，旁边还画了一个畸形的美少女，正挑灯写作业，头上绑着写有“加油”两字的白布条。</p>
<p>自那开始，我对学习的热情达到空前的高度。</p>
<p>我居然提前贯通了古人那句话：两情若是久长时，又岂在朝朝暮暮。</p>
<p>于是，我主动向家里要求请个家教，将周末两日时间分出一天给家教，仅留一天给庄似。毕竟庄似能辅导我的时间有限，学校的老师也带了几个重点班，个个忙，不可能随找随到。</p>
<p>不过，我找家教也要对胃口。</p>
<p>太喜欢说教的不要，讲题方式死板的不要，唯利是图的不要，最终定下的那个叫许蕉。</p>
<p>许蕉不是本地人，却在本地那所一流大学读博，辅导我绰绰有余。但其实她脾气不太好，一道题讲上三遍，我还懵懂的话，她就蠢蠢欲动，教训我跟教训她家小妹似的毫不留情。</p>
<p>我也不知道我为什么会留下她。</p>
<p>大致是因为她没让我产生过诸如银货两讫的距离感，而是发自内心地想帮我达成考北外的愿望。</p>
<p>又或许，她讲题的方式竟与庄似特别相像，导致我好多次都想把她带到他住的四合院，让他俩认识认识。</p>
<p>“那男孩儿叫庄似，你听过吗？全江城都出名，说不定你俩能PK一下水平。”</p>
<p>她认真地想了一下：“依稀有印象。”</p>
<p>但最后，她还是无情地拒绝了，说平日里除了读博，还要工作，哪里有空见个小孩子。</p>
<p>然而，我的少女心没能逃过这位过来人的眼，她八卦兮兮地戳我的脸蛋：“想考北外是不是因为这个男生啊……”</p>
<p>我不自在地别过脸，倒也没否认，含糊其词。</p>
<p>许蕉取笑的声音没有停歇的意思，我有点恼，恶狠狠地回头去反问她：“难道你十七八岁的时候没遇见这么个人吗？！”</p>
<p>她被我诘问得一怔，素净的面容顿时像浮上一层云，很软，却朦胧得脸和心都看不清。</p>
<p>“当然遇见过啊。”</p>
<p>半晌，有声音从云里流泻而出。</p>
<p>“不过，我遇见的那个……真是我目前见过最坏的小子。”</p>
<p>FIVE</p>
<p>坏小子。</p>
<p>這三个字就是许蕉对男孩周霁的总结。</p>
<p>初相遇，周霁的混账程度何止找麻烦这样简单，他还欺负女孩。</p>
<p>班上好几个穿衣品相与长相不怎么样的姑娘，都被以他为首的小团体揶揄得成日哭哭啼啼。</p>
<p>后来，身为班长的许蕉实在看不下去，和周霁发生冲突。</p>
<p>许蕉暴脾气，冲突间主动出了手，在众目睽睽之下将周霁过肩摔，身体力行地告诉大家什么是跆拳道黑带。</p>
<p>许家富裕，在当地叫得出名号。家中就这么一个女儿，生怕出现什么意外，遂打小就将她送去学武。</p>
<p>不过，许蕉当时和家里关系不太好，估计和我差不多，处于叛逆期，父母的话很难听进去，倒是成绩一直拔尖儿。</p>
<p>反正那次冲突后，周霁觉得丢脸，也不服，便不再取笑那几个女孩子，将注意力全放在许蕉那儿，变着法地找她麻烦。</p>
<p>“黑带了不起？”男孩的表情玩味不屑，“不还是给我跪地不起。”</p>
<p>马尾高束的女孩儿皮笑肉不笑：“是啊，那天跪下给你掐了好久的人中。”</p>
<p>“……”</p>
<p>青春时期男孩女孩的相处模式翻来覆去统共几种，许蕉和周霁不可免俗地成为其中一种——欢喜冤家。</p>
<p>两人斗嘴也斗狠，表面上互相嫌弃，背地里却互相扶持。可彼此知道，三年倏忽而逝，等在最后的只有一个结局——分道扬镳。</p>
<p>许蕉成绩好，周霁却是实打实的学渣，比我的底子还不如，数理化通常零分交卷。</p>
<p>“但忘了具体什么时候，这家伙突然想通，说要在高考前超过我，然后就开始不分昼夜地学习。你能想象吗——吊儿郎当的人忽然一本正经的模样。有天，我在台灯下，注意到他因专注解题而冒汗的鼻尖，心里防备的铁甲霎时被砍得七零八落。”</p>
<p>那时候，她们听S.H.E唱的歌，许蕉便因为台灯下的少年，喜欢上那首《一眼万年》——</p>
<p>深情一眼，</p>
<p>挚爱万年……</p>
<p>她甚至有些理解周霁。</p>
<p>那种因为一眼，就敢去踏冰雪的勇敢，能量大到足以把冰雪都变成草原。</p>
<p>当日，我将许蕉送到公交站，她提起这段过往。</p>
<p>是夜，微风不噪，霓虹灯光打在她的脸上，隐约还有笑意含在嘴角。它们统统让我意识到，那个十七岁的、叫周霁的少年，曾经让这个女孩感到多么骄傲。</p>
<p>故事的结局，我没听到，因为公交车来了，之后许蕉便卖关子，说等我如愿以偿那日再讲。</p>
<p>我唯一知道的是，当初在几名家长的邀请下，她一眼相中来辅导我，正是因为我的姓——周。</p>
<p>她练过成千上万遍的字，如今写得比谁都好看。</p>
<p>也因如此，她待我仿佛对待曾经的自己，才毫无距离感可言。</p>
<p>许蕉的经历无疑给我打了更多鸡血。</p>
<p>正处于做白日梦年纪的我兀自想，不管属于我和庄似的结局是什么，至少我得为仅有的那点可能努力吧。至少多年后，我也有少年可讲，有心情能说，有故事可圈可点。</p>
<p>高考那个盛夏，比记忆中任何一个夏天都清爽。</p>
<p>其实，太阳正日复一日地加倍发烫，但我所有的慌忙与焦躁都被一份期待已久的录取通知书浇灭了，周身清凉。</p>
<p>北外的排名和本地那所一流学校相差无几，听八卦说，庄似填志愿的时候，A中的老师一片哀号。</p>
<p>但看了看他选择的专业，班主任勉强抹泪，留下五个字：“唉，人各有志。”</p>
<p>我拿到通知书当日，第一个通知的人却不是庄似，而是许蕉。我邀请她参加我爸妈倒腾的谢师宴，并希望她能将属于她的故事结局告知我。不管好与坏，如今我已有面对的勇气。</p>
<p>接着，我才兴冲冲地给庄似发消息，问他在家，还是在花市，我要去找他。</p>
<p>SIX</p>
<p>“已经订好包厢，退不了，要不只能浪费。”</p>
<p>赶到庄似居住的四合院，我逼他上梁山。没办法，他只得去里间打了通电话吩咐什么，接着拿了外套和我同去。</p>
<p>外套很正式，一板一眼的，像个老成的大人。我取笑他：“听说男孩子一旦高考完毕，第一件事就是给自己买身西装，觉得自己是大人了，就像女孩儿会买一双高跟鞋奖励自己那样，果然如此？”</p>
<p>他下意识地扬了一下嘴角，过后却一副欲言又止的模样。</p>
<p>只是，在他还思考着怎么与我讲接下来的话时，我就接到许蕉的来电：“小柚，你能不能来××医院一下。”她的声音状态不好。</p>
<p>“你怎么了？”我有些紧张。</p>
<p>“我急性阑尾炎，疼得不行，要做手术，需要签字。”</p>
<p>哦，对，她在江城举目无亲。</p>
<p>“行行，我马上来！”我无措地安抚她，“没事的，小手术。你别怕啊，许蕉。”</p>
<p>话落，我清楚地感受到旁边站着的那人浑身一震，倏地将我半只胳膊扯到一边，正对他：“你说什么？”</p>
<p>他的面上挂着从未有过的紧张神色：“她……许什么……”</p>
<p>我不懂他为何突然反常，一心只想赶快去医院，趁着甩开他的那一下，快速回答：“芭蕉的蕉。”</p>
<p>不是骄傲的骄，不是娇气的娇，是芭蕉的蕉。</p>
<p>新生自我介绍那日，她站在讲台上徐徐地自报家门，毫不惧场。</p>
<p>可当周霁被这个看似柔弱的芭蕉当众过肩摔时，周霁想，她哪里像玲珑可口的芭蕉了，分明是每年七月轰隆而下敲打芭蕉的那场急雨。</p>
<p>他曾被这场雨打得措手不及，躺在地上，冒着鼻血，有气无力地放狠话：“许蕉，你给我等着。”</p>
<p>想他周少年一生放荡不羁爱自由，谁想腿伤了，鼻血冒出来了，还怎么去追求自由？！他赖上她了。</p>
<p>直到多年过境，直到现在，周霁才终于承认，根本不是他赖上她，而是她赖上他。</p>
<p>“周霁，是你要我等的。”</p>
<p>病房里，刚做完手术的许蕉躺在床上，难得有气无力，然而瞳孔里的光却亮得彻底：“许蕉，你给我等着。周霁，是你这样吩咐我的，没错吧？”</p>
<p>所以，她來，所以，她等。</p>
<p>而我，在门口偷窥的我，一时不察，弄出点动静，打破了那样美好的重逢。</p>
<p>医院的小花园。</p>
<p>“小柚，抱歉，我无心欺骗你。”男子很高，微微低头凝视我。</p>
<p>到那一刻，我才惊觉，拥有那样成熟的声线和目光的，怎么可能是少年。</p>
<p>原来，他根本不是什么庄似。</p>
<p>他的校服是借来的，因为庄妈妈早年不慎伤到脑袋，导致脑功能退化，记忆停在他十几岁的时候，只认得穿校服的他。而他每周一到周五根本不是去上学，而是去工作。</p>
<p>怪不得，听说A中的课程表比其他学校多，可他几乎每个周末都很闲。</p>
<p>在造成误会的最初，他就想解释，可我那样急切地说他是我的偶像、我的标杆，我是因为他才变得比从前好……</p>
<p>我的种种行为，让他想起某个少年曾为了一个笑容彻夜伏案的时光。</p>
<p>那种轻狂到敢去融化冰雪为草原的勇敢，他太熟悉了。他知道一个目标对十几岁的孩子意味着什么，这才将善意的谎往下圆。</p>
<p>“你——”我有点说不出话的感觉，“既然你和许蕉都念念不忘，你们为什么不在一起？”</p>
<p>此刻，我的震惊大过伤心，迫切地想知道一切，于是，那个故事的结局，我当天确实知道了，却是从周霁的嘴里得知的。</p>
<p>无非是庄妈妈的意外突然打乱了少年的步伐，单亲家庭的他接受了许家的钱，给母亲治病，瞒着许蕉将志愿填到了江城。原本，他们约好要一起去首都见识繁华的。</p>
<p>许蕉临到报到才得知周霁骗了她，于是发疯地寻找，而他已收拾行囊，带着母亲消失不见。</p>
<p>后来经多方打听，她才知道他到了江城，于是研究生和博士都选择在江城念，然而一直没有他的具体消息，两人兜兜转转到现在才相遇。</p>
<p>SEVEN</p>
<p>“如果现在问你有没有一点喜欢我，是不是显得特别傻？”</p>
<p>今夜无月光，出门前，天就一直沉沉的，好似酝酿着什么亟待倾倒。</p>
<p>不过，这样也好，我没法仔仔细细地看清周霁的每个表情，仿佛这样就能将得到的伤害减少一些。</p>
<p>“你喜欢我什么呢，小柚？吸引你的，不过是一个学霸的名头，一张还算过得去的脸，一个在你需要帮助时伸出援手的男孩。然而，这样的人，你余生还会遇见很多。如果我还能再回到十七岁，再遇见这样好的你，故事兴许会不同。但我没有第二个十七岁了。在我无法重来的人生里，我只遇见过一个比你还傻的女孩。我叫她等着，她就老老实实地等着的姑娘，她叫许蕉。</p>
<p>而你不一样，小柚。你风华正茂，十字开头的人生还充满无数可能。未来，你会遇见真正正确的人，他将在你的生命中留下不可复制的痕迹，接受你的所有，哪怕微不足道。但这个人，不是我。”</p>
<p>能给他童话的，也不是我。</p>
<p>难过的是，周霁将话讲得那样明白，我居然还想强求。</p>
<p>我还不甘心地想告诉他，不管他是什么学霸庄似，还是浑蛋周霁，我都不介意。因为陪我走过两年时光的人，是他。</p>
<p>但我忽然想起某个公交站下，有个女孩提起她的少年，眼睛那样亮——亮得如果我是上帝，都不忍再反对她的痴念。</p>
<p>不可否认，我喜欢周霁。但我对他的喜欢，终究无论如何，也比不过那个叫他“坏小子”的姑娘。</p>
<p>他曾那样坏，可为了她，他现在变得这般好。为了一个陌生人的未来，他亦甘愿花时间和精力去撒一个谎。</p>
<p>“周霁，我原谅你。”</p>
<p>用尽全部力气，我只能说出这么违心的一句话，而后拔足狂奔，离开让我窒息的那片天地。</p>
<p>我想，不管过多少年，我都会深刻地记住那天。</p>
<p>正是那天，我完成了第一个伟大的梦想，也失去了我的第一次心动。</p>
<p>我的谢师宴黄了，崭新的录取通知书还躺在挎包里，我没机会郑重其事地将它捧给那个让我心动的男孩看。</p>
<p>一想到这里，我就难过得不能自已。</p>
<p>头顶酝酿已久的厚云似是看准了时机，终于开口子，豆大的水滴铺天盖地地砸下来。我应景地蹲在雨里缓冲，却没路人管我。想到这儿，我更难受了，最后还是自己恹恹地走到附近的公交站避雨。</p>
<p>公交站此时人多，被突如其来的大雨逼得挤来挤去。我的挎包被挤开了口，低头时，便见录取通知书不知什么时候也被挤到地面。</p>
<p>此时，我和“它”显然不宜见面，我脾气一上来，捡起就发泄似的撕个粉碎。</p>
<p>然后，我在淅淅沥沥的雨声和嘈杂的人声里清楚地听见一句：“我去。”接着，有股蛮力将我拉开，一个高我半个脑袋的男孩走到我的面前，表情咬牙切齿，“捡起来。”</p>
<p>他哆嗦半天，指着地上那堆碎片对我讲。</p>
<p>我的哽咽声停止，心想，怎么的，最近水逆吗？！我撕张通知书也遇见环保人士了吗？！</p>
<p>可毕竟是我理亏，当即，我一言不发地擦掉通红的脸和眼，乖乖地蹲下去将纸屑原封不动地捡回手里。</p>
<p>就那么诡异的瞬间，我的视线落在其中一块碎片上，映入眼帘的是——庄似同学，正式录取你入我校……</p>
<p>然后，我翻看挎包，属于我的那封还好好地待着挎包里，然后，我就像被一个闷雷打了，当场蒙了。</p>
<p>END</p>
<p>我和庄似……</p>
<p>苍天啊，这次我遇见的是真的庄似。</p>
<p>可我没想到，这个贯穿了我高中时光的名字，我和他第一次碰面，就撕了他刚到手的北外的通知书。而他愤怒之下，冒雨将我拎到最近的文具店，买来一瓶胶水，要我将通知书粘上……</p>
<p>这下，我是真哭了。</p>
<p>我一边哭，一边粘贴。</p>
<p>庄似根本不知道自己面对的姑娘究竟因“他”经历过什么，以为是他太凶狠，把我吓哭了，当即有点手足无措。</p>
<p>“喂。”他叫，口气稍微友善了些，“我……帮你吧。”</p>
<p>而后，我俩才齐心协力地粘好他的通知书。</p>
<p>粘完了，我们一时无话，外面的雨却越下越大。</p>
<p>闹过这出乌龙，我已经完全冷静下来，站在窗前看着外面的雨，梳理自己的思绪。</p>
<p>其实，我哥错了。</p>
<p>我喜欢看暴雨滚滚、路人闪避，不是因为觉得谁曾经亏欠过我什么，需要补偿，而是这样匆忙的画面，会让我产生一种莫须有的幸福感。因为他们在淋雨，而我很安全。</p>
<p>以前我觉得父母不理解我，自己特别孤单，而喜欢看雨，是我寻找微末幸福感的途径。</p>
<p>现在受了伤，看看雨，也能起到舔舐伤口的作用吧。我想。</p>
<p>“这么喜欢看别人淋成落汤鸡？”</p>
<p>见我盯着奔跑的路人不转眼，庄似从背后凑过来。他微微弯腰，半个头凌驾于我贴着透明玻璃的脑袋上。</p>
<p>从影子上来看，这是怎样一幅暧昧的画面，我不知情，因为我们俩的注意力根本没在这上面。</p>
<p>我只诚实地回答他的问题：“是啊。”</p>
<p>他撇嘴：“恶趣味。”一会儿后，她忽地笑了，“我也是。”</p>
<p>察覺气氛一下缓和，我不自在地道歉：“Sorry（抱歉），我以为那是我的通知书……”</p>
<p>他耸肩：“算了，扯平。一直想试试骂人的感觉，你勉强帮了忙。”</p>
<p>？</p>
<p>所以，A中的学生真如传言，都不骂人的？！</p>
<p>我疑惑地侧头，却瞄到少年看着大雨浅笑的画面，忽而莫名其妙地想起周霁的话来——</p>
<p>“十字开头的人生还充满无数可能。未来你会遇见真正正确的人，他将在你的生命中留下不可复制的痕迹，接受你的所有，哪怕微不足道。”</p>
<p>我不知道那个人什么时候才能到来。</p>
<p>但我知道，无论他什么时候到来，我都会在每场七月的雨里，静静地等待。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E9%9D%92%E6%98%A5%E6%95%85%E4%BA%8B-%E4%B8%83%E6%9C%88%E7%9A%84%E9%9B%A8%E5%92%8C%E5%BE%88%E5%A5%BD%E7%9A%84%E4%BD%A0/">http://example.com/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E9%9D%92%E6%98%A5%E6%95%85%E4%BA%8B-%E4%B8%83%E6%9C%88%E7%9A%84%E9%9B%A8%E5%92%8C%E5%BE%88%E5%A5%BD%E7%9A%84%E4%BD%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                                    <span class="chip bg-color">青春爱情</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E6%8A%8A%E6%89%80%E6%9C%89%E6%98%9F%E6%B2%B3%E5%BD%92%E8%BF%98%E7%BB%99%E9%95%BF%E5%A4%9C/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/a61.jpeg" class="responsive-img" alt="把所有星河归还给长夜">
                        
                        <span class="card-title">把所有星河归还给长夜</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/22/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E6%98%A5%E9%A3%8E%E5%98%89%E8%AE%B8%E9%81%87%E8%A7%81%E4%BD%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/e59.jpeg" class="responsive-img" alt="春风嘉许遇见你">
                        
                        <span class="card-title">春风嘉许遇见你</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
