<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="那个叫乌嘉的女孩在看书, Qiu Monster">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>那个叫乌嘉的女孩在看书 | Qiu Monster</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Qiu Monster" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qiu Monster</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fa fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <span>全部归档</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/08">
          
          <span>2021.08</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2021/05">
          
          <span>2021.05</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <span>全部标签</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85">
          
          <span>青春爱情</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F">
          
          <span>故事人生</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F">
          
          <span>人生感悟</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87">
          
          <span>耽美甜文</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%96%87%E5%AD%A6">
          
          <span>文学</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories">
          
          <span>全部分类</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E5%BA%93">
          
          <span>图库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%B0%8F%E8%AF%B4">
          
          <span>小说</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B">
          
          <span>校园故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B">
          
          <span>励志故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B">
          
          <span>亲情故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B">
          
          <span>人生故事</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C">
          
          <span>未解之谜</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comments" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/img" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>图片</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>社区</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://github.com/">
          
          <span>github</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gitee.com/">
          
          <span>gitee</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.jianshu.com/">
          
          <span>简书</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.csdn.net/">
          
          <span>CSDN</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.oschina.net/">
          
          <span>OSCHINA</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/">
          
          <span>尚源码</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://segmentfault.com/">
          
          <span>segmentfault</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://juejin.cn/">
          
          <span>掘金</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Music</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qiu Monster</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
		          <span>全部归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/08 " style="margin-left:75px">
				  
		          <span>2021.08</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2021/05 " style="margin-left:75px">
				  
		          <span>2021.05</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
		          <span>全部标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85 " style="margin-left:75px">
				  
		          <span>青春爱情</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%85%E4%BA%8B%E4%BA%BA%E7%94%9F " style="margin-left:75px">
				  
		          <span>故事人生</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F " style="margin-left:75px">
				  
		          <span>人生感悟</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E8%80%BD%E7%BE%8E%E7%94%9C%E6%96%87 " style="margin-left:75px">
				  
		          <span>耽美甜文</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%96%87%E5%AD%A6 " style="margin-left:75px">
				  
		          <span>文学</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
		          <span>全部分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>图库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%B0%8F%E8%AF%B4 " style="margin-left:75px">
				  
		          <span>小说</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%A0%A1%E5%9B%AD%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>校园故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>励志故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%B2%E6%83%85%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>亲情故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B " style="margin-left:75px">
				  
		          <span>人生故事</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%9C%AA%E8%A7%A3%E4%B9%8B%E8%B0%9C " style="margin-left:75px">
				  
		          <span>未解之谜</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comments" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/img" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			图片
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			社区
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://github.com/ " style="margin-left:75px">
				  
		          <span>github</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gitee.com/ " style="margin-left:75px">
				  
		          <span>gitee</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.jianshu.com/ " style="margin-left:75px">
				  
		          <span>简书</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.csdn.net/ " style="margin-left:75px">
				  
		          <span>CSDN</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.oschina.net/ " style="margin-left:75px">
				  
		          <span>OSCHINA</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.shangmayuan.com/ " style="margin-left:75px">
				  
		          <span>尚源码</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://segmentfault.com/ " style="margin-left:75px">
				  
		          <span>segmentfault</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://juejin.cn/ " style="margin-left:75px">
				  
		          <span>掘金</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Music</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<link rel="stylesheet" href="/css/post-detail-header.css">
<!-- 文章详情页顶部图片和标题 -->





<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="/../image/k57.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image: url('/../image/k57.jpg');">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        那个叫乌嘉的女孩在看书
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fa fa-calendar">

          </i> 发布于：2021-05-21
        </span>
      

      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>

</div>


<!--

<div class="bg-cover pd-header post-cover" style="background-image: url('/../image/k57.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">那个叫乌嘉的女孩在看书</h1>
                </div>
            </div>
        </div>
    </div>
</div>
-->



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail" style="margin-top:0px;">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                                <span class="chip bg-color">青春爱情</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-05-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>文/戴帽子的鱼</p>
<p>01</p>
<p>那个女孩，会注意到我和她一同乘坐这辆车已经很多次了吗？</p>
<p>上一次，公交车为了躲避一个突然冲出来的行人而紧急刹车，整车人向前倾，是我扶住她站稳的。每一次上车，我都默默地站在她身边，她有没有注意到身边的乘客总是我呢？</p>
<p>很巧呢。我们总是在同一个站下，居然还是同一所学校的学生。</p>
<p>也许，那个女孩对我并没有印象。因为她总在看书，无论早高峰多么拥堵，她总是在低头看书。</p>
<p>第7页，第39页，第104页，第228页……</p>
<p>平均约十八趟晨间公交车看完一本，然后就换新的书继续看。</p>
<p>为什么她有那么多书急着看呢？</p>
<p>真希望她的视力不会受影响。两把扇子一般的睫毛遮着她那杏形的眼睛，我只有在她每隔十五分钟抬头望一下窗外的绿色时才得以看见。还好，她还知道时不时看一下远方，缓解视觉疲劳。</p>
<p>喂喂喂。真是的，下车了为什么还拿着书？</p>
<p>前面有柱子，干脆让她撞一下算了，也许她就能知道这样的做法是不对的。唉，算了，我还是故意把她挤到一边去避开柱子吧。</p>
<p>太好了！经过她旁边的几个女孩正眉飞色舞地讨论我昨天陪同访校外宾参观的事，她们谈论的声音很响亮，评价也不错，语气还有些痴迷。该死的，为什么就引不起她的注意呢？</p>
<p>我叫韦世初，我从来没有想过，作为一个轻狂年纪的少年，我有朝一日会有这么多复杂的心理活动。</p>
<p>02</p>
<p>我为什么会遇到那个女孩呢？大概要从我家司机的结婚纪念日开始说起。那日，母亲许了他一天假，我自己上学。</p>
<p>出租车很难拦到，我就查了公交车路线再出的门。</p>
<p>在第七个站时，我在乌压压的人群中发现了一个奇怪的女孩。她等车的时候在看书，上车的时候还在看书，眼睛盯着书，手自然地摸出公交卡刷了一下就收起来，单手拿书拿得很稳。</p>
<p>她就一路看着书走到我身边，车上的位子已经坐满了，她伸手去够吊环扶手时，注意力还是在书上。</p>
<p>而我正抓着她打算去拉的扶手。她纤细的手指摸到我的手，然后迅速转移了目标，放到了相邻的扶手上。同时，她另一只捧着书的手用拇指捻起一页，居然顺利地翻了页，看来看得很投入嘛。</p>
<p>反正乘车的路上很无聊，她倒是古怪得很有趣，我便一直盯着她。周围的人也在窃窃私语，甚至还有一个年轻妈妈抱着小孩教育小孩道：“你看，这个姐姐很爱看书哦，我们每天都能看到她利用每分每秒在学习，成绩一定很棒呢。”</p>
<p>这么说。她看书还看出了一车的知名度？</p>
<p>我疑惑重重，接着，我们在同一个站下了车。我发现，基本上她只会用余光打量道路的情况，视线却不会离开书。</p>
<p>到底是什么书呢？我心痒难耐地想要知道。</p>
<p>这附近犬只多，一不注意就会踩上它们的遗留物，还有一些电瓶车横冲直撞等等。作为一个有修养的男人，是不会对有可能遇见危险的女人袖手旁观的。我就当日行一善，把她平安送进了学校。</p>
<p>“韦世初！”篮球队一起训练过的朋友叫住我。</p>
<p>“你知道那个女生吗？”我随口一问。</p>
<p>“乌嘉啊！大家都觉得她很怪，从不理人，永远抱着书在看。她午间在食堂吃饭时也看，有人就故意作弄她，把她的菜舀走了，她却还是坐在位子上，一边看书一边夹一筷子空气吃。”然后，朋友很快就转开话题，我也就不好再追问什么。</p>
<p>只是午间我鬼使神差地去了食堂，而不是像往常一样与篮球队的队友去外面聚餐。</p>
<p>我看到乌嘉果然一个人坐着，一边吃饭，一边看书。</p>
<p>明明极普通的容颜，认真起来还挺耐看的。</p>
<p>翌日，司机送我上学，停车时，乌嘉突然冒了出来，把他吓了一跳。</p>
<p>“这位同学，你这样是不对的。”司机说出了我的心里话。</p>
<p>“对不起。”她很诚恳地道歉。转身后头又低了下去。</p>
<p>唉，我在心里叹气，真是让人不放心。</p>
<p>过了一段时间，母亲突然在晚餐时问我：“世初，你怎么早上不坐家里的车了？”</p>
<p>我一时噎住，半晌才回答：“其实搭公交车很方便的，也合群一些。”</p>
<p>怎么说呢？每天坐着家里的车去上学，在校门口下车时，有那么多同学的目光注视着。我有一些尴尬。</p>
<p>既然一开始选择了公立学校，那么表现得像个普通学生会更好。</p>
<p>其实不全是因为这个。我内心还有个声音冒出来。</p>
<p>还因为那个爱看书的女孩，她一直看着书，要是公交车突然急刹或者下车后路上有障碍物怎么办？我有那么一点点想要保护她安安全全地抵达学校的念头。</p>
<p>03</p>
<p>从那以后，我每日都按时坐公交车上学，每次也都能如愿遇见乌嘉。</p>
<p>虽然不太礼貌，但我还是按捺不住好奇，经常偷偷在她看书时也看几眼。她看的书每本都是讲历史的，中外都有。她为什么会对历史这么感兴趣呢？</p>
<p>不记得是多少次相遇了，我实在忍不住问：“喀喀——同学，你喜欢历史？”</p>
<p>这是我跟乌嘉说的第一句话，我永远也忘不了她的回答。</p>
<p>“君子观棋不语，看书也是一样。”她边看书边回答，“我知道你一直在偷看我的书，看就看，不要说话。”</p>
<p>在我已有的人生里，从未有过如此窘迫的时候，我多是从容的、冷静的、胜券在握的。于是我决定反驳一下：“我只是好奇你为什么会对历史这么感兴趣？从没见你看过别的类型的书。”</p>
<p>“你好吵啊。”她捧着书往前走，站到远离我的位置继续看书。</p>
<p>我好吵……我好吵…–我好吵…–这三个字就像头晕目眩时看到的星星一样盘旋在我的腦海里，我韦世初什么时候被人嫌吵过？</p>
<p>许多女孩还特意收集我喜欢的话题，到我面前叽叽喳喳，希望我能搭一句腔呢。我承认这个逻辑是有点自以为是。可重点是我想说明我不是一个吵的人，我只是遇见一个女孩，努力想和她说说话而已。</p>
<p>04</p>
<p>遇见乌嘉后，我变得有些奇怪。</p>
<p>周末，和篮球队的队友打完球，我一个人在街头闲逛，看着手牵手的男生女生，不知为何竟初次体验到单身狗被虐的悲伤。</p>
<p>我也想牵着谁的手。</p>
<p>女孩那娇娇软软的手牵起来会是一种怎样的感觉呢？</p>
<p>大概不会像篮球场上赢了球，一伙兄弟十分激动地击掌庆贺，握得半条手臂都要废了那么用力吧。</p>
<p>明明以前有很多机会牵女孩手的，只要随便答应一个就行，但我一直没有。现在想知道这种味道，却没想到人家根本就不给我这个机会，连想认识一下都惨遭拒绝了。</p>
<p>韦世初，你真没用！我忍不住这样吐槽自己，同时郁闷地低下头。</p>
<p>这一刻，我意外地看见一只小小的手正把我的钱包从口袋里拖出来。</p>
<p>顺着这条瘦弱的胳膊，我看到它的主人惊慌失措的双眸，然后害怕的小男孩撒开脚丫子就跑，竟然是个小贼。</p>
<p>当我抓住他后，他一直哀求不止，说自己很可怜，这是第一次出来行窃，是因为妈妈的身体实在很不好。</p>
<p>我认为这种事还是交给警察处理比较好。可警察见到他时却显得十分热情：“小贝，是你妈妈又犯病了？跑不见了？没事，叔叔帮你找。你这孩子太辛苦了，既要照顾妈妈，又要捡废品赚钱。”</p>
<p>小男孩一脸恐惧地望着我，生怕我说出这一次事件的真相。</p>
<p>而我只是想，原来他说的都是真的，于是就想了个由头和他一起溜了，并带他去汉堡店吃得肚子饱饱的。</p>
<p>他十分感激，却也十分警惕：“大哥哥，你真不送我去警察局了？”</p>
<p>“不。”我有了其他的想法。</p>
<p>“如果你是想利用这个来威胁我帮你做什么坏事，我是不会干的。”他语气坚决地放下汉堡，“今天看到警察叔叔对我那么好，我好怕他失望，我已经决定以后绝对不会再这么糊涂了。”</p>
<p>“我只是想让你教我怎么神不知鬼不觉地拿别人的东西。今天要不是我刚好低头，根本发现不了你。”我很严肃地回答。</p>
<p>小男孩上上下下反复扫视我，半天才憋出一句：“大哥哥，你是不是有病啊？你想上天都行，为什么要做小偷呢？”</p>
<p>我谨慎地思考了一下他的提问，然后沉重地点点头——我大概、也许、肯定是病了。我最近的所思和所为越来越诡异了，现在居然想到了这个点子。</p>
<p>“我打算偷梁换柱，把别人的东西换一换，对方是不会有损失的。”</p>
<p>对。换书！乌嘉不是喜欢看书吗？连我跟她打招呼她都不理。那么，我就把“自己”塞到一本书里。根据她最近在看的书，我可以把这本书重新排版制作一本。唯一不同的是，每隔几个段落就插入一句“你好，我叫韦世初，就是公交车上总站在你身边的那个男生。我关注你很久了，很希望认识你，请不要拒绝我”。</p>
<p>我把自己和乌嘉的故事告诉了小男孩，说话时脸烧得厉害。</p>
<p>“你是不是不懂我为什么这么处心积虑想要认识她？”</p>
<p>“我的确不懂。”小男孩两手一摊，说，“大哥哥，我以为一般都是女孩处心积虑地认识你呢。”</p>
<p>呃，我竟有一种遇到知音的感觉。</p>
<p>打住！这只是一种没有任何意义的轻飘飘的感觉。我重新回到冷冰冰的现实——既被她的无视和嫌弃气得火目三丈，又被她吸引拉近得温柔化水。我简直要人格分裂了。</p>
<p>05</p>
<p>小男孩同意帮我，教了我一招声东击西——在行动时弄出点别的动静，分散对方的注意力。</p>
<p>于是，在早晨的公交車上，我找准时机戳了一下乌嘉，问：“站台那儿站着的女人是你妈妈吗？她好像在冲你挥手哦。”</p>
<p>当她望向那边时，我飞快地把她手里的书给换了。</p>
<p>那个女人当然不是她妈妈。她收回视线，继续看书。</p>
<p>我不安地在旁边等着，都说搭讪女孩的方法不能太老套，比如“你长得好像我下一任也是最后一任女朋友”之类的。这方面我经验一片空白，但我殚精竭虑才想出的这一招应该很不错吧？</p>
<p>靠得这么近，我似乎感觉到她的心“咯噔”了一下，然后就见她翻页了。按她看书的速度，这一页绝对翻快了。</p>
<p>看了一会儿，她又着急翻页，连翻数页，都只是快速浏览一遍。</p>
<p>“吧嗒！”她怒气冲冲地合上了书。</p>
<p>我微微一笑，怎么以前从来没有觉得女孩生气的样子这么好看且炫目呢？暮气沉沉似个老学究的她一下子就生机勃勃了。</p>
<p>没想到接下来，她利落地把那本书丢进了垃圾桶，然后从书包里拿出一本新书来，翻开了第一页。</p>
<p>她竟然还有书！我感到绝望，毅然地冲她喊：“乌嘉，我是认真的。”</p>
<p>然而她只撂下一句话：“别骚扰我行不行！”她看着书，连一个白眼都懒得抬头给我。</p>
<p>车上的人都听到了这句话，不约而同地瞪着我。他们的误会很深，好像我是臭名昭著的公交车色狼。大概是因为这个时间段坐车的人都对爱看书的乌嘉有印象，并且很有好感吧。</p>
<p>而我在下一站就被司机大叔用凶恶的眼神送下了车。</p>
<p>一位女乘客摇头叹气：“长成这样还做那样的事。”</p>
<p>我哪样了……每天陪着她在公交车上站多久都不累，每天都绞尽脑汁地想要认识她。</p>
<p>每天，每天，我韦世初都感到万分欢喜，又万分挫败。</p>
<p>06</p>
<p>被赶下车后，为了能再上这辆车，我穿了套头衫，又戴了墨镜，像明星躲避记者一样。</p>
<p>乔装后，大家果然没发现是我，我又可以继续站在乌嘉身边了。</p>
<p>但是有问题，这本书不对！昨天的书都没看完，今天她怎么又换了全新的书？到底为什么？</p>
<p>我仔细瞅她的书，内容是历史上的今天。详细列举了同一个日子的历史上发生了哪些事。</p>
<p>1581年的今天，德瑞克完成环球航行。1814年的今天，拿破仑第一次退位。1972年的今天，考古工作者发现《孙子兵法》竹简。</p>
<p>为什么今天她要特意看这本书呢？</p>
<p>我想到了一个答案，同时，我也想为这一天的历史多加一个注解——2016年的今天，韦世初与乌嘉首次约会，为她庆生。</p>
<p>我猜，今天一定是她的生日吧？</p>
<p>“生日快乐！”我低头对她说。</p>
<p>她愕然地抬头，这个反应让我很满意，只可惜看清是我后她就变了脸：“你到底想怎样！别浪费我的时间。”她气呼呼地别过脸去。</p>
<p>“我想为你庆祝生日。”怕她拒绝，我急忙加上一句。“以后我就不再烦你了。”</p>
<p>一天的骚扰与以后无穷无尽的骚扰比起来，她选择了前者，于是很无奈地说“好吧”。</p>
<p>怎么说呢？她单纯得让我有罪恶感，我是看到1972年的今天考古工作者发现《孙子兵法》竹简时，才想起兵不厌诈的。</p>
<p>先有这么一天再说吧。</p>
<p>真是英名尽丧啊，韦世初。我默默地腹诽自己。</p>
<p>今天怎么过全由我来安排。</p>
<p>我先把乌嘉带到一家造型工作室。我喜欢她原来的样子，可我也想让她看见不一样的自己，永远记得我和这一天。</p>
<p>鲁迅先生是把别人喝咖啡的工夫都用在工作上。她差不多是把别的女孩打扮自己，交朋友，谈恋爱的时间都用来看书了。</p>
<p>在化妆间外等着乌嘉时，我期待不已。</p>
<p>这种类似约会的感觉太棒了，为什么居然会有兄弟抱怨陪女孩逛街太累呢？真是身在福中不知福。</p>
<p>一小时后，造型师先出来了。</p>
<p>她似乎一言难尽，但酝酿了一下该怎么说后，还是告诉了我。</p>
<p>“我们在给她做造型时，她一直在看书。太可怕了，无论是画眼线还是涂睫毛或者是擦眼影，没有一个动作能影响她看书，而且她翻书的频率还总是保持在一个节奏。韦先生，原来你喜欢学霸型的女孩啊？”</p>
<p>我不置可否，内心却乐呵呵地回：什么型不型啊，只要是她就行。</p>
<p>然后，乌嘉就捧着书出来了。</p>
<p>以前，我的心也在跳，但那是为了给身体各个脏器输送新鲜的血液。可现在，我的心也在跳，速度更快，意义却不同。它怦怦跳动着告诉我，能活着，能遇见这个女孩真好，酸楚中夹杂着欢愉，如此渴望与她心心相印。</p>
<p>“还要做什么？”她淡淡地问。</p>
<p>“能和我拍张照片吗？”</p>
<p>“能与我共进晚餐吗？”</p>
<p>“能让我陪你许愿吗？”</p>
<p>“能让我送你回家吗？”</p>
<p>“能让我送你上楼吗？”</p>
<p>仅仅一天就有这么多事想跟她一起做，那日日月月年年岁岁朝朝暮暮累积起来该有多厚啊。</p>
<p>一天结束，乌嘉即将打开自己的家门，与我分别。</p>
<p>“这一天够了吧？你以后可以消停了？”她如此冷漠地总结。</p>
<p>我头脑一热，把她按在墙上，这个姿势的专有名词大概是壁咚？</p>
<p>“你这样对我，是不是担心我的热情来得快去得也快？是不是害怕我会让你伤心？是不是觉得我只是玩玩？”我深吸一口气，许出此生最郑重的承诺，“你不用担心，我会一直如初。”</p>
<p>“这是你的承诺？”她薄凉地一笑，避开我的目光。</p>
<p>喂喂喂，承诺有什么好笑的？古往今来，承诺应该都是一个好词吧？我心里万分焦急，脸上却不动声色，只听她徐徐说起一个典故。</p>
<p>汉高祖刘邦曾与异姓诸侯王韩信有三不杀之约——见天不杀，见地不杀，见铁器不杀。后来，吕后为汉高祖在不违背约定的前提下，把韩信用布兜起来，用竹签刺死了他，杀得不见天、不見地、不见铁器。</p>
<p>“天子金口玉言的承诺，还不是如此？”原来她是在笑这个。</p>
<p>她又淡漠地接着说：“所以我从来不信承诺，也不想把心交给谁。韦世初，你从此能让我安安静静地看书吗？”</p>
<p>我哑口无言。</p>
<p>要是能穿越就好了，我一定要穿越回汉朝，问问汉高祖：你有没有想过你的所作所为，会坑了未来二十一世纪一个叫韦世初的年轻男子。他怀着满满的诚意和不知该如何表达的爱意。平生第一次对一个女孩许下不离不弃的承诺。</p>
<p>结果，被你搞得她！不！信！</p>
<p>要是她喜欢看的不是历史书该有多好啊。</p>
<p>07</p>
<p>接下来的日子，乌嘉还是在车上看书，我也还是在车上看她，却不知该说什么。</p>
<p>日子也紧张起来，学子们马上将要迎接最重要的一次考试。</p>
<p>篮球队的一个队友与他女朋友分手了，主要是因为两人对填报学校志愿的想法不一致，既然要异地，索性就分了。</p>
<p>我也开始考虑这个问题，要是我去了远方，总是看书不看路的她该怎么办？</p>
<p>“世初，你不是打算去美国读书吗？常春藤的录取通知书也拿到了，不参加国内考试也可以，为什么还这么拼命？”母亲问熬夜温习的我。</p>
<p>我支支吾吾，出国的确是早就定下来的人生规划。因为父亲的公司已经在国内站稳脚跟，如今主要在拓展海外业务。几年前他就带着姐姐先出国了，我和母亲应该在这一年就跟过去的。</p>
<p>“妈，我想了想，美国仅两百多年历史所诞生的大学，底蕴不会比国内历史悠久的大学深。我觉得在国内读书会更好。”</p>
<p>母亲点点头，很是认可：“世初，你这样想也很好。那你就暂时一个人在国内生活，等我们忙完回来吧。”</p>
<p>“妈，你别说一个人！”我已经被乌嘉打击够了，这话听得我怪难受的，好像我注定要孤独一生一样。</p>
<p>我不想一个人，我想和她两个人！</p>
<p>糟糕，我后知后觉地意识到自己刚刚的话暴露了什么。</p>
<p>果然，母亲大人柳眉一挑，嘴角噙着一抹高深莫测的笑意看着我，故意拿腔作调：“为什么不能说一个人啊？”</p>
<p>算了，承认吧，喜欢她是一件这么幸福的事，我一直想要跟谁分享，奈何跟谁说都怕会给她带去困扰。可跟母亲说就不会了，还能有点小得逞的成就感。比如，她死活不愿意做我女朋友，在我母亲面前，我偏偏要把她说成——</p>
<p>“还有你未来儿媳啊。”简简单单八个字出口，果然让我心里舒坦多了。</p>
<p>“还好，只要不是‘儿媳们’就让我省心了。”母亲故意强调了“们”，打量的眼神还骄傲地把我从头到脚审视了一番。我知道她一直得意于自己的美貌和父亲的英俊。</p>
<p>可有一点我必须纠正她：“哪有什么‘儿媳们’，你这辈子就她一个儿媳！”</p>
<p>“挺痴情的啊。”母亲笑眯眯地望着我，吩咐道，“我在美容院、百货商场、燕窝店都有卡，你记得把她的名字加上去，让她随意用。”</p>
<p>“她不会接受的。”想到这里，我就有点憋屈。</p>
<p>“自家人。不要客气，让她先习惯一下我们韦家宠媳妇的作风。”母亲完全在状况外。</p>
<p>“还……还……还没追到……”许久了，自恃已经长大成人的我不曾在母亲面前落荒而逃，今天却逃了。</p>
<p>楼下传来母亲长久的笑声，估计连眼泪都笑出来了吧。她曾抱怨过我从小到大太让她省心了，让身为人母的她一点成就感都没有。这下她成就感大发了！</p>
<p>我闷闷地躺在床上，随手抓起一个篮球，抛向门，弹回来，接住，又抛向门，如此反复。</p>
<p>虽然很丢脸。但我的决心还是很坚定。乌嘉啊，她迟早会是我妈的儿媳，赖不掉的。这是我韦世初的自信。</p>
<p>“噗……”篮球不知撞到了什么尖锐的东西，突然开始漏气了。</p>
<p>我的自信……我的自信可不能漏气！</p>
<p>08</p>
<p>考试成绩出来后，乌嘉和我分别是第一和第二名。</p>
<p>我目不转睛地看着我们的名字在红榜上一前一后摆在一起，怎么看怎么般配。要是写在婚书上肯定也很般配。</p>
<p>她压我一头也没关系，虽然最开始我很想让她知道我的厉害，但此生若有幸在一起，我愿意事事以她为先。我现在最想知道的是她的志愿会怎么填，如果她到了陌生的城市，我得继续陪着她。</p>
<p>可我没有打听到乌嘉的志愿。被我问得头都大了的老师说：“志愿？乌嘉同学并没有填志愿。她放弃了，她并没打算继续念书。”</p>
<p>“为什么？”</p>
<p>“她已经没有时间了。”</p>
<p>在病房门口，我问完护士关于她的病情后，总算知道她为什么那么喜欢读历史了。</p>
<p>与她那极其短暂的人生相比，历史多么悠久啊。她大概是想多看点历史，好像就能让自己那短短的生命随着看史书，从十几年延长到亿万年一样，以另一种方式体验那她没有机会体验的岁月变迁。</p>
<p>护士说：“今年是她所患重症的极限了。”</p>
<p>我听着好心疼，她是从什么时候得知自己的生命开始倒计时的？她又是从什么时候开始捧起第一本历史书的呢？</p>
<p>我好想知道。当她决定捧起那些书，从宇宙大爆炸开始看人类历史，那一天，她读第一页的时候，有没有哭？有没有人为她擦眼泪？有没有人抱住她让她不再颤抖？</p>
<p>我现在心痛得就像是回到了那一天，成为那一天的她，任由痛苦似在将人切块、炖煮，所有的泪水都是加盐的调料……</p>
<p>我记得，遇见她的时候，她已经开始读明朝时期的历史了，最近才读到近现代史，我多么想陪她看更长更长的历史。</p>
<p>过了许久，等我整理好心情进入病房时，大约是十五分钟到了，她习惯性地让眼睛休息一会儿，手抓着书没放，扭头望向窗外。窗外正是夕阳西落，余晖漫天，美得她一下子就看呆了。</p>
<p>只不过她这般木愣愣地凝视夕阳落下的样子，真的很让人讨厌。年纪轻轻的，明明应该像是朝阳0阿。就像她在我的心中如同极昼，日光倾城照得我天天被思念逼得无法入睡，辗转反侧。</p>
<p>我赌气似的走到窗边，用力一扯，把窗帘拉上了。这下可好，她又低下头开始看书了。无论如何，她就是不肯看我！</p>
<p>我知道她自以为时日无多，想尽力多看一些许多年前的记载。沉浸在历史长河的漫长岁月中，就可以忘了自己。可她看了那么多，却从来没有经历过那些事。比如唐明皇多么爱杨玉环，比如拿破仑多么爱约瑟芬。</p>
<p>在她面前的我，非常迫切地想要成为她真正经历的人，与她在当下发生美好的故事。所以。我夺走了她手里的书。</p>
<p>“乌嘉，我知道你怕时间流走，可请你不要节省这一点点时间，好好地看看我行吗？”</p>
<p>当我的话音落下，这大概是乌嘉第一次如此认真地看我吧？以前的她总是匆匆地扫我一眼，就好像我和路边的花草一样，都是这个世界的背景板。</p>
<p>大概持续了三秒左右的时间，第三秒，她的眼神就开始有些闪躲，慢慢地移开了。</p>
<p>如果长成书那样能让她看我久一点，我干脆整容成方方正正的国字脸算了。</p>
<p>“为什么不看我久一点？”我有些生气，那么长的时间。我费尽心思地引起她的注意，那么多的努力，我可不是为了这短短三秒啊。</p>
<p>想要一生，想要更久，想要生生世世。</p>
<p>现下，她低着头，细声细气地說：“我怕看久了，会，会沉迷……”</p>
<p>她竟如壮士断腕般地承认了。这倒是个不错的回答。</p>
<p>我伸手，把她的下巴抬起来。极小巧的下巴。好像一件脆弱的汝窑瓷器。</p>
<p>我轻轻一用力，她就只能看着我，只是眼眶已经湿了，里面雾气迷蒙。</p>
<p>是我不好，我有些慌了。但我又喜欢她此时已经放弃了克制的眼神，既然我知道了一切，她也就再无顾忌。就好像这十几年来她一直把自己那些少女的好奇心思全关在一扇扇坚固的门后面，那些心思撞啊撞啊，砰砰直响。终于，在刚刚那个时间里，它们撞开了门，如流泄的金光，又如获得自由的小鸟，全都飞出来，朝着我的方向而来。</p>
<p>然后。我的初吻。给了这个女孩眼角的泪水。</p>
<p>如地球上最后一滴水那般甜美。</p>
<p>我把她瘦弱的手拉起来，环住自己的腰。</p>
<p>没办法，这些投怀送抱的事都得由我来做。</p>
<p>“乌嘉啊……”我抚摸着她瘦削的脸蛋，俯身到她薄薄的耳边，一个字一个字吐得清晰。生怕她会假装听不到，“别放弃好不好？你知道写《时间简史》的霍金吗？他在二十来岁的时候就被医生断定只能再活两年，可他现在已经七十多岁了。你可不可以和我一起继续努力。也许可以把生命延长到二十岁法定结婚年龄。等我们结婚了，也许可以再延长一点，然后我们一起生个小孩？也许还可以再延长一点……”</p>
<p>那些十八岁以后的事，她大概从来都没有想过吧。</p>
<p>没关系，我已经替她想好了。</p>
<p>未来啊，我们一起加油。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Qiunai Monster</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E9%82%A3%E4%B8%AA%E5%8F%AB%E4%B9%8C%E5%98%89%E7%9A%84%E5%A5%B3%E5%AD%A9%E5%9C%A8%E7%9C%8B%E4%B9%A6/">http://example.com/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E9%82%A3%E4%B8%AA%E5%8F%AB%E4%B9%8C%E5%98%89%E7%9A%84%E5%A5%B3%E5%AD%A9%E5%9C%A8%E7%9C%8B%E4%B9%A6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Qiunai Monster</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                                    <span class="chip bg-color">青春爱情</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E4%B8%80%E5%A4%9C%E7%99%BD%E5%A4%B4/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/h98.jpg" class="responsive-img" alt="一夜白头">
                        
                        <span class="card-title">一夜白头</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/21/%E9%9D%92%E6%98%A5%E6%80%9D%E8%80%83/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/%E4%B8%80%E7%94%9F%E7%9A%84%E7%A4%BC%E7%89%A9/">
                    <div class="card-image">
                        
                        
                        <img src="/../image/a57.jpeg" class="responsive-img" alt="一生的礼物">
                        
                        <span class="card-title">一生的礼物</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Qiunai Monster
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85/">
                        <span class="chip bg-color">青春爱情</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Qiu Monster</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

  
    <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/go/goTop.js"></script>
<link rel="stylesheet" href="/css/goTop.css">

    <div class="goBottom top-btn-color border-color">
    <i class="fa fa-arrow-down" aria-hidden="true"></i>
</div>
<script src="/js/go/goBottom.js"></script>
<link rel="stylesheet" href="/css/goBottom.css">
    <div class="goDisplay top-btn-color border-color">
    <i class="fa fa-home" aria-hidden="true"></i>
</div>
<script src="/js/go/goDisplay.js"></script>
<link rel="stylesheet" href="/css/goDisplay.css">
   

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

   
        <script src="/js/fancybox/jquery.fancybox.min.js"></script>
   

</body>

</html>
